/*
global ImpressPages CMS CSS rules used across many modules / plugins
*/

.ipgLeft {
    float: left;
}
.ipgRight {
    float: right;
}
.ipgClear:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
}
.ipgHide {
    display: none;
}
.ipgError {
    border: 1px solid #f00;
    color: black;
    padding: 10px;
}
.ipgAdminButton {
    background: #e0e0e0;
    background: linear-gradient(top, #f8f8f8 0%, #e0e0e0 100%);
    border: 1px solid #b8b8b8;
    border-radius: 2px;
    color: #2f313f;
    display: inline-block;
    font-size: 12px;
    line-height: 24px;
    padding: 0 14px;
    text-decoration: none;
    text-shadow: 1px 1px 0 rgba(255,255,255,.66);
}
.ipgAdminButton:hover {
    background: #c0c0c0;
}

.ui-widget-content a.ipgConfirmButton,
.ipgConfirmButton{
    background: #77b000;
    background: linear-gradient(top, #77b000 0%, #569100 100%);
    border-color: #699212;
    box-shadow: inset 0 0 0 2px rgba(255,255,255,.1);
    color: #fff;
    font-weight: bold;
    padding: 0 20px;
    text-shadow: 1px 1px 0 rgba(0,0,0,.47);
    text-transform: uppercase;
}
.ui-widget-content a.ipgConfirmButton:hover,
.ipgConfirmButton:hover {
    background: #559000;
    background: linear-gradient(top, #559000 0%, #76af00 100%);
    box-shadow: none;
}