﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<title>Comments - Coppermine Photo Gallery - Documentation &amp; Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<meta name="copyright" content="Coppermine dev team" />
<meta name="description" content="Coppermine can be used both as a monolithic gallery for just you (as admin) or as a community gallery. Different level of user interaction are possible. One feature that you can use to improve user experience is allowing your visitors to comment the files in your gallery." />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta http-equiv="imagetoolbar" content="no" />
<!--
  SVN version info:

  Coppermine version: 1.5.24
  $HeadURL: https://svn.code.sf.net/p/coppermine/code/trunk/cpg1.5.x/docs/nl/comments.htm $
  $Revision: 8570 $
  $Date: 2013-05-22 11:43:15 +0200 (Mi, 22 Mai 2013) $
-->
<link rel="stylesheet" type="text/css" href="../style/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="../style/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="../style/print.css" media="print" />
<link rel="shortcut icon" href="../favicon.ico" />
<script src="../js/jquery.js" type="text/javascript"></script>
<script src="../js/jquery.treeview.js" type="text/javascript"></script>
<script src="script.js" type="text/javascript"></script>
</head>
<body>
<h1 id="docheader">Coppermine Photo Gallery v1.5.x: Documentation and Manual</h1>
<div id="toc">
<a href="toc.htm">Inhoudstafel</a>
</div>
<div id="doc_en_only">No translation available</div>

<a name="comments_start"></a>
<a name="comments"></a><h1>Comments<a href="#comments" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h1>
<p>Coppermine can be used both as a monolithic gallery for just you (as admin) or as a community gallery. Different level of user interaction are possible. One feature that you <em>can</em> use to improve user experience is allowing your visitors to comment the files in your gallery.</p>


<a name="comments_allow"></a><h3>Allowing comments<a href="#comments_allow" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<p>Coppermine has different levels of permissions for visitors to post comments: you can assign the permission to post comments based on groups membership. By default, coppermine has the groups "administrators", "registered", "banned" and "guests". The guest group applies to visitors of your gallery who have not logged in.</p>
<p>You can assign the permissions to post comments for particular groups on the <a href="groups.htm#group_cp">group control panel</a>. By default, registered users are allowed to post comments, anonymous users (guests) are not allowed to. You're welcome to change this, but you should keep in mind that allowing comments for anybody might result in attracking spammers to your page.</p>
<p>If you have disabled anonymous (guest) access by setting &quot;<a href="configuration.htm#admin_allow_unlogged_access">Allow unlogged users (guest or anonymous) access</a>&quot; to &quot;no&quot; in Coppermine's config, you don't have to worry about the guest group at all: since they are not able to access individual pics, they can't post comments no matter what.</p>
<p>The above mentioned group settings are just a general switch that determines if a visitor can post comments at all. You can fine-tune this setting on a per-album page: on the <a href="albums.htm#album_prop">album's properties</a> page you can switch off comments for particular albums. Even if a user belongs to a group that is allowed to post comments, he won't be able to post comments in albums where you have set &quot;Visitors can post comments&quot; turned off.</p>
<a name="comments_allow_end"></a>
<a name="comments_options"></a><h3>Comments options<a href="#comments_options" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<p>There are several options in <a href="configuration.htm#admin_comment_start">Coppermine's config</a> where you can fine-tune the behaviour of comments. It is advisable that you change only one option at a time and then test the impact the option has on your gallery.</p>
<a name="comments_options_end"></a>
<a name="comments_options_spam"></a><h3>Spam issues<a href="#comments_options_spam" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<p>In the past few years, comment spam has started to become a problem. Spam is unsolicited, undesired bulk messages that orginally became an issue in emails. Recently, spammers started using techniques to flood web pages that allow users to interact by posting comments, mostly on blogs and forums, but an increasing number is reported for coppermine as well.</p>
<p>There are basically two types of spam messages: those that get posted by a human spammer who vists your page and just pastes his unwanted messages into the input field and submits the form, and those that use a so-called &quot;bot&quot; (a script run on a remote computer that automatically scans the pages that allow comments and subsequently fills in the fields and submits them automatically). It's hard to fight spam posted by actual humans, as all methods to make it harder for them to post their spam messages will make it harder for your regular, legitimate users as well. However, it's easier to fight the spam messages posted by bots: you just need to make it mandatory to do something only humans can do, but automated scripts can't.</p>
<a name="comments_options_spam_captcha"></a><h4>Captcha<a href="#comments_options_spam_captcha" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
<p>One of the things scripts currently can not do is reading scrambled text on images and entering the text into an input field. Images that show random, scrambled text are being called &quot;<acronym title="Completely Automated Public Turing test to tell Computers and Humans Apart">captchas</acronym>&quot; - that's why a <a href="configuration.htm#admin_comment_captcha_start">visual confirmation (captcha) option</a> was added to coppermine in cpg1.5.x. There are reports though that spammers managed to break captcha-authentication using <acronym title="optical character recognition">OCR</acronym> or just social engineering (they display the captcha on another page and ask human visitors of that page to spell the captcha for them - as a reward, those users get access to something they want, e.g. a free porn pic download). This being said, captchas don't represent an ideal protection against comment spammers - it is a matter of time until spammers will manage to break the captchas used by coppermine. Actually, the war against spammers can not be won using technical tricks, as spammers will find methods to overcome the technological barriers. Additionally, captchas might lock out legitimate users (e.g. users with impaired eyesight).</p>
<a name="comments_options_spam_captcha_end"></a>
<a name="comments_options_spam_approval"></a><h4>Approval<a href="#comments_options_spam_approval" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
<p>Another option to protect your gallery from being flooded with silly spam messages (most of those messages advertizing online pharmaceutical products) is enabling comment approval: when enabled, all comments posted will not be visible instantly, but require you (as coppermine admin) to approve them first. As a drawback, this will require additional moderation effort from you (the gallery admin).</p>
<a name="comments_options_spam_approval_end"></a>
<a name="comments_options_spam_akismet"></a><h4>Akismet<a href="#comments_options_spam_akismet" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
<p>Another new feature in cpg1.5.x is the option to use the Akismet service: Akismet is a third-party service that evaluates user input (usually comments) and provides feedback if the user input is spam or not. To do this, Akismet provides a huge database of spam samples and compares the submit data to the records they already have in their database.</p>
<p>To use Akismet, you need a valid Akismet API key. To get such a key, you need to sign up (for free) for small/non-profit pages on the <a href="http://wordpress.com/api-keys/" rel="external" class="external">Wordpress page</a> to obtain an API key. If you plan to use Akismet on a commercial page, you need to purchase a professional API key on <a href="http://akismet.com/commercial/" rel="external" class="external">akismet.com/commercial/</a><br />
After you got your API key by email you can paste it into this config field &quot;<a href="configuration.htm#admin_comment_akismet_api_key">Akismet API key</a>&quot;. You can not make up the API key, nor can you use someone else's API key.</p>
<p>Leaving that config field empty will disable the usage of Akismet.</p>
<p>After entering your Akismet API key into the <a href="configuration.htm#admin_comment_akismet_api_key">corresponding config field</a>, go to the review comments page - at the bottom you will find a little info box that will display the number of comments that Akismet has blocked for you and a lookup field that displays the results of a connection attempt with the Akismet server using your Akismet API.</p>
<p>To determine if Akismet works on your gallery, post a test comment with a user or guest named <tt class="code">viagra-test-123</tt> with the comment <tt class="code">This is a test comment</tt>. If everything works as expected, that comment should be tagged as spam. Depending on the akismet option you chose in config, the comment will be deleted instantly or will be marked as unapproved comment (visit the <a href="#comments_review">review comments</a> page to verify that).</p>
<p>In rare cases it might happen that legitimate comments are being tagged as spam comments by akismet - if this happens and you approve such a comment manually on the review comments page, a sample of that comment will be submit to the akismet database as well to help them fine-tune their filters.</p>
<p class="cpg_message_info">Please understand that the Coppermine group is not affiliated in any way to Akismet.com nor Wordpress: the Akismet service is provided by a third party. Terms and conditions of Akismet usage may change at a later stage - the Coppermine dev team doesn't have control over this service and can not be held liable in case something goes wrong in relation to Akismet. The Coppermine dev team just provides an interface within the application's code to allow you to process comments through Akismet.</p>
<p>Please do <strong>not</strong> ask questions how to get an API key on the Coppermine support board: both the Wordpress pages as well as Akismet.com provide documentation how to obtain an API key. Go to those pages to get your API key.</p>
<a name="comments_options_spam_akismet_end"></a>
<a name="comments_options_spam_resume"></a><h4>Summary<a href="#comments_options_spam_resume" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
<p>The Coppermine dev team is not overly fond of comments at all; we understand that it is something that helps in community-building and is being requested by our users. However, we suggest that you ask yourself: does my gallery really need comments? Is the community I cater for large enough that comments will actually make sense? When in doubt, disable comments from anonymous visitors, or disable comments completely.</p>
<a name="comments_options_spam_resume_end"></a>
<a name="comments_options_spam_end"></a>
<a name="comments_review"></a><h3>Reviewing Comments<a href="#comments_review" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<img src="images/review_comments.png" border="0" alt="" align="right" />
<p>On the &quot;Review comments&quot; page the admin can list all comments posted and sort them by different criteria. You can mark comments approved or unapproved, and you can also delete comments.</p>
<ul>
  <li>The option &quot;<strong>only display comments needing approval</strong>&quot; can both be toggled on the review comments page as well as in coppermine's config. The option should be pretty self-explanatory: when enabled, only comments needing approval will be displayed on the review comments page. This has no impact on the visibility of comments for regular users. It is recommended to keep this option enabled, as it will make comment administration much easier.</li>
  <li>Using the dropdown box &quot;<strong>Number of comments to display</strong>&quot; you can change the maximum number of comments per page. If there are more comments than this amount, previous/next links will be displayed to move between pages.</li>
  <li>By default, the page content will be <strong>sorted</strong> by date, displaying the most recent comment at the top. You can change the criteria by which the page is sorted and the sorting direction (ascending or descending) by clicking on the little triangular arrow icons(<img src="../images/ascending.png" width="9" height="9" border="0" alt="" /><img src="../images/descending.png" width="9" height="9" border="0" alt="" />).</li>
  <li>Use the <strong>checkboxes</strong> in the first column to select the comments you want to change. Ticking the checkbox in the very first or very last row selects/disselects all other checkboxes.</li>
  <li>The column &quot;<strong>Approved</strong>&quot; will show the current approval status. If you want to change the approval status of just one or only a few comments, use the radio buttons to change their status. Then submit the form by clicking on the &quot;Save changes&quot; at the bottom of the page. If you want to change the status of many comments (or all) comments at once, use the checkboxes in the first column, then select the radio buttons labelled &quot;With selected&quot; at the very bottom of the page and select the action you want to apply, then submit the form.</li>
  <li>If you have enabled the use of akismet on the config page, you will see in this column as well how akismet tagged the individual comments.</li>
  <li>The names of registered users in the column &quot;<strong>Name</strong>&quot; are clickable links that lead to the user's profile. Names of anonymous users (guests) will of course not be clickable and are being displayed with the prefix you chose using the config option &quot;<a href="configuration.htm#comments_anon_pfx">Prefix for anonymous comments authors</a>&quot;.</li>
  <li>The column &quot;<strong>IP address</strong>&quot; will display the IP address of the visitor who posted the comment. Don't over-emphasize the importance of IP addresses though - most IP addresses are being assigned dynamically - for details, review the corresponding section on the banning pages of the docs: &quot;<a href="banning.htm#banning_by_ip_address_no_good">Why banning by IP address is not a bright idea</a>&quot;</li>
  <li>The column &quot;<strong>Date</strong>&quot; should be self-explanatory. It even does more than advertized: it displays the posting time as well as the date.</li>
  <li>The actual comment text is being displayed in the column &quot;<strong>Comment</strong>&quot;.</li>
  <li>In the last column named &quot;<strong>File</strong>&quot; a thumbnail that represents the pic the comment has been posted for is being displayed. By clicking on the thumbnail you can go to the individual pic. This is particularly helpful if you need to see the context of the comment.</li>
  <li>All changes you want to perform makes it mandatory to submit the form using the &quot;Save changes&quot; button at the bottom of the page. If you forget to submit the form, your changes will not be taken into account.</li>
</ul>

<a name="comments_review_end"></a>
<a name="comments_individual"></a><h3>Individual Comments<a href="#comments_individual" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<p>When logged in as admin and browsing an individual file (intermediate image), you will see three icons next to comments:</p>
<ul>
  <li><img src="../../images/icons/comment_approve.png" width="16" height="16" border="0" alt="" /> or <img src="../../images/icons/comment_disapprove.png" width="16" height="16" border="0" alt="" /> are being displayed to show you the approval status of an individual comment.<br />
  Approved comments will show the <img src="../../images/icons/comment_disapprove.png" width="16" height="16" border="0" alt="" />-icon; clicking on the icon will mark the comment unapproved.<br />
  Comments that wait for approval or that have been explicitly marked unapproved will display the <img src="../images/icons/comment_approve.png" width="16" height="16" border="0" alt="" />-icon to allow you to approve it by clicking on that icon.</li>
  <li>When clicking on the <img src="../../images/icons/edit.png" width="16" height="16" border="0" alt="" />-icon, the comment text will turn into an input field where you as admin can change the comment at will.</li>
  <li>A click on the <img src="../../images/icons/delete.png" width="16" height="16" border="0" alt="" />-icon will delete the comment.</li>
</ul>

<a name="comments_individual_end"></a>
<a name="comments_end"></a>


<div id="doc_footer">
	<div class="doc_info_wrapper">
		<span id="doc_last_changed">$LastChangedDate: 2013-05-22 11:43:15 +0200 (Mi, 22 Mai 2013) $</span>
		<span id="doc_revision">$Revision: 8570 $</span>
	</div>
</div>
</body>
</html>