.CodeMirror-wrapping {
	/* Give some indication of the edge of the editor */
	border: 1px solid #ddd;
	/* Ensure that the width is correct whether padding for line numbers or not */
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.CodeMirror-wrapping iframe {
	/* Give the text area a slightly inset appearance */
	box-shadow: inset 0 0 8px #ddd;	
}

.CodeMirror-line-numbers {
	width: 2.2em;
	color: #aaa;
	background-color: #eee;
	text-align: right;
	padding-right: .3em;
	font-size: 10pt;
	font-family: monospace;
	padding-top: .4em;
}