﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<title>Administration - Coppermine Photo Gallery - Documentation &amp; manuel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="fr" />
<meta name="copyright" content="Coppermine dev team" />
<meta name="description" content="Administration de Coppermine: Comme la plupart des applications qui ont une sorte de réglages pour l'utilisateur Coppermine comprends des taches qui ne peuvent être faites que par un administrateur." />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta http-equiv="imagetoolbar" content="no" />
<!--
  SVN version info:

  Coppermine version: 1.5.24
  $HeadURL: https://svn.code.sf.net/p/coppermine/code/trunk/cpg1.5.x/docs/fr/administration.htm $
  $Revision: 8570 $


-->
<link rel="stylesheet" type="text/css" href="../style/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="../style/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="../style/print.css" media="print" />
<link rel="shortcut icon" href="../favicon.ico" />
<script src="../js/jquery.js" type="text/javascript"></script>
<script src="../js/jquery.treeview.js" type="text/javascript"></script>
<script src="script.js" type="text/javascript"></script>
</head>
<body>
<h1 id="docheader">Coppermine Photo Gallery v1.5.x: Documentation et manuel</h1>
<div id="toc">
<a href="toc.htm">Table des matières</a>
</div>

<a name="administration"></a><h1>Administration de Coppermine<a href="#administration" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h1>
<p>Comme la plupart des applications qui ont une sorte de <a href="users.htm#user_cp">réglages pour l'utilisateur</a>, Coppermine comprends des taches qui ne peuvent être faites que par un administrateur. Il est préférable de ne pas nommer le compte administrateur juste &quot;admin&quot; ou &quot;administrateur&quot;, mais d'utiliser votre vrai nom ou un pseudo que vous voudrez voir apparaitre à côté de vos téléchargements et de vos commentaires.<br />
Il est indispensable que vous mémorisiez les données de votre compte administrateur et/ou les placiez à un endroit sécurisé; de même que vous pouvez régler votre navigateur pour qu'il mémorise le mot de passe, vous risquez d'en avoir besoin plus tard.<br />
Les comptes qui ont des pouvoirs d'administrateurs ou non sont déterminé par l'appartenance à un groupe d'utilisateur: les membres du groupe &quot;administrators&quot; ont les droits d'administrations. Vous pouvez gérer vos groupes dans le &quot;<a href="groups.htm#group_cp">panneau de gestion des groupes</a>&quot;.<br />
Techniquement, il est possible d'avoir plus d'un administrateur pour la galerie, mais il est recommandé d'être prudent avant de donner les droits d'administrations à d'autres: il ne faut donner les pouvoirs d'administrations qu'a des personnes de confiance <strong>totale</strong>.</p>
<p>Identifié comme administrateur, vous verrez un <a href="admin_menu.htm">menu administrateur</a> affichant des options complémentaires et des entrées de menu que vous (en tant qu'admin) avez à comparé aux utilisateurs normaux (non admin) ou aux visiteurs.</p>
<p>Les réglages les plus basiques aussi bien que les réglages avancés ayant un impact sur l'ensemble de votre galerie sont définis dans la page de configuration - certains sont obligatoires pour paramétrer correctement votre galerie lors d'une première utilisation, il est donc recommandé de regarder attentivement la section <a href="configuration.htm#admin">configuration</a>.</p>
<p>Dans Coppermine, les <a href="files.htm">fichiers</a> sont organisés dans une structure de catégories/albums. Pour paramétrer les catégories et les albums et pour leur maintenance, utilisez <a href="categories.htm#cat_cp">le panneau de gestion des catégories</a> and the <a href="albums.htm#albmgr">Album Manager</a>.</p>
<p>Les Bulletin Board Code (connus comme &quot;<a href="bbcode.htm">BBCODE</a>&quot;) peuvent être utilisés pour ajouter des liens, des adresses courriel et un formatage basique aux champs textes comme les champs de description.</p>
<p>Votre galerie Coppermine est capable d'extraire les métadonnées des images et de les stocker dans la base de données. Vous pouvez gérer les données au format EXIF en utilisant le <a href="exif.htm#exif_manager">gestionnaire d'EXIF</a>.</p>
<p>Des fonctions complémentaires qui ne sont pas nécessaires pour toutes les galeries peuvent être ajoutées en utilisant des <a href="plugins.htm">plugins</a>.</p>
<p>Coppermine peut appliquer <a href="watermarking.htm#watermark">un filigrane (watermark)</a> aux images téléchargées afin de minimiser le vol de contenu.</p>


<div id="doc_footer">
	<div class="doc_info_wrapper">
		<span id="doc_last_changed">$LastChangedDate: 2013-05-22 11:43:15 +0200 (Mi, 22 Mai 2013) $</span>
		<span id="doc_revision">$Revision: 8570 $</span>
	</div>
</div>
</body>
</html>