﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<title>Auto-installateurs - Coppermine Photo Gallery - Documentation &amp; manuel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="fr" />
<meta name="copyright" content="Coppermine dev team" />
<meta name="description" content="Il y a plusieurs hébergeurs qui proposent d'installer automatiquement, avec juste un click, des scripts comme Coppermine depuis la console de gestion de l'hébergement (habituellement cPanel). Nous comprenons que c'est très une méthode simple et confortable pour des débutants qui n'ont pas l'expérience dans la maintenance et la gestion de sites internet. L'unique méthode d'installation supportée est celle décrite dans la documentation. Il n'y a pas d'aide pour les auto-installeurs comme Fantastico." />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta http-equiv="imagetoolbar" content="no" />
<!--
  SVN version info:

  Coppermine version: 1.5.24
  $HeadURL: https://svn.code.sf.net/p/coppermine/code/trunk/cpg1.5.x/docs/fr/auto-installers.htm $
  $Revision: 8570 $
-->
<link rel="stylesheet" type="text/css" href="../style/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="../style/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="../style/print.css" media="print" />
<link rel="shortcut icon" href="../favicon.ico" />
<script src="../js/jquery.js" type="text/javascript"></script>
<script src="../js/jquery.treeview.js" type="text/javascript"></script>
<script src="script.js" type="text/javascript"></script>
</head>
<body>
<h1 id="docheader">Coppermine Photo Gallery v1.5.x: Documentation et manuel</h1>
<div id="toc">
<a href="toc.htm">Table des matières</a>
</div>

<a name="auto-installers"></a><h1>Auto-installateurs<a href="#auto-installers" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h1>
<a name="definition"></a><h2>Que sont les auto-installateurs ?<a href="#definition" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>Il y a plusieurs hébergeurs qui proposent d'installer automatiquement, avec juste un click, des scripts comme Coppermine depuis la console de gestion de l'hébergement (habituellement cPanel). Nous comprenons que c'est une méthode très simple et confortable pour des débutants qui n'ont pas l'expérience dans la maintenance et la gestion de sites internet. Dans un monde idéal, ce serait la meilleure méthode - L'utilisateur final n'aurait pas à se préoccuper de problèmes de base de données, de clients FTP etc...</p>

<a name="sad_story"></a><h2>La triste histoire<a href="#sad_story" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>L'équipe de Coppermine a eu, par le passé de mauvaises expériences avec les auto-installeurs. Les créateurs de ces auto-installateurs doivent adapter les packs originaux des scripts, afin qu'ils fonctionnent avec leurs installateurs. Par le passé, les créateurs de <a href="http://netenberg.com/fantastico.php" rel="external" class="external">Fantastico</a> ont fait de cette manière, mais ils ont introduits un bug dans leur version modifiée de Coppermine, ce qui a donné lieu à d'étranges comportements de la galerie. Malheureusement, les utilisateurs confrontés à ces problèmes ne se sont pas tournés vers Fantastico pour trouver de l'aide, mais vers le forum d'aide de Coppermine. Les développeurs de ces auto-installateurs ne sont que des hommes, et les hommes peuvent se tromper, il n'y a donc rien de mal avec le bug en lui-même. Suite à cela, les développeurs de Coppermine ont avisé l'équipe de Fantastico du bug <strong>qu'ils</strong> ont introduit dans le script, leur demandant de corriger le problème le plus vite possible. Toutefois, ils ont ignoré les bugs pendant plus de 18 mois, au cours desquels le bug s'est propagé par l'internet, avec pour résultat toujours plus d'utilisateurs frustrés réclamant de l'aide à l'équipe de Coppermine, pour un problème dont ils n'étaient pas responsables et qu'ils ne pouvaient pas corriger eux même (les développeurs de Coppermine).</p>

<a name="why_not"></a><h2>Pourquoi il ne faut pas utiliser d'auto-installateurs<a href="#why_not" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>L'utilisation d’auto-installeur a bien sur des avantages. Malheureusement ils ont aussi de gros inconvénients:</p>
<div class="indent">
  <h3>Il peut y avoir des bugs avec les auto-installateurs, qui ne proviennent pas du pack Coppermine mis à disposition par l'équipe de Coppermine</h3>
  Comme expliqué plus haut, les créateurs d’auto-installateurs doivent modifier le pack de Coppermine pour l'adapter au fonctionnement de leurs installateurs. Il n'est pas impossible qu'ils introduisent des bugs, ne connaissant pas l'application aussi bien que l'équipe de développement du script.
  <h3>Les auto-installateurs sont souvent en retard sur la version courante</h3>
  L'équipe de développement de Coppermine met à disposition des versions de maintenance pour corriger les bugs dès qu'ils sont découverts et corrigés. Les créateurs de l'auto-installateur ne mettent pas à jour leur pack aussi fréquemment. Les hébergeurs n’appliquent pas les corrections à leurs auto-installateurs dès leurs mises à disposition. En conséquence, les auto-installateurs sont souvent en retard avec les versions des scripts, ce qui entraîne une vulnérabilité accrue en termes de sécurité pour les installations.
  <h3>Les utilisateurs ne lisent pas la documentation</h3>
  Il est compréhensible que vous n'alliez pas lire entièrement la documentation d'une application que vous pouvez installer d'un simple click sur un bouton. C'est bon - tout le monde aime &quot;la facilité&quot;. Malheureusement, si vous n'êtes pas forcé de lire la documentation, vous passerez à côté d'informations importantes.
</div>

<a name="no_support"></a><h2>Pas d'aide<a href="#no_support" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>À la suite de la <a href="#sad_story">triste histoire avec Fantastico</a> et en tenant compte des <a href="#why_not">inconvénients des auto-installateurs</a>, l'équipe de développement de Coppermine a choisi de ne pas fournir d'aide pour des problèmes qui sont la résultante de l'utilisation d’auto-installeur comme Fantastico.</p>
<p class="cpg_message_warning">Cela signifie que <strong>la seule méthode d'installation supporté</strong> est celle que <strong>nous</strong> décrivons dans cette documentation.</p>
<p>Mais n'ayez pas peur: nous ne vous laisserons pas tomber. Généralement vous n'aurez pas à désinstaller votre version "auto-installée" de Coppermine pour réinstaller notre version; mais juste à faire une mise à jour comme expliqué dans le <a href="upgrading.htm">chapitre de mise à jour</a> de la documentation (même si la version de votre galerie auto-installée est la même que celle du pack &quot;original&quot; de Coppermine) et tout sera ok.</p>
<p>Cela signifie que vous pouvez facilement "convertir" votre galerie auto-installé par une "véritable" galerie Coppermine en effectuant la <a href="upgrading.htm#upgrade">mise à jour / mise à niveau</a> comme suggéré dans notre documentation. Nous ferons même un support si vous exécutez cette mise à jour dans le cas où vous auriez des questions. Toutefois, l'équipe de développement de Coppermine n'est pas prête à vous aidez si vous exécutez une galerie qui a été mis en place en utilisant un auto-installeur. Au cas où vous n'êtes pas satisfait de cette politique, S'il vous plaît demander l'appui de quiconque de votre hébergeur à condition que l’auto-installeur est pour vous.</p>



<div id="doc_footer">
	<div class="doc_info_wrapper">
		<span id="doc_last_changed">$LastChangedDate: 2013-05-22 11:43:15 +0200 (Mi, 22 Mai 2013) $</span>
		<span id="doc_revision">$Revision: 8570 $</span>
	</div>
</div>
</body>
</html>