<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<title>Métadonnées EXIF - Coppermine Photo Gallery - Documentation &amp; manuel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="fr" />
<meta name="copyright" content="Coppermine dev team" />
<meta name="description" content="L’exchangeable image file (Exif) est une spécification pour des formats de fichier image utilisé par les appareils photo numériques avec l'ajout de balises de métadonnées spécifiques. Les métadonnées sont écrites par l’appareil photo et peuvent être post-traitées à l'aide de certaines applications de bureau. Coppermine est capable d'afficher certaines données EXIF dans la section information fichier, comme la date et l'heure, réglages de l'appareil, l'emplacement des informations, des descriptions et des informations de copyright." />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta http-equiv="imagetoolbar" content="no" />
<!--
  SVN version info:

  Coppermine version: 1.5.24
  $HeadURL: https://svn.code.sf.net/p/coppermine/code/trunk/cpg1.5.x/docs/fr/exif.htm $
  $Revision: 8570 $

  $Date: 2013-05-22 11:43:15 +0200 (Mi, 22 Mai 2013) $
-->
<link rel="stylesheet" type="text/css" href="../style/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="../style/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="../style/print.css" media="print" />
<link rel="shortcut icon" href="../favicon.ico" />
<script src="../js/jquery.js" type="text/javascript"></script>
<script src="../js/jquery.treeview.js" type="text/javascript"></script>
<script src="script.js" type="text/javascript"></script>
</head>
<body>
<h1 id="docheader">Coppermine Photo Gallery v1.5.x: Documentation et manuel</h1>
<div id="toc">
<a href="toc.htm">Table des matières</a>
</div>

<a name="exif"></a><h1>Métadonnées EXIF<a href="#exif" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h1>

<a name="exif_what"></a><h2>Qu'est-ce que sont les métadonnées EXIF<a href="#exif_what" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p><img src="images/exif_data_cpg1.4.x.jpg" width="400" height="202" border="0" alt="Métadonnées Exif d'un fichier à l'intérieur de la section information" align="right" style="padding-left:5px" />
<p>L’&quot;exchangeable image file&quot; (Exif) est une spécification des formats de fichier image utilisé par les appareils photo numériques avec l'ajout de balises de métadonnées spécifiques. Les métadonnées sont écrites par l’appareil photo et peuvent être post-traitées à l'aide de certaines applications. Coppermine est capable d'afficher <em>certaines</em> données EXIF dans la section informations sur les fichiers, comme la date et l'heure, les réglages de l'appareil, l'emplacement des informations, des descriptions et des informations de copyright.</p>

<a name="exif_makers"></a><h2>Différentes versions<a href="#exif_makers" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>Notez que EXIF est loin d'être une norme: chaque constructeur d’appareil utilise sa  propre «version» d'EXIF - par conséquent, les métadonnées EXIF seront différentes d’un appareil à un autre appareil. Coppermine essaie de contourner cela en utilisant les différentes bibliothèques de marques d'appareils photos les plus courantes l'affichage des données EXIF qui sont les plus communes pour toutes les marques.</p>
<p>Les métadonnées Exif des marques d’appareils photos suivantes sont actuellement prises en charges:</p>
<ul>
    <li>Canon</li>
    <li>Fuji</li>
    <li>Nikon</li>
    <li>Olympus</li>
    <li>Panasonic</li>
    <li>Sanyo</li>
</ul>
<p>Les bibliothèques exif résident dans le dossier <tt class="code">http://votresite.com/votre_dossier_coppermine/include/makers/</tt>, mais généralement ces fichiers doivent être laissés tels quels sans nécessiter de modifications.</p>

<a name="exif_how_it_works"></a><h2>Comment ça marche ?<a href="#exif_how_it_works" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>Il serait très fastidieux si à chaque demande l’application devait pour extraire les données EXIF intégrées dans l'image traiter à chaque fois l’image. C'est pourquoi Coppermine ne remplit séparément  une table de la base de données (exif) qu'une seule fois par image, pendant la phase de téléchargement de l'image, lorsque cette image est redimensionnée (en utilisant les données EXIF intégrées dans l'image). Ces données EXIF sont écrites dans la table qui fonctionne comme une sorte de cache. Chaque fois que l'image est consultée (quand elle est affichée dans Coppermine) les données EXIF stockées dans la base de données sont lues pour remplir les champs de métadonnées Exif. C'est beaucoup plus rapide et demande considérablement moins de ressources. Le traitement des données EXIF est seulement être réalisé si l'option de configuration correspondant &quot;<a href="configuration.htm#admin_picture_thumb_advanced_exif">Lire les informations EXIF dans les fichiers JPEG</a>&quot; est activée.</p>

<a name="exif_image_libraries"></a><h2>Pas de support EXIF sur le serveur<a href="#exif_image_libraries" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>Il ya deux bibliothèques d'images que Coppermine peut utiliser: GD ou ImageMagick. Si les fichiers sont édités sur le serveur en utilisant l'une de ses bibliothèques d'images (par exemple si les images sont redimensionnés, recadrés ou qu’il y a une rotation), toutes les métadonnées (EXIF ou IPTC) sont <strong>perdues</strong> dans l'image résultante, en tant que bibliothèques d'image, toutes deux ne permettent tout simplement pas la préservation des données EXIF. En effet, si vous redimensionnez vos photos (ce qui comprend la création de vignettes et d'images de tailles intermédiaires), les données EXIF intégrées dans les originaux seront perdue pour eux - elles ne resteront pas à l'intérieur des images redimensionnées. Elles resteront bien dans la table de base de données EXIF et seront affiché à l'intérieur de la section Informations sur les fichiers. Ce n'est pas la faute de Coppermine si les données EXIF de l’image sont perdues, mais la faute des librairies graphiques utilisées par Coppermine. Pour contourner ce problème, vous pouvez redimensionner vos images sur votre ordinateur (ce qui comprend les images intermédiaires et les vignettes avec les préfixes de configuration de Coppermine) avec une application spécifique qui est capable de préserver les informations EXIF (comme IrfanView et plusieurs autres applications). Puis télécharger les fichiers en utilisant votre application FTP préféré et, enfin, il suffit de faire un ajout par lot. Cela fera pour l'ensemble de vos images contenant vos données EXIF, comme si Coppermine (ou plutôt: les librairies graphiques utilisées par Coppermine) n'y avait pas touché.<br />
Effectuez vos modifications sur votre ordinateur (avant de les télécharger) si vous voulez faire des modifications comme des redimensionnements et des rotations.</p>

<a name="exif_limitations"></a><h2>Limites<a href="#exif_limitations" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>Comme indiqué plus haut, la mise en œuvre des EXIF dans Coppermine est limitée. Coppermine n’est au départ pas conçu pour les photographes professionnels, donc l'impact des capacités Exif manquantes devraient être négligeable pour la majorité des utilisateurs de Coppermine.</p>
<p>Les métadonnées de Géolocalisation ne sont pas encore prises en charge par Coppermine.</p>


<a name="exif_manager"></a><h2>Gestion EXIF<a href="#exif_manager" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>Coppermine est livré avec un gestionnaire EXIF qui laisse l’administrateur de Coppermine décider des  données EXIF qui doivent être affichés dans Coppermine. Note: si les données EXIF n’existent pas dans une image particulière, Coppermine ne sera évidemment pas en mesure de les afficher. Coppermine n'est <em>pas</em> un éditeur pour les métadonnées EXIF - il ne fait qu'afficher les métadonnées Exif existantes dans vos photos.<br />
Pour accéder au gestionnaire des EXIF, allez dans le panneau de  configuration de Coppermine et cliquez dans la section <a href="configuration.htm#admin_picture_thumbnail">paramètres des fichiers</a>  à &quot;Administrer l'affichage des exifs&quot; à côté de la ligne &quot;<a href="configuration.htm#admin_picture_thumb_advanced_exif">Lire les informations EXIF dans les fichiers JPEG</a>&quot; ou choisissez l'entrée correspondante dans le <a href="admin_menu.htm#admin_menu">menu administrateur</a>.</p>
<p>Cochez les cases dans le gestionnaire d’EXIF que vous souhaitez voir  apparaître dans la section de Coppermine information sur l’image (si le fichier image possède effectivement cet ensemble d'informations). Rappelez-vous cependant qu'il n'y a aucune garantie que les champs particuliers seront affichés complétés ou pas - comme expliqué ci-dessus, chaque constructeur d’appareil fournit un ensemble de champs EXIF prise en charge, qui diffèrent des autres fournisseurs.</p>

<p>Les paramètres EXIF suivants sont actuellement pris en charge:</p>
<ul>
    <li>Longueur focale</li> 	
    <li>Adapter</li></li> 	
    <li>Mode de couleurs</li> 	
    <li>Espace colorimétrique</li> 	
    <li>Configuration des composants</li> 	
    <li>Bits compressés par couche</li> 	
    <li>Contraste</li> 	
    <li>Rendu personnalisé</li> 	
    <li>Date et heure de la prise de vue</li> 	
    <li>Date et heure de la numérisation</li> 	
    <li>Zoom numérique</li> 	
    <li>Ratio zoom numérique</li> 	
    <li>Dimension Y en pixels</li> 	
    <li>Dimension X en pixels</li> 	
    <li>Version d'interopérabilité</li> 	
    <li>Exif Offset</li> 	
    <li>Version Exif</li> 	
    <li>Correction de l'exposition</li> 	
    <li>Mode d'exposition</li> 	
    <li>Programme d'exposition</li> 	
    <li>Temps d'exposition</li> 	
    <li>Ouverture</li> 	
    <li>Source fichier</li> 	
    <li>Flash</li> 	
    <li>FlashPix Version</li> 	
    <li>Configuration du Flash</li> 	
    <li>Longueur Focale</li> 	
    <li>Mode de mesure de distance</li> 	
    <li>Controle des gains</li> 	
    <li>IFD1 Offset</li> 	
    <li>ISO Selection</li> 	
    <li>Paramètre ISO</li> 	
    <li>ISO - vitesse estimée</li> 	
    <li>Ajustement de l'image</li> 	
    <li>Description de l'image</li> 	
    <li>Netteté de l'image</li> 	
    <li>Source lumineuse</li> 	
    <li>Marque</li> 	
    <li>Distance Focale Manuelle</li> 	
    <li>Ouverture maximale</li> 	
    <li>Mode de mesure</li> 	
    <li>Modèle</li> 	
    <li>Réduction du bruit</li> 	
    <li>Orientation</li> 	
    <li>Qualité</li> 	
    <li>Unité de résolution</li> 	
    <li>Saturation</li> 	
    <li>Type de capture de scene</li> 	
    <li>Type de scene</li> 	
    <li>Netteté</li> 	
    <li>Logiciel</li> 	
    <li>Balance des blancs</li> 	
    <li>Eléments de configuration YCbCr</li> 	
    <li>Résolution X</li> 	
    <li>Résolution Y</li>
</ul>


<a name="exif_end"></a>
<div id="doc_footer">
	<div class="doc_info_wrapper">
		<span id="doc_last_changed">$LastChangedDate: 2013-05-22 11:43:15 +0200 (Mi, 22 Mai 2013) $</span>
		<span id="doc_revision">$Revision: 8570 $</span>
	</div>
</div>
</body>
</html>