<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<title>Thèmes: contribution des utilisateurs - Coppermine Photo Gallery - Documentation &amp; manuel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="fr" />
<meta name="copyright" content="Coppermine dev team" />
<meta name="description" content="Coppermine est livré avec un moteur puissant qui vous permet de créer votre propre thème, en donnant à votre galerie un look unique qui correspond à la présentation générale de votre site. Pour vous assurer que votre thème personnalisé ne soit pas écrasé lors de la mise, vous devriez commencer par un nom de théme personnalisé." />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta http-equiv="imagetoolbar" content="no" />
<!--
  SVN version info:

  Coppermine version: 1.5.24
  $HeadURL: https://svn.code.sf.net/p/coppermine/code/trunk/cpg1.5.x/docs/fr/theme_user-contributions.htm $
  $Revision: 8570 $


-->
<link rel="stylesheet" type="text/css" href="../style/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="../style/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="../style/print.css" media="print" />
<link rel="shortcut icon" href="../favicon.ico" />
<script src="../js/jquery.js" type="text/javascript"></script>
<script src="../js/jquery.treeview.js" type="text/javascript"></script>
<script src="script.js" type="text/javascript"></script>
</head>
<body>
<h1 id="docheader">Coppermine Photo Gallery v1.5.x: Documentation et manuel</h1>
<div id="toc">
<a href="toc.htm">Table des matières</a>
</div>


<a name="theme_user-contributions"></a><h1>Thèmes: contribution des utilisateurs<a href="#theme_user-contributions" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h1>
<p>Coppermine est livré avec quelques thèmes pré-établis, afin de donner à l'utilisateur un point de départ. Dans le sous-forum &quot;<a href="http://coppermine-gallery.net/forum/index.php?board=95.0">cpg1.5 theme contributions</a>&quot;, (forum anglophone) vous trouverez d'autres thèmes que vous pourrez télécharger et utiliser pour votre galerie Coppermine.</p>

<a name="theme_user-contributions_preview"></a><h2>Prévisualisation des contributions de thèmes d'utilisateurs<a href="#theme_user-contributions_preview" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>Vous pouvez visualiser les thèmes dont nous avons connaissance sur le site de <a href="http://coppermine-gallery.net/demo/cpg15x/">démonstration de cpg1.5.x</a> - Utilisez la liste déroulante en haut de la page pour naviguer au travers des thèmes et voir la démo de Coppermine avec l'habillage de chaque thème. De cette manière, vous pouvez voir à quoi ressemble chaque page de Coppermine (index, page des vignettes, images intermédiaires) pour chaque thème.</p>

<p>Si vous voulez juste avoir un rapide tour d'horizon, il y a des copies d'écran de la page d'index de la plupart des thèmes dans la galerie de démonstration d'album &quot;Thèmes: contribution des utilisateurs&quot;. Pour un tour rapide, regardez le diaporama de cet album. Néanmoins, les albums ne sont pas toujours à jour et ne contiennent pas toujours les contributions les plus récentes, les copies d'écran ne sont mises à jour que de temps en temps.</p>

<a name="theme_user-contributions_download"></a><h2>Télécharger des contributions de thèmes d'utilisateurs<a href="#theme_user-contributions_download" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>Vous pouvez télécharger toutes les contributions de thèmes dont nous avons connaissance depuis notre référentiel de téléchargement sur sourceforge.net</p>
<p>Par conséquent: si un thème n'existe pas dans la section de téléchargement ni sur la page de démonstration, c'est que nous ne l'avons pas, il n'est donc pas nécessaire de demander pour ce thème en particulier.</p>

<a name="theme_user-contributions_install"></a><h2>Installer des thèmes provenant de contributions d'utilisateurs<a href="#theme_user-contributions_install" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>Les thèmes sont généralement dans une archive (un fichier .zip). Pour utiliser un thème particulier, téléchargez le et décompressez le fichier zip sur votre disque dur, en gardant la structure des répertoires contenue dans l'archive. Puis utilisez votre client FTP pour placer le répertoire entier du thème sur votre serveur (dans le sous-répertoire "themes" de votre installation Coppermine).</p>
<div class="cpg_example">
<p>Supposons que vous ayez téléchargé un pack thème nommé cpg1.5.x_theme_<strong>foobar</strong>.zip et que votre galerie Coppermine se trouve à l'adresse <tt class="code">http://site_site.fr/votre_dossier_coppermine/</tt>. Décompactez le fichier compressé sur votre ordinateur - vous devriez trouver maintenant sur votre ordinateur un répertoire nommé &quot;<strong>foobar</strong>&quot;. Téléchargez ce répertoire (en utilisant une application FTP) sur votre serveur dans le dossier correspondant à <tt class="code">http://votre_site.fr/votre_dossier_coppermine/themes/</tt></p>
<p>En conséquence, vous devriez avoir la structure suivant sur votre serveur: <tt class="code">http://votre_site.fr/votre_dossier_coppermine/themes/foobar/</tt>.</p>
<p>Dans la prochaine étape, testez votre nouveau thème en ajoutant le paramètre <tt class="code">theme=foobar</tt> dans la barre d'adresse de votre navigateur (dans l'exemple ci-dessus, vous devrez aller à <tt class="code">http://votre_site.fr/votre_dossier_coppermine/?theme=foobar</tt>). Assurez-vous que tout fonctionne correctement. Si c'est le cas, mettez le nouveau thème (qui n'est actuellement visible que par vous administrateur, puisque vous en avez forcé l'affichage en ajoutant le paramètre particulier dans l'adresse URL) comme thème par défaut de votre galerie Coppermine (c.à.d. rendez le thème visible à tous vos visiteurs) en allant dans la configuration de Coppermine, et sélectionnez votre nouveau thème &quot;foobar&quot; dans la liste déroulante sous &quot;<a href="configuration.htm#admin_theme">Paramètres des thèmes</a>&quot; &gt; &quot;<a href="configuration.htm#admin_theme_theme">Thème</a>&quot; et appliquez le changement en cliquant sur &quot;Sauvegardez la nouvelle configuration&quot; au bas de la page de configuration. Enfin vérifiez vos réglages en réinitialisant votre choix individuel de thème - allez à <tt class="code">http://votre_site.fr/votre_dossier_coppermine/?theme=xxx</tt>.
</div>

<a name="theme_user-contributions_copyrights"></a><h2>Droits d'auteur des thèmes provenant de contributions d'utilisateurs<a href="#theme_user-contributions_copyrights" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>Coppermine lui-même est publié sous licence GNU GPL, ce qui signifie simplement que vous êtes autorisé à l'utiliser sur vos pages web (aussi bien pour un usage commercial que non-commercial). Cela s'applique aussi pour les thèmes livrés avec le pack Coppermine.</p>
<p>Néanmoins, les thèmes provenant de contributions d'utilisateurs peuvent avoir une autre licence différente. Si c'est le cas, le pack du thème que vous pourrez télécharger contiendra un fichier lisez.moi qui expliquera les détails des droits d'auteur et les conditions d'utilisation de ce thème en particulier.</p>
<p>Certains thèmes par exemple, obligent à laisser intacte le lien vers le site de l'auteur. D'autres stipulent que leurs thèmes ne peuvent être utilisés que pour des sites non-commerciaux.
Nous vous demandons instamment de respecter la licence des thèmes provenant de contributions d'utilisateurs - merci de lire les fichiers lisez.moi correspondant.</p>

<a name="theme_user-contributions_support"></a><h2>Demande d'aide pour les thèmes provenant de contributions d'utilisateurs<a href="#theme_user-contributions_support" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>La plupart des contributeurs de thèmes ouvrent un sujet d'annonce séparé sur le sous-forum &quot;<a href="http://coppermine-gallery.net/forum/index.php?board=95.0">cpg1.5 theme contributions</a>&quot;. Si vous avez un problème particulier avec un de ces thèmes, assurez-vous d'avoir vérifié les sujets d'annonces correspondants sur ce forum. Il y a une fine ligne entre une demande d'aide, une remarque valide pour un thème et le fait de submerger un sujet de demandes particulières. Si vous n'êtes pas sûr que votre question doive se trouver dans le post d'annonce, il est préférable que vous ouvriez votre propre sujet sur le forum. Votre post devra contenir un lien vers votre galerie ainsi qu'un lien vers le post d'annonce concernant le thème.</p>
<p>Il n'y a aucune garantie que l'auteur d'un thème veuille assurer le support de celui-ci. Ceci dit, vous devez comprendre qu'il n'y a qu'une aide limitée concernant les thèmes provenant de contributions d'utilisateurs.</p>

<a name="theme_user-contributions_contributing"></a><h2>Contribuer avec votre propre thème<a href="#theme_user-contributions_contributing" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>Vos contributions en thèmes sont toujours les bienvenues. Les utilisateurs "normaux" ne peuvent pas poster dans le sous-forum &quot;<a href="http://coppermine-gallery.net/forum/index.php?board=95.0">cpg1.5 theme contributions</a>&quot; afin d'éviter d'être submergés de posts non valides. C'est pourquoi, si vous souhaitez contribuer avec votre thème, ouvrez un nouveau sujet sur le forum &quot;<a href="http://coppermine-gallery.net/forum/index.php?board=94.0">cpg1.5 themes/skins/templates</a>&quot;. Zippez votre thème et attachez le à votre post (en utilisant les &quot;Additional options (options supplémentaires)&quot; lors de la composition de votre message). Une prévisualisation (c.à.d. un lien vers votre galerie utilisant ce thème) est aussi la bienvenue. Un modérateur déplacera votre sujet sur le sous-forum s’il est valide.</p>
<p>Même si ce n'est pas obligatoire, il est conseillé de clairement indiquer la licence de votre thème. Si vous ne le faites pas, nous considérerons que votre thème est publié sous licence GNU GPL (la même que Coppermine). Si vous n'avez pas construit votre thème complètement, mais que vous avez utilisé la base d'un autre thème, regardez sa licence avant tout.</p>
<p>Il est tout à fait accepté de demander de laisser le lien vers le site de l'auteur du thème, cela peut être une motivation pour vous de proposer votre thème à la communauté: votre site gagnera en popularité auprès des moteurs de recherche si votre thème devient populaire.</p>

<div id="doc_footer">
	<div class="doc_info_wrapper">
		<span id="doc_last_changed">$LastChangedDate: 2013-05-22 11:43:15 +0200 (Mi, 22 Mai 2013) $</span>
		<span id="doc_revision">$Revision: 8570 $</span>
	</div>
</div>
</body>
</html>