<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<title>Téléchargement par lots - Coppermine Photo Gallery - Documentation &amp; manuel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="fr" />
<meta name="copyright" content="Coppermine dev team" />
<meta name="description" content="Téléchargement par FTP - plus ajout par lot" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta http-equiv="imagetoolbar" content="no" />
<!--
  SVN version info:

  Coppermine version: 1.5.24
  $HeadURL: https://svn.code.sf.net/p/coppermine/code/trunk/cpg1.5.x/docs/fr/uploading_batch-add.htm $
  $Revision: 8570 $


-->
<link rel="stylesheet" type="text/css" href="../style/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="../style/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="../style/print.css" media="print" />
<link rel="shortcut icon" href="../favicon.ico" />
<script src="../js/jquery.js" type="text/javascript"></script>
<script src="../js/jquery.treeview.js" type="text/javascript"></script>
<script src="script.js" type="text/javascript"></script>
</head>
<body>
<h1 id="docheader">Coppermine Photo Gallery v1.5.x: Documentation et manuel</h1>
<div id="toc">
<a href="toc.htm">Table des matières</a>
</div>


<a name="batch_add_pics"></a><h1>Téléchargement des images par FTP / Ajout des images par lot<a href="#batch_add_pics" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h1>
<p>Le téléchargement par FTP plus l'ajout par lots est la méthode recommandée de téléchargement des fichiers pour les administrateurs de galeries Coppermine. Seul l'administrateur peur utiliser cette méthode pour des raisons de sécurité; les non-administrateurs ne peuvent pas utiliser cette méthode, et doivent en utiliser une autre pour télécharger des fichiers.</p>

<a name="batch_add_pics_what"></a><h2>Ce que fait l'ajout par lot<a href="#batch_add_pics_what" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>Coppermine est une application gérée par une base de données. Cela signifie que les fichiers téléchargés physiquement se trouvent quelque part sur l'espace web. Cela peut être n’ importe où - les noms de répertoire et de fichiers qui sont téléchargés n'ont pas besoin d'être triés d'une manière particulière. Le tri et le groupement est l'affaire d'une réflexion logique: Coppermine utilise les catégories, des sous-catégories et des albums pour organiser l'affichage des fichiers qui ont été téléchargés. Pour être capable de faire cela, Coppermine stocke les emplacements physiques des fichiers (les chemins qui mènent aux fichiers) dans la base de données, de même que d'autres informations logiques (par exemple dans quel album se trouve le fichier).</p>
<p>Lorsqu'un fichier est téléchargé par un client FTP, Coppermine ne sait pas ou il est, donc vous devrez indiquer au script l'emplacement pour lui permettre de le retenir en utilisant la base de données. C'est là que le processus d'ajouts par lot entre en jeu. Ce que fait le processus d'ajout par lots est: créer des copies de l'image redimensionnées (vignettes et images intermédiaires) du fichier original que vous avez téléchargé et d'ajouter cet enregistrement à la base de donnée (un enregistrement par fichier ajouté) afin de garder une trace de l'endroit sur le serveur ou le fichier se trouve. Cela dit, c'est relativement simple: <strong>Coppermine ne déplace pas les fichiers - ils restent là ou vous les avez placés</strong>.</p>
<p>C'est la raison pour laquelle vous devrez réfléchir à l'avance de la structure de fichiers et de répertoires pour vos téléchargements FTP. Ils doivent aller dans le répertoire albums, et il est recommandé d'y créer une structure claire de répertoires et de sous répertoires.</p>

<p>Il est recommandé à l'administrateur d'utiliser le FTP pour ajouter plusieurs images/fichiers en une seule fois. Utilisez votre application FTP pour créer des sous-répertoires dans <em>votre_repertoire_coppermine/albums/</em>, ou vos fichiers téléchargés peuvent être sauvegardés. Même si ce n'est pas obligatoire, c'est une bonne idée d'avoir une structure de répertoires dans le répertoire <em>albums</em> qui reprennent ou copie la structure de vos catégories et albums de votre galerie Coppermine.</p>
<p class="cpg_message_error">Important: ne créez pas de dossiers ou ne téléchargez pas dans les répertoires <em>userpics</em> ou <em>edit</em> par ftp: ces répertoires sont utilisés en interne par Coppermine et ne doivent pas être utilisés pour une autre raison !<strong>Les noms de dossiers ne doivent pas contenir de points</strong>. Nous recommandons aussi de proscrire l'utilisation de tout autre caractère spécial - n'utilisez que les caractères a-z, les chiffres et les <tt class="code">-</tt> (tirets) ou <tt class="code">_</tt> (soulignements) pour remplir les espaces vides. Assurez-vous de télécharger en mode binaire ou auto.</p>

<a name="batch_add_pics_how"></a><h2>Comment fonctionne l'ajout par lots<a href="#batch_add_pics_how" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>Un fois que vous avez téléchargé vos photos par FTP, cliquez sur le bouton &quot;Chargement FTP&quot; L'ajout par lots se fait en trois étapes:</p>
<ul>
    <li>Trouvez le répertoire dans lequel vous avez téléchargé vos photos. Sélectionnez ce répertoire en cliquant dessus.<br />
    <img src="images/searchnew_1.gif" border="0" alt="" /><a name="ftp_select_dir_end"></a></li>
    <li><a name="ftp_select_file"></a>Sélectionnez les photos que vous voulez placer dans la galerie (en cochant la case correspondante). Les nouvelles images sont automatiquement présélectionnées, celles qui sont déjà dans la base de données de Coppermine ne sont pas sélectionnées. Puis sélectionnez l'album dans lequel vous voulez placer les photos. Cliquez sur &quot;Insérer les images sélectionnées&quot; pour lancer le processus d'ajout par lots.<br />
    <img src="images/searchnew_2.gif" border="0" alt="" /><a name="ftp_select_file_end"></a></li>
    <li><a name="ftp_show_result"></a><abbr title="Coppermine Photo Gallery">CPG</abbr> affiche alors le résultat de l'ajout par lots (cela demande un peu de temps pour afficher les résultats).<br />
    Si les 'signes' OK, DP, ou PB n'apparaissent pas, cliquez sur l'image de fichier brisé pour voir si un message d'erreur a été produit par PHP.<br />
    Si vous deviez rencontrer des times-out, cliquez sur le bouton de rechargement de la page.
        <ul>
            <li><img src="../../images/batch/ok_small.png" width="16" height="16" border="0" alt="" title="OK" align="" style="" />: Signifie que le fichier a été ajouté avec succès</li>
            <li><img src="../../images/batch/duplicate_small.png" width="16" height="16" border="0" alt="" title="DP" align="" style="" />: Signifie que le ficher est dupliqué et existe déjà dans la base de données</li>
            <li><img src="../../images/batch/folder_locked_small.png" width="16" height="16" border="0" alt="" title="PB" align="" style="" />: Signifie que le fichier n'a pas pu être ajouté, vérifiez votre configuration et les droits des répertoires ou sont placés les fichiers</li>
            <li><img src="../../images/batch/back_small.png" width="16" height="16" border="0" alt="" title="NA" align="" style="" />: Signifie que vous n'avez pas sélectionné d'album de destination pour le fichier, cliquez sur 'retour' et sélectionnez un album. Si vous n'avez pas encore d'albums, créez en un d'abord</li>
            <li><img src="../../images/batch/file_broken_small.png" width="16" height="16" border="0" alt="" title="NA" align="" style="" />: Le fichier est corrompu ou inaccessible</li>
            <li><img src="../../images/batch/unknown_small.png" width="16" height="16" border="0" alt="" title="NA" align="" style="" />: Type de fichier inconnu</li>
            <li><img src="../../images/batch/gif_small.png" width="16" height="16" border="0" alt="" title="NA" align="" style="" />: Le fichier est un GIF et à juste été renommé (ex. en JPG ou PNG)</li>
        </ul>
    <a name="ftp_show_result_end"></a>
    </li>
</ul>
<p class="cpg_message_info">Donner un accès FTP à d'autres utilisateurs peut poser de gros problèmes de sécurité, c'est pourquoi le processus d'ajout par lots n'est disponible que pour les administrateurs de votre galerie Coppermine.</p>
<p>Une fois que les fichiers ont été ajoutés dans votre base de données Coppermine, assurez-vous de ne <strong>jamais</strong> les renommer ou les effacer par le FTP - utilisez plutôt les options du menu administrateur de Coppermine pour effacer ou renommer les fichiers. C'est la seule manière d'effacer les fichiers à la fois du système de fichiers <strong>et</strong> de la base de données.</p>

<a name="batch_add_common_mistakes"></a><h2>Erreurs classiques<a href="#batch_add_common_mistakes" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>Il y a plusieurs choses qui peuvent mal se passer lors de l'ajout pas lots, voici une liste de choses à vérifier d'abord:</p>
<ul>
	<li>
		<a name="batch_add_common_mistakes_doesnt_work"></a><h3>L'ajout par lots ne fonctionne pas comme prévu:<a href="#batch_add_common_mistakes_doesnt_work" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
		<ul>
			<li>
			    <a name="batch_add_common_mistakes_doesnt_work_permissions"></a><h4>Droits<a href="#batch_add_common_mistakes_doesnt_work_permissions" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
			    Assurez-vous que vous avez <strong>appliqué</strong> <a href="install_permissions.htm">les droits</a> au niveau du sytème des fichiers
			</li>
			<li>
			    <a name="batch_add_common_mistakes_doesnt_work_toggle"></a><h4>Changez d'interface<a href="#batch_add_common_mistakes_doesnt_work_toggle" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
			    L'ajout par lots peut avoir deux interfaces; la classique et l'interface d'exploration. Si vous avez des problèmes avec l'une, essayez l'autre
			</li>
			<li>
			    <a name="batch_add_common_mistakes_doesnt_work_capitalization"></a><h4>Majuscules<a href="#batch_add_common_mistakes_doesnt_work_capitalization" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
			    Enlevez les majuscules des noms de fichiers et de répertoires: Coppermine peut fonctionner avec les majuscules, mais il peut y avoir certaines petites choses qui ne fonctionnent pas avec les majuscules. C'est la raison pour laquelle vous ne devez pas utiliser de majuscules c.à.d. que tous vos noms de dossiers ou de fichiers doivent être en minuscules
			</li>
			<li>
			    <a name="batch_add_common_mistakes_doesnt_work_spaces"></a><h4>Espaces<a href="#batch_add_common_mistakes_doesnt_work_spaces" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
			    Enlevez les espaces dans les noms de fichiers et de dossiers. Les espaces ne font pas partie de la liste des caractères normaux, ne les utilisez pas !
			</li>
			<li>
			    <a name="batch_add_common_mistakes_doesnt_work_special_chars"></a><h4>Caractères spéciaux<a href="#batch_add_common_mistakes_doesnt_work_special_chars" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
			    Les systèmes de fichiers utilisés en informatique ont étés crées en ne tenant compte que des caractères latins. Internet et les règles de nommages qu'il utilise ont été crées en n'utilisant que les caractères latins. Beaucoup plus tard, les développeurs se sont rendus compte de leur erreur et ont essayé d'autoriser d'autre caractères, mais c'était trop tard: la technologie et les standards utilisés sur le web sont très anciens, et ne fonctionnent correctement que si vous utilisez uniquement les caractères latins (a à z) et les chiffres. Les caractères spéciaux (comme les caractères accentués, les trémas ou les caractères provenant d'alphabets non latins) ne font pas partie des caractères normaux d'internet. Ne les utilisez pas !
			</li>
			<li>
			    <a name="batch_add_common_mistakes_doesnt_work_forbidden_chars"></a><h4>Caractères interdits<a href="#batch_add_common_mistakes_doesnt_work_forbidden_chars" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
			    Il y a une option de configuration qui vous permet de compléter une liste de <a href="configuration.htm#admin_picture_thumb_advanced_filename_forbidden_chars">caractères interdits dans les noms de fichiers</a>. Il est recommandé de ne pas la modifier (ou en tout cas de ne pas effacer ceux qui s'y trouvent par défaut), parce que ces caractères ont une signification spéciale. Bien entendu vous ne devez pas utiliser de caractères interdits dans vos noms de fichiers ou de dossiers.
			</li>
			<li>
			    <a name="batch_add_common_mistakes_doesnt_work_reserved_names"></a><h4>Noms réservés<a href="#batch_add_common_mistakes_doesnt_work_reserved_names" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
			    N'utilisez pas de noms réservés: il y a un certain nombre de préfixes utilisés en interne par Coppermine, vous devez vous assurez de ne pas utiliser ces noms de fichiers ou préfixes réservés. N'utilisez pas "thumb_", "normal_", "original_" dans les noms de fichiers, ce sont ceux par défaut pour les fichiers de Coppermine
			</li>
			<li>
			    <a name="batch_add_common_mistakes_doesnt_work_dots"></a><h4>Les points<a href="#batch_add_common_mistakes_doesnt_work_dots" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
			    N'utilisez pas les points dans les noms de dossiers: les fichiers commençant par un point sont des fichiers cachés sur la plupart des systèmes d’exploitation des serveurs d'hébergement, c'est la raison pour laquelle l'utilisation des points peut s'avérer problématique. N'utilisez pas de points pour le début des noms des fichiers - en fait, les noms de fichiers ne doivent contenir qu'un seul point: celui qui sépare le nom du fichier de son extension.
			</li>
		</ul>
		<div class="cpg_message_warning">
		<a name="batch_add_common_mistakes_asking_fo_support"></a><h4>Demander de l'aide pour des problèmes d'ajout par lots<a href="#batch_add_common_mistakes_asking_fo_support" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
		Si vous avez des problèmes avec l'ajout par lots, assurez-vous d'abord que <a href="uploading_http.htm#upload_http">le téléchargement par HTTP</a> fonctionne correctement. Si vous voulez demander de l'aide pour des problèmes d'ajout par lots sur le forum d'aide de Coppermine, référez-vous au guide &quot;<a href="upload_troubleshooting.htm#upload_support">Demande d'aide pour les problèmes de téléchargement</a>&quot; - il s'applique aux problèmes d'ajouts par lots aussi bien qu'aux autres méthodes de téléchargement. En plus des suggestions faites sur cette page, ajoutez à votre post un lien direct vers un des fichiers avec lequel vous avez des problèmes d'ajout par lots.
		</div>
	</li>
	<li>
	    <a name="batch_add_common_mistakes_broken_files"></a><h3>Les fichiers semblent corrompus:<a href="#batch_add_common_mistakes_broken_files" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
	    Assurez-vous de les avoir téléchargé en utilisant le bon mode FTP
	</li>
	<li>
	    <a name="batch_add_common_mistakes_rename"></a><h3>Ne les renommez pas<a href="#batch_add_common_mistakes_rename" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
	    Ne renommez pas les fichiers une fois qu'ils ont été ajoutés dans la base de données de Coppermine. Bien entendu vous ne devez pas non plus renommer le dossier contenant les fichiers !
	</li>
	<li>
	    <a name="batch_add_common_mistakes_delete"></a><h3>Ne les effacez pas<a href="#batch_add_common_mistakes_delete" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
	    N'effacez <strong>pas</strong> de fichiers en utilisant votre client FTP après les avoir ajoutés à Coppermine. Si vous voulez effacer des fichiers, utilisez l'interface utilisateur de Coppermine pour le faire.
	    <br />
	    Certains utilisateurs pensent à tord qu'ils peuvent effacer les fichiers originaux une fois l'ajout par lot effectué: ce n'est <strong>pas</strong> le cas - tout ce que fait le processus d'ajout par lots est la création d'images redimensionnées (intermédiaires, vignettes, filigrane) et d'ajouter un enregistrement dans la base de données correspondant à votre fichier. Vous ne pouvez pas effacer le fichier <strong>pas</strong> effacer le fichier pour gagner de la place. Si vous effacez le fichier, vous aurez un enregistrement corrompu, ce qui n'est pas bien du tout.
	</li>
</ul>

<a name="batch_add_sort"></a><h2>tri<a href="#batch_add_sort" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p><a href="configuration.htm#admin_thumbnail_default_sortorder">L'ordre de tri par défaut des fichiers</a> peut être paramétré dans la configuration de Coppermine. Par défaut, il est paramétré à &quot;Ascendant par nom&quot;, ce qui est simplement la meilleure option pour la plupart et doit être préservée pour cela. En conséquence, tous les fichiers qui sont utilisés par Coppermine avec la fonction d'ajout par lots sont triés dans leur album de destination par nom de fichier. Il est recommandé d'avoir un schéma de nom de fichiers (que vous devez appliquer aux fichiers <strong>avant</strong> de les télécharger sur votre serveur) qui prend en compte la manière dont le serveur va trier ces fichiers.</p>
Gardez en mémoire que:
<ul>
    <li>
        <a name="batch_add_sort_capitalization"></a><h3>Les majuscules comptent<a href="#batch_add_sort_capitalization" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
        Sur la plupart des serveurs il y a un système d'exploitation Unix-/Linux. A l'inverse des systèmes d'exploitation Windows, les majuscules comptent en matière de tri. C'est la raison pour laquelle les fichiers peuvent être triés de manière &quot;bizarre&quot; si vous venez du monde Windows.
    </li>
    <li>
        <a name="batch_add_sort_numbers"></a><h3>Les ordinateurs voient les nombres différemment<a href="#batch_add_sort_numbers" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
        Les ordinateurs (et les serveurs sur lesquelles tournent votre galerie) perçoivent une liste de nombre d'une autre manière que les hommes: le zéro de commencement peut être oublié par l'homme, mais pas par l'ordinateur. Admettons que vous ayez une liste de 12 fichiers simplement nommés en utilisant un nombre comme ceci:
        <div class="cpg_example">
            <tt class="code">1.jpg</tt>, <tt class="code">2.jpg</tt>, <tt class="code">3.jpg</tt>, <tt class="code">4.jpg</tt>, <tt class="code">5.jpg</tt>, <tt class="code">6.jpg</tt>, <tt class="code">7.jpg</tt>, <tt class="code">8.jpg</tt>, <tt class="code">9.jpg</tt>, <tt class="code">10.jpg</tt>, <tt class="code">11.jpg</tt>, <tt class="code">12.jpg</tt><br />
        </div>
        Un homme les triera de cette manière:
        <div class="cpg_example">
            <ul>
                <li>1.jpg</li>
                <li>2.jpg</li>
                <li>3.jpg</li>
                <li>4.jpg</li>
                <li>5.jpg</li>
                <li>6.jpg</li>
                <li>7.jpg</li>
                <li>8.jpg</li>
                <li>9.jpg</li>
                <li>10.jpg</li>
                <li>11.jpg</li>
                <li>12.jpg</li>
            </ul>
        </div>
        , mais pas l'ordinateur: votre serveur web les triera comme ça:
        <div class="cpg_example">
            <ul>
                <li>1.jpg</li>
                <li>10.jpg</li>
                <li>11.jpg</li>
                <li>12.jpg</li>
                <li>2.jpg</li>
                <li>3.jpg</li>
                <li>4.jpg</li>
                <li>5.jpg</li>
                <li>6.jpg</li>
                <li>7.jpg</li>
                <li>8.jpg</li>
                <li>9.jpg</li>
            </ul>
        </div>
        C'est pourquoi il est conseillé de mettre dans les noms de fichiers des zéro en première place. Pour cela, vous devrez estimer le nombre maximum de fichiers qui vont aller dans ce dossier. Ce maximum détermine le nombre de chiffre nécessaire au nom de fichier: si le nombre maximum est de 99 fichiers dans un dossier, vous pouvez utiliser 01 à 99. Si le nombre maximum de fichiers est 200, vous devrez avoir 3 chiffres, votre premier fichier devra alors s'appeler 001.jpg, le second 002.jpg etc... Bien entendu les noms de fichiers peuvent être alphanumériques, vous pouvez donc avoir une combinaison de chiffres et de lettres comme par exemple
        <div class="cpg_example">
            <ul>
                <li>brussels001.jpg</li>
                <li>brussels002.jpg</li>
                <li>brussels003.jpg</li>
                <li>brussels004.jpg</li>
                <li>brussels005.jpg</li>
                <li>brussels006.jpg</li>
                <li>brussels007.jpg</li>
                <li>brussels008.jpg</li>
                <li>brussels009.jpg</li>
                <li>brussels010.jpg</li>
                <li>brussels011.jpg</li>
                <li>brussels012.jpg</li>
            </ul>
        </div>
    </li>
</ul>



<a name="batch_add_pics_end"></a>


<div id="doc_footer">
	<div class="doc_info_wrapper">
		<span id="doc_last_changed">$LastChangedDate: 2013-05-22 11:43:15 +0200 (Mi, 22 Mai 2013) $</span>
		<span id="doc_revision">$Revision: 8570 $</span>
	</div>
</div>
</body>
</html>