﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<title>Dépannage du téléchargement - Coppermine Photo Gallery - Documentation &amp; manuel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="fr" />
<meta name="copyright" content="Coppermine dev team" />
<meta name="description" content="Si vous rencontrez des problèmes avec le téléchargement, changez temporairement les réglages de Coppermine comme expliqué ici pour voir les messages d'erreurs plus détaillés. Cela s'applique à toutes les méthodes de téléchargement, pas seulement au téléchargement par HTTP." />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta http-equiv="imagetoolbar" content="no" />
<!--
  SVN version info:

  Coppermine version: 1.5.24
  $HeadURL: https://svn.code.sf.net/p/coppermine/code/trunk/cpg1.5.x/docs/fr/upload_troubleshooting.htm $
  $Revision: 8570 $
-->
<link rel="stylesheet" type="text/css" href="../style/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="../style/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="../style/print.css" media="print" />
<link rel="shortcut icon" href="../favicon.ico" />
<script src="../js/jquery.js" type="text/javascript"></script>
<script src="../js/jquery.treeview.js" type="text/javascript"></script>
<script src="script.js" type="text/javascript"></script>
</head>
<body>
<h1 id="docheader">Coppermine Photo Gallery v1.5.x: Documentation et manuel</h1>
<div id="toc">
<a href="toc.htm">Table des matières</a>
</div>


<a name="upload_trouble"></a><h1>Dépannage du téléchargement<a href="#upload_trouble" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h1>
<p>Si vous avez des problèmes de téléchargement, lisez cette page – entièrement ! L'équipe de développement de Coppermine considère cette page comme la plus importante de toute la documentation, simplement parce qu'il peut y avoir plusieurs choses qui peuvent mal se passer lors du processus de téléchargement. Ces problèmes sont le plus souvent causés par de mauvais paramétrages du serveur.</p>
<button type="button" class="button detail_expand_all" name="expandalltop" id="expandalltop" onclick="return false"><img src="../../images/tree/plus.gif" width="9" height="9" border="0" alt="" title="Expand All" />Montrer tous les détails</button>
<button type="button" class="button detail_collapse_all" name="collapsealltop" id="collapsealltop" style="display:none;" onclick="return false"><img src="../../images/tree/minus.gif" width="9" height="9" border="0" alt="" title="Collapse all" />Cacher tous les détails</button>

<a name="upload_trouble_permission"></a><h2>Permissions<a href="#upload_trouble_permission" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p class="cpg_message_info"><strong>En premier lieu et avant tout:</strong> Vérifiez les paramètres des droits des répertoires <tt class="code">/albums</tt>, <tt class="code">/albums/userpics</tt>, et <tt class="code">/albums/edit</tt>. Sur les serveurs tournant sous <abbr title="Unix, Linux and related operating systems">*nix</abbr> le répertoire <tt class="code">/albums</tt> et tous ses sous-répertoires doivent être sur 777 ou 755 (en fonction de la configuration du serveur). Si vous ne savez pas ce que nous voulons dire par <em>777</em> ou <em>755</em>, vous devrez lire la <a href="install_permissions.htm#permissions">section concernant les droits</a> (si ça ne vous aide pas, faites une recherche Google sur <em>les droits des fichiers UNIX</em>). Windows a un système de droits similaire. Vous pouvez généralement paramétrer ces droits en utilisant un <em>client FTP</em> (Si vous ne savez pas ce qu'est un <em>client FTP</em> faites une recherche sur Google pour <em>client FTP</em> ou jetez un œil sur la liste des <a href="dev_tools.htm#dev_tools_ftp_client">outils recommandés</a>).</p>

<p class="cpg_message_error">Pour ceux qui passent sur les déclarations écrites en rouge, nous allons nous répéter pour essayer d'attirer votre attention:<br />
<span class="important"><strong>Oui, nous écrivons sur des choses qui peuvent facilement s'appliquer à vous</strong></span>
</p>
<p>Nous le répétons - vérifiez/appliquez les permissions aux répertoires <tt class="code">/albums</tt>, <tt class="code">/albums/userpics</tt>, et <tt class="code">/albums/edit</tt>. Tous devraient être sur 777 ou 755 (en fonction des paramètres de votre serveur) ou de manière à donner à Coppermine les droits d'accès en écriture.</p>
<p class="cpg_message_info">Oui, nous voulons que vous <strong>appliquiez</strong> ces droits pour chaque répertoire, même si vous pensez que vous l'avez déjà fait. Oui nous le <strong>voulons</strong> Non, juste <em>vérifier</em> les droits (ex. regarder ce que votre client FTP déclare au niveau des droits) <strong>n'est pas</strong> suffisant. Comme nous l'avons déjà dit: paramétrez/appliquez les droits, ne faites pas juste une vérification.</p>

<a name="upload_trouble_enable_settings"></a><h2>Activez les paramètres de dépannage<a href="#upload_trouble_enable_settings" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>Si vous rencontrez des problèmes avec le processus de téléchargement de Coppermine, changez temporairement les paramètres de Coppermine comme expliqué plus bas pour avoir des <a href="#upload_error_messages">messages d'erreurs</a> plus détaillés. Cela s'applique à <strong>toutes</strong> les méthodes de téléchargement, pas uniquement aux <a href="uploading_http.htm#upload_http">téléchargements par HTTP</a>.</p>
<span class="detail_head_collapsed">Détails</span>
<div class="detail_body border1">
	Même si vous avez des problèmes avec l'ajout d'images par lots (ou pour toute autre méthode de téléchargement), vous devez suivre les étapes détaillées ci-après ce qui vérifient les téléchargements par HTTP, parce que le téléchargement par HTTP est la méthode de téléchargement la plus basique et qu'elle doit fonctionner dans toutes les circonstances.<br />
	Si vous êtes sur le point de demander de l'aide à propos de problèmes de téléchargement sur le forum de Coppermine, il est impératif que vous ayez suivi scrupuleusement les étapes détaillées ci-dessous.
</div>
<p>Pour le dépannage de problèmes de téléchargement dans <abbr title="Coppermine Photo Gallery">CPG</abbr> 1.5, il vous est demandé d'activer le '<a href="configuration.htm#debug_mode">Mode de débogage</a>' dans <a href="configuration.htm">la page de configuration</a>. Le changement de ce paramètre annule le masquage des erreurs lors des téléchargements multiples. Cela vous permettra d'avoir des messages d'erreurs plus détaillés.</p>
<ul>
	<li>
		<strong class="detail_head_collapsed">Identifiez-vous en tant qu'administrateur</strong>
		<div class="detail_body">Allez sur votre galerie Coppermine et identifiez-vous en tant qu'administrateur</div>
	</li>
	<li>
		<strong class="detail_head_collapsed">Paramétrez &quot;Méthode de téléchargement par défaut&quot; à &quot;Simple&quot;</strong>
		<div class="detail_body">
			<ul>
				<li>Allez sur <a href="configuration.htm#admin">la page de configuration</a></li>
				<li>Descendez jusqu'à la section &quot;Paramètre des utilisateurs&quot; et développez là en cliquant dessus</li>
				<li>Paramétrez <a href="configuration.htm#admin_upload_mechanism">Méthode de téléchargement par défaut</a> à &quot;<em>Simple - un fichier à la fois</em>&quot;</li>
				<li>Descendez jusqu'au bas de la page</li>
				<li>Sauvegardez les nouveaux réglages en cliquant sur &quot;Sauvegardez la nouvelle configuration&quot;</li>
			</ul>
		</div>
	</li>
	<li>
		<strong class="detail_head_collapsed">Activez le &quot;mode de débogage&quot;</strong>
		<div class="detail_body">
			<ul>
				<li>Allez à la <a href="configuration.htm#admin">page de configuration</a></li>
				<li>Descendez à la section &quot;Paramètres de maintenance&quot; et développez la en cliquant dessus</li>
				<li>Activez le mode de débogage pour tout le monde en cliquant sur &quot;Oui: Tout le monde&quot; dans la ligne &quot;Activez le mode de débogage&quot;</li>
				<li>Laissez l'affichage des avertissements sur off - si la case à cocher &quot;Afficher les avertissements dans le mode de débogage&quot; est cochée, décochez la (les avertissements ne sont là que vous les développeurs - si vous n'avez pas idée de ce qu'ils signifient, cachez-les de manière permanente)</li>
				<li>Descendez jusqu'au bas de la page</li>
				<li>Sauvegardez les nouveaux réglages en cliquant sur &quot;Sauvegardez la nouvelle configuration&quot;</li>
			</ul>
		</div>
	</li>
	<li>
		<strong class="detail_head_collapsed">Allez à la page de téléchargement en cliquant sur le lien &quot;télécharger un fichier&quot; dans le menu principal de Coppermine</strong>
		<div class="detail_body">
			La page de téléchargement par HTTP vous sera accessible, à vous en tant qu'administrateur, dans tous les cas. Ce n'est pas le cas pour les visiteurs non-administrateurs de votre galerie: l'affichage du lien dans le menu dépend des droits que vous leur avez assignés.
		</div>
	</li>
	<li>
		<strong class="detail_head_collapsed">Sur la page de téléchargement de fichiers, choisissez un album depuis la liste déroulante "Album"</strong>
		<div class="detail_body">
			Si vous n'avez pas d'album sélectionnable dans la liste, vous n'avez pas encore créé d'album. Vous devez comprendre que vous devez avoir au moins un album ou vous pourrez placer vos images. Allez dans le <a href="albums.htm#albmgr">gestionnaire d'albums</a> et créez au moins un album, puis essayez à nouveau de télécharger.
		</div>
	</li>
	<li>
		<strong class="detail_head_collapsed">Cliquez sur le bouton "Parcourir..." et cherchez une petite image, connue sans problèmes et au format JPG sur votre disque dur.</strong>
		<div class="detail_body">
			Ne croyez pas que <em>n'importe quelle</em> image ira - le terme "sans problèmes" signifie dans ce cas une image qui a déjà été traitée par Coppermine, afin d'être sur que Coppermine peut l'utiliser - cela peut être réalisé facilement en téléchargeant une image de la démo de Coppermine depuis la page initiale de Coppermine.
		</div>
	</li>
	<li>
		<strong class="detail_head_collapsed">Validez le formulaire en cliquant sur le bouton "Télécharger le fichier"</strong>
		<div class="detail_body">
			En validant le formulaire, vous lancez le processus de téléchargement - tout ce que vous avez fait avant n'était qu'une préparation.
		</div>
	</li>
</ul>
<p>Vous devez essayer d'utiliser le téléchargement par HTTP, même si vous avez des problèmes avec une autre méthode. Vous aurez un <a href="#upload_error_messages">message d'erreur</a> plus détaillé, si quelque chose se passe mal et vous indiquera exactement ce qui ne fonctionne pas avec votre téléchargement. Si le message d'erreur ne signifie rien pour vous, <a href="http://coppermine-gallery.net/forum/index.php?action=search" rel="external" class="external">cherchez sur le forum d'aide</a> pour le message d'erreur que vous avez eu.</p>
<p>Si vous n'avez pas de message d'erreur, vous avez probablement surchargé le serveur avec vos essais précédents. Merci de regarder <a href="upload_troubleshooting.htm#upload_trouble_server-sided_restrictions">les limitations côté serveur</a> qui peuvent s'appliquer à vous.




<a name="upload_support"></a><h2>Demander de l'aide pour des problèmes de téléchargement<a href="#upload_support" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>

<p class="cpg_message_error">Lorsque vous demandez de l'aide sur le forum de Coppermine, postez un lien vers votre site et un <a href="users.htm#user_cp_new">compte utilisateur de test</a> (L'utilisateur de test ne doit pas avoir de droits d'administrateur !) avec des droits de téléchargement, et les réglages mentionnés plus haut en place - de cette manière, les supporteurs pourront aussi voir les messages d'erreurs. Ne postez <strong>pas</strong> la sortie de débogage sans y avoir été invité. Si vous voulez avoir des résultats rapides, vous devrez désactiver l'approbation des téléchargements par l'administrateur pour le groupe d'utilisateur de l'utilisateur test, ainsi les supporteurs pourront dire instantanément ce qui ne va pas sans une double vérification.</p>
<div class="cpg_message_warning">Lorsque des personnes ont des problèmes avec le téléchargement et décident de poster leurs questions sur le forum de Coppermine, il leur est souvent demander de lire cette section de dépannage des téléchargements. Beaucoup d'entre eux ne le font pas correctement, avec comme résultat des frustrations aussi bien du coté de l'utilisateur que du supporteur.<br />
Pour être très clair: les étapes décrites ci-dessus sont absolument <strong>obligatoires</strong>, quelles que soient vos connaissances, quelle que soit la méthode de téléchargement qui vous pose problèmes. Ne pas faire <strong>exactement</strong> ce qui est demandé fera que vous n'obtiendrez pas d'aide. Oui cela s'applique aussi à vous. Nous vous l'assurons !</div>
<p>Pas sûr de savoir quoi faire maintenant ? Lisez la suite:</p>
<div class="indent">
    <a name="upload_support_step-by-step"></a><h3>Guide pas à pas pour une demande d'aide<a href="?expand_all=1#upload_support_step-by-step" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
    <p>Ce guide pas à pas est fait pour expliquer de manière précise et complète quels sont les paramètres que vous devez appliquer lorsque vous sollicitez un soutien sur le forum d'aide de Coppermine.</p>
    <p>Nous admettrons que vous avez appliqué les bons réglages au niveau des droits, donc nous allons reprendre de manière plus précise et compliquée que normalement nécessaire sur la plupart des paramètres de serveur: les instructions ci-dessous sont prévues pour permettre le dépannage par les supporteurs, même si les autres utilisateurs de votre galerie ne sont pas autorisés à télécharger ou si vous avez interdit les nouvelles inscriptions. Si vous savez comment faire, vous pouvez sauter les étapes qui expliquent comment créer un nouveau groupe si tous les utilisateurs enregistrés sont autorisés à télécharger de toute façon. En fin de compte, l'important, ce qui compte, c'est que le supporteur puisse faire des téléchargements jusqu'à ce qu'il / elle puisse voir ce qui se passe réellement pendant le processus de téléchargement.</p>
    <ul>
    	<li>
    		<a name="upload_support_admin_login"></a><h4 class="detail_head_collapsed">Identifiez-vous en tant qu'administrateur<a href="?expand_all=1#upload_support_admin_login" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
    		<div class="detail_body">Allez dans votre galerie Coppermine et identifiez-vous comme administrateur</div>
    	</li>
    	<li>
    		<a name="upload_support_create_uploader_group"></a><h4 class="detail_head_collapsed">Créez le groupe "téléchargeurs"<a href="?expand_all=1#upload_support_create_uploader_group" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
    		<div class="detail_body">
    			Les instructions suivantes pour la création d'un groupe ne s’appliquent que si vous utilisez Coppermine en mode indépendant. Si vous avez une passerelle pour votre galerie Coppermine, utilisez l'application avec laquelle vous êtes intégré pour créer le groupe "téléchargeurs".
    			<ul>
    				<li>Allez dans le <a href="groups.htm#group_cp">gestionnaire de groupes</a> en cliquant sur le lien correspondant du <a href="admin_menu.htm#admin_menu">menu administrateur</a></li>
    				<li>Descendez au bas de la page</li>
    				<li>Cliquez sur le bouton &quot;Créer un nouveau groupe&quot;</li>
    				<li>Une nouvelle ligne apparait au bas de la table du gestionnaire de groupe. Cliquez dans le champ nom et entrez un nom qui à du sens, par exemple: &quot;téléchargeurs&quot;</li>
    				<li>Descendez en bas de page</li>
    				<li>Validez le formulaire en cliquant sur le bouton &quot;Appliquer les changements&quot;</li>
    			</ul>
    		</div>
    	</li>
    	<li>
    		<a name="upload_support_assign_permissions_uploader_group"></a><h4 class="detail_head_collapsed">Donnez les droits de téléchargement au groupe "téléchargeurs"<a href="?expand_all=1#upload_support_assign_permissions_uploader_group" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
    		<div class="detail_body">
    			Les instructions suivantes sur la manière de donner les droits à un groupe s'appliquent aussi bien aux galeries intégrées qu’aux indépendantes.
    			<ul>
    				<li>Aller dans le <a href="groups.htm#group_cp">gestionnaire de groupes</a> en cliquant sur le lien correspondant du <a href="admin_menu.htm#admin_menu">menu administrateur</a></li>
    				<li>Pour le groupe "téléchargeurs" que vous avez créé à l'étape précédente, réglez l'option &quot;Autorisé&quot; à &quot;Oui&quot; dans la colonne &quot;Téléchargements dans les albums publics&quot;. Paramétrez l'option &quot;Approbation&quot; sur &quot;Non&quot; dans cette cellule.</li>
    				<li>Descendez en bas de page</li>
    				<li>Validez le formulaire en cliquant sur le bouton &quot;Appliquer les changements&quot;</li>
    			</ul>
    		</div>
    	</li>
    	<li>
    		<a name="upload_support_create_test_user"></a><h4 class="detail_head_collapsed">Créez un compte utilisateur de test non administrateur<a href="?expand_all=1#upload_support_create_test_user" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
    		<div class="detail_body">
    			Les instructions suivantes pour la création d'un utilisateur ne s'appliquent que si vous utilisez Coppermine en mode indépendant. Si vous avez une passerelle pour votre galerie Coppermine, utilisez l'application avec laquelle vous êtes intégré pour créer le nouvel utilisateur.
    			<ul>
    				<li>Aller dans le <a href="users.htm#user_cp">gestionnaire d'utilisateurs</a> en cliquant sur le lien correspondant du <a href="admin_menu.htm#admin_menu">menu administrateur</a></li>
    				<li>Descendez en bas de page</li>
    				<li>Cliquez sur le bouton &quot;Créer un nouvel utilisateur&quot;</li>
    				<li>Sur la page suivante, entrez un nom d'utilisateur facile à retenir et à entrer - nous recommandons quelque chose de simple comme &quot;testeur&quot;, de préférence sans majuscules.</li>
    				<li>Donnez un mot de passe facile - ce peut être le même que le nom d'utilisateur.</li>
    				<li>Assignez cet utilisateur au groupe "téléchargeurs" que vous avez créer avant – assurez-vous que la valeur du champ de la liste déroulante des groupes est bien &quot;téléchargeurs&quot; (ou n'importe quel nom que vous avez choisi pour ce groupe supplémentaire).</li>
    				<li>Descendez en bas de page et validez le formulaire.</li>
    			</ul>
    		</div>
    	</li>
    	<li>
    		<a name="upload_support_create_album"></a><h4 class="detail_head_collapsed">Créez un album dans lequel les fichiers téléchargés pourront être placés<a href="?expand_all=1#upload_support_create_album" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
    		<div class="detail_body">
    			Pour l'instant nous avons créé un groupe spécial qui est autorisé à télécharger dans les albums publics, mais nous n'avons pas défini dans lequel ces téléchargements sont autorisés. Nous devons tout d'abord créer cet album.
    			<ul>
    				<li>Aller dans le <a href="albums.htm#albmgr">gestionnaire d'albums</a> en cliquant sur le lien correspondant du <a href="admin_menu.htm#admin_menu">menu administrateur</a></li>
    				<li>Choisissez une catégorie dans laquelle cet album test sera créer - choisissez la catégorie dans la liste déroulante du gestionnaire d'albums. Pour plus de facilité, il est recommandé de créer l'album à la racine de la galerie (sélectionnez &quot;* Pas de catégorie *&quot; dans la liste déroulante).</li>
    				<li>Cliquez sur le bouton &quot;Nouvel album&quot; au bas de la page du gestionnaire d'albums</li>
    				<li>Un champ de saisie s'affiche. Entrez le nom du nouvel album comme par exemple &quot;album test&quot; et validez le formulaire en cliquant sur le bouton OK</li>
    			</ul>
    		</div>
    	</li>
    	<li>
    		<a name="upload_support_album_permissions"></a><h4 class="detail_head_collapsed">Autorisez le téléchargement dans l'album test<a href="?expand_all=1#upload_support_album_permissions" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
    		<div class="detail_body">
    			L'album dans lequel seront placés les téléchargements existe, mais pour l'instant personne, à part l'administrateur, n'a le droit d'y télécharger. Autorisons le téléchargement dans cet album.
    			<ul>
    				<li>Allez à l'index de la galerie ne cliquant sur le lien &quot;Album&quot; du menu général de la galerie</li>
    				<li>Allez à la catégorie dans laquelle vous avez crée l'album test (si vous avez fait comme nous l'avons suggéré et créer l'album à la racine de la galerie, vous devriez être au bon endroit, donc pas besoin de faire quoi que ce soit ici pour vous)</li>
    				<li>Cliquez sur le bouton &quot;Propriétés&quot; à côté de la vignette vide représentant l'album de test</li>
    				<li>Dans la page <a href="albums.htm#album_prop">propriétés de l'album</a> paramétrez &quot;Les visiteurs peuvent télécharger des fichiers&quot; sur &quot;Oui&quot;</li>
    				<li>Si votre galerie à beaucoup de trafic et que vous ne voulez pas prévenir vos visiteurs qu'il y a un album test choisissez &quot;Membres du groupe 'téléchargeurs'&quot; dans la liste déroulante &quot;Les visiteurs peuvent télécharger des fichiers&quot;</li>
    				<li>Allez en bas de page et validez le formulaire en cliquant sur le bouton &quot;Mettre à jour l'album&quot;</li>
    			</ul>
    		</div>
    	</li>
    	<li>
    		<a name="upload_support_simple_upload_method"></a><h4 class="detail_head_collapsed">Set &quot;Méthode de téléchargement par défaut&quot; sur &quot;Simple&quot;<a href="?expand_all=1#upload_support_simple_upload_method" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
    		<div class="detail_body">
    			<ul>
    				<li>Allez à la page de <a href="configuration.htm#admin">configuration</a></li>
    				<li>Descendez à la section &quot;Paramètres des utilisateurs&quot; et déployez-la en cliquant dessus</li>
    				<li>Réglez <a href="configuration.htm#admin_upload_mechanism">Méthode de téléchargement par défaut</a> sur &quot;<em>Simple - un seul fichier à la fois</em>&quot;</li>
    				<li>Descendez en bas de page</li>
    				<li>Sauvegardez les nouveaux réglages en cliquant sur &quot;Sauvegarder la nouvelle configuration&quot;</li>
    			</ul>
    		</div>
    	</li>
    	<li>
    		<a name="upload_support_debug_mode"></a><h4 class="detail_head_collapsed">Activez le &quot;mode de débogage&quot;<a href="?expand_all=1#upload_support_debug_mode" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
    		<div class="detail_body">
    			<ul>
    				<li>Allez à la page de <a href="configuration.htm#admin">configuration</a></li>
    				<li>Descendez à la section &quot;Paramètres de maintenance&quot; et déployez-la en cliquant dessus</li>
    				<li>Activez le mode de débogage pour tout le monde en cliquant sur &quot;Oui: Tout le monde&quot; dans la ligne &quot;Activez le mode de débogage&quot;</li>
    				<li>Laissez l'affichage des avertissements placé sur off - si la case à cocher &quot;Afficher les avertissements en mode de débogage&quot; est cochée, décochez la (les avertissements ne s'adressent qu'aux développeurs - si vous ne savez pas ce qu'ils veulent dire, ne les affichez jamais)</li>
    				<li>Descendez en bas de page</li>
    				<li>Sauvegardez les nouveaux réglages en cliquant sur &quot;Sauvegarder la nouvelle configuration&quot;</li>
    			</ul>
    		</div>
    	</li>
    	<li>
    		<a name="upload_support_test_for_yourself"></a><h4 class="detail_head_collapsed">Testez le téléchargement en utilisant le compte de l'utilisateur test<a href="?expand_all=1#upload_support_test_for_yourself" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
    		<div class="detail_body">
    			Vous pourriez être tenté d'aller directement demander de l'aide, mais attendez une minute: vous n'avez pas essayé par vous même si tout fonctionne correctement maintenant. Vous n'allez pas ouvrir un sujet de demande d'aide sur le forum juste pour vous entendre dire &quot;faites d'abord vos devoirs&quot; (parce que c'est ce qui va vous arriver si vous ne faites pas ce qui est demandé ici). Voici ce que vous devez faire:
    			<ul>
    				<li>Déconnectez-vous de Coppermine (ou utilisez un autre navigateur) si vous êtes connectés en tant qu'administrateur</li>
    				<li>Identifiez-vous en utilisant le compte de l'utilisateur test que vous avez créé précédemment (compte non-administrateur). Si la connexion échoue, vérifiez le détail de ce compte en étant identifié en tant qu'administrateur.</li>
    				<li><img src="images/simple_file_upload.png" width="400" height="178" border="0" alt="" title="Simple file uploads interface" align="right" style="padding-left:5px;" />Cliquez sur lien du menu &quot;Télécharger un fichier&quot;. Si vous n'avez pas ce line de téléchargement, vous avez mal paramétré les droits - vérifiez les étapes précédentes avec attention.</li>
    				<li>Sur la page de téléchargement, choisissez l'album test dans la liste déroulante &quot;Album&quot; Si vous ne pouvez pas sélectionner l'album test, vous avez du faire une erreur lors du paramétrage des droits</li>
    				<li>Cliquez sur le bouton "Parcourir..." et cherchez une petite image au format JPG réputée bonne sur votre disque dur. Ne croyez pas que n'importe quelle image fera l'affaire: dans le doute téléchargez une image depuis la galerie de démonstration de Coppermine</li>
    				<li>Validez le formulaire en cliquant sur le bouton &quot;Télécharger un fichier&quot;</li>
    			</ul>
    			Dans un monde idéal, tout devrait marcher comme prévu - votre téléchargement devrait se passer sans problèmes et vous devriez voir l'image téléchargée dans une page Coppermine. Si c'est le cas, le téléchargement par HTTP fonctionne correctement. Si ce n'est pas le cas, vous devriez avoir un <a href="#upload_error_messages">message d'erreur</a> qui explique ce qui ne va pas. Si vous n'arrivez pas à comprendre ce que le message d'erreur veut dire, mais que vous avez pu faire toutes les étapes précédentes, y compris la dernière (la validation du formulaire), alors, allez y demandez de l'aide sur le forum de Coppermine. Vous serez aussi les bienvenus pour demander de l'aide si le téléchargement par HTTP fonctionne correctement et que vous souhaitez de l'aide pour une autre méthode de téléchargement.
    		</div>
    	</li>
    	<li>
    		<a name="upload_support_post_support_request"></a><h4 class="detail_head_collapsed">Postez votre demande d'aide sur le forum de Coppermine<a href="?expand_all=1#upload_support_post_support_request" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
    		<div class="detail_body">
    			<ul>
    				<li>Allez sur le <a href="http://forum.coppermine-gallery.net/" rel="external" class="external">Forum d'aide de Coppermine</a></li>
    				<li>Créez un nouveau compte sur le forum si vous n'en avez pas déjà un et identifiez-vous.</li>
    				<li>Assurez-vous d'avoir bien lu les règles du forum avant de poster (il y a un lien vers les règles du forum dans le menu de celui-ci)</li>
    				<li>Commencez un nouveau sujet dans le forum correspondant à votre version de Coppermine. Comme vous venez de lire la documentation de cpg1.5.x, vous utilisez certainement celle-ci, vous devrez donc commencer votre nouveau sujet dans la section correspondant à cette version (ou sur le forum francophone si vous ne parlez pas ou mal l'anglais). Poster dans la section d'une autre version n'est pas une bonne idée, cela n'apportera que de l'irritation de la part des supporteurs et de vous même. Comme vous avez des problèmes avec le téléchargement, vous devriez poster dans la section qui s'y rapporte.</li>
    				<li>Dans votre message, assurez-vous de mettre un lien vers votre galerie. Si votre galerie à un contenu destiné aux adultes (le nu soft entre dans cette catégorie) n'oubliez pas de le signaler de manière claire avec votre lien</li>
    				<li>Postez les détails du compte de l'utilisateur test (nom d'utilisateur et mot de passe) que vous avez défini précédemment</li>
    				<li>C'est une bonne idée de montrer aux supporteurs que vous avez essayé par vous même avant de demander de l'aide - expliquez ce qui ne fonctionne pas correctement jusqu'ou vous avez pu aller, quel message d'erreur vous avez eu etc...</li>
    			</ul>
    		</div>
    	</li>
    </ul>
    <a name="upload_support_step-by-step_end"></a>

    <a name="upload_support_example"></a><h3>Exemple de demande d'aide<a href="#upload_support_example" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
    <div class="cpg_example">
    	<p>Voici comment votre demande d'aide devrait se présenter (assurez-vous de bien compléter les données en rouge avec vos données à vous):</p>
    	<div class="quote">J'ai un problème avec le téléchargement dans ma galerie Coppermine <span class="important">http://exemple.com/mon_dossier_coppermine/</span><br />
    	Lors de l'utilisation du téléchargement par HTTP, avec les réglages recommandés pour le dépannage des téléchargements en place, j'ai le message d'erreur suivant<br />&nbsp;<br />
    	[code]<span class="important">Le texte de votre message d'erreur ici</span>[/code]<br />&nbsp;<br />
    	Voici les données de mon compte utilisateur test: <br />
    	&nbsp;&nbsp;&nbsp;&nbsp;Nom d'utilisateur: <span class="important">testeur</span><br />
    	&nbsp;&nbsp;&nbsp;&nbsp;Mot de passe: <span class="important">truc</span><br />&nbsp;<br />
    	J'ai utilisé l'image prise ici <span class="important">http://exemple.com/chemin_vers_l_image/file.jpg</span> comme exemple pour les tests.<br />
    	En faisant comme indiqué dans <span class="important">http://forum.coppermine-gallery.net/un_sujet_du_forum</span> ça ne fonctionne pas comme prévu: j’ai<br />
    	[code]<span class="important">Un autre message d’erreur</span>[/code]<br />
    	en essayant ça. Je ne sais pas quoi faire d'autre.<br />
    	Merci par avance pour vos suggestions</div>
    </div>
    <a name="upload_support_example_end"></a>
</div>
<a name="upload_support_end"></a>


<a name="upload_error_messages"></a><h2>Messages d'erreur<a href="#upload_error_messages" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
Voici une liste de messages d'erreur qui sont assez fréquents. S'il vous plaît examiner attentivement cette section si le message d'erreur que vous obtenez lors du transfert est mentionné ici. Si c'est le cas, essayez d'appliquer le correctif proposé.

<div class="indent">

<a name="upload_error_messages_cant_move"></a><a name="ErrorCantMovePic"></a><h3>Messages d'erreur: <em>failed to create stream: Operation not permitted</em><a href="#upload_error_messages_cant_move" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<div class="indent">
    <a name="upload_error_messages_cant_move_detail"></a><h4>Détails du message d’erreur<a href="#upload_error_messages_cant_move_detail" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
    <pre class="code">Impossible to move <span style="color:blue;">somepic.jpg</span> to albums/userpics/
Warning: move_uploaded_file(/tmp/<span style="color:blue;">phpezCYKr</span>)
[function.move-uploaded-file]: failed to create stream: Operation not permitted</pre>
    <p class="smaller">Le message d'erreur ci-dessus sera légèrement différent d'une configuration à l'autre. Les sections dynamiques du message d'erreur (qui peuvent différer) sont <span style="color:blue;">surlignées en bleu</span> dans l'exemple, par opposition à la statique (immuable) de la partie du message d'erreur qui est en noir.</p>
    <a name="upload_error_messages_cant_move_cause"></a><h4>Causes possible<a href="#upload_error_messages_cant_move_cause" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
    Le répertoire temporaire de PHP est manquant ou n'a pas les permissions nécessaires.
    <a name="upload_error_messages_cant_move_fix"></a><h4>Suggestion de correction<a href="#upload_error_messages_cant_move_fix" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
    Vous devrez contacter l'administrateur de votre hébergeur car vous ne pouvez généralement pas changer l'emplacement du répertoire temporaire de votre site vous même (c'est une partie de la configuration de PHP).<br />
      Si la <em>restriction <a href="http://www.php.net/manual/en/ini.php#ini.list" rel="external" class="phpnet">open_basedir</a></em> est effective sur votre site, alors le répertoire temporaire pour les fichiers téléchargés devrait être accessible.
</div>

<a name="upload_error_messages_impossible_to_move"></a><a name="ErrorImpossibleToMove"></a><h3><em>Impossible to move X to Y</em><a href="#upload_error_messages_impossible_to_move" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<div class="indent">
    <a name="upload_error_messages_impossible_to_move_detail"></a><h4>Détails du message d’erreur<a href="#upload_error_messages_impossible_to_move_detail" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
    <pre class="code">Impossible to move <span style="color:blue;">somepic.jpg</span> to <span style="color:blue;">albums/userpics/XXXXX/</span></pre>
    <p class="smaller">Le message d'erreur ci-dessus sera légèrement différent d'une configuration à l'autre. Les sections dynamiques du message d'erreur (qui peuvent différer) sont <span style="color:blue;">surlignées en bleu</span> dans l'exemple, par opposition à la statique (immuable) de la partie du message d'erreur qui est en noir.</p>
    <a name="upload_error_messages_impossible_to_move_cause"></a><h4>Causes possible<a href="#upload_error_messages_impossible_to_move_cause" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
    Le script Coppermine n'a pas les permissions de créer les vignettes ou les images intermédiaires dans le répertoire spécifié du système de fichier du serveur
    <a name="upload_error_messages_impossible_to_move_fix"></a><h4>Suggestion de correction<a href="#upload_error_messages_impossible_to_move_fix" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
    Appliquez les permissions au répertoire album et à l'ensemble de son contenu comme expliqué dans la section <a href="install_permissions.htm#permissions">Configuration des permissions</a>. Ce message d'erreur est le plus fréquent, parce que beaucoup d'utilisateurs du script ont fait l'impasse sur la lecture de la section concernant les droits. En premier lieu, si vous avez ce message d'erreur, vous devriez lire cette partie de la documentation très attentivement..
</div>

<a name="upload_error_messages_failed_to_open_dir"></a><a name="ErrorFailedToOpenDir"></a><h3>Messages d'erreur: <em>failed to open dir: No such file or directory</em><a href="#upload_error_messages_failed_to_open_dir" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<div class="indent">
    <a name="upload_error_messages_failed_to_open_dir_detail"></a><h4>Détails du message d’erreur<a href="#upload_error_messages_failed_to_open_dir_detail" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
    <pre class="code">Warning: opendir(./albums/edit): failed to open dir: No such file or directory</pre>
    <a name="upload_error_messages_failed_to_open_dir_cause"></a><h4>Causes possible<a href="#upload_error_messages_failed_to_open_dir_cause" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
    <ul>
        <li>Le repertoire '<tt class="filename">edit</tt>' est manquant dans le répertoire album</li>
        <li>Le repertoire '<tt class="filename">edit</tt>' dans le répertoire album n'a pas les <a href="install_permissions.htm#permissions">permissions</a> rwx</li>
        <li>Une mauvaise mise à niveau depuis une version précédente de Coppermine</li>
    </ul>
    <a name="upload_error_messages_failed_to_open_dir_fix"></a><h4>Suggestion de correction<a href="#upload_error_messages_failed_to_open_dir_fix" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
        <ul>
        <li>Assurez-vous d'avoir un dossier nommé '<tt class="filename">edit</tt>' dans votre répertoire albums.</li>
        <li>Assurez-vous que le dossier 'edit' ait bien un CHMOD à 777/755 (Ou plutôt: que vous avez appliqué les autorisations, comme le suggère la <a href="install_permissions.htm">configuration des permissions</a>)</li>
        <li>Assurez-vous d'avoir complètement fais la <a href="upgrading.htm#upgrade">mise à jour</a> vers Coppermine 1.5.x</li>
    </ul>
</div>

<a name="upload_error_messages_no_album"></a><a name="ErrorNoAlbumExisting"></a><h3>Messages d'erreur: <em>Sorry there is no album where you are allowed to upload files</em><a href="#upload_error_messages_no_album" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<div class="indent">
    <a name="upload_error_messages_no_album_detail"></a><h4>Détails du message d’erreur<a href="#upload_error_messages_no_album_detail" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
    <pre class="code">Sorry there is no album where you are allowed to upload files</pre>
    <a name="upload_error_messages_no_album_cause"></a><h4>Causes possible<a href="#upload_error_messages_no_album_cause" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
    <ul>
        <li>Vous (en tant qu'administrateur) n'avez pas encore créé d'album.</li>
        <li>Vous (en tant qu'utilisateur non administrateur) n'avez pas les droits de téléchargement dans les albums publics</li>
        <li>Vous (en tant qu'utilisateur non administrateur) n'avez pas créé au moins un album dans votre galerie personnelle</li>
    </ul>
    <a name="upload_error_messages_no_album_fix"></a><h4>Suggestion de correction<a href="#upload_error_messages_no_album_fix" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
    Ce message d'erreur vient d’une <a href="errors.htm#errors_soft">erreur logicielle</a>, c'est à dire qu’il s’agit de quelque chose qui est lié à la configuration de votre Coppermine et signifie que vous n'avez pas fait quelque chose que vous auriez dû faire.
    <ul>
        <li>Si vous obtenez ce message en étant identifié comme administrateur de votre galerie, vous devez alors <a href="albums.htm#albmgr_create">créer au moins un album</a> ou les fichiers peuvent être téléchargés</li>
        <li>Si vous obtenez ce message en étant identifié comme utilisateur non administrateur, vous devez vous assurer de bien avoir compris le concept des droits qui régissent Coppermine: dans le <a href="groups.htm#group_cp">gestionnaire de groupes</a> l'administrateur détermine quels utilisateurs peuvent créer leur galerie personnelles (ex: créer des albums dans leur espace personnel) ou s’ils sont autorisés à télécharger dans des albums publics crées par l'administrateur. Si l'utilisateur <strong>est</strong> autorisé à créer sa galerie personnelle et obtiens ce message, il doit créer tout d'abord au moins un album en cliquant sur &quot;Créer / Gérer mes albums&quot;. Si l'utilisateur est seulement autorisé à télécharger dans les albums publics (qui doivent être créé par l'administrateur en premier) et qu'il obtient ce message d'erreur, l'administrateur doit d'abord autoriser le téléchargement dans les albums publics dans au moins un de ceux-ci, en utilisant la page de <a href="albums.htm#album_prop">propriété des albums</a>.</li>
        <li>Si vous obtenez ce message alors que vous n'êtes pas du tout identifié (en tant que visiteur par exemple), vous devrez revoir le concept des droits de Coppermine: Si vous voulez autoriser les visiteurs à télécharger (ce qui n'est pas recommandé à cause des abus potentiels), vous devez définir les autorisations de téléchargements dans le <a href="groups.htm#group_cp">gestionnaire de groupes</a> (pour le groupe visiteurs/anonymes) et vous devrez aussi modifier la page de <a href="albums.htm#album_prop">propriétés des albums</a> d'au moins un des albums et autoriser les téléchargements pour les visiteurs de cet album.</li>
    </ul>
</div>

<a name="upload_error_messages_allowed_memory_size"></a><a name="ErrorAllowedMemorySize"></a><h3>Messages d'erreur: <em>Allowed memory size of X bytes exhausted</em><a href="#upload_error_messages_allowed_memory_size" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<div class="indent">
    <a name="upload_error_messages_allowed_memory_size_detail"></a><h4>Détails du message d’erreur<a href="#upload_error_messages_allowed_memory_size_detail" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
    <pre class="code">Fatal error: Allowed memory size of <span style="color:blue;">XXXXXXX</span> bytes exhausted at (null):0 (tried to allocate <span style="color:blue;">XXXX</span> bytes) in <span style="color:blue;">/var/www/html/include/picmgmt.inc.php</span></pre>
    <p class="smaller">Le message d'erreur ci-dessus sera légèrement différent d'une configuration à l'autre. Les sections dynamiques du message d'erreur (qui peuvent différer) sont <span style="color:blue;">surlignées en bleu</span> dans l'exemple, par opposition à la statique (immuable) de la partie du message d'erreur qui est en noir.</p>
    <a name="upload_error_messages_allowed_memory_size_cause"></a><h4>Causes possible<a href="#upload_error_messages_allowed_memory_size_cause" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
    Cette erreur se produit en utilisant GD et en essayant de télécharger des images en haute résolution. Ce n'est pas la taille du fichier qui entre en compte, mais le nombre de pixels qui détermine la quantité de mémoire utilisée par GD. Ce n'est pas une <a href="errors.htm#errors_soft">petite erreur</a> générée par Coppermine, mais une <a href="errors.htm#errors_hard">grosse erreur</a> de PHP qui apparait au travers de Coppermine depuis PHP.
    <a name="upload_error_messages_allowed_memory_size_fix"></a><h4>Suggestion de correction<a href="#upload_error_messages_allowed_memory_size_fix" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
    Il n'y a pas (en tout cas en théorie) de limites <em>dans Coppermine</em> en ce qui concerne le poids ou les dimensions des fichiers que le script peut gérer. Il y a néanmoins une limite existante sur votre serveur: le redimensionnement d'images (pour créer les images intermédiaires et /ou les vignettes) consomme de la mémoire et des ressources processeur. Pour éviter le crash du serveur, l'administrateur a restreint le volume de mémoire que le script est autorisé à utiliser. Le message d'erreur mentionné plus haut indique que les limites imposées par l'administrateur du serveur sont atteintes, c'est à dire que l'image que le script essaye de traiter consomme trop de mémoire.
    <ul>
        <li><strong>Alternative 1 (idéale):</strong><br />
        Augmentez la limite de l'allocation de mémoire dans le php.ini comme expliqué dans <a href="upload_troubleshooting.htm#upload_trouble_memory_usage">Utilisation de la mémoire pendant le redimensionnement</a>.
        Si vous ne pouvez pas modifier le php.ini, vous devriez lire les alternatives 2 et 3.</li>
         <li><strong>Alternative 2 (sensible):</strong><br />
         Redimensionnez vos images avant de les télécharger si vous n'avez pas besoin d'images en haute résolution. Cela vous fera gagner de la bande passante en téléchargement et du temps.</li>
         <li><strong>Alternative 3 (contournement):</strong><br />
         Vous devrez télécharger l’un des nombreux programmes gratuits qui redimensionne les images. Puis redimensionnez les images à une résolution plus petite (comme 800 x 600) et sauvegardez-les dans un autre dossier en gardant le même nom de fichier.<br />
         Téléchargez les images redimensionnées dans Coppermine. Puis utilisez votre client FTP et remplacez les images avec celles de plus haute résolution.</li>
    </ul>
</div>

<a name="upload_error_messages_exec_disabled"></a><a name="ErrorExecDisabled"></a><h3>Messages d'erreur: <em>Exec() has been disabled</em><a href="#upload_error_messages_exec_disabled" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<div class="indent">
    <a name="upload_error_messages_exec_disabled_detail"></a><h4>Détails du message d’erreur<a href="#upload_error_messages_exec_disabled_detail" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
    <pre class="code">Exec() has been disabled</pre>
    <a name="upload_error_messages_exec_disabled_cause"></a><h4>Causes possible<a href="#upload_error_messages_exec_disabled_cause" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
    php.ini permet à l'administrateur du serveur de désactiver certaines fonctions. Habituellement, c’est le cas si votre serveur fonctionne en safe_mode. Ce n'est pas une <a href="errors.htm#errors_soft">erreur logicielle</a> déclenchée par Coppermine, mais une <a href="errors.htm#errors_hard">erreur grave</a> de PHP visible à travers Coppermine utilisant PHP.
    <a name="upload_error_messages_exec_disabled_fix"></a><h4>Suggestion de correction<a href="#upload_error_messages_exec_disabled_fix" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
    Si l'administrateur du serveur a désactivé exec() vous ne pourrez pas utiliser ImageMagik.<br />
    Vous pouvez essayer de remplacer exec() par passthru() dans l'ensemble du code de Coppermine (non recommandé) si cette fonction n'a pas aussi été désactivée. Sinon, vous ne pourrez pas utiliser ImageMagik et devrez utiliser GD. Changez la <a href="configuration.htm#admin_picture_thumb_advanced_resize_method">Méthode de redimensionnement des images</a> dans la configuration.
</div>

<a name="upload_error_messages_not_gd_extension"></a><a name="ErrorNotAGdExtension"></a><h3>Messages d'erreur: <em>Not a GD extension</em><a href="#upload_error_messages_not_gd_extension" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<div class="indent">
    <a name="upload_error_messages_not_gd_extension_detail"></a><h4>Détails du message d’erreur<a href="#upload_error_messages_not_gd_extension_detail" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
    <pre class="code">Not a GD extension</pre>
    <a name="upload_error_messages_not_gd_extension_cause"></a><h4>Causes possible<a href="#upload_error_messages_not_gd_extension_cause" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
    Le(s) fichier(s) que vous essayez de télécharger ne peuvent pas être gérés pas la librairie GD
    <a name="upload_error_messages_not_gd_extension_fix"></a><h4>Suggestion de correction<a href="#upload_error_messages_not_gd_extension_fix" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
    GD ne peut gérer que les fichiers JPEG, PNG et GIF, alors qu'ImageMagick supporte en plus BMP, PSD et certains autre types de fichiers (moins communs). Toutefois, ces fichiers ne sont pas adaptés pour une utilisation sur l'Internet. Vous trouverez des détails dans la section <a href="configuration.htm#admin_picture_thumb_advanced_pic_extensions">type d'images autorisés</a> dans la page de la documentation consacrée à la configuration.
</div>

<a name="upload_error_messages_imagemagick127"></a><a name="imagemagick127"></a><h3>Messages d'erreur: <em>Error executing ImageMagick - Return value 127</em><a href="#upload_error_messages_imagemagick127" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<div class="indent">
    <a name="upload_error_messages_imagemagick127_detail"></a><h4>Détails du message d’erreur<a href="#upload_error_messages_imagemagick127_detail" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
    <pre class="code">The file '<span style="color:blue;">albums/userpics/10001/somepic.jpg</span>' can't be inserted in the album. Error executing ImageMagick - Return value <strong>127</strong></pre>
    <p class="smaller">Le message d'erreur ci-dessus sera légèrement différent d'une configuration à l'autre. Les sections dynamiques du message d'erreur (qui peuvent différer) sont <span style="color:blue;">surlignées en bleu</span> dans l'exemple, par opposition à la statique (immuable) de la partie du message d'erreur qui est en noir.</p>
    <a name="upload_error_messages_imagemagick127_cause"></a><h4>Causes possible<a href="#upload_error_messages_imagemagick127_cause" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
    Vous n'avez pas défini le bon <a href="configuration.htm#admin_picture_thumb_advanced_im_path">chemin pour ImageMagick</a>, ou ne disposez pas du tout d'ImageMagick. La première phrase du message d'erreur est une <a href="errors.htm#errors_soft">erreur logicielle</a> déclenchée par Coppermine, mais la deuxième phrase est une <a href="errors.htm#errors_hard">grave erreur</a> de PHP qui est visible à travers le code PHP de Coppermine, avec peu importance étant la valeur la dernière <tt class="code">phrase de retour <strong>127</strong></tt>.
    <a name="upload_error_messages_imagemagick127_fix"></a><h4>Suggestion de correction<a href="#upload_error_messages_imagemagick127_fix" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
    Si vous êtes sur d'avoir ImageMagick sur votre serveur, regardez le <a href="configuration.htm#admin_picture_thumb_advanced_im_path">chemin pour ImageMagick</a>. Si ce chemin semble correct, assurez-vous que le script Coppermine a les droits de lecture et d'exécution de l'exécutable convert dans le répertoire d'ImageMagic. Si vous n'êtes pas sûr, basculez la <a href="configuration.htm#admin_picture_thumb_advanced_resize_method">Méthode de redimensionnent d'image</a> de &quot;ImageMagick&quot; à &quot;GD2&quot;, puis réessayez de télécharger.
</div>

<a name="upload_error_messages_no_gd_support"></a><a name="no_gd_support"></a><h3>Messages d'erreur: <em>PHP running on your server does not support the GD image library</em><a href="#upload_error_messages_no_gd_support" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<div class="indent">
    <a name="upload_error_messages_no_gd_support_detail"></a><h4>Détails du message d’erreur<a href="#upload_error_messages_no_gd_support_detail" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
    <pre class="code">PHP running on your server does not support the GD image library, check with your webhost if ImageMagick is installed.</pre>
    <a name="upload_error_messages_no_gd_support_cause"></a><h4>Causes possible<a href="#upload_error_messages_no_gd_support_cause" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
    Votre serveur ne supporte pas la librairie graphique GD.
    <a name="upload_error_messages_no_gd_support_fix"></a><h4>Suggestion de correction<a href="#upload_error_messages_no_gd_support_fix" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
    Vérifiez de bien remplir toutes <a href="requirements.htm#what">les conditions minimales requises</a> pour faire tourner Coppermine. Si GD n'est pas disponibles sur votre serveur, vous devrez utiliser ImageMagick. Demandez à votre hébergeur si ImageMagick est disponible sur votre serveur.
</div>

<a name="upload_error_messages_no_file_uploaded"></a><a name="no_file_uploaded"></a><h3>Messages d'erreur: <em>No file was uploaded !</em><a href="#upload_error_messages_no_file_uploaded" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<div class="indent">
    <a name="upload_error_messages_no_file_uploaded_detail"></a><h4>Détails du message d’erreur<a href="#upload_error_messages_no_file_uploaded_detail" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
    <pre class="code">No file was uploaded ! If you have really selected a file to upload, check that the server allows file uploads...</pre>
    <a name="upload_error_messages_no_file_uploaded_cause"></a><h4>Causes possible<a href="#upload_error_messages_no_file_uploaded_cause" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
    Les téléchargements de fichiers sont désactivés dans le php.ini ou il y a un problème de droit avec le mécanisme de téléchargement de votre serveur.
    <a name="upload_error_messages_no_file_uploaded_fix"></a><h4>Suggestion de correction<a href="#upload_error_messages_no_file_uploaded_fix" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
    Il peut y avoir plusieurs raisons pour ce message d'erreur. Le fichier que vous essayez de télécharger n'a pas &quot;atteint&quot; le dossier du serveur ou il était sensé aller. Vérifiez s’il y a un problème avec le téléchargement HTTP sur votre serveur – cette fonction a peut être été désactivée ou mal configurée. Dans le <a href="faq.htm#VersionPHP">phpinfo()</a>, vérifiez que "file_uploads" est sur ON, "upload_max_filesize" a une valeur du genre 2M et "upload_tmp_dir" est un répertoire valide! Assurez-vous de bien vérifier une fois de plus les <a href="install_permissions.htm#permissions">droits pour vos fichiers/répertoires</a>.<br />
    Si ce n'est pas vous qui administrez le serveur, vous devrez demander de l'aide à votre hébergeur. Voici ce que vous devez vérifier:
    <ul>
        <li>Fichier &quot;<strong>trop gros</strong>&quot;<br />
        Si vous rencontrez ce message d'erreur pour la première fois, assurez vous que le fichier que vous essayez de télécharger n'est pas trop gros en terme de taille de fichier et de dimensions. Testez avec un fichier plus petit qui est réputé fonctionné. Vous pouvez utiliser sans problème une image téléchargée de la galerie de démonstration de Coppermine pour ce test.</li>
        <li>&quot;<strong>file_uploads</strong>&quot; activé<br />
        Allez à votre page phpinfo() (accessible depuis le <a href="admin_menu.htm#phpinfo">menu administrateur</a>), cherchez<tt class="code">file_uploads</tt> et assurez-vous que la valeur est bien &quot;on&quot;. Si vous êtes sur un serveur mutualisé, seul l'administrateur peut modifier cette valeur.</li>
        <li>&quot;<strong>upload_tmp_dir</strong>&quot; doit être défini<br />
        Sur la page phpinfo, assurez-vous que <tt class="code">upload_tmp_dir</tt> est défini. Si vous êtes sur un serveur mutualisé, seul votre hébergeur peut le faire pour vous. Le script (c'est à dire l'utilisateur qui utilise le serveur) doit avoir les droits en écriture dans ce fichier.</li>
    </ul>
</div>

<a name="upload_error_messages_destination_not_writable"></a><a name="destination_not_writable"></a><h3>Messages d'erreur: <em>Destination directory <em>X</em> is not writable by the script</em><a href="#upload_error_messages_destination_not_writable" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<div class="indent">
    <a name="upload_error_messages_destination_not_writable_detail"></a><h4>Détails du message d’erreur<a href="#upload_error_messages_destination_not_writable_detail" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
    <pre class="code">Destination directory <span style="color:blue;">albums/userpics/XXXXX/</span> is not writable by the script</pre>
    <p class="smaller">Le message d'erreur ci-dessus sera légèrement différent d'une configuration à l'autre. Les sections dynamiques du message d'erreur (qui peuvent différer) sont <span style="color:blue;">surlignées en bleu</span> dans l'exemple, par opposition à la statique (immuable) de la partie du message d'erreur qui est en noir.</p>
    <a name="upload_error_messages_destination_not_writable_cause"></a><h4>Causes possible<a href="#upload_error_messages_destination_not_writable_cause" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
    Les droits du système de fichiers ne sont pas corrects. En faite il s’agit du <a href="#upload_trouble_permission">niveau des autorisations en haut de cette page</a>...
    <a name="upload_error_messages_destination_not_writable_fix"></a><h4>Suggestion de correction<a href="#upload_error_messages_destination_not_writable_fix" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
    Vérifiez les <a href="install_permissions.htm#permissions">droits des fichiers/répertoires</a>. Si ça ne vous aide pas, demandez à votre hébergeur.
</div>

</div>

<a name="upload_error_messages_end"></a>

<a name="upload_trouble_server-sided_restrictions"></a><h2>Restrictions côté serveur<a href="#upload_trouble_server-sided_restrictions" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>Toutes les méthodes de téléchargement, mais plus particulièrement les téléchargements par HTTP sont limités par des restrictions se trouvant dans la configuration de PHP.</p>

<div class="indent">

    <a name="upload_trouble_server-sided_restrictions_php_ini"></a><h3>Le fichier de configuration de PHP  php.ini<a href="#upload_trouble_server-sided_restrictions_php_ini" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
    <div class="cpg_message_info">
    Comprenez bien que les paramètres dans le php.ini ne peuvent être modifiés que si vous êtes l'administrateur du serveur (si vous utilisez votre propre serveur). Si vous êtes hébergés, vous devrez demander à votre hébergeur s’il veut bien changer ces paramètres pour vous, ce qui revient en général à vous autoriser à utiliser plus de ressources sur le serveur. Généralement votre hébergeur n'acceptera <strong>pas</strong> cela pour des raisons économiques évidentes: accepter que vous utilisez plus de ressources l'obligera à héberger moins de sites sur son serveur mutualisé.</div>

    <div class="cpg_message_error">Merci de ne pas poser de questions concernant les réglages supposés du serveur, ni comment les changer, sur le forum de Coppermine - comme expliqué ci-dessus: vous n'êtes généralement pas en mesure de les changer si vous êtes hébergés.<br />Si vous êtes <a href="requirements.htm#what_minimum_self-hosting">auto-hébergé</a> (ce que nous ne pouvons pas recommander car faire tourner un serveur demande une attention constante pour le fonctionnement et la maintenance de celui-ci ainsi qu'une grande expérience et de bonnes connaissances), n'essayez pas de poser des questions idiotes comme &quot;Ou est ce que je peux trouver mon fichier php.ini&quot; - Si vous ne connaissez pas la réponse à cette question, vous entrez dans la catégorie &quot;auto-hébergement non recommandé à cause du manque de connaissances&quot; et serez ignoré sur le forum de Coppermine.</div>

    <a name="upload_trouble_server-sided_restrictions_check"></a><h3>Les choses à vérifer<a href="#upload_trouble_server-sided_restrictions_check" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
    <p>Si vous êtes hébergés, vous devrez consulter votre hébergeur à propos des paramètres suivants. Vous pouvez voir (mais pas modifier) ces paramètres sur votre page <a href="admin_menu.htm#phpinfo">phpinfo</a>.</p>
    <ol>
      <li>
          <a name="upload_trouble_server-sided_restrictions_check_max_input_time"></a><h4>max_input_time<a href="#upload_trouble_server-sided_restrictions_check_max_input_time" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
          60 secondes est la limite de temps par défaut pour le téléchargement de fichiers.<br />Cette limite de temps inclue le temps mis pour télécharger les fichiers, donc, si vous dépassez cette limite, le fichier ne sera même pas analysé, et le navigateur n'obtiendra pas de réponse. Vous pouvez contourner cette limite en essayant de télécharger des fichiers plus petits ou moins nombreux, ou vous pouvez essayer de télécharger sur une bande passante plus large. La meilleure solution, bien sur est d'augmenter la limite de temps à une valeur qui se rapproche de ce dont vous avez besoin.
      </li>
      <li>
          <a name="upload_trouble_server-sided_restrictions_check_upload_max_filesize"></a><h4>upload_max_filesize<a href="#upload_trouble_server-sided_restrictions_check_upload_max_filesize" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
          2MB est la valeur par défaut de la limite pour chaque fichier.
      </li>
      <li>
          <a name="upload_trouble_server-sided_restrictions_check_post_max_size"></a><h4>post_max_size<a href="#upload_trouble_server-sided_restrictions_check_post_max_size" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
          8MB est la limite oar défaut pout les requêtes postées.
      </li>
      <li>
          <a name="upload_trouble_server-sided_restrictions_check_memory_limit"></a><h4>memory_limit<a href="#upload_trouble_server-sided_restrictions_check_memory_limit" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
          8MB est la taille par défaut. Lisez <a href="#upload_trouble_memory_usage">Utilisation de la mémoire pendant le redimensionnement</a> pour les instructions sur la manière de changer ce paramètre et de contourner les messages d'erreurs relatifs au fait d'avoir atteins la limite de mémoire.
      </li>
      <li>
          <a name="upload_trouble_server-sided_restrictions_check_limitlequestlody"></a><h4>LimitRequestBody<a href="#upload_trouble_server-sided_restrictions_check_limitlequestlody" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
          512KB est la limite par défaut. (Plutôt un problème sur les systèmes Redhat/Apache.  Trouvez dans /etc/http/conf.d)<br />En général, pour que les téléchargements fonctionnent correctement il faut que upload_max_filesize &lt; post_max_size &lt; memory_limit Coppermine peut vous prévenir lorsqu'un fichier est plus grand que upload_max_filesize, mais il ne peut pas vous prévenir si la taille totale des fichiers excède la limite de postage ou de mémoire.
      </li>
      <li>
          <a name="upload_trouble_server-sided_restrictions_check_file_uploads"></a><h4>file_uploads<a href="#upload_trouble_server-sided_restrictions_check_file_uploads" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
          Détermine si PHP autorise ou non les téléchargements. La valeur de ce paramètre doit être &quot;On&quot;.
      </li>
      <li>
          <a name="upload_trouble_server-sided_restrictions_check_upload_tmp_dir"></a><h4>upload_tmp_dir<a href="#upload_trouble_server-sided_restrictions_check_upload_tmp_dir" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
          Détermine le répertoire temporaire dans lequel PHP stocke les fichiers téléchargés.<br />
          Le problème le plus commun causé pas ce paramètre est une alerte open_basedir. Dans ce cas, l'administrateur de votre serveur a restreint les fichiers utilisables par PHP à un répertoire précis. S’il ne crée pas de répertoire temporaire spécifique dans la restriction open_basedir, PHP va essayer d'utiliser le répertoire temporaire de l'OS, et il sera rejeté par la restriction open_basedir.
      </li>
    </ol>


    <a name="upload_trouble_methods"></a><h3>Mécanismes/méthodes de téléchargement<a href="#upload_trouble_methods" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
    <p><strong>Quelques notes à propos des différents types de mécanismes de téléchargement disponibles depuis  cpg1.3.x (ou plus récent):</strong></p>
    <p>Les téléchargements multiples par HTTP sont prévus pour gérer un petit nombre de fichiers. Par conséquent, ils ne sont pas bien adaptés pour le téléchargement d'un grand nombre de fichiers, sauf si vous utilisez votre propre serveur web ou exercer un contrôle sur la configuration php.ini.</p>
    <p>Si vous cherchez à télécharger plus que 15 ou 20 fichiers à la fois, vous devrez préférer <a href="uploading_batch-add.htm#batch_add_pics">l'ajout par lots</a> ou l'utilitaire <a href="uploading_xp-publisher.htm#xp_publish_upload">XP Publisher</a>. Ils ont chacuns leurs avantages et leurs inconvénients.</p>
    <p>Le processus d'ajout par lot est rapide, mais il crée une assez grosse charge sur le serveur, avec pour conséquence, d'éventuels timeouts qui termineront vos téléchargements prématurément. XP Publisher, de l'autre côté, est sensiblement plus lent, mais limite la charge du serveur. Elle contourne également bon nombre des écueils causés par les restrictions énoncées dans la configuration php.ini en téléchargeant chaque fichier du lot en cours de téléchargement comme une requête individuelle.</p>
    <p>D'autres méthodes de téléchargement (comme JUpload ou autres) peuvent être proposées par des contributions tierces - Nous vous encourageons à y jeter un œil, mais gardez en mémoire que les développeurs de Coppermine ne peuvent apporter qu'une aide limitée aux contributions tierces.</p>
    <p>N'oubliez pas non plus qu'avant d'utiliser une méthode de téléchargement alternative, vous devez vous assurer que la méthode initiale de téléchargement par &quot;http&quot; fonctionne correctement - si ce n'est pas le cas, vous devez corriger cela d'abord; cela n'a pas de sens d'essayer une méthode alternative si la méthode originelle ne fonctionne pas.</p>

    <a name="upload_trouble_memory_usage"></a><h3>Utilisation de la mémoire pendant le redimensionnement<a href="#upload_trouble_memory_usage" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
    <p>Il n'y a (en principe) aucune limite dans Coppermine concernant la taille ou le poids des fichiers que le script peut gérer. Toutefois, il y a au moins une limite existante sur le serveur: le redimensionnement d'images (pour créer des images intermédiaires et/ou les vignettes) utiliser de la mémoire et des ressources processeur.</p>
    <p>Si le processus de redimensionnement utilise trop de mémoire, vous aurez généralement un message d'erreur du type <a href="upload_troubleshooting.htm#ErrorAllowedMemorySize"><tt class="code">Fatal error: Allowed memory size of XXXXXXX bytes exhausted at (null):0 (tried to allocate XXXX bytes) in /var/www/html/include/picmgmt.inc.php</tt></a> ou similaire.</p>
    <p>Pour prévenir les crashs du serveur, l'administrateur du serveur à limité le volume de la mémoire que PHP est autorisé à utiliser. C'est fait en utilisant le paramètre <a href="#upload_trouble_server-sided_restrictions_check_memory_limit">memory_limit</a>.</p>
    <p>Vous pouvez être tenté de croire que l'utilisation de la mémoire est égale la taille utilisée par une image dans le système de fichiers, mais ce n'est pas le cas: le format commun de fichier JPEG est compressé, donc si le serveur charge un fichier JPEG en mémoire, il consomme plus de RAM que la taille du fichier.</p>
    <p class="cpg_message_success">Pour calculer le volume de mémoire utilisé par une image, multipliez simplement la largeur et la hauteur en pixels, puis multipliez le résultat par le nombre de couleurs de base (RGB -> 3, CMYK -> 4). Finalement divisez le résultat par 1 048 576 (<span title="because one megabyte is not exactly one million bytes due to the wonderfull nature of binary arithmetics" class="explain">2<sup>20</sup></span>) pour avoir un résultat en MB.</p>
    <p>Voici quelques résolutions d'images habituelles et leur utilisation de mémoire avec GD (en RGB):</p>
    <table border="0" cellspacing="0" cellpadding="0" class="cpg_zebra">
        <tr>
            <th>Nom de la résolution de l'écran</th>
			<th>Largeur</th>
            <th></th>
            <th>Hauteur</th>
            <th>Utilisation de mémoire</th>
			<th>Format</th>
        </tr>
        <tr>
            <td style="text-align:left"><abbr title="Quarter Video Graphics Array">QVGA</abbr></td>
			<td style="text-align:right">320</td>
            <td style="text-align:center">x</td>
            <td style="text-align:right">240</td>
            <td style="text-align:right">0.2 MB</td>
			<td style="text-align:center">4 : 3</td>
        </tr>
		<tr>
            <td style="text-align:left"><abbr title="Video Graphics Array">VGA</abbr></td>
			<td style="text-align:right">640</td>
            <td style="text-align:center">x</td>
            <td style="text-align:right">480</td>
            <td style="text-align:right">0.9 MB</td>
			<td style="text-align:center">4 : 3</td>
        </tr>
		<tr>
            <td style="text-align:left"><abbr title="Super Video Graphics Array">SVGA</abbr></td>
			<td style="text-align:right">800</td>
            <td style="text-align:center">x</td>
            <td style="text-align:right">600</td>
            <td style="text-align:right">1.4 MB</td>
			<td style="text-align:center">4 : 3</td>
        </tr>
        <tr>
            <td style="text-align:left"><abbr title="Extended Graphics Array">XGA</abbr></td>
			<td style="text-align:right">1024</td>
            <td style="text-align:center">x</td>
            <td style="text-align:right">768</td>
            <td style="text-align:right">2.3 MB</td>
			<td style="text-align:center">4 : 3</td>
        </tr>
        <tr>
            <td style="text-align:left"><abbr title="Wide Extended Graphics Array">WXGA</abbr></td>
			<td style="text-align:right">1280</td>
            <td style="text-align:center">x</td>
            <td style="text-align:right">800</td>
            <td style="text-align:right">2.9 MB</td>
			<td style="text-align:center">16 : 10</td>
        </tr>
        <tr>
            <td style="text-align:left"><abbr title="Super Extended Graphics Array">SXGA</abbr></td>
			<td style="text-align:right">1280</td>
            <td style="text-align:center">x</td>
            <td style="text-align:right">1024</td>
            <td style="text-align:right">3.8 MB</td>
			<td style="text-align:center">4 : 3</td>
        </tr>
        <tr>
            <td style="text-align:left"><abbr title="Super Extended Graphics Array Plus">SXGA+</abbr></td>
			<td style="text-align:right">1400</td>
            <td style="text-align:center">x</td>
            <td style="text-align:right">1050</td>
            <td style="text-align:right">4.2 MB</td>
			<td style="text-align:center">4 : 3</td>
        </tr>
        <tr>
            <td style="text-align:left"><abbr title="Ultra Extended Graphics Array">UXGA</abbr></td>
			<td style="text-align:right">1600</td>
            <td style="text-align:center">x</td>
            <td style="text-align:right">1200</td>
            <td style="text-align:right">5.5 MB</td>
			<td style="text-align:center">4 : 3</td>
        </tr>
        <tr>
            <td style="text-align:left"><abbr title="Wide Ultra Extended Graphics Array">WUXGA</abbr></td>
			<td style="text-align:right">1920</td>
            <td style="text-align:center">x</td>
            <td style="text-align:right">1200</td>
            <td style="text-align:right">6.5 MB</td>
			<td style="text-align:center">16 : 10</td>
        </tr>
        <tr>
            <td style="text-align:left"><abbr title="Quad Extended Graphics Array">QXGA</abbr></td>
			<td style="text-align:right">2048</td>
            <td style="text-align:center">x</td>
            <td style="text-align:right">1536</td>
            <td style="text-align:right">9.0 MB</td>
			<td style="text-align:center">4 : 3</td>
        </tr>
        <tr>
            <td style="text-align:left"><abbr title="Wide Quad Extended Graphics Array">WQXGA</abbr></td>
			<td style="text-align:right">2560</td>
            <td style="text-align:center">x</td>
            <td style="text-align:right">1600</td>
            <td style="text-align:right">11.7 MB</td>
			<td style="text-align:center">16 : 10</td>
        </tr>
        <tr>
            <td style="text-align:left"><abbr title="Quad Ultra Extended Graphics Array">QUXGA</abbr></td>
			<td style="text-align:right">3200</td>
            <td style="text-align:center">x</td>
            <td style="text-align:right">2400</td>
            <td style="text-align:right">22.0 MB</td>
			<td style="text-align:center">4 : 3</td>
        </tr>
        <tr>
            <td style="text-align:left"><abbr title="Quad Extended Graphics Array">QXGA</abbr></td>
			<td style="text-align:right">4096</td>
            <td style="text-align:center">x</td>
            <td style="text-align:right">3072</td>
            <td style="text-align:right">36.0 MB</td>
			<td style="text-align:center">4 : 3</td>
        </tr>
        <tr>
            <td style="text-align:left"><abbr title="Hexadecatuple Ultra Extended Graphics Array">HUXGA</abbr></td>
			<td style="text-align:right">6400</td>
            <td style="text-align:center">x</td>
            <td style="text-align:right">4800</td>
            <td style="text-align:right">87.9 MB</td>
			<td style="text-align:center">4 : 3</td>
        </tr>
		<tr>
            <td style="text-align:left"><abbr title="Ultra High Definition Television">UHDTV</abbr></td>
			<td style="text-align:right">7680</td>
            <td style="text-align:center">x</td>
            <td style="text-align:right">4320</td>
            <td style="text-align:right">94.9 MB</td>
			<td style="text-align:center">16 : 9</td>
        </tr>
		<tr>
            <td style="text-align:left"><abbr title="Wide Hexadecatuple Ultra Extended Graphics Array">WHUXGA</abbr></td>
			<td style="text-align:right">7680</td>
            <td style="text-align:center">x</td>
            <td style="text-align:right">4800</td>
            <td style="text-align:right">105.5 MB</td>
			<td style="text-align:center">16 : 10</td>
        </tr>
    </table>
    <p>Rappelez-vous, lorsque vous utilisez les chiffres ci-dessus que la quantité de mémoire utilisée par le reste de Coppermine doit aussi être prise en compte.</p>
    <p>Comme vous le voyez, la consommation de mémoire des images produites par les appareils photos numériques modernes peuvent facilement dépasser les possibilités de votre serveur, même en utilisant <a href="uploading_http.htm#upload_http_interface_html">le téléchargement simple</a> (ne parlons pas de la consommation de mémoire lorsque vous utilisez <a href="uploading_batch-add.htm#batch_add_pics">l'ajout par lot</a>), il est donc recommandé de redimensionner vos images sur votre ordinateur avant de les télécharger: si le serveur ne peut simplement pas traiter les images téléchargées, il est difficile de blâmer le script (Coppermine) ou de demander de l'aide sur le forum de Coppermine: les développeurs de Coppermine ne peuvent pas trouver de remèdes pour la technologie utilisée sur votre serveur. Utilisez le serveur pour ce à quoi il a été destiné; réalisez les processus demandant de grosses ressources sur votre ordinateur (comme le redimensionnement d'images en haute résolution).</p>
    <p>Pour augmenter la limite de mémoire allouée dans le php.ini, vous devez être l'administrateur du serveur. Donc, un fichier .htaccess ne changera pas ce paramètre, et il ne peut pas être changé en utilisant ini_set(). Ceci dit, la plupart des utilisateurs de Coppermine qui utilisent un serveur mutualisé ne sont pas en mesure de faire ces changements. Si vous êtes l'administrateur du serveur, voici comment augmenter la limite de mémoire:<br />
    Trouvez d'abord le bloc ci-dessous dans le fichier php.ini (si vous êtes l'administrateur du serveur):<br />
    <pre>;;;;;;;;;;;;;;;;;;;
; Resource Limits ;
;;;;;;;;;;;;;;;;;;;

max_execution_time = 30     ; Maximum execution time of each script, in seconds
max_input_time = 60        ; Maximum amount of time each script may spend parsing request data
memory_limit = 8M      ; Maximum amount of memory a script may consume (8MB)</pre>

    <p>Maintenant augmentez la limite de mémoire en fonction de vos besoins. Une valeur entre 9 et 16 MB devrait convenir à la plupart des besoins.</p>
    <p></p>Si vous n'êtes pas en mesure de modifier le fichier php.ini vous même, vous pouvez toujours demander à l'administrateur de votre serveur de le faire pour vous. Toutefois, la plupart des administrateurs de serveurs (en particulier sur les hébergements mutualisés), sont réticents à le faire, du fait que ces modifications s'appliqueront à tous les utilisateurs du serveur. Une limite de mémoire plus grande réduit le nombre de personnes pouvant être hébergées sur le serveur afin de maintenir la stabilité de celui-ci. Cela réduit aussi les profits etc...</p>

    <div class="cpg_message_error">Ne posez <strong>pas</strong> de questions sur la manière de configurer le serveur sur le forum de Coppermine; ce n'est pas dans les attributions du forum de Coppermine d'expliquer les paramétrages des serveurs. Généralement (si vous êtes hébergés sur un serveur mutualisé, ce qui est le cas de la grande majorité des utilisateurs de Coppermine), vous ne pourrez de toute manière pas changer les paramètres de configuration du serveur. Seule la personne qui administre le serveur (l'administrateur du serveur) peut changer les paramètres de configuration du serveur.<br />
    C'est la raison pour laquelle il vaut mieux demander de l'aide à <strong>votre hébergeur</strong> si vous avez des problèmes avec les limitations en ressources ou avec toute question relative au paramétrage du serveur. Si vous êtes auto-hébergés (ce que l'équipe de développement de Coppermine de recommande pas), vous devrez chercher dans la documentation de votre serveur.</div>

</div>

<a name="upload_trouble_end"></a>

<div id="doc_footer">
	<div class="doc_info_wrapper">
		<span id="doc_last_changed">$LastChangedDate: 2013-05-22 11:43:15 +0200 (Mi, 22 Mai 2013) $</span>
		<span id="doc_revision">$Revision: 8570 $</span>
	</div>
</div>
</body>
</html>
