<?php

// Do not alter this line!
//
define(TEMPLATE_CONFIG, TRUE);

$current_template_images = "$current_template_path/images";
$images['aacp_k1'] = "$current_template_images/aacp_k1.gif";
$images['aacp_k2'] = "$current_template_images/aacp_k2.gif";
$images['aacp_k3'] = "$current_template_images/aacp_k3.gif";
$images['aacp_k4'] = "$current_template_images/aacp_k4.gif";
$images['icon_quote'] = "$current_template_images/{LANG}/icon_quote.gif";
$images['icon_edit'] = "$current_template_images/{LANG}/icon_edit.gif";
$images['icon_search'] = "$current_template_images/{LANG}/icon_search.gif";
$images['icon_profile'] = "$current_template_images/{LANG}/icon_profile.gif";
$images['icon_pm'] = "$current_template_images/{LANG}/icon_pm.gif";
$images['icon_email'] = "$current_template_images/{LANG}/icon_email.gif";
$images['icon_delpost'] = "$current_template_images/icon_delete.gif";
$images['icon_ip'] = "$current_template_images/{LANG}/icon_ip.gif";
$images['icon_www'] = "$current_template_images/{LANG}/icon_www.gif";
$images['icon_icq'] = "$current_template_images/{LANG}/icon_icq_add.gif";
$images['icon_aim'] = "$current_template_images/{LANG}/icon_aim.gif";
$images['icon_yim'] = "$current_template_images/{LANG}/icon_yim.gif";
$images['icon_msnm'] = "$current_template_images/{LANG}/icon_msnm.gif";
$images['icon_minipost'] = "$current_template_images/icon_minipost.gif";
$images['icon_gotopost'] = "$current_template_images/icon_minipost.gif";
$images['icon_minipost_new'] = "$current_template_images/icon_minipost_new.gif";
$images['icon_latest_reply'] = "$current_template_images/icon_latest_reply.gif";
$images['icon_newest_reply'] = "$current_template_images/icon_newest_reply.gif";

$images['forum'] = "$current_template_images/folder_big.gif";
$images['forum_new'] = "$current_template_images/folder_new_big.gif";
$images['forum_locked'] = "$current_template_images/folder_locked_big.gif";

$images['folder'] = "$current_template_images/folder.gif";
$images['folder_new'] = "$current_template_images/folder_new.gif";
$images['folder_hot'] = "$current_template_images/folder_hot.gif";
$images['folder_hot_new'] = "$current_template_images/folder_new_hot.gif";
$images['folder_locked'] = "$current_template_images/folder_lock.gif";
$images['folder_locked_new'] = "$current_template_images/folder_lock_new.gif";
$images['folder_sticky'] = "$current_template_images/folder_sticky.gif";
$images['folder_sticky_new'] = "$current_template_images/folder_sticky_new.gif";
$images['folder_announce'] = "$current_template_images/folder_announce.gif";
$images['folder_announce_new'] = "$current_template_images/folder_announce_new.gif";

$images['post_new'] = "$current_template_images/{LANG}/post.gif";
$images['post_locked'] = "$current_template_images/{LANG}/reply-locked.gif";
$images['reply_new'] = "$current_template_images/{LANG}/reply.gif";
$images['reply_locked'] = "$current_template_images/{LANG}/reply-locked.gif";

$images['pm_inbox'] = "$current_template_images/msg_inbox.gif";
$images['pm_outbox'] = "$current_template_images/msg_outbox.gif";
$images['pm_savebox'] = "$current_template_images/msg_savebox.gif";
$images['pm_sentbox'] = "$current_template_images/msg_sentbox.gif";
$images['pm_readmsg'] = "$current_template_images/folder.gif";
$images['pm_unreadmsg'] = "$current_template_images/folder_new.gif";
$images['pm_replymsg'] = "$current_template_images/{LANG}/reply.gif";
$images['pm_postmsg'] = "$current_template_images/{LANG}/msg_newpost.gif";
$images['pm_quotemsg'] = "$current_template_images/{LANG}/icon_quote.gif";
$images['pm_editmsg'] = "$current_template_images/{LANG}/icon_edit.gif";
$images['pm_new_msg'] = "";
$images['pm_no_new_msg'] = "";

$images['topic_watch'] = "";
$images['topic_un_watch'] = "";
$images['topic_mod_lock'] = "$current_template_images/topic_lock.gif";
$images['topic_mod_unlock'] = "$current_template_images/topic_unlock.gif";
$images['topic_mod_split'] = "$current_template_images/topic_split.gif";
$images['topic_mod_move'] = "$current_template_images/topic_move.gif";
$images['topic_mod_delete'] = "$current_template_images/topic_delete.gif";

$images['voting_graphic'][0] = "$current_template_images/voting_bar.gif";
$images['voting_graphic'][1] = "$current_template_images/voting_bar.gif";
$images['voting_graphic'][2] = "$current_template_images/voting_bar.gif";
$images['voting_graphic'][3] = "$current_template_images/voting_bar.gif";
$images['voting_graphic'][4] = "$current_template_images/voting_bar.gif";

//
// Vote graphic length defines the maximum length of a vote result
// graphic, ie. 100% = this length
//
$board_config['vote_graphic_length'] = 205;
$board_config['privmsg_graphic_length'] = 175;
$images['bbc_cut'] = "$current_template_images/{LANG}/bbc_cut.gif";
$images['bbc_copy'] = "$current_template_images/{LANG}/bbc_copy.gif";
$images['bbc_paste'] = "$current_template_images/{LANG}/bbc_paste.gif";
$images['bbc_markall'] = "$current_template_images/{LANG}/bbc_markall.gif";
$images['bbc_bold'] = "$current_template_images/{LANG}/bbc_bold.gif";
$images['bbc_italic'] = "$current_template_images/{LANG}/bbc_italic.gif";
$images['bbc_underline'] = "$current_template_images/{LANG}/bbc_underline.gif";
$images['bbc_quoteselected'] = "$current_template_images/{LANG}/bbc_quoteselected.gif";
$images['bbc_quote'] = "$current_template_images/{LANG}/bbc_quote.gif";
$images['bbc_code'] = "$current_template_images/{LANG}/bbc_code.gif";
$images['bbc_image'] = "$current_template_images/{LANG}/bbc_image.gif";
$images['bbc_url'] = "$current_template_images/{LANG}/bbc_url.gif";
$images['folder_global_announce'] = "$current_template_images/folder_global_announce.gif";
$images['folder_global_announce_new'] = "$current_template_images/folder_global_announce_new.gif";
$images['icon_buddy'] = "$current_template_images/{LANG}/icon_buddy.gif";
$images['icon_buddy_remove'] = "$current_template_images/{LANG}/icon_buddy_remove.gif";
$images['icon_kick'] = "$current_template_images/{LANG}/icon_kick.gif";
$images['icon_unkick'] = "$current_template_images/{LANG}/icon_unkick.gif";
$images['icon_top'] = "$current_template_images/icon_top.gif";
$images['icon_bottom'] = "$current_template_images/icon_bottom.gif";
$images['icon_next_post'] = "$current_template_images/icon_next_post.gif";
$images['icon_previous_post'] = "$current_template_images/icon_previous_post.gif";
$images['icon_reportpost'] = "$current_template_images/report.gif";
$images['icon_reportpost2'] = "$current_template_images/report2.gif";
$images['topic_mod_merge'] = "$current_template_images/topic_merge.gif";
$images['bbcode_bg'] = "$current_template_images/bg.gif";
$images['icon_minigender_male'] = "modules/Forums/images/icon_minigender_male.gif"; 
$images['icon_minigender_female'] = "modules/Forums/images/icon_minigender_female.gif";

?>