<table width="175" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><table width="175" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td bgcolor=""><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td bgcolor="#eeeeee"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td background="themes/Impressed/images/bt.gif" width=175 height=57><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height=32 valign=middle align=center><font class=content><strong>$title</strong></font></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="center" background="themes/Impressed/images/btm.gif" width=175><table width="90%" border="0" cellspacing="10" cellpadding="0">
                    <tr>
                      <td align="left"><font class="content">&nbsp;&nbsp;&nbsp;$content</font></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="15"><img src="themes/Impressed/images/bb.gif" border=0 width=175 height=55 /></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</td>
  </tr>
</table>
<br />
