<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
   <td><img name="tlc" src="themes/Impressed/images/tlc.gif" width="13" height="20" border="0" alt=""></td> 
   <td width="100%" background="themes/Impressed/images/tm.gif"><img name="tm" src="themes/Impressed/images/spacer.gif" width="1" height="1" border="0" alt=""></td>
   <td><img name="trc" src="themes/Impressed/images/trc.gif" width="13" height="20" border="0" alt=""></td>
  </tr>
  <tr>
    <td background="themes/Impressed/images/tleft.gif"><img name="tleft" src="themes/Impressed/images/spacer.gif" width="1" height="1" border="0" alt=""></td>
        <td valign="top" bgcolor="#C0C0C0">
			
					
			<table border="0" cellpadding="3" cellspacing="0" width="100%">
				<tr>
					<td class=story1 align=center valign=middle width=25%>			
						<a href="modules.php?name=News&amp;new_topic=$topic"><img src="$t_image" border="0" Alt="$topictext" align="center"></a></td>
						<td width=75% class=story2 align=left valign=top><font class="content">$posted<br /><hr>$content</font><br />
					<br /></td>
				</tr>
			</table>
</td>
    <td background="themes/Impressed/images/tright.gif"><img name="tright" src="themes/Impressed/images/spacer.gif" width="1" height="1" border="0" alt=""></td>
  </tr>
  <tr>
   <td><img name="blc" src="themes/Impressed/images/blc.gif" width="13" height="15" border="0" alt=""></td>
    <td background="themes/Impressed/images/bm.gif"><img name="bm" src="themes/Impressed/images/spacer.gif" width="1" height="1" border="0" alt=""></td>
   <td><img name="brc" src="themes/Impressed/images/brc.gif" width="13" height="15" border="0" alt=""></td>
  </tr></table>