<table width="190" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><table width="190" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="190" height="55" style="background-image: url(themes/PNP_PureWhite/images/bt.gif)">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="55" valign="middle" align="center"><font class="content"><strong>$title</strong></font></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td width="190" style="background-image: url(themes/PNP_PureWhite/images/bm.gif)">
                <table width="100%" border="0" cellspacing="10" cellpadding="0">
                    <tr>
                      <td><font class="content">$content</font></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="49"><img src="themes/PNP_PureWhite/images/bb.gif" border="0"  alt="" width="190" height="49" /></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table></td>
  </tr>
</table>