<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse">
  <tr>
   <td><img name="tlc" src="themes/PNP_PureWhite/images/tlc.gif" width="57" height="51" border="0" alt=""></td> 
   <td width="70%" background="themes/PNP_PureWhite/images/tm.gif">
   <img src="themes/PNP_PureWhite/images/news.png" border="0" align="left" title="cssheader=[boxhdr1] cssbody=[boxbdy1] header=[Latest News] body=[]"><strong><i>&nbsp;$title</i></strong></td>
   <td background="themes/PNP_PureWhite/images/tm.gif">
   <p align="center"><a href="/modules.php?name=Submit_News" title="cssheader=[boxhdr] cssbody=[boxbdy] header=[Submit News]body=[Click Here to submit a news article]">
   <img src="themes/PNP_PureWhite/images/submit.png" border="0" align="right"></a> <a href="/modules.php?name=Topics" title="cssheader=[boxhdr] cssbody=[boxbdy] header=[News Topics]body=[Click Here to Read Stories from All Topics]"><img src="themes/PNP_PureWhite/images/topics.png" border="0" align="right"></a> <a href="/modules.php?name=Stories_Archive" title="cssheader=[boxhdr] cssbody=[boxbdy] header=[Archived Stories] body=[Click Here to Read All Archived Stories]"><img src="themes/PNP_PureWhite/images/read.png" border="0" align="right"></a></td>
   <td><img name="trc" src="themes/PNP_PureWhite/images/trc.gif" width="57" height="51" border="0" alt=""></td>
  </tr>
  <tr>
    <td width="57" style="background-image: url(themes/PNP_PureWhite/images/tleft.gif)"><img src="themes/PNP_PureWhite/images/spacer.gif" alt="" width="1" height="1"></td>
        <td valign="top" bgcolor="#ffffff" colspan="2" width="100%">
			<table border="0" cellpadding="2" cellspacing="0" width="100%">
				<tr>
					<td class=story1 align=center valign=middle width="40%">			
						$topiclink<img src="$t_image" border="0" alt="$topictext" align="center"><br /><br /><strong>$title</strong><br />Reads: $counter</td>
				</tr>
				<tr>
				  <td class=story1 align=left valign=middle><font class="content">$posted<br />
				      <hr />
				      $content</font><br />
				      <br />
				      <hr />
                      <font class="content">$datetime  $topictext |   $morelink</font></td>
			  </tr>
			</table>
		
			

</td>
    <td width="57" style="background-image: url(themes/PNP_PureWhite/images/tright.gif)"><img src="themes/PNP_PureWhite/images/spacer.gif" alt="" width="1" height="1"></td>
  </tr>
  <tr>
    <td width="57" height="38"><img src="themes/PNP_PureWhite/images/blc.gif" alt="" width="57" height="38"></td>
    <td width="100%" colspan="2" style="background-image: url(themes/PNP_PureWhite/images/btm.gif)"><img src="themes/PNP_PureWhite/images/spacer.gif" alt="" width="1" height="1"></td>
    <td width="57" height="38"><img src="themes/PNP_PureWhite/images/brc.gif" alt="" width="57" height="38"></td>
  </tr></table>