﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<title>Minimum Requirements - Coppermine Photo Gallery - Documentation &amp; Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<meta name="copyright" content="Coppermine dev team" />
<meta name="description" content="There are certain MINIMUM REQUIREMENTS that need to be met in order to be able to install Coppermine: PHP, mySQL, GD/ImageMagick" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta http-equiv="imagetoolbar" content="no" />
<!--
  SVN version info:

  Coppermine version: 1.5.24
  $HeadURL: https://svn.code.sf.net/p/coppermine/code/trunk/cpg1.5.x/docs/es/requirements.htm $
  $Revision: 8570 $

  $Date: 2013-05-22 11:43:15 +0200 (Mi, 22 Mai 2013) $
-->
<link rel="stylesheet" type="text/css" href="../style/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="../style/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="../style/print.css" media="print" />
<link rel="shortcut icon" href="../favicon.ico" />
<script src="../js/jquery.js" type="text/javascript"></script>
<script src="../js/jquery.treeview.js" type="text/javascript"></script>
<script src="script.js" type="text/javascript"></script>
</head>
<body>
<h1 id="docheader">Coppermine Photo Gallery v1.5.x: Documentation and Manual</h1>
<div id="toc">
<a href="toc.htm">Table of Contents</a>
</div>

<div id="doc_en_only">No translation available</div>

<a name="what"></a><h1>What is required<a href="#what" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h1>
<a name="what_minimum"></a><h2>Server-sided minimum requirements<a href="#what_minimum" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>There are certain <strong>minimum requirements</strong> that need to be met in order to be able to install Coppermine:</p>
<ul>
  <li>
	  <a name="what_minimum_webserver"></a><h3>A web server<a href="#what_minimum_webserver" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
	  <img src="../images/apache.gif" border="0" alt="" width="180" height="50" title="Apache" align="right" style="padding-left:10px" />
	  Coppermine can run on any webserver - there are reports about successfull installs on <a href="http://httpd.apache.org/" rel="external" class="external">Apache</a>, <a href="http://www.microsoft.com/iis/" rel="external" class="external">Microsoft Internet Information Server</a> (IIS), <a href="http://www.roxen.com/products/webserver/" rel="external" class="external">Roxen WebServer</a>, <a href="http://www.aprelium.com/" rel="external" class="external">Abyss</a>, <a href="http://www.janaserver.de/" rel="external" class="external">JanaServer</a>, <a href="http://www.zeus.com/" rel="external" class="external">Zeus</a>. The Coppermine dev team recommends Apache.
	</li>
	<li>
	  <a name="what_minimum_php"></a><h3>PHP support<a href="#what_minimum_php" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
	  <img src="../images/php-med-trans.png" border="0" alt="" width="95" height="51" title="PHP" align="right" style="padding-left:10px" />
	  The webserver must come with support for PHP (version 4.3.0 or better), either compiled with the support for the GD library or permission to use the exec() function for the ImageMagick &quot;convert&quot; utility in order to make thumbnails and reduced size images. Mysql support needs to be compiled into PHP as well. Yes: PHP 5 falls into the category &quot;version 4.3.0 or better&quot;; Coppermine runs fine with PHP5. In fact, the Coppermine dev team even recommends using PHP5.
  </li>
  <li>
	  <a name="what_minimum_mysql"></a><h3>A MySQL database<a href="#what_minimum_mysql" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
	  <img src="../images/mysql.png" border="0" alt="" width="125" height="64" title="mySQL" align="right" style="" />
	  You will need MySQL version 3.23.23 or better. MySQL 4.1 is recommended, MySQL 5 is supported. The MySQL user needs the following permissions on the database: SELECT, INSERT, UPDATE, DELETE, CREATE, DROP, INDEX, ALTER . Most users have these permissions when webhosted. If you don't have them, you will not be able to use this or any other pre-made scripts at all. If you are uncertain about your permissions, please check with your webhost. Most hosting services can probably tell you whether coppermine can or cannot be run on their servers.<br />
	  A database needs to be set up that Coppermine can use - the install script will <strong>not</strong> create a database for you, but it will automatically create the tables and data structure in your database during install. In most webhosted environments, you will already have at least one database set up for you by your webhost. If not, you will need to create one. If you do need to create a database, check with your webhost on the proper procedures for doing so. Write down your database name, userID and password. You will require all three to successfully install Coppermine.
  </li>
  <li>
	  <a name="what_minimum_image_library"></a><h3>An image library<a href="#what_minimum_image_library" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
	  <img src="../images/imagemagick.png" border="0" alt="" width="130" height="54" title="ImageMagick" align="right" style="padding-left:20px" />
	  <img src="../images/gd.png" border="0" alt="" width="148" height="93" title="GD" align="left" style="padding-right:20px" />
	  Coppermine relies on the presence of an image library to create resized copies of the images that you upload. Currently, Coppermine can use either GD version 1.x or 2.x (PHP has to be compiled to support it) or ImageMagick.<br />
	  (see <a href="install_faq.htm#whatIsImageMagick">What's ImageMagick</a> and <a href="install_faq.htm#WhatIsGD">What is GD</a>)
  </li>
</ul>
<br clear="all" />
<p class="cpg_message_success">It's always a good idea to contact your webhosting service first and ask them if they are aware of any known issues when installing Coppermine.</p>

<a name="what_minimum_self-hosting"></a><h2>Self-Hosting &amp; Webserver Setup<a href="#what_minimum_self-hosting" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p class="cpg_message_info">Although Coppermine can be run on <em>any</em> webserver that has the minimum requirements mentioned above, the Coppermine dev team can not support you on setting up your webserver in the first place. As suggested, those are requirements, i.e. they have to be met before actually considering to run Coppermine. Please note that the Coppermine group does <strong>not</strong> recommend self-hosting unless you're an experienced webserver administrator and know your way around.</p>
<p>In fact, some of the Coppermine developers are webserver admins by profession, so we can judge this pretty good. We are convinced that running a webserver that is publicly accessible on the internet is a 24/7 task that should only performed by pros who have the needed skills, manpower and budget to do so. It is OK to run a locally available webserver as a testbed, but we can not recommend self-hosting, especially with unsecure setups like webservers on desktop operating systems.</p>
<p>When asking for support on the coppermine support board on issues related to webserver setup, you will usually get the stereotype answer that webserver setup is beyond the scope of the coppermine support board; we can not teach you webserver setup and administration because of the complexity. There is no such thing as the one server setup that will work for anybody.</p>

<a name="personal"></a><h2>Personal requirements<a href="#personal" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>Coppermine is aimed at webmasters who have at least basic HTML know-how and some experience in setting up pre-made scripts. The Coppermine dev team is aware that there are Coppermine users who set up their gallery using <a href="auto-installers.htm">auto-installers</a> who have little or no experience in setting up similar scripts, which is fine as well. We just ask you to read the documentation thoroughly before asking questions on the Coppermine support board, as this should answer most newbie questions. You can use coppermine just fine using the <a href="theme.htm#theme_builtin">pre-made themes that come with the coppermine package</a>. However, if you want to modify existing themes or <a href="theme_create.htm#theme_create">come up with a theme of your own</a> (that matches the look of the rest of your site), you should have basic to intermediate <acronym title="Hyper Text Markup Language">HTML</acronym> and <acronym title="Cascading Style Sheets">CSS</acronym> skills. You don't necessarilly need PHP coding skills to run or maintain a Coppermine-driven gallery.</p>

<a name="requirements_faq"></a><h2>Requirements FAQ<a href="#requirements_faq" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>Some questions that are related to the minimum requirements are being covered on the <a href="install_faq.htm">install FAQ</a> pages:</p>
<ul class="nomargin">
    <li><a class="content" href="install_faq.htm#whatIsImageMagick">What's <strong>ImageMagick</strong> and how can I get it?</a></li>
    <li><a class="content" href="install_faq.htm#WhatIsGD">What's <strong>GD</strong> and how can I get it?</a></li>
    <li><a class="content" href="install_faq.htm#VersionPHP">How do I find out <strong>which version of PHP</strong> I have?</a></li>
    <li><a class="content" href="install_faq.htm#VersionGD">How do I find out <strong>which version of GD</strong> I have?</a></li>
    <li><a class="content" href="install_faq.htm#GD1vsGD2">What's the difference between <strong>GD1 and GD2</strong>?</a></li>
    <li><a class="content" href="install_faq.htm#enableGD">How do I <strong>enable gd</strong> on my Windows server?</a></li>
    <li><a class="content" href="install_faq.htm#enableIMonWindows">How do I <strong>enable ImageMagick</strong> on my Windows server?</a></li>
    <li><a class="content" href="install_faq.htm#installIMwhenHosted">How can I <strong>install ImageMagick or GD</strong>?</a></li>
</ul>


<div id="doc_footer">
	<div class="doc_info_wrapper">
		<span id="doc_last_changed">$LastChangedDate: 2013-05-22 11:43:15 +0200 (Mi, 22 Mai 2013) $</span>
		<span id="doc_revision">$Revision: 8570 $</span>
	</div>
</div>
</body>
</html>