﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<title>Table of contents - Coppermine Photo Gallery - Documentation &amp; Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<meta name="copyright" content="Coppermine dev team" />
<meta name="description" content="Coppermine Photo Gallery - Documentation: Table of Contents" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta http-equiv="imagetoolbar" content="no" />
<!--
  SVN version info:

  Coppermine version: 1.5.24
  $HeadURL: https://svn.code.sf.net/p/coppermine/code/trunk/cpg1.5.x/docs/en/toc.htm $
  $Revision: 8570 $

-->
<link rel="stylesheet" type="text/css" href="../style/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="../style/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="../style/print.css" media="print" />
<link rel="shortcut icon" href="../favicon.ico" />
<script src="../js/jquery.js" type="text/javascript"></script>
<script src="../js/jquery.treeview.js" type="text/javascript"></script>
<script src="script.js" type="text/javascript"></script>
</head>
<body>
<h1 id="docheader">Coppermine Photo Gallery v1.5.x: Documentation and Manual</h1>

<h1 style="margin:0px;padding:0px;">Table of contents</h1>
<div id="toc_main">
<script type="text/javascript">
	//<!--
    document.write('<div id="sidetreecontrol">');
    document.write('<a title="Collapse the entire tree below" href="#"><img src="../../images/tree/minus.gif" alt="" border="0" width="9" height="9" />Collapse All</a>&nbsp;');
    document.write('<a title="Expand the entire tree below" href="#"><img src="../../images/tree/plus.gif" alt="" border="0" width="9" height="9" />Expand All</a>&nbsp;');
    document.write('<a title="Toggle the tree below, opening closed branches, closing open branches" href="#"><img src="../../images/tree/toggle.gif" alt="" border="0" width="9" height="9" />Toggle All</a>');
    document.write('</div>');
    //-->
</script>
<a href="../index.htm">Documentation Language Selection</a>
<ul id="toc_overall">
  <li><a href="index.htm" class="selected">Coppermine documentation</a>
    <ul>
      <li><a href="index.htm#about">About Coppermine</a></li>
      <li><a href="index.htm#about_documentation">About the documentation</a>
        <ul>
          <li><a href="index.htm#about_documentation_conventions">Documentation Conventions</a></li>
        </ul>
      </li>
      <li><a href="index.htm#features">Features</a></li>
      <li><a href="quickstart.htm#about">Quick-Start guide</a></li>
      <li><a href="toc.htm">Table of contents</a></li>
      <li><a href="requirements.htm">Minimum requirements</a>
        <ul>
          <li><a href="requirements.htm#what_minimum">Server-sided minimum requirements</a>
            <ul>
              <li><a href="requirements.htm#what_minimum_webserver">Web server</a></li>
              <li><a href="requirements.htm#what_minimum_php">PHP support</a></li>
              <li><a href="requirements.htm#what_minimum_mysql">mySQL database</a></li>
              <li><a href="requirements.htm#what_minimum_image_library">Image library</a></li>
            </ul>
          </li>
          <li><a href="requirements.htm#what_minimum_self-hosting">Self-Hosting &amp; Webserver Setup</a></li>
          <li><a href="requirements.htm#personal">Personal requirements</a></li>
          <li><a href="requirements.htm#requirements_faq">Requirements FAQ</a></li>
        </ul>
      </li>
      <li><a href="testing.htm">Testing / bug reports</a>
        <ul>
          <li><a href="testing.htm#testing_support">No support for alpha and beta versions</a></li>
          <li><a href="testing.htm#testing_areas">Areas to be particularly mindful of</a></li>
          <li><a href="testing.htm#testing_feature_list">Feature list</a></li>
          <li><a href="testing.htm#testing_report">The report format</a></li>
          <li><a href="testing.htm#testing_availability">Availability</a></li>
        </ul>
      </li>
      <li><a href="languages.htm">Languages</a>
        <ul>
          <li><a href="languages.htm#how">How languages work in Coppermine</a>
            <ul>
              <li><a href="languages.htm#how_remove_language">Get rid of a particular language</a></li>
              <li><a href="languages.htm#how_language_fallback">Language fallback</a></li>
              <li><a href="languages.htm#how_scope">Scope of internationalization</a></li>
            </ul>
          </li>
          <li><a href="languages.htm#language_manager">The language manager</a>
            <ul>
              <li><a href="languages.htm#language_manager_controls">Controls</a></li>
              <li><a href="languages.htm#language_manager_columns">Columns</a>
                <ul>
                  <li><a href="languages.htm#language_manager_columns_default">Default</a></li>
                  <li><a href="languages.htm#language_manager_columns_name">Language name</a>
                    <ul>
                      <li><a href="languages.htm#language_manager_columns_name_english">English</a>
                      </li><li><a href="languages.htm#language_manager_columns_name_native">Native</a>
                      </li><li><a href="languages.htm#language_manager_columns_name_custom">Custom</a>
                    </li></ul>
                  </li>
                  <li><a href="languages.htm#language_manager_columns_flag">Flag</a></li>
                  <li><a href="languages.htm#language_manager_columns_file">Language file</a>
                    <ul>
                      <li><a href="languages.htm#language_manager_columns_file_available">Available</a>
                      </li><li><a href="languages.htm#language_manager_columns_file_complete">Complete</a>
                    </li></ul>
                  </li>
                  <li><a href="languages.htm#language_manager_columns_file">Enabled</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="translation.htm">Translation guide</a>
            <ul>
              <li><a href="translation.htm#translation_translators_wanted">Translators wanted!</a></li>
              <li><a href="translation.htm#translation_why_translate">Why translate?</a></li>
              <li><a href="translation.htm#translation_which_languages">Translations for which languages are needed?</a></li>
              <li><a href="translation.htm#translation_who">Who can translate?</a></li>
              <li><a href="translation.htm#translation_char_encoding">Character encoding</a></li>
              <li><a href="translation.htm#translation_editors">Editors &amp; Tools</a></li>
              <li><a href="translation.htm#translation_full_translation">Full translations only</a></li>
              <li><a href="translation.htm#translation_step_by_step">Step by step</a></li>
              <li><a href="translation.htm#translation_special_issues">Special issues</a></li>
              <li><a href="translation.htm#translation_versions">Language versions</a></li>
              <li><a href="translation.htm#translation_work_in_progress">Work in progress</a></li>
              <li><a href="translation.htm#translation_initial_translation">Initial translation for release</a></li>
              <li><a href="translation.htm#translation_older_language_files">Using older language files</a></li>
              <li><a href="translation.htm#translation_documentation">Translating the documentation</a>
                <ul>
                  <li><a href="translation.htm#translation_documentation_steps">Steps for translating the docs into your language</a>
                    <ul>
                      <li><a href="translation.htm#translation_documentation_steps_not_exist">Make sure that the translation doesn't already exist</a></li>
                      <li><a href="translation.htm#translation_documentation_steps_structure">Create the structure</a></li>
                      <li><a href="translation.htm#translation_documentation_steps_copy_core">Copy the core language files</a></li>
                      <li><a href="translation.htm#translation_documentation_steps_start_translating">Start translating</a></li>
                      <li><a href="translation.htm#translation_documentation_steps_attention">Areas to pay attention to</a></li>
                      <li><a href="translation.htm#translation_documentation_steps_toc">Take care of the table of contents</a></li>
                      <li><a href="translation.htm#translation_documentation_steps_zip">Zip your translation</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="translation.htm#translation_links">Further reading</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="credits.htm">Credits</a>
        <ul>
          <li><a href="credits.htm#developers">Coppermine team</a></li>
          <li><a href="credits.htm#contributors">Contributors</a></li>
          <li><a href="credits.htm#translators">Translators</a>
            <ul>
              <li><a href="credits.htm#translators_language_file">Language files</a></li>
              <li><a href="credits.htm#translators_documentation">Documentation</a></li>
            </ul>
          </li>
          <li><a href="credits.htm#codebase">Free code used</a></li>
          <li><a href="credits.htm#acknowledgements">Acknowledgements</a>
              <ul>
                  <li><a href="credits.htm#acknowledgements_thanks" class="en">Many Thanks</a></li>
              </ul>
          </li>
        </ul>
      </li>
      <li><a href="copyrights.htm">License &amp; Copyright</a>
        <ul>
          <li><a href="copyrights.htm#copyright_copyright">Copyrights</a></li>
          <li><a href="copyrights.htm#copyright_license">License</a></li>
          <li><a href="copyrights.htm#copyrights_previous_versions">Previous versions</a></li>
          <li><a href="copyrights.htm#copyright_additional">Additional terms (license add-ons)</a>
            <ul>
              <li><a href="copyrights.htm#copyright_additional_preservation">Preservation of author attributions</a></li>
              <li><a href="copyrights.htm#copyright_additional_marking">Marking of modified versions</a></li>
            </ul>
          </li>
          <li><a href="copyrights.htm#copyright_freedom">Freedom</a></li>
        </ul>
      </li>
      <li><a href="known_issues.htm">Known issues</a></li>
    </ul>
  </li>
  <li><a href="install.htm">Installation and setup</a>
    <ul>
      <li><a href="install.htm#how">How to install the script</a></li>
      <li><a href="install.htm#what">What the installer does</a></li>
      <li><a href="install.htm#install_related">Related information</a></li>
      <li><a href="install.htm#install_server_config">Server configuration</a>
        <ul>
          <li><a href="install.htm#install_server_config_register_globals">register_globals</a></li>
        </ul>
      </li>
      <li><a href="install_permissions.htm">Setting permissions</a>
        <ul>
          <li><a href="install_permissions.htm#permissions_webserver">Permissions on different webserver types</a>
            <ul>
              <li><a href="install_permissions.htm#chmod">Apache on Unix/Linux (CHMOD)</a>
                <ul>
                  <li><a href="install_permissions.htm#chmod_basics">Basics</a></li>
                  <li><a href="install_permissions.htm#chmod_groups">Groups in Lunix</a></li>
                  <li><a href="install_permissions.htm#chmod_daemon">Webserver daemon</a></li>
                  <li><a href="install_permissions.htm#chmod_binary_arithmetics">Binary arithmetics</a></li>
                  <li><a href="install_permissions.htm#chmod_benefit">What good is all of this?</a></li>
                  <li><a href="install_permissions.htm#chmod_ftp">FTP application</a></li>
                  <li><a href="install_permissions.htm#chmod_website_control_panel">Website control panel</a></li>
                  <li><a href="install_permissions.htm#chmod_shell_access">Shell access</a></li>
                  <li><a href="install_permissions.htm#chmod_chown">Ownership (CHOWN)</a></li>
                </ul>
              </li>
              <li><a href="install_permissions.htm#apache_windows">Apache on Windows</a></li>
              <li><a href="install_permissions.htm#iis">IIS on Windows</a></li>
            </ul>
          </li>
          <li><a href="install_permissions.htm#support">Asking for support on permissions issues</a></li>
          <li><a href="install_permissions.htm#permissions_folders">Permissions on folder level</a></li>
        </ul>
      </li>
      <li><a href="install_screen.htm#install_screen_start">The install screen</a>
        <ul>
          <li><a href="install_screen.htm#install_screen_classic">The classic install screen</a></li>
          <li><a href="install_screen.htm#install_screen_wizard">The install wizard</a></li>
        </ul>
      </li>
      <li><a href="auto-installers.htm">Auto-Installers</a></li>
      <li><a href="install_faq.htm">Installation FAQ</a></li>
      <li><a href="uninstall.htm">Uninstall</a></li>
    </ul>
  </li>
  <li><a href="upgrading.htm">Upgrading</a>
    <ul>
      <li><a href="upgrading.htm#upgrade_why">Why upgrade?</a>
          <ul>
              <li><a href="upgrading.htm#upgrade_why_reasons">Reasons for package releases</a></li>
              <li><a href="upgrading.htm#upgrade_why_changelog">Changelog</a></li>
          </ul>
      </li>
      <li><a href="upgrading.htm#upgrade_any">Steps needed to perform when upgrading Coppermine (from any version)</a></li>
      <li><a href="upgrading.htm#upgrade_particular">Additional actions for updating from particular versions</a>
        <ul>
          <li><a href="upgrading.htm#upgrade_10">Upgrading from versions cpg1.0,1.1,1.2.x or 1.3.x</a></li>
          <li><a href="upgrading.htm#upgrade_14">Upgrading from cpg1.4.x to version cpg1.5.x</a>
              <ul>
                  <li><a href="upgrading.htm#upgrade_14_plugins">Plugins</a></li>
                  <li><a href="upgrading.htm#upgrade_14_custom_theme">Custom theme</a></li>
                  <li><a href="upgrading.htm#upgrade_14_language_files">Language files</a></li>
                  <li><a href="upgrading.htm#upgrade_14_password_encryption">Password encryption</a></li>
                  <li><a href="upgrading.htm#upgrade_14_faq">Display FAQ</a></li>
                  <li><a href="upgrading.htm#upgrade_14_outdated_files">Outdated files</a></li>
                  <li><a href="upgrading.htm#upgrade_14_safe_mode">Safe mode</a></li>
              </ul>
          </li><li><a href="upgrading.htm#upgrade_15">Upgrading from older versions of cpg1.5.x to the most recent version of cpg1.5.x</a></li>
        </ul>
      </li>
      <li><a href="upgrading.htm#updater">The update script</a>
          <ul>
              <li><a href="upgrading.htm#updater_what_it_does">What it does</a></li>
              <li><a href="upgrading.htm#updater_purpose">Purpose</a></li>
              <li><a href="upgrading.htm#updater_authorization">Authorization check</a></li>
              <li><a href="upgrading.htm#updater_when">When must the updater be run?</a></li>
          </ul>
      </li>
      <li><a href="upgrading.htm#versioncheck">The version check tool</a>
        <ul>
          <li><a href="upgrading.htm#versioncheck_description_start">What it does</a></li>
          <li><a href="upgrading.htm#versioncheck_first_run">First run</a></li>
          <li><a href="upgrading.htm#versioncheck_options_start">Options</a>
              <ul>
                  <li><a href="upgrading.htm#versioncheck_options_display_output">Display output</a></li>
                  <li><a href="upgrading.htm#versioncheck_options_only_show_potential_errors">Only show potential errors</a></li>
                  <li><a href="upgrading.htm#versioncheck_options_hide_images">Hide images</a></li>
                  <li><a href="upgrading.htm#versioncheck_options_no_modification_check">Don't check for modified files</a></li>
                  <li><a href="upgrading.htm#versioncheck_options_no_connect_online_repository">Do not connect to the online repository</a></li>
              </ul>
          </li>
          <li><a href="upgrading.htm#versioncheck_comparison_start">Version comparison</a>
              <ul>
                  <li><a href="upgrading.htm#versioncheck_comparison_path">Path</a></li>
                  <li><a href="upgrading.htm#versioncheck_comparison_missing">Missing</a></li>
                  <li><a href="upgrading.htm#versioncheck_comparison_permissions">Permissions</a></li>
                  <li><a href="upgrading.htm#versioncheck_comparison_version">Version</a></li>
                  <li><a href="upgrading.htm#versioncheck_comparison_revision">Revision</a></li>
                  <li><a href="upgrading.htm#versioncheck_comparison_modified">Modified</a></li>
                  <li><a href="upgrading.htm#versioncheck_comparison_comment">Comment</a></li>
                  <li><a href="upgrading.htm#versioncheck_comparison_repository_link">Repository link</a></li>
              </ul>
          </li>
          <li><a href="upgrading.htm#versioncheck_problems">Things that could go wrong using versioncheck</a></li>
          <li><a href="upgrading.htm#versioncheck_expect">Wrong expectations</a></li>
        </ul>
      </li>
      <li><a href="upgrading.htm#upgrade_faq">Upgrading FAQ</a></li>
      <li><a href="upgrading.htm#downgrading">Downgrading from cpg1.5.x to an older version</a></li>
    </ul>
  </li>
  <li><a href="start.htm">Getting Started</a>
    <ul>
      <li><a href="start.htm#getting_concepts">Basic concepts</a></li>
      <li><a href="start.htm#getting_initial_configuration">Initial configuration</a></li>
      <li><a href="start.htm#getting_structure">Category/album/file structure</a></li>
      <li><a href="start.htm#getting_resizing">Resized images</a>
        <ul>
          <li><a href="start.htm#getting_resizing_thumbnails">Thumbnails</a></li>
          <li><a href="start.htm#getting_resizing_intermediate">Intermediates</a></li>
          <li><a href="start.htm#getting_resizing_original">Originals</a></li>
          <li><a href="start.htm#getting_resizing_recommended">Recommended resizing setups</a>
            <ul>
              <li><a href="start.htm#getting_resizing_recommended_nofullsize">No full-size pop-ups</a></li>
              <li><a href="start.htm#getting_resizing_recommended_nointermediate">Allow full-size pop-ups with maximum space saving</a></li>
              <li><a href="start.htm#getting_resizing_recommended_regular">"Regular" setup with moderate file space consumption</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="start.htm#getting_admin_account">Your admin account</a></li>
      <li><a href="start.htm#getting_check_uploads">Check uploads</a></li>
      <li><a href="start.htm#getting_consider_bridging">Consider bridging</a></li>
      <li><a href="start.htm#getting_interaction">What are your visitors allowed to do?</a></li>
      <li><a href="start.htm#getting_design">Change your coppermine's design</a></li>
      <li><a href="start.htm#getting_typical">Typical setups</a>
        <ul>
          <li><a href="start.htm#getting_typical_monolithic">Single uploader without user interaction (Monolithic gallery)</a></li>
          <li><a href="start.htm#getting_typical_single_uploader_community">Single uploader with user interaction</a></li>
          <li><a href="start.htm#getting_typical_multiple_uploader_closed">Multiple uploaders without new registrations (closed group)</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="faq.htm">Frequently Asked Questions</a>
    <ul>
      <li><a href="faq.htm#faq_setup">Setup / Configuration</a></li>
      <li><a href="faq.htm#hacks">Add-ons / Modifications / Hacks</a></li>
      <li><a href="faq.htm#support_board">Coppermine Support board</a></li>
    </ul>
  </li>
  <li><a href="theme.htm">Themes</a>
    <ul>
      <li><a href="theme.htm#theme_builtin">Themes that come with Coppermine</a></li>
      <li><a href="theme.htm#theme_upgrading">Upgrading your custom theme</a>
      <ul>
        <li><a href="theme_upgrade_14x-15x.htm">Converting cpg1.4.x themes to cpg1.5.x</a>
          <ul>
            <li><a href="theme_upgrade_14x-15x.htm#style">Edit style.css</a></li>
            <li><a href="theme_upgrade_14x-15x.htm#template">Edit template.html</a></li>
            <li><a href="theme_upgrade_14x-15x.htm#theme">Edit theme.php</a></li>
            <li><a href="theme_upgrade_14x-15x.htm#validation">Validation Methodology</a></li>
          </ul>
        </li>
      </ul>
      </li>
      <li><a href="theme.htm#theme_files">Content of a theme</a>
        <ul>
          <li><a href="theme_template.htm#theme_template_html">Editing template.html</a>
              <ul>
                  <li><a href="theme_template.htm#theme_template_token">Template tokens</a></li>
                  <li><a href="theme_template.htm#theme_template_important">Important</a></li>
                  <li><a href="theme_template.htm#theme_template_token_list">List of tokens in template.html</a></li>
              </ul>
          </li>
          <li><a href="theme_style_css.htm#theme_style_css">Editing style.css</a>
            <ul>
              <li><a href="theme_style_css.htm#theme_style_css_tools">Tools</a>
                <ul>
                  <li><a href="theme_style_css.htm#theme_style_css_tools_webdev">Web Developer Toolbar usage</a></li>
                  <li><a href="theme_style_css.htm#theme_style_css_tools_editor">Editor</a></li>
                </ul>
              </li>
              <li><a href="theme_style_css.htm#theme_style_css_list">List of classes in style.css</a></li>
              <li><a href="theme_style_css.htm#theme_style_css_overall">Additional stylesheet</a></li>
            </ul>
          </li>
          <li><a href="theme_theme_php.htm#theme_create_theme_php">Editing theme.php</a>
              <ul>
                  <li><a href="theme_theme_php.htm#theme_php_types">Item types</a></li>
                  <li><a href="theme_theme_php.htm">The sample theme - a template to copy from</a></li>
                  <li><a href="theme_theme_php.htm#theme_php_method">Method</a></li>
                  <li><a href="theme_theme_php.htm#theme_php_scope">Scope</a></li>
                  <li><a href="theme_theme_php.htm#theme_php_list">List of items in theme.php</a></li>
                  <li><a href="theme_examples.htm#theme_examples">Theme Examples</a>
                    <ul>
                      <li><a href="theme_examples.htm#theme_examples_content">Additional content</a>
                        <ul>
                          <li><a href="theme_examples.htm#theme_examples_content_thumbnail">Additional content on the thumbnail page</a>
                            <ul>
                              <li><a href="theme_examples.htm#theme_examples_content_thumbnail_extra_row">Extra row between thumbnail rows</a></li>
                              <li><a href="theme_examples.htm#theme_examples_content_thumbnail_cell">Extra table cell on each thumbnail page</a></li>
                            </ul>
                          </li>
                          <li><a href="theme_examples.htm#theme_examples_content_displayimage">Additional content on the intermediate-image pages</a>
                            <ul>
                              <li><a href="theme_examples.htm#theme_examples_content_displayimage_image">Directly next to the intermediate image</a></li>
                              <li><a href="theme_examples.htm#theme_examples_content_displayimage_filmstrip">Directly next to the film strip</a></li>
                            </ul>
                          </li>
                          <li><a href="theme_examples.htm#theme_examples_content_fullsize">Additional content on the full-size pop-up</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="theme_theme_php.htm#theme_php_summary">Summary</a></li>
              </ul>
          </li>
        </ul>
      </li>
      <li><a href="theme.htm#theme_engine">How the theme engine works</a></li>
      <li><a href="theme_user-contributions.htm#theme_user-contributions">User-contributed themes</a>
        <ul>
          <li><a href="theme_user-contributions.htm#theme_user-contributions_preview">Preview user-contributed themes</a></li>
          <li><a href="theme_user-contributions.htm#theme_user-contributions_download">Download user-contributed themes</a></li>
          <li><a href="theme_user-contributions.htm#theme_user-contributions_install">Installing user-contributed themes</a></li>
          <li><a href="theme_user-contributions.htm#theme_user-contributions_copyrights">Copyrights of user-contributed themes</a></li>
          <li><a href="theme_user-contributions.htm#theme_user-contributions_support">Asking for support on user-contributed themes</a></li>
          <li><a href="theme_user-contributions.htm#theme_user-contributions_contributing">Contributing your own theme</a></li>
        </ul>
      </li>
      <li><a href="theme_create.htm#theme_create">Creating your custom theme</a>
        <ul>
          <li><a href="theme_create.htm#theme_create_rename">Rename your theme first</a></li>
          <li><a href="theme_create.htm#theme_create_tipps">Tipps &amp; tricks</a></li>
          <li><a href="theme_create.htm#theme_create_wysiwyg">Using WYSIWYG-editors</a></li>
          <li><a href="theme_create.htm#theme_create_colors">Modifying colors</a></li>
          <li><a href="theme_create_matching_page_tutorial.htm#theme_matching">Creating a Coppermine theme that matches your overall site layout</a>
            <ul>
              <li><a href="theme_create_matching_page_tutorial.htm#theme_matching_intro">Introduction</a></li>
              <li><a href="theme_create_matching_page_tutorial.htm#theme_matching_pre-requisites">Pre-requisites</a>
                <ul>
                  <li><a href="theme_create_matching_page_tutorial.htm#theme_matching_pre-requisites_tools">Tools</a></li>
                  <li><a href="theme_create_matching_page_tutorial.htm#theme_matching_pre-requisites_skills">Skills</a></li>
                </ul>
              </li>
              <li><a href="theme_create_matching_page_tutorial.htm#theme_matching_examples">Example</a></li>
              <li><a href="theme_create_matching_page_tutorial.htm#theme_matching_pick_similar">Pick a similar theme first</a></li>
              <li><a href="theme_create_matching_page_tutorial.htm#theme_matching_start">Start editing your theme</a></li>
              <li><a href="theme_create_matching_page_tutorial.htm#theme_matching_placeholder_replace">Replace the content from the sample with placeholder tokens</a></li>
              <li><a href="theme_create_matching_page_tutorial.htm#theme_matching_style">Adapting the style</a></li>
              <li><a href="theme_create_matching_page_tutorial.htm#theme_matching_test1">Initial test</a></li>
            </ul>
          </li>
          <li><a href="theme_template.htm#theme_template_html">Editing template.html</a>
            <ul>
              <li><a href="theme_template.htm#theme_template_token">Template tokens</a></li>
              <li><a href="theme_template.htm#theme_template_important">Important</a></li>
              <li><a href="theme_template.htm#theme_template_token_list">List of tokens in template.html</a></li>
            </ul>
          </li>
          <li><a href="theme_theme_php.htm#theme_php">Editing theme.php</a>
            <ul>
              <li><a href="theme_theme_php.htm#theme_php_types">Item types</a></li>
              <li><a href="theme_theme_php.htm#theme_sample">The sample theme - a template to copy from</a></li>
              <li><a href="theme_theme_php.htm#theme_php_method">Method</a></li>
              <li><a href="theme_theme_php.htm#theme_php_scope">Scope</a></li>
              <li><a href="theme_theme_php.htm#theme_php_list">List of items in theme.php</a></li>
            </ul>
          </li>
          <li><a href="theme_style_css.htm#theme_style_css">Editing style.css</a>
            <ul>
              <li><a href="theme_style_css.htm#theme_style_css_tools">Tools</a></li>
              <li><a href="theme_style_css.htm#theme_style_css_list">List of classes in style.css</a></li>
              <li><a href="theme_style_css.htm#theme_style_css_overall">Additional stylesheet</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="theme_examples.htm#theme_examples">Theme examples</a>
        <ul>
          <li><a href="theme_examples.htm#theme_examples_summary">Summary</a></li>
          <li><a href="theme_examples.htm#theme_examples_content">Additional content</a>
            <ul>
              <li><a href="theme_examples.htm#theme_examples_content_thumbnail">Additional content on the thumbnail page</a>
                <ul>
                  <li><a href="theme_examples.htm#theme_examples_content_thumbnail_extra_row">Extra row between thumbnail rows</a></li>
                  <li><a href="theme_examples.htm#theme_examples_content_thumbnail_cell">Extra table cell on each thumbnail page</a></li>
                </ul>
              </li>
              <li><a href="theme_examples.htm#theme_examples_content_displayimage">Additional content on the intermediate-image pages (displayimage.php)</a>
                <ul>
                  <li><a href="theme_examples.htm#theme_examples_content_displayimage_image">Directly next to the intermediate image</a></li>
                  <li><a href="theme_examples.htm#theme_examples_content_displayimage_filmstrip">Directly next to the film strip</a></li>
                </ul>
              </li>
              <li><a href="theme_examples.htm#theme_examples_content_fullsize">Additional content on the full-size pop-up</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="theme_copyright.htm">Copyright-disclaimer in footer</a>
        <ul>
          <li><a href="theme_copyright.htm#theme_copyright_fair_use">Fair use</a>
          </li><li><a href="theme_copyright.htm#theme_copyright_unfair_use">Unfair use</a>
        </li></ul>
      </li>
      <li><a href="php-content.htm">Dynamic (PHP-driven) content</a>
        <ul>
          <li><a href="php-content.htm#php-content_anycontent">Using anycontent.php</a></li>
          <li><a href="php-content.htm#php-content_header_footer">Custom header and footer</a></li>
          <li><a href="php-content.htm#php-content_theme">Theme-based dynamic content (theme.php)</a></li>
          <li><a href="php-content.htm#php-content_core">Modifying core files</a></li>
        </ul>
      </li>
      <li><a href="theme_graphics.htm">Graphic resources in themes</a>
          <ul>
              <li><a href="theme_graphics.htm#theme_graphics_menu_icons">Menu Icons</a></li>
              <li><a href="theme_graphics.htm#theme_graphics_nav_bar">Image Navigation bar</a></li>
              <li><a href="theme_graphics.htm#theme_graphics_rating">Rating images</a></li>
              <li><a href="theme_graphics.htm#theme_graphics_film_strip">Film Strip graphics</a></li>
              <li><a href="theme_graphics.htm#theme_graphics_progress">Progress image (loader)</a></li>
          </ul>
      </li>
    </ul>
  </li>
  <li><a href="administration.htm">Administration</a>
    <ul>
      <li><a href="admin_menu.htm">Admin menu items</a>
        <ul>
          <li><a href="admin_menu.htm#admin_user_mode">Enable / disable admin controls</a></li>
          <li><a href="admin_menu.htm#upload_approval">Upload approval</a></li>
          <li><a href="admin_menu.htm#config">Config</a></li>
          <li><a href="admin_menu.htm#categories">Categories</a></li>
          <li><a href="admin_menu.htm#albums">Albums</a></li>
          <li><a href="admin_menu.htm#sort_my_pictures">Sort my pictures</a></li>
          <li><a href="admin_menu.htm#groups">Groups</a></li>
          <li><a href="admin_menu.htm#users">Users</a></li>
          <li><a href="admin_menu.htm#ban">Ban Users</a></li>
          <li><a href="admin_menu.htm#my_profile">My profile</a></li>
          <li><a href="admin_menu.htm#review_comments">Review Comments</a></li>
          <li><a href="admin_menu.htm#ecard_log">Display Ecards</a></li>
          <li><a href="admin_menu.htm#batch_add">Batch add files</a></li>
          <li><a href="admin_menu.htm#admin_tools">Admin Tools (Resize Pictures)</a></li>
          <li><a href="admin_menu.htm#keyword_manager">Keyword manager</a></li>
          <li><a href="admin_menu.htm#plugin_manager">Plugin Manager</a></li>
          <li><a href="admin_menu.htm#bridge_manager">Bridge Manager</a></li>
          <li><a href="admin_menu.htm#view_log">View log files</a></li>
          <li><a href="admin_menu.htm#stats">Overall stats</a></li>
          <li><a href="admin_menu.htm#versioncheck">Check versions</a></li>
          <li><a href="admin_menu.htm#update_database">Update database</a></li>
          <li><a href="admin_menu.htm#export">Export</a></li>
          <li><a href="admin_menu.htm#phpinfo">phpinfo</a></li>
          <li><a href="admin_menu.htm#show_news">Show news</a></li>
          <li><a href="admin_menu.htm#documentation">Documentation</a></li>
          <li><a href="admin_menu.htm#admin_mode_regular_users">Admin mode for regular users</a></li>
          <li><a href="admin_menu.htm#user_menu_items">Admin menu items for regular users</a></li>
        </ul>
      </li>
      <li><a href="banning.htm#banning">Banning</a>
        <ul>
          <li><a href="banning.htm#banning_whats_new">What's new?</a></li>
          <li><a href="banning.htm#banning_scope">Scope</a></li>
          <li><a href="banning.htm#bannig_how_it_works">How banning works</a></li>
          <li><a href="banning.htm#banning_by_ip_address_no_good">Why banning by IP address is not recommended</a></li>
          <li><a href="banning.htm#banning_page">Page controls</a></li>
          <li><a href="banning.htm#banning_bridged">No banning when bridged</a></li>
          <li><a href="banning.htm#banning_todo">To do</a></li>
        </ul>
      </li>
      <li><a href="configuration.htm">Configuration</a>
        <ul>
          <li><a href="configuration.htm#admin_general">General settings</a></li>
          <li><a href="configuration.htm#admin_language">Language &amp; Charset settings</a></li>
          <li><a href="configuration.htm#admin_theme">Themes settings</a></li>
          <li><a href="configuration.htm#admin_album_list">Album list view</a></li>
          <li><a href="configuration.htm#admin_thumbnail_view">Thumbnail view</a></li>
          <li><a href="configuration.htm#admin_image_comment">Image view</a></li>
          <li><a href="configuration.htm#admin_comment_start">Comment settings</a></li>
          <li><a href="configuration.htm#admin_contact_start">Contact form settings</a></li>
          <li><a href="configuration.htm#admin_thumb_start">Thumbnail settings</a></li>
          <li><a href="configuration.htm#admin_picture_thumbnail">File settings</a></li>
          <li><a href="configuration.htm#admin_watermarking">Image watermarking</a></li>
          <li><a href="configuration.htm#admin_registration">Registration</a></li>
          <li><a href="configuration.htm#admin_user">User settings</a></li>
          <li><a href="configuration.htm#admin_custom">Custom fields for user profile</a></li>
          <li><a href="configuration.htm#admin_custom_image">Custom fields for image description</a></li>
          <li><a href="configuration.htm#admin_cookie">Cookie settings</a></li>
          <li><a href="configuration.htm#admin_email">Email settings</a></li>
          <li><a href="configuration.htm#admin_logging">Logging &amp; statistics</a></li>
          <li><a href="configuration.htm#admin_misc">Maintenance settings</a></li>
          <li><a href="configuration.htm#admin_reset_entire_config">Restore factory defaults</a></li>
        </ul>
      </li>
      <li><a href="groups.htm">Groups</a>
        <ul>
          <li><a href="groups.htm#group_cp">The group control panel</a></li>
          <li><a href="groups.htm#group_cp_names">Group names</a></li>
          <li><a href="groups.htm#group_cp_types">Group types</a></li>
          <li><a href="groups.htm#group_cp_quota">Quota</a></li>
          <li><a href="groups.htm#group_cp_permissions">Group permissions (Rating/Ecards/Comments)</a></li>
          <li><a href="groups.htm#group_cp_public">Public albums upload</a></li>
          <li><a href="groups.htm#group_cp_personal">Personal gallery</a></li>
          <li><a href="groups.htm#group_cp_upload_method">Upload method</a></li>
          <li><a href="groups.htm#group_cp_assigned">Assigned albums</a></li>
          <li><a href="groups.htm#group_cp_create">Creating custom groups</a></li>
          <li><a href="groups.htm#group_cp_delete">Deleting custom groups</a></li>
          <li><a href="groups.htm#group_cp_sync">Triggering synchronisation (bridged only)</a></li>
          <li><a href="groups.htm#group_cp_more_than_one_group">Membership in more than one group</a></li>
        </ul>
      </li>
      <li><a href="users.htm">Users</a>
        <ul>
          <li><a href="users.htm#user_cp">The user control panel</a>
            <ul>
              <li><a href="users.htm#user_cp_page">Page controls</a></li>
              <li><a href="users.htm#user_cp_search">Searching for user(s)</a></li>
              <li><a href="users.htm#user_cp_new">Creating new users</a></li>
              <li><a href="users.htm#user_cp_edit">Editing users</a></li>
              <li><a href="users.htm#user_cp_group">Group membership</a></li>
            </ul>
          </li>
          <li><a href="users.htm#lost_password">Lost passwords</a>
            <ul>
              <li><a href="users.htm#lost_password_cpg_user_account">Coppermine user account password</a>
                <ul>
                  <li><a href="users.htm#lost_password_cpg_user_account_standalone">Coppermine in standalone mode</a></li>
                  <li><a href="users.htm#lost_password_cpg_user_account_bridged">Coppermine bridged</a></li>
                </ul>
              </li>
              <li><a href="users.htm#lost_password_cpg_user_account">mySQL account password</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="categories.htm">Categories</a>
        <ul>
          <li><a href="categories.htm#cat_cp">The categories control panel</a>
            <ul>
              <li><a href="categories.htm#cat_cp_page_controls">Page controls</a>
                <ul>
                  <li><a href="categories.htm#cat_cp_page_controls_sort">Top box "Sort categories alphabetically"</a></li>
                  <li><a href="categories.htm#cat_cp_page_controls_categories">Middle box "Manage Categories"</a></li>
                  <li><a href="categories.htm#cat_cp_page_controls_create">Bottom box "Update/Create category"</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="categories.htm#cat_user_galleries">Special category "User galleries"</a></li>
        </ul>
      </li>
      <li><a href="albums.htm">Albums</a>
        <ul>
          <li><a href="albums.htm#albmgr">The Album Manager</a>
            <ul>
              <li><a href="albums.htm#albmgr_create">Creating albums</a></li>
              <li><a href="albums.htm#albmgr_rename">Renaming albums</a></li>
              <li><a href="albums.htm#albmgr_order">Changing the album order</a></li>
              <li><a href="albums.htm#albmgr_delete">Deleting albums</a></li>
            </ul>
          </li>
          <li><a href="albums.htm#modif_alb_pics">Modifying albums/files</a></li>
          <li><a href="albums.htm#album_prop">Album properties</a>
            <ul>
              <li><a href="albums.htm#album_prop_reset_start">Reset album properties</a></li>
            </ul>
          </li>
          <li><a href="albums.htm#album_admin_user">Admin vs. user</a></li>
          <li><a href="albums.htm#album_faq">Album FAQ</a></li>
        </ul>
      </li>
      <li><a href="files.htm">Files</a>
        <ul>
          <li><a href="files.htm#edit_pics">Editing files</a></li>
          <li><a href="files.htm#edit_vids">Editing videos</a></li>
          <li><a href="files.htm#cust_thmb">Custom Thumbnails</a>
            <ul>
              <li><a href="files.htm#cust_thmb_order">Order of thumbnails</a></li>
              <li><a href="files.htm#cust_thmb_types">Types of thumbnails</a></li>
              <li><a href="files.htm#cust_thmb_upload">Uploading custom thumbs</a></li>
              <li><a href="files.htm#cust_thmb_how">How it works</a></li>
              <li><a href="files.htm#cust_thmb_how_naming">Naming scheme</a></li>
              <li><a href="files.htm#cust_thmb_why">Why can't coppermine create thumbnails for my videos?</a></li>
              <li><a href="files.htm#cust_thmb_step">Step-by-step instructions</a></li>
              <li><a href="files.htm#cust_thmb_faq">Custom thumbnails FAQ</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="keywords.htm">Keywords</a>
        <ul>
          <li><a href="keywords.htm#keywords_assign">Assigning keywords</a>
            <ul>
              <li><a href="keywords.htm#keywords_assign_separator">Keyword separator or keyword delimiter</a></li>
              <li><a href="keywords.htm#keywords_assign_edit">Editing/adding keywords</a></li>
              <li><a href="keywords.htm#keywords_manager">Keywords manager</a></li>
            </ul>
          </li>
          <li><a href="keywords.htm#keywords_album">Album keywords</a></li>
        </ul>
      </li>
      <li><a href="bbcode.htm">bbCode</a>
        <ul>
          <li><a href="bbcode.htm#bbcode_purpose">Purpose</a></li>
          <li><a href="bbcode.htm#bbcode_available">Available bbcode tags</a></li>
          <li><a href="bbcode.htm#bbcode_dangers">Dangers</a></li>
          <li><a href="bbcode.htm#bbcode_control">More control</a></li>
        </ul>
      </li>
      <li><a href="exif.htm">Exif data</a>
        <ul>
          <li><a href="exif.htm#exif_what">What is EXIF</a></li>
          <li><a href="exif.htm#exif_makers">Different flavors</a></li>
          <li><a href="exif.htm#exif_how_it_works">How it works</a></li>
          <li><a href="exif.htm#exif_image_libraries">No exif support on the server</a></li>
          <li><a href="exif.htm#exif_limitations">Limitations</a></li>
          <li><a href="exif.htm#exif_manager">EXIF manager</a></li>
        </ul>
      </li>
      <li><a href="plugins.htm">Plugins</a>
        <ul>
          <li><a href="plugins.htm#plugin_definition">What is a plugin?</a></li>
          <li><a href="plugins.htm#plugin_api">The Plugin API</a></li>
          <li><a href="plugins.htm#plugin_obtain">Where to get Plugins from?</a></li>
          <li><a href="plugins.htm#plugin_bundled">Plugins that ship with Coppermine</a>
            <ul>
              <li><a href="plugins.htm#plugin_bundled_link_target">Link Target (link_target)</a></li>
              <li><a href="plugins.htm#plugin_bundled_onlinestats">Who is online? (onlinestats)</a></li>
              <li><a href="plugins.htm#plugin_bundled_opensearch">OpenSearch (opensearch)</a></li>
              <li><a href="plugins.htm#plugin_bundled_sample">Sample Plugin (sample)</a></li>
              <li><a href="plugins.htm#plugin_bundled_usergal_alphatabs">User Gallery Alphabetic Tabbing (usergal_alphatabs)</a></li>
              <li><a href="plugins.htm#plugin_bundled_visiblehookpoints">Visible HookPoints (visiblehookpoints)</a></li>
              <li><a href="plugins.htm#plugin_bundled_sef_url">SEF_URLS plugin</a></li>
            </ul>
          </li>
          <li><a href="plugins.htm#plugin_manager">The Plugin Manager</a>
            <ul>
              <li><a href="plugins.htm#plugin_manager_upload">Uploading a plugin</a></li>
              <li><a href="plugins.htm#plugin_manager_install">Installing a plugin</a></li>
              <li><a href="plugins.htm#plugin_manager_configuration">Plugin Configuration</a></li>
              <li><a href="plugins.htm#plugin_manager_uninstall">Uninstalling a plugin</a></li>
            </ul>
          </li>
          <li><a href="plugins.htm#plugin_writing">Writing plugins</a></li>
        </ul>
      </li>
      <li><a href="performance.htm#perf_tips">Performance</a>
        <ul>
          <li><a href="performance.htm#perf_config">Configuration settings</a>
            <ul>
              <li><a href="performance.htm#perf_config_general">General</a></li>
              <li><a href="performance.htm#perf_config_spikes">Spiking</a></li>
            </ul>
          </li>
          <li><a href="performance.htm#perf_server">Server settings</a>
            <ul>
              <li><a href="performance.htm#perf_config_spikes">PHP settings</a></li>
              <li><a href="performance.htm#perf_server_mysql">MySQL settings</a></li>
            </ul>
          </li>
          <li><a href="performance.htm#perf_tools">Third party tools</a>
            <ul>
              <li><a href="performance.htm#perf_yslow">YSlow</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="admin-tools.htm#admin_tools">Admin Tools</a>
        <ul>
          <li><a href="admin-tools.htm#admin_tools_options">Available Tools</a>
            <ul>
              <li><a href="admin-tools.htm#admin_tools_options_rebuild">Update thumbs and/or resized photos</a></li>
              <li><a href="admin-tools.htm#admin_tools_options_filename_filetitle">Filename → File title</a></li>
              <li><a href="admin-tools.htm#admin_tools_options_delete_titles">Delete file titles</a></li>
              <li><a href="admin-tools.htm#admin_tools_options_delete_original">Delete original size photos</a></li>
              <li><a href="admin-tools.htm#admin_tools_options_intermediate">Delete intermediate pictures</a></li>
              <li><a href="admin-tools.htm#admin_tools_options_delete_older_files">Delete files that are older than a set number of days</a></li>
              <li><a href="admin-tools.htm#admin_tools_options_delete_comments">Delete comments on missing files</a></li>
              <li><a href="admin-tools.htm#admin_tools_options_delete_original_backup">Delete original image backup (watermark mod)</a></li>
              <li><a href="admin-tools.htm#admin_tools_options_reload_dimensions">Reload file dimensions and size information</a></li>
              <li><a href="admin-tools.htm#admin_tools_options_reset_views">Reset view counters</a></li>
              <li><a href="admin-tools.htm#admin_tools_options_keyword_convert">Convert keyword separator</a></li>
            </ul>
          </li>
          <li><a href="admin-tools.htm#admin_tools_usage">Usage</a></li>
        </ul>
      </li>
      <li><a href="errors.htm#errors">Errors</a>
        <ul>
          <li><a href="errors.htm#errors_types">Error types</a>
            <ul>
              <li><a href="errors.htm#errors_soft">Soft Errors</a></li>
              <li><a href="errors.htm#errors_hard">Hard Errors</a></li>
              <li><a href="errors.htm#errors_unhandled">Unhandled Errors</a></li>
            </ul>
          </li>
          <li><a href="errors.htm#errors_fatal">Fatal error</a>
            <ul>
              <li><a href="errors.htm#errors_debug_mode_config">Enabling debug_mode in Config</a></li>
              <li><a href="errors.htm#errors_debug_mode_manual">Manually enabling debug_mode</a></li>
              <li><a href="errors.htm#errors_debug_mode_off">Turning debug_mode off</a></li>
            </ul>
          </li>
          <li><a href="errors.htm#errors_messages">Common error messages</a>
            <ul>
              <li><a href="errors.htm#errors_messages_database">Database-related error messages</a></li>
              <li><a href="errors.htm#commonPHPerrors">Common PHP errors</a></li>
              <li><a href="errors.htm#errors_messages_upload">Upload-related error messages</a></li>
              <li><a href="errors.htm#errors_messages_webserver">Webserver response codes</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="export.htm#backup_move">Backup &amp; Moving</a>
        <ul>
          <li><a href="export.htm#backup">Backing up your gallery</a>
            <ul>
              <li><a href="export.htm#backup_file">File Backup</a>
                <ul>
                  <li><a href="export.htm#backup_file_complete">Complete File Backup</a></li>
                  <li><a href="export.htm#backup_file_partial">Partial File Backup</a></li>
                  <li><a href="export.htm#backup_file_incremental">Incremental File Backup</a></li>
                </ul>
              </li>
              <li><a href="export.htm#backup_database">Database Backup</a>
                <ul>
                  <li><a href="export.htm#backup_database_what">What needs to be backed up?</a></li>
                  <li><a href="export.htm#backup_database_tools">Database Backup Tools</a>
                    <ul>
                      <li><a href="export.htm#backup_database_tools_phpmyadmin">phpMyAdmin</a></li>
                      <li><a href="export.htm#backup_database_tools_mysqldumper">mySqlDumper</a></li>
                      <li><a href="export.htm#backup_database_tools_shell_mysqldump">mysqldump</a></li>
                      <li><a href="export.htm#backup_database_tools_shell_mysqlhotcopy">mysqlhotcopy</a></li>
                    </ul>
                  </li>
                  <li><a href="export.htm#backup_database_after">After the database backup</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="export.htm#moving">Moving your gallery</a>
            <ul>
              <li><a href="export.htm#moving_folder">Moving on your webserver</a></li>
              <li><a href="export.htm#moving_server">Moving from one webserver to the other</a></li>
              <li><a href="export.htm#moving_disadvantages">Disadvantages of renaming</a></li>
              <li><a href="export.htm#moving_config_url">Changing Coppermine's URL in config</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="watermarking.htm#watermark">Watermarking</a>
        <ul>
          <li><a href="watermarking.htm#watermark_alternatives">Alternatives</a>
            <ul>
              <li><a href="watermarking.htm#watermark_alternatives_no_right_click">Turning the context menu off</a></li>
              <li><a href="watermarking.htm#watermark_alternatives_registered_only">Only display your precious content to legitimate viewers</a></li>
              <li><a href="watermarking.htm#watermark_alternatives_overlay">Display on overlay</a></li>
            </ul>
          </li>
          <li><a href="watermarking.htm#watermark_client_sided">Client-sided watermarking</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="uploading.htm">Uploading</a>
    <ul>
      <li><a href="uploading_batch-add.htm#batch_add_pics">Uploading pics by FTP / Batch-Add Pictures</a>
        <ul>
          <li><a href="uploading_batch-add.htm#batch_add_pics_what">What batch-add does</a></li>
          <li><a href="uploading_batch-add.htm#batch_add_pics_how">How batch-add works</a></li>
          <li><a href="uploading_batch-add.htm#batch_add_common_mistakes">Common mistakes</a>
            <ul>
              <li><a href="uploading_batch-add.htm#batch_add_common_mistakes_doesnt_work">Batch-add does not work as expected</a></li>
              <li><a href="uploading_batch-add.htm#batch_add_common_mistakes_broken_files">Files appear to be broken</a></li>
              <li><a href="uploading_batch-add.htm#batch_add_common_mistakes_rename">Do not rename</a></li>
              <li><a href="uploading_batch-add.htm#batch_add_common_mistakes_delete">Do not delete</a></li>
            </ul>
          </li>
          <li><a href="uploading_batch-add.htm#batch_add_sort">Sorting</a>
            <ul>
              <li><a href="uploading_batch-add.htm#batch_add_sort_capitalization">Capitalization matters</a></li>
              <li><a href="uploading_batch-add.htm#batch_add_sort_numbers">Computers see numbers differently</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="uploading_http.htm#upload_http">Uploading by HTTP</a>
        <ul>
          <li><a href="uploading_http.htm#upload_http_interface">Upload interfaces</a>
            <ul>
              <li><a href="uploading_http.htm#upload_http_interface_flash">Flash-driven multiple-files upload interface</a>
                <ul>
                  <li><a href="uploading_http.htm#upload_http_interface_flash_usage">Usage</a></li>
                </ul>
              </li>
              <li><a href="uploading_http.htm#upload_http_interface_html">HTML-driven single-file upload interface</a>
                <ul>
                  <li><a href="uploading_http.htm#upload_http_interface_html_usage">Usage</a></li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="uploading_xp-publisher.htm#xp">Windows XP Web Publishing Wizard</a>
        <ul>
          <li><a href="uploading_xp-publisher.htm#xp_publish_requirements">Requirements</a></li>
          <li><a href="uploading_xp-publisher.htm#xp_publish_setup">Setup</a></li>
          <li><a href="uploading_xp-publisher.htm#xp_publish_upload">Uploading pictures</a></li>
          <li><a href="uploading_xp-publisher.htm#xp_publish_upload">File structure</a></li>
          <li><a href="uploading_xp-publisher.htm#xp_publish_remove">Removal/Uninstall</a></li>
        </ul>
      </li>
      <li><a href="upload_troubleshooting.htm#upload_trouble">Upload troubleshooting</a>
         <ul>
           <li><a href="upload_troubleshooting.htm#upload_trouble_permission">Permissions</a></li>
           <li><a href="upload_troubleshooting.htm#upload_trouble_enable_settings">Enable troubleshooting settings</a></li>
           <li><a href="upload_troubleshooting.htm#upload_support">Asking for support on upload issues</a>
             <ul>
               <li><a href="upload_troubleshooting.htm#upload_support_step-by-step">Step-by-step guide when asking for support</a>
               </li><li><a href="upload_troubleshooting.htm#upload_support_example">Example support request</a>
             </li></ul>
           </li>
           <li><a href="upload_troubleshooting.htm#upload_error_messages">Error messages</a>
             <ul>
               <li><a href="upload_troubleshooting.htm#ErrorCantMovePic"></a></li>
               <li><a href="upload_troubleshooting.htm#ErrorImpossibleToMove">Impossible to move x to y</a></li>
               <li><a href="upload_troubleshooting.htm#ErrorFailedToOpenDir">failed to open dir: No such file or directory</a></li>
               <li><a href="upload_troubleshooting.htm#httpPostVars">Undefined variable: HTTP_POST_VARS</a></li>
               <li><a href="upload_troubleshooting.htm#ErrorNoAlbumExisting">Sorry there is no album where you are allowed to upload files</a></li>
               <li><a href="upload_troubleshooting.htm#ErrorAllowedMemorySize">Allowed memory size of X bytes exhausted</a></li>
               <li><a href="upload_troubleshooting.htm#ErrorExecDisabled">Exec() has been disabled</a></li>
               <li><a href="upload_troubleshooting.htm#ErrorNotAGdExtension">Not a GD extension</a></li>
               <li><a href="upload_troubleshooting.htm#imagemagick127">Error executing ImageMagick - Return value 127</a></li>
               <li><a href="upload_troubleshooting.htm#no_gd_support">PHP running on your server does not support the GD image library</a></li>
               <li><a href="upload_troubleshooting.htm#no_file_uploaded">No file was uploaded ! If you have really selected a file to upload, check that the server allows file uploads</a></li>
               <li><a href="upload_troubleshooting.htm#destination_not_writable">Destination directory x is not writable by the script</a></li>
             </ul>
           </li>
           <li><a href="upload_troubleshooting.htm#upload_trouble_server-sided_restrictions">Server-sided restrictions</a>
             <ul>
               <li><a href="upload_troubleshooting.htm#upload_trouble_server-sided_restrictions_php_ini">The PHP configuration file php.ini</a></li>
               <li><a href="upload_troubleshooting.htm#upload_trouble_server-sided_restrictions_check">Things to check</a></li>
               <li><a href="upload_troubleshooting.htm#upload_trouble_methods">Upload mechanisms/methods</a></li>
               <li><a href="upload_troubleshooting.htm#upload_trouble_memory_usage">Memory usage during resizing</a></li>
             </ul>
           </li>
         </ul>
      </li>
    </ul>
  </li>
  <li><a href="comments.htm">Comments</a>
    <ul>
      <li><a href="comments.htm#comments_allow">Allowing comments</a></li>
      <li><a href="comments.htm#comments_options">Comments options</a></li>
      <li><a href="comments.htm#comments_options_spam">Spam issues</a>
        <ul>
          <li><a href="comments.htm#comments_options_spam_captcha">Captcha</a></li>
          <li><a href="comments.htm#comments_options_spam_approval">Approval</a></li>
          <li><a href="comments.htm#comments_options_spam_akismet">Akismet</a></li>
          <li><a href="comments.htm#comments_options_spam_resume">Summary</a></li>
        </ul>
      </li>
      <li><a href="comments.htm#comments_review">Reviewing Comments</a></li>
      <li><a href="comments.htm#comments_individual">Individual Comments</a></li>
    </ul>
  </li>
  <li><a href="bridging.htm">Bridging</a>
    <ul>
      <li><a href="bridging.htm#integrating_bridge_purpose">What bridging does</a></li>
      <li><a href="bridging.htm#integrating_bridge_start">Available bridge files</a></li>
      <li><a href="bridging.htm#integrating_prerequisites_start">Pre-requistes</a>
        <ul>
          <li><a href="bridging.htm#integrating_cookie_start">Authentication by cookie</a></li>
          <li><a href="bridging.htm#integrating_standalone_start">Standalone version first</a></li>
          <li><a href="bridging.htm#integrating_users_start">Coppermine users, groups and pics uploaded by users are lost when integrating</a></li>
          <li><a href="bridging.htm#integrating_backup_start">Backup</a></li>
        </ul>
      </li>
      <li><a href="bridging.htm#integrating_steps_start">Integration steps</a>
        <ul>
          <li><a href="bridging.htm#bridge_manager_start">Using the bridge manager</a></li>
          <li><a href="bridging.htm#bridge_manager_app_start">Choose application to bridge coppermine with</a></li>
          <li><a href="bridging.htm#bridge_manager_path_start">Path(s) used by your bridge app</a>
            <ul>
              <li><a href="bridging.htm#bridge_manager_path_full_forum_url">Bridge app URL</a></li>
              <li><a href="bridging.htm#bridge_manager_path_relative_path_of_forum_from_webroot">Absolute bridge app path</a></li>
              <li><a href="bridging.htm#bridge_manager_path_relative_path_to_config_file">Relative path to your bridge app's config file</a></li>
              <li><a href="bridging.htm#bridge_manager_path_cookie_prefix">Cookie prefix</a></li>
            </ul>
          </li>
          <li><a href="bridging.htm#bridge_manager_specific_start">Bridge-app-specific settings</a>
            <ul>
              <li><a href="bridging.htm#bridge_manager_specific_groups">Use bridge app custom groups?</a></li>
            </ul>
          </li>
          <li><a href="bridging.htm#bridge_manager_enable_start">Enable/disable bridging</a></li>
        </ul>
      </li>
      <li><a href="bridging.htm#bridge_manager_recover_start">Recover from failed bridging</a></li>
      <li><a href="bridging.htm#integrating_steps_sync_start">Synchronising the bridge app groups with Coppermine's groups</a></li>
      <li><a href="bridging.htm#integrating_support_start">Bridging support</a></li>
      <li><a href="bridging.htm#integrating_config_options_start">Some config options get disabled</a></li>
      <li><a href="bridging.htm#integrating_files_start">Bridging files</a></li>
      <li><a href="bridging.htm#integrating_bridge_file_creating_start">Creating a custom bridge file</a></li>
      <li><a href="bridging.htm#integrating_philosophy_start">Bridging philosophy</a></li>
      <li><a href="bridging.htm#integrating_individual_bridge_issues_start">Individual bridge issues</a>
        <ul>
          <li><a href="bridging.htm#integrating_individual_bridge_issues_phpbb3">phpBB3</a></li>
          <li><a href="bridging.htm#integrating_individual_bridge_issues_punbb115">PunBB1.1.5</a></li>
          <li><a href="bridging.htm#integrating_individual_bridge_issues_punbb12">PunBB1.2</a></li>
          <li><a href="bridging.htm#integrating_individual_bridge_issues_xmb">XMB</a></li>
        </ul>
      </li>
      <li><a href="bridging.htm#integrating_subdomain">Subdomain issues</a>
        <ul>
          <li><a href="bridging.htm#integrating_subdomain_file_system">File system</a></li>
          <li><a href="bridging.htm#integrating_subdomain_cookie">Cookies</a></li>
          <li><a href="bridging.htm#integrating_subdomain_www">www-subdomain</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="dev.htm">Developer documentation</a>
    <ul>
      <li><a href="dev_files.htm">Adding/renaming/removing files</a>
        <ul>
          <li><a href="dev_files.htm#dev_files_target_audience">Target audience</a></li>
          <li><a href="dev_files.htm#dev_files_scope">Scope</a></li>
          <li><a href="dev_files.htm#dev_files_naming">Naming conventions</a></li>
          <li><a href="dev_files.htm#dev_files_adding">Adding files</a>
            <ul>
              <li><a href="dev_files.htm#dev_files_adding_language">Language files</a></li>
            </ul>
          </li>
          <li><a href="dev_files.htm#dev_files_renaming">Renaming files</a></li>
          <li><a href="dev_files.htm#dev_files_deleting">Deleting files</a></li>
        </ul>
      </li>
      <li><a href="dev_coding.htm">Coding guidelines</a>
        <ul>
          <li><a href="dev_coding.htm#dev_coding_target_audience">Target audience</a></li>
          <li><a href="dev_coding.htm#dev_coding_scope">Scope</a></li>
          <li><a href="dev_coding.htm#dev_coding_indentation">Indentation</a></li>
          <li><a href="dev_coding_encoding">Encoding</a></li>
          <li><a href="dev_coding.htm#dev_coding_general">General guidelines</a></li>
          <li><a href="dev_coding.htm#dev_coding_php">PHP code</a>
            <ul>
              <li><a href="dev_coding.htm#dev_coding_formatting">Formatting</a></li>
              <li><a href="dev_coding.htm#dev_coding_control_structures">Control Structures</a></li>
              <li><a href="dev_coding.htm#dev_coding_function_calls">Function Calls</a></li>
              <li><a href="dev_coding.htm#dev_coding_function_definitions">Function Definitions</a></li>
              <li><a href="dev_coding.htm#dev_coding_php_tags">PHP Code Tags</a></li>
              <li><a href="dev_coding.htm#dev_coding_html_nesting">Nesting of HTML in PHP</a></li>
              <li><a href="dev_coding.htm#dev_coding_linebreaks">Line breaks</a></li>
              <li><a href="dev_coding.htm#dev_coding_naming_conventions">Naming Conventions</a></li>
            </ul>
          </li>
          <li><a href="dev_coding.htm#dev_coding_database">Database queries</a></li>
          <li><a href="dev_coding.htm#dev_coding_documentation">Documentation</a></li>
          <li><a href="dev_coding.htm#dev_coding_html_output">HTML output</a>
            <ul>
              <li><a href="dev_coding.htm#dev_coding_html_output_images">Image-tags in HTML output</a></li>
              <li><a href="dev_coding.htm#dev_coding_html_output_dev_coding_html_output_links">Links in HTML output</a></li>
              <li><a href="dev_coding.htm#dev_coding_html_output_form">Form elements in HTML output</a></li>
              <li><a href="dev_coding.htm#dev_coding_html_output_deprecated">Deprecated tags</a></li>
              <li><a href="dev_coding.htm#dev_coding_html_prefered_tags">Prefered tags</a></li>
            </ul>
          </li>
          <li><a href="dev_coding.htm#dev_coding_credits">Credits for coding guidelines</a></li>
          <li><a href="dev_coding.htm#dev_coding_usability">Usability</a>
            <ul>
              <li><a href="dev_coding.htm#dev_coding_usability_forms">Forms</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="dev_config.htm">Config options</a>
        <ul>
          <li><a href="dev_config.htm#dev_config_add_target_audience">Target audience</a></li>
          <li><a href="dev_config.htm#dev_config_history">History</a></li>
          <li><a href="dev_config.htm#dev_config_new_features">New features</a></li>
          <li><a href="dev_config.htm#dev_config_step_by_step">Step by Step</a>
            <ul>
              <li><a href="dev_config.htm#dev_config_step_basiq_sql">Basic.sql</a></li>
              <li><a href="dev_config.htm#dev_config_step_update_sql">Update.sql</a></li>
              <li><a href="dev_config.htm#dev_config_step_array">Admin.inc.php</a></li>
              <li><a href="dev_config.htm#dev_config_step_language_file">Language file</a></li>
              <li><a href="dev_config.htm#dev_config_step_documentation">Documentation</a></li>
            </ul>
          </li>
          <li><a href="dev_config.htm#dev_config_todo">To Do</a></li>
        </ul>
      </li>
      <li><a href="dev_database.htm">Database schema</a>
          <ul>
              <li><a href="dev_database.htm#db_config_file">Configuration file</a></li>
              <li><a href="dev_database.htm#db_reference%20within_code">Database reference within coppermine code</a></li>
              <li><a href="dev_database.htm#db_albums">cpg15x_albums</a></li>
              <li><a href="dev_database.htm#db_banned">cpg15x_banned</a></li>
              <li><a href="dev_database.htm#db_bridge">cpg15x_bridge</a></li>
              <li><a href="dev_database.htm#db_categories">cpg15x_categories</a></li>
              <li><a href="dev_database.htm#db_categorymap">cpg15x_categorymap</a></li>
              <li><a href="dev_database.htm#db_comments">cpg15x_comments</a></li>
              <li><a href="dev_database.htm#db_config">cpg15x_config</a></li>
              <li><a href="dev_database.htm#db_dict">cpg15x_dict</a></li>
              <li><a href="dev_database.htm#db_ecards">cpg15x_ecards</a></li>
              <li><a href="dev_database.htm#db_exif">cpg15x_exif</a></li>
              <li><a href="dev_database.htm#db_favpics">cpg15x_favpics</a></li>
              <li><a href="dev_database.htm#db_filetypes">cpg15x_filetypes</a></li>
              <li><a href="dev_database.htm#db_hit_stats">cpg15x_hit_stats</a></li>
              <li><a href="dev_database.htm#db_languages">cpg15x_languages</a></li>
              <li><a href="dev_database.htm#db_pictures">cpg15x_pictures</a></li>
              <li><a href="dev_database.htm#db_plugins">cpg15x_plugins</a></li>
              <li><a href="dev_database.htm#db_sessions">cpg15x_sessions</a></li>
              <li><a href="dev_database.htm#db_temp_messages">cpg15x_temp_messages</a></li>
              <li><a href="dev_database.htm#db_usergroups">cpg15x_usergroups</a></li>
              <li><a href="dev_database.htm#db_users">cpg15x_users</a></li>
              <li><a href="dev_database.htm#db_votes">cpg15x_votes</a></li>
              <li><a href="dev_database.htm#db_vote_stats">cpg15x_vote_stats</a></li>
          </ul>
      </li>
      <li><a href="dev_documentation.htm">Editing the documentation</a>
        <ul>
          <li><a href="dev_documentation.htm#dev_documentation_target_audience">Target audience</a></li>
          <li><a href="dev_documentation.htm#dev_documentation_edit_existing">Edit existing documents</a></li>
          <li><a href="dev_documentation.htm#dev_documentation_add">Add new documents</a></li>
          <li><a href="dev_documentation.htm#dev_documentation_move">Moving content from one document to the other</a></li>
          <li><a href="dev_documentation.htm#dev_documentation_hidden_feature">Hidden features</a></li>
          <li><a href="dev_documentation.htm#dev_documentation_database_structure">Database structure</a></li>
          <li><a href="dev_documentation.htm#dev_documentation_header_block">Header &amp; footer blocks</a></li>
          <li><a href="dev_documentation.htm#dev_documentation_i18n">Documentation internationalization</a></li>
          <li><a href="dev_documentation.htm#dev_documentation_detail">Expandable/collapsible "detail"-blocks</a></li>
          <li><a href="dev_documentation.htm#dev_documentation_help">Help</a>
            <ul>
              <li><a href="dev_documentation.htm#dev_documentation_help_start_end">Start and end anchors needed</a></li>
            </ul>
          </li>
          <li><a href="dev_documentation.htm#dev_documentation_heading_anchors">Adding anchors to headings</a></li>
          <li><a href="dev_documentation.htm#dev_documentation_code">Code</a>
            <ul>
              <li><a href="dev_documentation.htm#dev_documentation_code_css_code">CSS class "code"</a></li>
              <li><a href="dev_documentation.htm#dev_documentation_code_html_pre">HTML-tag "pre"</a></li>
              <li><a href="dev_documentation.htm#dev_documentation_code_css_cpg_code">CSS class "cpg_code"</a></li>
              <li><a href="dev_documentation.htm#dev_documentation_code_css_smallcode">CSS class "smallcode"</a></li>
              <li><a href="dev_documentation.htm#dev_documentation_code_html_textarea">HTML-tag "textarea"</a></li>
              <li><a href="dev_documentation.htm#dev_documentation_code_combining">Combining HTML tags and CSS classes</a></li>
              <li><a href="dev_documentation.htm#dev_documentation_code_syntaxhighlighting">No syntax highlighting</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="dev_javascript.htm">Javascript in Coppermine</a>
        <ul>
          <li><a href="dev_javascript.htm#dev_javascript_target_audience">Target audience</a></li>
          <li><a href="dev_javascript.htm#dev_javascript_files_location">Javascript files location and organization</a></li>
          <li><a href="dev_javascript.htm#dev_javascript_files_location_todo">TODO</a></li>
          <li><a href="dev_javascript.htm#dev_javascript_include_files">How to include javascript files</a>
            <ul>
              <li><a href="dev_javascript.htm#dev_javascript_include_files_plugin">How to include JavaScript files in plugins</a></li>
            </ul>
          </li>
          <li><a href="dev_javascript.htm#dev_javascript_php_vars">How to pass PHP variables to included javascript</a></li>
          <li><a href="dev_javascript.htm#dev_javascript_autostart">Autostart JavaScript</a></li>
        </ul>
      </li>
      <li><a href="dev_package.htm#packaging">Packaging a new release</a>
        <ul>
          <li><a href="dev_package.htm#packaging_target_audience">Target audience</a></li>
          <li><a href="dev_package.htm#packaging_subversion">Subversion repository</a></li>
          <li><a href="dev_package.htm#packaging_steps">Steps</a>
            <ul>
              <li><a href="dev_package.htm#packaging_steps_checkout">Check out</a></li>
              <li><a href="dev_package.htm#packaging_steps_loop_through_files"></a></li>
              <li><a href="dev_package.htm#">Replace version number in all files</a>
                <ul>
                  <li><a href="dev_package.htm#packaging_steps_loop_through_files_linux">Linux</a></li>
                  <li><a href="dev_package.htm#packaging_steps_loop_through_files_windows">Windows</a></li>
                </ul>
              </li>
              <li><a href="dev_package.htm#packaging_steps_bom">Remove Byte Order Marks</a></li>
              <li><a href="dev_package.htm#">Prepare an announcement thread</a></li>
              <li><a href="dev_package.htm#packaging_steps_write_announcement_thread"></a></li>
              <li><a href="dev_package.htm#packaging_steps_docs_upgrade">Edit the upgrade section of the docs</a></li>
              <li><a href="dev_package.htm#packaging_steps_changelog">Edit the changelog</a></li>
              <li><a href="dev_package.htm#packaging_steps_version_number">Edit the version number</a></li>
              <li><a href="dev_package.htm#packaging_steps_svn_commit">Commit your changes</a></li>
              <li><a href="dev_package.htm#packaging_steps_versioncheck">Update the versioncheck data</a>
                <ul>
                  <li><a href="dev_package.htm#packaging_steps_versioncheck_complete">Completeness</a></li>
                  <li><a href="dev_package.htm#packaging_steps_versioncheck_update">Update revision numbers and hashes</a></li>
                </ul>
              </li>
              <li><a href="dev_package.htm#packaging_steps_create_tag">Create a tag in subversion</a>
                <ul>
                  <li><a href="dev_package.htm#packaging_steps_create_tag_rapidsvn">RapidSVN</a></li>
                  <li><a href="dev_package.htm#packaging_steps_create_tag_tortoisesvn">Tortoise SVN</a></li>
                </ul>
              </li>
              <li><a href="dev_package.htm#packaging_steps_svn_export">Export from subversion</a>
                <ul>
                  <li><a href="dev_package.htm#packaging_steps_rapidsvn">RapidSVN</a></li>
                  <li><a href="dev_package.htm#packaging_steps_tortoisesvn">Tortoise SVN</a></li>
                </ul>
              </li>
              <li><a href="dev_package.htm#packaging_steps_create_zip">Create the archive</a></li>
              <li><a href="dev_package.htm#packaging_steps_upload_zip">Upload the archive</a></li>
              <li><a href="dev_package.htm#packaging_steps_move_announcement">Publish announcement thread</a></li>
              <li><a href="dev_package.htm#packaging_steps_xml_webspace">Update cpg15x.files.xml on the Coppermine home page</a></li>
              <li><a href="dev_package.htm#packaging_steps_download_button">Update the download button on the Coppermine home page</a></li>
              <li><a href="dev_package.htm#packaging_steps_news">Create news items</a>
                <ul>
                  <li><a href="dev_package.htm#packaging_steps_news_sf">News item on sf.net</a></li>
                  <li><a href="dev_package.htm#packaging_steps_news_forum">News item on forum</a></li>
                  <li><a href="dev_package.htm#packaging_steps_news_homepage">News item on home page</a></li>
                  <li><a href="dev_package.htm#packaging_steps_news_embedded">News embedded into existing galleries</a></li>
                </ul>
              </li>
              <li><a href="dev_package.htm#packaging_steps_demo">Update the demo</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="dev_plugins.htm">Plugin Writing for Coppermine</a>
        <ul>
          <li><a href="dev_plugins.htm#plugin_writing">Quick Start Guide</a></li>
          <li><a href="dev_plugins.htm#plugin_writing_target_audience">Intended Audience</a>
            <ul>
              <li><a href="dev_plugins.htm#plugin_writing_target_audience_yes">People who should read this documentation</a></li>
              <li><a href="dev_plugins.htm#plugin_writing_target_audience_no">People who do not need to read this documentation</a></li>
            </ul>
          </li>
          <li><a href="dev_plugins.htm#plugin_writing_why_write">Why write plugins?</a></li>
          <li><a href="dev_plugins.htm#plugin_writing_preparation">Preparations</a>
            <ul>
              <li><a href="dev_plugins.htm#plugin_writing_preparation_name">Choose a name</a></li>
              <li><a href="dev_plugins.htm#plugin_writing_preparation_translation">Consider translations</a></li>
              <li><a href="dev_plugins.htm#plugin_writing_preparation_config">Consider a config screen</a></li>
              <li><a href="dev_plugins.htm#plugin_writing_preparation_db">Database changes</a></li>
              <li><a href="dev_plugins.htm#plugin_writing_preparation_support">Support issues</a></li>
              <li><a href="dev_plugins.htm#plugin_writing_preparation_versions">Plugin versions</a></li>
            </ul>
          </li>
          <li><a href="dev_plugins.htm#plugin_writing_core_files">Core files</a></li>
          <li><a href="dev_plugins.htm#plugin_writing_naming_conventions">Naming conventions</a>
            <ul>
              <li><a href="dev_plugins.htm#plugin_writing_naming_conventions_folders">Folders</a></li>
              <li><a href="dev_plugins.htm#plugin_writing_naming_conventions_files">Files</a></li>
              <li><a href="dev_plugins.htm#plugin_writing_naming_conventions_archives">Archives</a></li>
              <li><a href="dev_plugins.htm#plugin_writing_naming_conventions_coding">Coding</a></li>
            </ul>
          </li>
          <li><a href="dev_plugins.htm#plugin_writing_globals">Use of Superglobals</a></li>
          <li><a href="dev_plugins.htm#plugin_writing_database">Database access</a>
            <ul>
              <li><a href="dev_plugins.htm#plugin_writing_database_direct_queries">Direct queries</a></li>
              <li><a href="dev_plugins.htm#plugin_writing_database_tables_access">Accessing database tables</a></li>
              <li><a href="dev_plugins.htm#plugin_writing_database_tables_create">Creating database tables</a></li>
              <li><a href="dev_plugins.htm#plugin_writing_database_tables_delete">Deleting database tables</a></li>
              <li><a href="dev_plugins.htm#plugin_writing_database_config">Storing your plugin's config values</a></li>
            </ul>
          </li>
          <li><a href="dev_plugins.htm#plugin_writing_types">Plugin Types</a></li>
          <li><a href="dev_plugins.htm#plugin_writing_includes">Using includes</a></li>
          <li><a href="dev_plugin_api.htm">Plugin Writing: Tutorial, API</a>
            <ul>
              <li><a href="dev_plugin_api.htm#plugin_api_overview_who">Intended Audience</a></li>
              <li><a href="dev_plugin_api.htm#plugin_api_overview_skills">Required Skills &amp; Knowledge</a></li>
              <li><a href="dev_plugin_api.htm#plugin_api_overview_tools">Recommended Software &amp; Support Forums</a></li>
              <li><a href="dev_plugin_api.htm#plugin_api_tutorial">"Hello, world" Plugin Tutorial</a>
                <ul>
                  <li><a href="dev_plugin_api.htm#plugin_api_tutorial_first">My First Plugin</a></li>
                  <li><a href="dev_plugin_api.htm#plugin_api_tutorial_installconfig">Installation, Configuration, and Clean-Up</a>
                    <ul>
                      <li><a href="dev_plugin_api.htm#plugin_api_tutorial_installsimple">Installation with Simple Configuration</a></li>
                      <li><a href="dev_plugin_api.htm#plugin_api_tutorial_install">Installation with Configuration Parameters</a></li>
                      <li><a href="dev_plugin_api.htm#plugin_api_tutorial_config">Configuration during Operation</a></li>
                      <li><a href="dev_plugin_api.htm#plugin_api_tutorial_cleanup">Uninstallation &amp; Clean-Up</a></li>
                    </ul>
                  </li>
                  <li><a href="dev_plugin_api.htm#plugin_api_tutorial_linking">Linking to Custom Plugin Scripts</a></li>
                  <li><a href="dev_plugin_api.htm#plugin_api_tutorial_button">Adding a Button to Coppermine</a>
                    <ul>
                      <li><a href="dev_plugin_api.htm#plugin_api_tutorial_button_admin_menu">Adding a Button to the admin menu</a></li>
                      <li><a href="dev_plugin_api.htm#plugin_api_tutorial_button_overall_menu">Adding a Button to the overall menu</a></li>
                    </ul>
                  </li>
                  <li><a href="dev_plugin_api.htm#plugin_api_tutorial_js">Adding JavaScript to plugins</a></li>
                  <li><a href="dev_plugin_api.htm#plugin_api_tutorial_lang">Multi-language Support</a></li>
                  <li><a href="dev_plugin_api.htm#plugin_api_tutorial_distrib">Distributing Your Plugin</a></li>
                </ul>
              </li>
              <li><a href="dev_plugin_api.htm#plugin_api_hooks">Plugin Hooks</a></li>
              <li><a href="dev_plugin_api.htm#plugin_api_plugin_class">Plugin Class Properties &amp; Methods</a></li>
              <li><a href="dev_plugin_api.htm#plugin_api_globals">Global Variables &amp; Constants</a></li>
            </ul>
          </li>
          <li><a href="dev_plugin_hooks.htm">Reference list of plugin hooks </a>
            <ul>
              <li><a href="dev_plugin_hooks.htm#plugin_hooks_target_audience">Target audience</a></li>
              <li><a href="dev_plugin_hooks.htm#plugin_hooks_choosing">Choosing Plugin Hooks</a></li>
              <li><a href="dev_plugin_hooks.htm#plugin_hooks_finding">Finding Plugin Hooks</a></li>
              <li><a href="dev_plugin_hooks.htm#plugin_hooks_filename">Plugin Hooks by File Name</a>
                <ul>
                  <li><a href="dev_plugin_hooks.htm#plugin_api_hooks_ind_php">Script: index.php</a>
                    <ul>
                      <li><a href="dev_plugin_hooks.htm#plugin_api_hooks_ind_anyc">Filter: 'anycontent'</a></li>
                      <li><a href="dev_plugin_hooks.htm#plugin_api_hooks_ind_ucp">Filter: 'user_caption_params'</a></li>
                      <li><a href="dev_plugin_hooks.htm#plugin_api_hooks_ind_pb">Filter: 'plugin_block'</a></li>
                    </ul>
                  </li>
                  <li><a href="dev_plugin_hooks.htm#plugin_api_hooks_di_php">Script: displayimage.php</a>
                    <ul>
                      <li><a href="dev_plugin_hooks.htm#plugin_api_hooks_di_fi">Filter: 'file_info'</a></li>
                      <li><a href="dev_plugin_hooks.htm#plugin_api_hooks_di_pbc">Filter: 'post_breadcrumb'</a></li>
                    </ul>
                  </li>
                  <li><a href="dev_plugin_hooks.htm#plugin_api_hooks_thumb_php">Script: thumbnails.php</a>
                    <ul>
                      <li><a href="dev_plugin_hooks.htm#plugin_api_hooks_thumb_pbc">Filter: 'post_breadcrumb'</a></li>
                    </ul>
                  </li>
                  <li><a href="dev_plugin_hooks.htm#plugin_api_hooks_func_php">Script: functions.inc.php</a>
                    <ul>
                      <li><a href="dev_plugin_hooks.htm#plugin_api_hooks_func_ghgf">Filters: 'gallery_header' and 'gallery_footer'</a></li>
                      <li><a href="dev_plugin_hooks.htm#plugin_api_hooks_func_td">Filter: 'thumb_data'</a></li>
                      <li><a href="dev_plugin_hooks.htm#plugin_api_hooks_func_th">Filter: 'template_html'</a></li>
                      <li><a href="dev_plugin_hooks.htm#plugin_api_hooks_func_pm">Filter: 'page_meta'</a></li>
                      <li><a href="dev_plugin_hooks.htm#plugin_api_hooks_func_tc">Filters: 'thumb_caption' and all derivatives</a></li>
                    </ul>
                  </li>
                  <li><a href="dev_plugin_hooks.htm#plugin_api_hooks_th_php">Script: themes.inc.php</a>
                    <ul>
                      <li><a href="dev_plugin_hooks.htm#plugin_api_hooks_th_fd">Filter: 'file_data'</a></li>
                    </ul>
                  </li>
                  <li><a href="dev_plugin_hooks.htm#plugin_api_hooks_um_php">Script: usermgr.php</a>
                    <ul>
                      <li><a href="dev_plugin_hooks.htm#plugin_api_hooks_um_umh">Filter: 'usermgr_header'</a></li>
                      <li><a href="dev_plugin_hooks.htm#plugin_api_hooks_um_umf">Filter: 'usermgr_footer'</a></li>
                    </ul>
                  </li>
                  <li><a href="dev_plugin_hooks.htm#plugin_api_hooks_pm_php">Script: pluginmgr.php</a>
                    <ul>
                      <li><a href="dev_plugin_hooks.htm#plugin_api_hooks_pm_pcon">Filter: 'plugin_configure'</a></li>
                      <li><a href="dev_plugin_hooks.htm#plugin_api_hooks_pm_pcl">Filter: 'plugin_cleanup'</a></li>
                    </ul>
                  </li>
                  <li><a href="dev_plugin_hooks.htm#plugin_api_hooks_papi_php">Script: plugin_api.inc.php</a>
                    <ul>
                      <li><a href="dev_plugin_hooks.htm#plugin_api_hooks_papi_ph">Filter: 'page_html'</a></li>
                      <li><a href="dev_plugin_hooks.htm#plugin_api_hooks_papi_pe">Filter: 'page_end'</a></li>
                      <li><a href="dev_plugin_hooks.htm#plugin_api_hooks_papi_pi">Filter: 'plugin_install'</a></li>
                      <li><a href="dev_plugin_hooks.htm#plugin_api_hooks_papi_pu">Filter: 'plugin_uninstall'</a></li>
                      <li><a href="dev_plugin_hooks.htm#plugin_api_hooks_papi_pw">Filter: 'plugin_wakeup'</a></li>
                      <li><a href="dev_plugin_hooks.htm#plugin_api_hooks_papi_ps">Filter: 'plugin_sleep'</a></li>
                    </ul>
                  </li>
                  <li><a href="dev_plugin_hooks.htm#plugin_api_hooks_init_php">Script: init.inc.php</a>
                    <ul>
                      <li><a href="dev_plugin_hooks.htm#plugin_api_hooks_init_ps">Filter: 'page_start'</a></li>
                    </ul>
                  </li>
                  <li><a href="dev_plugin_hooks.htm#plugin_api_hooks_picm_php">Script: picmgmt.inc.php</a>
                    <ul>
                      <li><a href="dev_plugin_hooks.htm#plugin_api_hooks_picm_afd">Filter: 'add_file_data'</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="dev_plugin_hooks.htm#plugin_hooks_alphabetically">Plugin Hooks Alphabetically</a></li>
              <li><a href="dev_plugin_hooks.htm#plugin_hooks_hooktype">Plugin Hooks by Hook Type</a></li>
              <li><a href="dev_plugin_hooks.htm#plugin_hook_examples">Plugin Hook Examples</a>
                <ul>
                    <li><a href="dev_plugin_hooks.htm#plugin_hook_example_upload_method">Adding an upload method</a></li>
                    <li><a href="dev_plugin_hooks.htm#plugin_hook_example_theme_display_thumbnails">Add tags for thumbnails display</a></li>
                </ul></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="dev_superglobals.htm">Sanitization of Superglobals using Inspekt</a>
        <ul>
          <li><a href="dev_superglobals.htm#superglobals_sanitization_target_audience">Target audience</a></li>
          <li><a href="dev_superglobals.htm#superglobals_sanitization_whats_new">What's new?</a></li>
          <li><a href="dev_superglobals.htm#superglobals_sanitization_reason">Reason</a></li>
          <li><a href="dev_superglobals.htm#superglobals_sanitization_about_inspekt">What Inspekt does</a>
            <ul>
              <li><a href="dev_superglobals.htm#superglobals_sanitization_inspekt_accessor_methods">Inspekt accessor methods</a></li>
            </ul>
          </li>
          <li><a href="dev_superglobals.htm#superglobals_sanitization_howto">How to use Inspekt with Coppermine Photo Gallery</a>
            <ul>
              <li><a href="dev_superglobals.htm#superglobals_sanitization_howto_using">Using Inspekt</a></li>
              <li><a href="dev_superglobals.htm#superglobals_sanitization_howto_inspekt_in_coppermine">Inspekt in Coppermine</a></li>
              <li><a href="dev_superglobals.htm#superglobals_sanitization_howto_consider_methods">Consider the methods to use</a></li>
              <li><a href="dev_superglobals.htm#superglobals_sanitization_howto_examples">Examples</a></li>
              <li><a href="dev_superglobals.htm#superglobals_sanitization_howto_regex">Regular Expressions</a></li>
            </ul>
          </li>
          <li><a href="dev_superglobals.htm#superglobals_sanitization_links">Links</a></li>
        </ul>
      </li>
      <li><a href="dev_subversion.htm">Subversion</a>
        <ul>
          <li><a href="dev_subversion.htm#dev_subversion_target_audience">Target audience</a></li>
          <li><a href="dev_subversion.htm#dev_subversion_caveat">Caveats</a></li>
          <li><a href="dev_subversion.htm#dev_subversion_definition">What is subversion?</a></li>
          <li><a href="dev_subversion.htm#dev_subversion_hosting">Where is the subversion repository hosted?</a></li>
          <li><a href="dev_subversion.htm#dev_subversion_software">Recommended software</a></li>
          <li><a href="dev_subversion.htm#dev_subversion_websvn">Alternative access using Web SVN</a></li>
          <li><a href="dev_subversion.htm#dev_subversion_repository_structure">Repository structure</a>
            <ul>
              <li><a href="dev_subversion.htm#dev_subversion_repository_structure_trunk">Coppermine core files</a></li>
              <li><a href="dev_subversion.htm#dev_subversion_repository_structure_plugins">Plugins</a></li>
            </ul>
          </li>
          <li><a href="dev_subversion.htm#dev_subversion_checking_out">Checking out</a>
            <ul>
              <li><a href="dev_subversion.htm#dev_subversion_checking_out_entire">Checking out the entire repository</a></li>
              <li><a href="dev_subversion.htm#dev_subversion_checking_out_particular_package">Checking out a particular Package</a></li>
              <li><a href="dev_subversion.htm#dev_subversion_checking_out_particular_file">Checking out a particular file</a></li>
              <li><a href="dev_subversion.htm#dev_subversion_checking_out_refering">Refering to files downloaded from the subversion repository</a></li>
            </ul>
          </li>
          <li><a href="dev_subversion.htm#dev_subversion_download">Is there no single package that I could download instead?</a>
            <ul>
              <li><a href="dev_subversion.htm#dev_subversion_download_tarball">Download Tarball archives</a></li>
            </ul>
          </li>
          <li><a href="dev_subversion.htm#dev_subversion_dev-only">Developers-only</a>
            <ul>
              <li><a href="dev_subversion.htm#dev_subversion_checkout_checkin">Check out before checking in</a></li>
              <li><a href="dev_subversion.htm#dev_subversion_commit">Committing your code</a></li>
              <li><a href="dev_subversion.htm#dev_subversion_changelog">Changelog</a></li>
              <li><a href="dev_subversion.htm#dev_subversion_write_access">Obtaining write access</a></li>
            </ul>
          </li>
          <li><a href="dev_subversion.htm#dev_subversion_step-by-step">Step by step</a>
            <ul>
              <li><a href="dev_subversion.htm#dev_subversion_client-download">Download the client application</a></li>
              <li><a href="dev_subversion.htm#dev_subversion_initial_checkout">Initial checkout</a></li>
            </ul>
          </li>
          <li><a href="dev_subversion.htm#dev_subversion_revision">Revisions</a></li>
          <li><a href="dev_subversion.htm#dev_subversion_fileheaders">Subversion file headers</a></li>
        </ul>
      </li>
      <li><a href="dev_tools.htm">Tools recommended by the devs</a>
          <ul>
              <li><a href="dev_tools.htm#dev_tools_database">Database manipulation</a></li>
              <li><a href="dev_tools.htm#dev_tools_ftp_client">FTP clients</a></li>
              <li><a href="dev_tools.htm#dev_tools_web_development">Web development</a></li>
              <li><a href="dev_tools.htm#dev_tools_editor">Text editors</a></li>
              <li><a href="dev_tools.htm#dev_tools_picture_editors">Picture Editors</a></li>
          </ul>
      </li>
      <li><a href="dev_update.htm">Updating</a>
        <ul>
          <li><a href="dev_update.htm#dev_update_target_audience">Target audience</a></li>
          <li><a href="dev_update.htm#dev_update_hidden_feature">Hidden feature</a></li>
        </ul>
      </li>
      <li><a href="dev_vars.htm#vars_constants">Variables &amp; Constants</a>
        <ul>
          <li><a href="dev_vars.htm#vars_constants_system">System Global Variables</a></li>
          <li><a href="dev_vars.htm#vars_constants_constants">Coppermine Constants</a></li>
        </ul>
      </li>
      <li><a href="dev_versioncheck.htm">Versioncheck</a>
        <ul>
          <li><a href="dev_versioncheck.htm#dev_versioncheck_hidden_features">Hidden features</a></li>
          <li><a href="dev_versioncheck.htm#dev_versioncheck_xml">XML structure</a></li>
          <li><a href="dev_versioncheck.htm#dev_versioncheck_todo">To do list</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
</div>

<div id="doc_footer">
	<div class="doc_info_wrapper">
		<span id="doc_last_changed">$LastChangedDate: 2013-05-22 11:43:15 +0200 (Mi, 22 Mai 2013) $</span>
		<span id="doc_revision">$Revision: 8570 $</span>
	</div>
</div>
</body>
</html>