<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>Site temporarily down for maintenance.</title>
</head>

<body>

<h1>503 Service Unavailable</h1>

<p>The site is temporarily down for maintenance. Please reload this page in a few minutes.</p>

<!--

In order to put b2evolution into maintenance mode, rename this file to maintenance.html (with NO _ at the beginning).

In order to put b2evolution into maintenance mode but still allow access to the install script,
rename this file to imaintenance.html (with an i at the beginning).

Edit the contents of this file to change the message that is displayed during maintenance.

-->

</body>

</html>