<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>/conf Folder</title>
</head>
<body>
	<h2><a href="http://evocore.net/">evoCore</a> FrameWork</h2>
	<h1><code>/conf</code> folder</h1>
	<p>This folder holds the configuration files for this evoCore application as well as this particular instance of the application.</p>
	<p><em>This is a configuration folder, it only needs to be accessed by PHP. It does not need to be accessed through the web.</em></p>
	<p>See the comments in each file for details about configuration options.</p>
	<p>There are several levels of settings, which can sometimes override each other: </p>
	<ul>
		<li>The conf settings for the application</li>
		<li>The conf settings for a particular instance of the application </li>
		<li>The general settings in the backoffice</li>
		<li>The user settings in the user profile</li>
	</ul>
	<p>Note: in order to do local testing with different settings than your server settings, you can also override some of 
	your conf settings with files named <code>_config_TEST.php</code> and <code>_overrides_TEST.php</code> .</p>
</body>
</html>
