<table width="170" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="themes/plat_black/images/7px.gif" width="7" height="7"></td>
  </tr>
</table>
<table width="170" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td bgcolor="#111111"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td bgcolor="#111111"><table width="100%" border="0" cellspacing="2" cellpadding="0">
              <tr>
                <td height="25" background="themes/plat_black/images/cellpic3.gif"><table width="100%" border="0" cellspacing="0" cellpadding="2">
                    <tr>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="4">
                          <tr>
                            <td><font class="block-title"><strong>$title</strong></font></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td bgcolor="#111111"><table width="100%" border="0" cellspacing="0" cellpadding="6">
                    <tr>
                      <td><font class="content">$content</font></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="25" background="themes/plat_black/images/cellpic1.gif">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
