</td>
</table>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="7">
  <tr>
    <td><table width="100%" border="0" cellpadding="1" cellspacing="0" bgcolor="000000">
        <tr>
          <td><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="000000">
              <tr>
                <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
						<table width="99%" border="0" align="center" cellpadding="7" cellspacing="0">
                          <tr>
                            <td><div align="center"><font class="small">$footer_message</font></div></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td><div align="center"></div></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
