<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td bgcolor="#000000"><table width="100%" border="0" cellspacing="2" cellpadding="0">
        <tr>
          <td bgcolor="#000000"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align = "center" width="100%" height="85"><a href="index.php"><img src="themes/plat_black/images/logo.gif" border="0" alt="$sitename"></a></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="150" height="25" background="themes/plat_black/images/cellpic1.gif"><table width="100%" border="0" cellspacing="0" cellpadding="4">
                    <tr>
                      <td nowrap><font class="content">$theuser</font></td>
                    </tr>
                  </table></td>
                <td background="themes/plat_black/images/cellpic1.gif"><table width="100%" border="0" cellspacing="0" cellpadding="4">
                    <tr>
                      <td nowrap>
<div align="center"><font class="content"><strong>::</strong>&nbsp; <a href="index.php">Home</a> 
                    &nbsp;<strong>::</strong>&nbsp; <a href="modules.php?name=Downloads">Downloads</a> 
                    &nbsp;<strong>::</strong>&nbsp; <a href="modules.php?name=Your_Account">Your 
                    Account</a> &nbsp;<strong>::</strong>&nbsp; <a href="modules.php?name=Forums">Forums</a> 
                    &nbsp;<strong>::</strong></font></div></td>
                    </tr>
                  </table></td>
                <td width="150" background="themes/plat_black/images/cellpic1.gif"><table width="100%" border="0" cellspacing="0" cellpadding="4">
                    <tr>
                      <td nowrap>
<div align="center"><font class="content">
$datetime
                          </font></div></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td height="3" bgcolor="#000000"><img src="themes/plat_black/images/1px.gif" width="1" height="1"></td>
        </tr>
      </table></td>
  </tr>
</table>
    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
      <tr valign="top">
        <td>$public_msg<img src="themes/plat_black/images/pixel.gif" width="1" height="1" border="0" alt=""></td>
</tr></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
<tr valign="top">
  <td valign="top" width="1" background="themes/plat_black/images/7px.gif">
