<table width="100%" border="0" cellspacing="0" cellpadding="7">
  <tr>
    <td><table width="100%" border="0" cellpadding="2" cellspacing="0" bgcolor="000000">
        <tr>
          <td><table width="100%" border="0" cellpadding="1" cellspacing="0" bgcolor="000000">
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td background="themes/plat_black/images/cellpic3.gif"><table width="99%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="25"><font class="storytitle"><strong>$title</strong></font></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td><table width="99%" border="0" align="center" cellpadding="4" cellspacing="0">
                          <tr>
                            <td><a href="modules.php?name=News&amp;new_topic=$topic"><img src="$tipath$topicimage" border="0" alt="$topictext" title="$topictext" align="right" hspace="10" vspace="10"></a><font class="storycontent">$content</font></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td bgcolor="#000000">
                          <table width="99%" border="0" align="center" cellpadding="4" cellspacing="0">
                            <tr>
                              <td><div align="center"><font class="content">$posted</font><br>
                                <font class="content">$morelink</font></div></td>
                            </tr>
                          </table>
						</td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
