<ul id="marquee" class="marquee">
  <li>Welcome to HsT, HaVoC SouLTaker Web site.</li>
  <li>We are currently recruiting mature game players(18+).</li>
  <li>If you are looking to join our community,........You will need to play on our servers, and talk with our Team Members on TeamSpeak 3.</li>
  <li>We encourage everyone to explore our site, and do   not forget to <strong><a href="modules.php?name=Your_Account&amp;op=new_user">REGISTER</a></strong> .  </li>
  <li>Registration is painless and will give you <strong>access to many areas of the site</strong> that you cannot access as an Anonymous guest.  </li>
  <li>
    Check back often as we update and add new files regularly.  </li>
  <li></li>
</ul>
<script type="text/javascript"> $(document).ready(function (){   $("#marquee").marquee(); }); </script>