<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>/cron Folder</title>
</head>
<body>
	<h2><a href="http://evocore.net/">evoCore</a> FrameWork</h2>
	<h1><code>/cron</code> folder</h1>
	<p>This folder holds the <strong>cron</strong> jobs, i-e: jobs that are typically scheduled to be run on a regular basis (every hour, every day...).</p>
<p>Currently, you need to refer to your hosting provider in order to set up automatic calls to the jobs inside of this folder.</p>
<p>You may also use a watchdog service which will ping the files in this folder periodically to achieve the same goal. </p>
<p><em>Depending on how you set up your cron processor, this folder may or may not need to be accessed through the web.</em> </p>
</body>
</html>
