<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<title>Innehållsförteckning - Coppermine Photo Gallery - Dokumentation &amp; Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<meta name="copyright" content="Coppermine dev team" />
<meta name="description" content="Coppermine Photo Gallery - Dokumentation: Innehållsförteckning" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta http-equiv="imagetoolbar" content="no" />
<!--
  SVN version info:
  Coppermine version: 1.5.24
  $HeadURL: https://svn.code.sf.net/p/coppermine/code/trunk/cpg1.5.x/docs/se/toc.htm $
  $Revision: 8570 $
-->
<link rel="stylesheet" type="text/css" href="../style/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="../style/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="../style/print.css" media="print" />
<link rel="shortcut icon" href="../favicon.ico" />
<script src="../js/jquery.js" type="text/javascript"></script>
<script src="../js/jquery.treeview.js" type="text/javascript"></script>
<script src="script.js" type="text/javascript"></script>
</head>
<body>
<h1 id="docheader">Coppermine Photo Gallery v1.5.x: Dokumentation och Manual</h1>
<h1 style="margin:0px;padding:0px;">Innehållsförteckning</h1>
<div id="toc_main">
<script type="text/javascript">
	//<!--
    document.write('<div id="sidetreecontrol">');
    document.write('<a title="Collapse the entire tree below" href="#"><img src="../../images/tree/minus.gif" alt="" border="0" width="9" height="9" />Dölj alla</a>&nbsp;');
    document.write('<a title="Expand the entire tree below" href="#"><img src="../../images/tree/plus.gif" alt="" border="0" width="9" height="9" />Utöka alla</a>&nbsp;');
    document.write('<a title="Toggle the tree below, opening closed branches, closing open branches" href="#"><img src="../../images/tree/toggle.gif" alt="" border="0" width="9" height="9" />Växla alla</a>');
    document.write('</div>');
    //-->
</script>
<a href="../index.htm">Dokumentation Språk Val</a>
<ul id="toc_overall">
  <li><a href="index.htm" class="selected">Coppermine dokumentation</a>
    <ul>
      <li><a href="index.htm#about">Om Coppermine</a></li>
      <li><a href="index.htm#about_documentation">Om dokumentationen</a>
        <ul>
          <li><a href="index.htm#about_documentation_conventions">Dokumentationskonventioner</a></li>
        </ul>
      </li>
      <li><a href="index.htm#features">Funktioner</a></li>
      <li><a href="quickstart.htm#about">Quick-Start guide</a></li>
      <li><a href="toc.htm">Innehållsförteckning</a></li>
      <li><a href="requirements.htm">Minimikrav</a>
        <ul>
          <li><a href="requirements.htm#what_minimum">Server-sidans minimikrav</a>
            <ul>
              <li><a href="requirements.htm#what_minimum_webserver">Webbserver</a></li>
              <li><a href="requirements.htm#what_minimum_php">PHP support</a></li>
              <li><a href="requirements.htm#what_minimum_mysql">mySQL databas</a></li>
              <li><a href="requirements.htm#what_minimum_image_library">Bildbibliotek</a></li>
            </ul>
          </li>
          <li><a href="requirements.htm#what_minimum_self-hosting">Self-Hosting &amp; Webserver Setup</a></li>
          <li><a href="requirements.htm#personal">Förkunskaper</a></li>
          <li><a href="requirements.htm#requirements_faq">FAQ om förkunskaper</a></li>
        </ul>
      </li>
      <li><a href="testing.htm">Testning / felrapport</a>
        <ul>
          <li><a href="testing.htm#testing_support">Ingen support för alpha och beta versioner</a></li>
          <li><a href="testing.htm#testing_areas">Områden att särskilt uppmärksamma</a></li>
          <li><a href="testing.htm#testing_feature_list">Funktionslista</a></li>
          <li><a href="testing.htm#testing_report">Rapportformatet</a></li>
          <li><a href="testing.htm#testing_availability">Tillgänglighet</a></li>
        </ul>
      </li>
      <li><a href="languages.htm">Språk</a>
        <ul>
          <li><a href="languages.htm#how">Hur språk fungerar i Coppermine</a>
            <ul>
              <li><a href="languages.htm#how_remove_language">Bli av med ett visst språk</a></li>
              <li><a href="languages.htm#how_language_fallback">Språk reservlösning</a></li>
              <li><a href="languages.htm#how_scope">Omfattning av internationalisering</a></li>
            </ul>
          </li>
          <li><a href="languages.htm#language_manager">Språkhanteraren</a>
            <ul>
              <li><a href="languages.htm#language_manager_controls">Kontroller</a></li>
              <li><a href="languages.htm#language_manager_columns">Kolumner</a>
                <ul>
                  <li><a href="languages.htm#language_manager_columns_default">Standard</a></li>
                  <li><a href="languages.htm#language_manager_columns_name">Språkets namn</a>
                    <ul>
                      <li><a href="languages.htm#language_manager_columns_name_english">Engelska</a>
                      </li><li><a href="languages.htm#language_manager_columns_name_native">Inhemsk</a>
                      </li><li><a href="languages.htm#language_manager_columns_name_custom">Anpassad</a>
                    </li></ul>
                  </li>
                  <li><a href="languages.htm#language_manager_columns_flag">Flagga</a></li>
                  <li><a href="languages.htm#language_manager_columns_file">Språkfil</a>
                    <ul>
                      <li><a href="languages.htm#language_manager_columns_file_available">Tillgänglig</a>
                      </li><li><a href="languages.htm#language_manager_columns_file_complete">Färdig</a>
                    </li></ul>
                  </li>
                  <li><a href="languages.htm#language_manager_columns_file">Aktiverad</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="translation.htm">Översättningsguide</a>
            <ul>
              <li><a href="translation.htm#translation_translators_wanted">Översättare önskas!</a></li>
              <li><a href="translation.htm#translation_why_translate">Varför översätta?</a></li>
              <li><a href="translation.htm#translation_which_languages">Vilka språk behöver översättas?</a></li>
              <li><a href="translation.htm#translation_who">Vem kan översätta?</a></li>
              <li><a href="translation.htm#translation_char_encoding">Teckenkodning</a></li>
              <li><a href="translation.htm#translation_editors">Editorer &amp; Verktyg</a></li>
              <li><a href="translation.htm#translation_full_translation">Full översättning endast</a></li>
              <li><a href="translation.htm#translation_step_by_step">Steg för steg</a></li>
              <li><a href="translation.htm#translation_special_issues">Särskilda frågor</a></li>
              <li><a href="translation.htm#translation_versions">Språkversioner</a></li>
              <li><a href="translation.htm#translation_work_in_progress">Arbete pågår</a></li>
              <li><a href="translation.htm#translation_initial_translation">Inledande översättning för utgivning</a></li>
              <li><a href="translation.htm#translation_older_language_files">Använda äldre språkfiler</a></li>
              <li><a href="translation.htm#translation_documentation">Översätta dokumentationen</a>
                <ul>
                  <li><a href="translation.htm#translation_documentation_steps">Steg för att översätta docs till ditt språk</a>
                    <ul>
                      <li><a href="translation.htm#translation_documentation_steps_not_exist">Kontrollera att översättning inte redan finns</a></li>
                      <li><a href="translation.htm#translation_documentation_steps_structure">Skapa strukturen</a></li>
                      <li><a href="translation.htm#translation_documentation_steps_copy_core">Kopiera kärnspråkfilerna</a></li>
                      <li><a href="translation.htm#translation_documentation_steps_start_translating">Börja översätta</a></li>
                      <li><a href="translation.htm#translation_documentation_steps_attention">Områden att uppmärksamma</a></li>
                      <li><a href="translation.htm#translation_documentation_steps_toc">Ta hand om innehållsförteckningen</a></li>
                      <li><a href="translation.htm#translation_documentation_steps_zip">Packa (zip) din översättning</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="translation.htm#translation_links">Mer läsning</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="credits.htm">Erkännanden</a>
        <ul>
          <li><a href="credits.htm#developers">Coppermine team</a></li>
          <li><a href="credits.htm#contributors">Medverkande</a></li>
          <li><a href="credits.htm#translators">Översättare</a>
            <ul>
              <li><a href="credits.htm#translators_language_file">Språkfiler</a></li>
              <li><a href="credits.htm#translators_documentation">Dokumentation</a></li>
            </ul>
          </li>
          <li><a href="credits.htm#codebase">Använd fri kod</a></li>
          <li><a href="credits.htm#acknowledgements">Tack</a>
              <ul>
                  <li><a href="credits.htm#acknowledgements_thanks" class="en">Många tack</a></li>
              </ul>
          </li>
        </ul>
      </li>
      <li><a href="copyrights.htm">Licens &amp; Copyright</a>
        <ul>
          <li><a href="copyrights.htm#copyright_copyright">Copyright</a></li>
          <li><a href="copyrights.htm#copyright_license">Licens</a></li>
          <li><a href="copyrights.htm#copyrights_previous_versions">Föregående versioner</a></li>
          <li><a href="copyrights.htm#copyright_additional">Ytterligare villkor (licens add-ons)</a>
            <ul>
              <li><a href="copyrights.htm#copyright_additional_preservation">Bevarande av författarbidrag</a></li>
              <li><a href="copyrights.htm#copyright_additional_marking">Markering av ändrade versioner</a></li>
            </ul>
          </li>
          <li><a href="copyrights.htm#copyright_freedom">Frihet</a></li>
        </ul>
      </li>
      <li><a href="known_issues.htm">Kända problem</a></li>
    </ul>
  </li>
  <li><a href="install.htm">Installation och setup</a>
    <ul>
      <li><a href="install.htm#how">Hur man installera programmet</a></li>
      <li><a href="install.htm#what">Vad installationsprogrammet gör</a></li>
      <li><a href="install.htm#install_related">Relaterad information</a></li>
      <li><a href="install.htm#install_server_config">Server konfigurering</a>
        <ul>
          <li><a href="install.htm#install_server_config_register_globals">register_globals</a></li>
        </ul>
      </li>
      <li><a href="install_permissions.htm">Bevilja behörigheter</a>
        <ul>
          <li><a href="install_permissions.htm#permissions_webserver">Behörigheter på andra typer av webbservrar</a>
            <ul>
              <li><a href="install_permissions.htm#chmod">Apache på Unix/Linux (CHMOD)</a>
                <ul>
                  <li><a href="install_permissions.htm#chmod_basics">Basics</a></li>
                  <li><a href="install_permissions.htm#chmod_groups">Groups i Lunix</a></li>
                  <li><a href="install_permissions.htm#chmod_daemon">Webserver daemon</a></li>
                  <li><a href="install_permissions.htm#chmod_binary_arithmetics">Binary arithmetics</a></li>
                  <li><a href="install_permissions.htm#chmod_benefit">Vad är nyttan med allt det här?</a></li>
                  <li><a href="install_permissions.htm#chmod_ftp">FTP applikation</a></li>
                  <li><a href="install_permissions.htm#chmod_website_control_panel">Webbsidans kontrollpanel</a></li>
                  <li><a href="install_permissions.htm#chmod_shell_access">Shell access</a></li>
                  <li><a href="install_permissions.htm#chmod_chown">Ägare (CHOWN)</a></li>
                </ul>
              </li>
              <li><a href="install_permissions.htm#apache_windows">Apache på Windows</a></li>
              <li><a href="install_permissions.htm#iis">IIS på Windows</a></li>
            </ul>
          </li>
          <li><a href="install_permissions.htm#support">Be om support för behörighetsproblem</a></li>
          <li><a href="install_permissions.htm#permissions_folders">Behörigheter på mappnivå</a></li>
        </ul>
      </li>
      <li><a href="install_screen.htm#install_screen_start">Installationsskärmbilden</a>
        <ul>
          <li><a href="install_screen.htm#install_screen_classic">Den klassiska installationsskärmbilden</a></li>
          <li><a href="install_screen.htm#install_screen_wizard">Installationsguiden</a></li>
        </ul>
      </li>
      <li><a href="auto-installers.htm">Auto-Installerare</a></li>
      <li><a href="install_faq.htm">FAQ om installation</a></li>
      <li><a href="uninstall.htm">Avinstallera</a></li>
    </ul>
  </li>
  <li><a href="upgrading.htm">Uppgradera</a>
    <ul>
      <li><a href="upgrading.htm#upgrade_why">Varför uppgradera?</a>
          <ul>
              <li><a href="upgrading.htm#upgrade_why_reasons">Anledning till paket releaser</a></li>
              <li><a href="upgrading.htm#upgrade_why_changelog">Ändringslogg</a></li>
          </ul>
      </li>
      <li><a href="upgrading.htm#upgrade_any">Steg nödvändiga för att uppgradera Coppermine (från vilken som helst version)</a></li>
      <li><a href="upgrading.htm#upgrade_particular">Ytterligare åtgärder för uppdatering av vissa versioner</a>
        <ul>
          <li><a href="upgrading.htm#upgrade_10">Uppgradera från version cpg1.0,1.1,1.2.x eller 1.3.x</a></li>
          <li><a href="upgrading.htm#upgrade_14">Uppgradera från cpg1.4.x till version cpg1.5.x</a>
              <ul>
                  <li><a href="upgrading.htm#upgrade_14_plugins">Insticksmoduler (Plugins)</a></li>
                  <li><a href="upgrading.htm#upgrade_14_custom_theme">Anpassade teman</a></li>
                  <li><a href="upgrading.htm#upgrade_14_language_files">Språkfiler</a></li>
                  <li><a href="upgrading.htm#upgrade_14_password_encryption">Lösenordskryptering</a></li>
                  <li><a href="upgrading.htm#upgrade_14_faq">Visa FAQ</a></li>
                  <li><a href="upgrading.htm#upgrade_14_outdated_files">Föråldrade filer</a></li>
                  <li><a href="upgrading.htm#upgrade_14_safe_mode">Säkert läge</a></li>
              </ul>
          </li><li><a href="upgrading.htm#upgrade_15">Uppgradera från äldre versioner av cpg1.5.x till den senaste versionen av cpg1.5.x</a></li>
        </ul>
      </li>
      <li><a href="upgrading.htm#updater">Uppdateringsprogrammet</a>
          <ul>
              <li><a href="upgrading.htm#updater_what_it_does">Vad det gör</a></li>
              <li><a href="upgrading.htm#updater_purpose">Syfte</a></li>
              <li><a href="upgrading.htm#updater_authorization">Behörighetskontroll</a></li>
              <li><a href="upgrading.htm#updater_when">När måste uppdateringsprogrammet köras?</a></li>
          </ul>
      </li>
      <li><a href="upgrading.htm#versioncheck">Versionskontrollverktyget</a>
        <ul>
          <li><a href="upgrading.htm#versioncheck_description_start">Vad det gör</a></li>
          <li><a href="upgrading.htm#versioncheck_first_run">Första körningen</a></li>
          <li><a href="upgrading.htm#versioncheck_options_start">Alternativ</a>
              <ul>
                  <li><a href="upgrading.htm#versioncheck_options_display_output">Visa output</a></li>
                  <li><a href="upgrading.htm#versioncheck_options_only_show_potential_errors">Visa bara eventuella fel</a></li>
                  <li><a href="upgrading.htm#versioncheck_options_hide_images">Dölj bilder</a></li>
                  <li><a href="upgrading.htm#versioncheck_options_no_modification_check">Kontrollera inte efter ändrade filer</a></li>
                  <li><a href="upgrading.htm#versioncheck_options_no_connect_online_repository">Anslut inte till förvaringsplats online</a></li>
              </ul>
          </li>
          <li><a href="upgrading.htm#versioncheck_comparison_start">Jämför versioner</a>
              <ul>
                  <li><a href="upgrading.htm#versioncheck_comparison_path">Sökväg</a></li>
                  <li><a href="upgrading.htm#versioncheck_comparison_missing">Saknas</a></li>
                  <li><a href="upgrading.htm#versioncheck_comparison_permissions">Behörigheter</a></li>
                  <li><a href="upgrading.htm#versioncheck_comparison_version">Versioner</a></li>
                  <li><a href="upgrading.htm#versioncheck_comparison_revision">Granskad</a></li>
                  <li><a href="upgrading.htm#versioncheck_comparison_modified">Ändrad</a></li>
                  <li><a href="upgrading.htm#versioncheck_comparison_comment">Kommentar</a></li>
                  <li><a href="upgrading.htm#versioncheck_comparison_repository_link">Länk till förvaringsplats</a></li>
              </ul>
          </li>
          <li><a href="upgrading.htm#versioncheck_problems">Saker som kan bli fel vid användning av versionskontroll</a></li>
          <li><a href="upgrading.htm#versioncheck_expect">Förväntade fel</a></li>
        </ul>
      </li>
      <li><a href="upgrading.htm#upgrade_faq">FAQ om uppgradering</a></li>
      <li><a href="upgrading.htm#downgrading">Nedgradera från cpg1.5.x till en äldre version</a></li>
    </ul>
  </li>
  <li><a href="start.htm">Komma igång</a>
    <ul>
      <li><a href="start.htm#getting_concepts">Grundläggande begrepp</a></li>
      <li><a href="start.htm#getting_initial_configuration">Grundläggande begrepp</a></li>
      <li><a href="start.htm#getting_structure">Kategori/album/fil struktur</a></li>
      <li><a href="start.htm#getting_resizing">Skalade bilder</a>
        <ul>
          <li><a href="start.htm#getting_resizing_thumbnails">Miniatyrbilder</a></li>
          <li><a href="start.htm#getting_resizing_intermediate">Medelstora bilder</a></li>
          <li><a href="start.htm#getting_resizing_original">Original</a></li>
          <li><a href="start.htm#getting_resizing_recommended">Rekommenderad skalningsinställning</a>
            <ul>
              <li><a href="start.htm#getting_resizing_recommended_nofullsize">Inga full-storlekts pop-ups</a></li>
              <li><a href="start.htm#getting_resizing_recommended_nointermediate">Tillåt full-storleks pop-ups med maximalt storleksbesparing</a></li>
              <li><a href="start.htm#getting_resizing_recommended_regular">&quot;Vanlig&quot; inställning med moderat filutrymmesutnyttjande</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="start.htm#getting_admin_account">Ditt administratörskonto</a></li>
      <li><a href="start.htm#getting_check_uploads">Kontrollera uppladdningar</a></li>
      <li><a href="start.htm#getting_consider_bridging">Överväg länkning (bridging)</a></li>
      <li><a href="start.htm#getting_interaction">Vad har dina besökare tillåtelse att göra?</a></li>
      <li><a href="start.htm#getting_design">Ändra din coppermine design</a></li>
      <li><a href="start.htm#getting_typical">Typiska inställningar</a>
        <ul>
          <li><a href="start.htm#getting_typical_monolithic">En uppladdare utan användarens medverkan (Monolitiskt galleri)</a></li>
          <li><a href="start.htm#getting_typical_single_uploader_community">En uppladdare med användarens medverkan </a></li>
          <li><a href="start.htm#getting_typical_multiple_uploader_closed">Flera uppladdare utan nyregistreringar (sluten grupp)</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="faq.htm">Vanliga frågor (FAQ)</a>
    <ul>
      <li><a href="faq.htm#faq_setup">Setup / Konfiguration</a></li>
      <li><a href="faq.htm#hacks">Tillägg / Ändringar / Hacks</a></li>
      <li><a href="faq.htm#support_board">Coppermine Support board</a></li>
    </ul>
  </li>
  <li><a href="theme.htm">Teman</a>
    <ul>
      <li><a href="theme.htm#theme_builtin">Teman som kommer med Coppermine</a></li>
      <li><a href="theme.htm#theme_upgrading">Uppgradera ditt anpassade tema</a>
      <ul>
        <li><a href="theme_upgrade_14x-15x.htm">Konvertera cpg1.4.x tema till cpg1.5.x</a>
          <ul>
            <li><a href="theme_upgrade_14x-15x.htm#style">Redigera style.css</a></li>
            <li><a href="theme_upgrade_14x-15x.htm#template">Redigera template.html</a></li>
            <li><a href="theme_upgrade_14x-15x.htm#theme">Redigera theme.php</a></li>
            <li><a href="theme_upgrade_14x-15x.htm#validation">Valideringsmetod</a></li>
          </ul>
        </li>
      </ul>
      </li>
      <li><a href="theme.htm#theme_files">Tema innehåll</a>
        <ul>
          <li><a href="theme_template.htm#theme_template_html">Redigera template.html</a>
              <ul>
                  <li><a href="theme_template.htm#theme_template_token">Mallsymboler</a></li>
                  <li><a href="theme_template.htm#theme_template_important">Vikigt</a></li>
                  <li><a href="theme_template.htm#theme_template_token_list">Lista på symboler i template.html</a></li>
              </ul>
          </li>
          <li><a href="theme_style_css.htm#theme_style_css">Redigera style.css</a>
            <ul>
              <li><a href="theme_style_css.htm#theme_style_css_tools">Verktyg</a>
                <ul>
                  <li><a href="theme_style_css.htm#theme_style_css_tools_webdev">Web Developer Toolbar användning</a></li>
                  <li><a href="theme_style_css.htm#theme_style_css_tools_editor">Editor</a></li>
                </ul>
              </li>
              <li><a href="theme_style_css.htm#theme_style_css_list">Lista på classes i style.css</a></li>
              <li><a href="theme_style_css.htm#theme_style_css_overall">Ytterligare stylesheet</a></li>
            </ul>
          </li>
          <li><a href="theme_theme_php.htm#theme_create_theme_php">Redigera theme.php</a>
              <ul>
                  <li><a href="theme_theme_php.htm#theme_php_types">Objekttyper</a></li>
                  <li><a href="theme_theme_php.htmtheme_sample">Exempeltema - en mall att kopiera ifrån</a></li>
                  <li><a href="theme_theme_php.htm#theme_php_method">Metod</a></li>
                  <li><a href="theme_theme_php.htm#theme_php_scope">Omfattning</a></li>
                  <li><a href="theme_theme_php.htm#theme_php_list">Lista på objekt i theme.php</a></li>
                  <li><a href="theme_examples.htm#theme_examples">Tema Exempel</a>
                    <ul>
                      <li><a href="theme_examples.htm#theme_examples_content">Ytterligare innehåll</a>
                        <ul>
                          <li><a href="theme_examples.htm#theme_examples_content_thumbnail">Ytterligare innehåll på sidan för miniatyrbilder</a>
                            <ul>
                              <li><a href="theme_examples.htm#theme_examples_content_thumbnail_extra_row">Extra rad mellan miniatyrbildsrader</a></li>
                              <li><a href="theme_examples.htm#theme_examples_content_thumbnail_cell">Extra tabellcell på varje miniatyrbildssida</a></li>
                            </ul>
                          </li>
                          <li><a href="theme_examples.htm#theme_examples_content_displayimage">Ytterligare innehåll på sidorna för medelstora bilder</a>
                            <ul>
                              <li><a href="theme_examples.htm#theme_examples_content_displayimage_image">Direkt bredvid den medelstora bilden</a></li>
                              <li><a href="theme_examples.htm#theme_examples_content_displayimage_filmstrip">Direkt bredvid filmremsan</a></li>
                            </ul>
                          </li>
                          <li><a href="theme_examples.htm#theme_examples_content_fullsize">Ytterligare innehåll på bilden för fullstora pop-up</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="theme_theme_php.htm#theme_php_summary">Sammanfattning</a></li>
              </ul>
          </li>
        </ul>
      </li>
      <li><a href="theme.htm#theme_engine">Hur temamotorn fungerar</a></li>
      <li><a href="theme_user-contributions.htm#theme_user-contributions">Användarnas egna tema</a>
        <ul>
          <li><a href="theme_user-contributions.htm#theme_user-contributions_preview">Förhandsvisa användarnas egna tema</a></li>
          <li><a href="theme_user-contributions.htm#theme_user-contributions_download">Ladda ner användarnas egna tema</a></li>
          <li><a href="theme_user-contributions.htm#theme_user-contributions_install">Installera användarnas egna tema</a></li>
          <li><a href="theme_user-contributions.htm#theme_user-contributions_copyrights">Copyrights användarnas egna tema</a></li>
          <li><a href="theme_user-contributions.htm#theme_user-contributions_support">Be om support för användarnas egna tema</a></li>
          <li><a href="theme_user-contributions.htm#theme_user-contributions_contributing">Bidra med eget tema</a></li>
        </ul>
      </li>
      <li><a href="theme_create.htm#theme_create">Skapa ditt anpassade tema</a>
        <ul>
          <li><a href="theme_create.htm#theme_create_rename">Döp om ditt tema först</a></li>
          <li><a href="theme_create.htm#theme_create_tipps">Tips &amp; tricks</a></li>
          <li><a href="theme_create.htm#theme_create_wysiwyg">Använda WYSIWYG-editorer</a></li>
          <li><a href="theme_create.htm#theme_create_colors">Ändra färger</a></li>
          <li><a href="theme_create_matching_page_tutorial.htm#theme_matching">Skapa ett Coppermine tema som motsvarar din övergripande sidolayout</a>
            <ul>
              <li><a href="theme_create_matching_page_tutorial.htm#theme_matching_intro">Introduktion</a></li>
              <li><a href="theme_create_matching_page_tutorial.htm#theme_matching_pre-requisites">Förutsättningar</a>
                <ul>
                  <li><a href="theme_create_matching_page_tutorial.htm#theme_matching_pre-requisites_tools">Verktyg</a></li>
                  <li><a href="theme_create_matching_page_tutorial.htm#theme_matching_pre-requisites_skills">Färdigheter</a></li>
                </ul>
              </li>
              <li><a href="theme_create_matching_page_tutorial.htm#theme_matching_examples">Exempel</a></li>
              <li><a href="theme_create_matching_page_tutorial.htm#theme_matching_pick_similar">Välj ett liknande tema först</a></li>
              <li><a href="theme_create_matching_page_tutorial.htm#theme_matching_start">Börja redigera ditt tema</a></li>
              <li><a href="theme_create_matching_page_tutorial.htm#theme_matching_placeholder_replace">Ersätt innehåll i exempel med platshållarsymboler</a></li>
              <li><a href="theme_create_matching_page_tutorial.htm#theme_matching_style">Anpassa utseendet</a></li>
              <li><a href="theme_create_matching_page_tutorial.htm#theme_matching_test1">Första test</a></li>
            </ul>
          </li>
          <li><a href="theme_template.htm#theme_template_html">Redigera template.html</a>
            <ul>
              <li><a href="theme_template.htm#theme_template_token">Mallsymboler</a></li>
              <li><a href="theme_template.htm#theme_template_important">Viktigt</a></li>
              <li><a href="theme_template.htm#theme_template_token_list">Lista på symboler i template.html</a></li>
            </ul>
          </li>
          <li><a href="theme_theme_php.htm#theme_php">Redigera theme.php</a>
            <ul>
              <li><a href="theme_theme_php.htm#theme_php_types">Objekttyper</a></li>
              <li><a href="theme_theme_php.htm#theme_sample">Exempeltema - en mall att kopiera ifrån</a></li>
              <li><a href="theme_theme_php.htm#theme_php_method">Metod</a></li>
              <li><a href="theme_theme_php.htm#theme_php_scope">Omfattning</a></li>
              <li><a href="theme_theme_php.htm#theme_php_list">Lista på objekt i theme.php</a></li>
            </ul>
          </li>
          <li><a href="theme_style_css.htm#theme_style_css">Redigera style.css</a>
            <ul>
              <li><a href="theme_style_css.htm#theme_style_css_tools">Verktyg</a></li>
              <li><a href="theme_style_css.htm#theme_style_css_list">Lista på classes i style.css</a></li>
              <li><a href="theme_style_css.htm#theme_style_css_overall">Ytterligare stylesheet</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="theme_examples.htm#theme_examples">Tema exempel</a>
        <ul>
          <li><a href="theme_examples.htm#theme_examples_summary">Sammanfattning</a></li>
          <li><a href="theme_examples.htm#theme_examples_content">Ytterligare innehåll</a>
            <ul>
              <li><a href="theme_examples.htm#theme_examples_content_thumbnail">Ytterligare innehåll på sidan för miniatyrbilder</a>
                <ul>
                  <li><a href="theme_examples.htm#theme_examples_content_thumbnail_extra_row">Extra rad mellan miniatyrbildsraderna</a></li>
                  <li><a href="theme_examples.htm#theme_examples_content_thumbnail_cell">Extra tabellcell på varje miniatyrbildssida</a></li>
                </ul>
              </li>
              <li><a href="theme_examples.htm#theme_examples_content_displayimage">Extra innehåll på sidorna för medelstora bilder (displayimage.php)</a>
                <ul>
                  <li><a href="theme_examples.htm#theme_examples_content_displayimage_image">Direkt bredvid den medelstora bilden</a></li>
                  <li><a href="theme_examples.htm#theme_examples_content_displayimage_filmstrip">Direkt bredvid den medelstora bilden</a></li>
                </ul>
              </li>
              <li><a href="theme_examples.htm#theme_examples_content_fullsize">Ytterligare innehåll på den fullstora pop-up</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="theme_copyright.htm">Inte ange Copyright i sidfoten</a>
        <ul>
          <li><a href="theme_copyright.htm#theme_copyright_fair_use">Just användning</a>
          </li><li><a href="theme_copyright.htm#theme_copyright_unfair_use">Ojust användning</a>
        </li></ul>
      </li>
      <li><a href="php-content.htm">Dynamiskt (PHP-drivet) innehåll</a>
        <ul>
          <li><a href="php-content.htm#php-content_anycontent">Använda anycontent.php</a></li>
          <li><a href="php-content.htm#php-content_header_footer">Använda</a></li>
          <li><a href="php-content.htm#php-content_theme">Tema-baserad dynamiskt innehåll (theme.php)</a></li>
          <li><a href="php-content.htm#php-content_core">Ändra källfiler</a></li>
        </ul>
      </li>
      <li><a href="theme_graphics.htm">Grafiska resurser i teman</a>
          <ul>
              <li><a href="theme_graphics.htm#theme_graphics_menu_icons">Menyikoner</a></li>
              <li><a href="theme_graphics.htm#theme_graphics_nav_bar">Bildadressrad</a></li>
              <li><a href="theme_graphics.htm#theme_graphics_rating">Röstningsbilder</a></li>
              <li><a href="theme_graphics.htm#theme_graphics_film_strip">Grafisk Filmremsa</a></li>
              <li><a href="theme_graphics.htm#theme_graphics_progress">Framstegsbild (laddare)</a></li>
          </ul>
      </li>
    </ul>
  </li>
  <li><a href="administration.htm">Administration</a>
    <ul>
      <li><a href="admin_menu.htm">Objekt på administrationsmenyn</a>
        <ul>
          <li><a href="admin_menu.htm#admin_user_mode">Aktivera / inaktivera admin kontroller</a></li>
          <li><a href="admin_menu.htm#upload_approval">Ladda upp godkännande</a></li>
          <li><a href="admin_menu.htm#config">Konfigurera</a></li>
          <li><a href="admin_menu.htm#categories">Kategorier</a></li>
          <li><a href="admin_menu.htm#albums">Album</a></li>
          <li><a href="admin_menu.htm#sort_my_pictures">Sortera mina bilder</a></li>
          <li><a href="admin_menu.htm#groups">Grupper</a></li>
          <li><a href="admin_menu.htm#users">Användare</a></li>
          <li><a href="admin_menu.htm#ban">Blockera användare</a></li>
          <li><a href="admin_menu.htm#my_profile">Min profil</a></li>
          <li><a href="admin_menu.htm#review_comments">Granska kommentarer</a></li>
          <li><a href="admin_menu.htm#ecard_log">Visa E-kort</a></li>
          <li><a href="admin_menu.htm#batch_add">Batch-uppladda filer</a></li>
          <li><a href="admin_menu.htm#admin_tools">Admin Verktyg (Skala bilder)</a></li>
          <li><a href="admin_menu.htm#keyword_manager">Hantera nyckelord</a></li>
          <li><a href="admin_menu.htm#plugin_manager">Hantera insticksmoduler (Plugin)</a></li>
          <li><a href="admin_menu.htm#bridge_manager">Hantera länkning (Bridge)</a></li>
          <li><a href="admin_menu.htm#view_log">Visa loggfiler</a></li>
          <li><a href="admin_menu.htm#stats">Övergripande statistik</a></li>
          <li><a href="admin_menu.htm#versioncheck">Kontrollera versioner</a></li>
          <li><a href="admin_menu.htm#update_database">Uppdatera databas</a></li>
          <li><a href="admin_menu.htm#export">Export</a></li>
          <li><a href="admin_menu.htm#phpinfo">phpinfo</a></li>
          <li><a href="admin_menu.htm#show_news">Visa nyheter</a></li>
          <li><a href="admin_menu.htm#documentation">Dokumentation</a></li>
          <li><a href="admin_menu.htm#admin_mode_regular_users">Admin läge för vanliga användare</a></li>
          <li><a href="admin_menu.htm#user_menu_items">Admin meny objekt för vanliga användare</a></li>
        </ul>
      </li>
      <li><a href="banning.htm#banning">Blockering</a>
        <ul>
          <li><a href="banning.htm#banning_whats_new">Vad är nytt?</a></li>
          <li><a href="banning.htm#banning_scope">Omfattning</a></li>
          <li><a href="banning.htm#bannig_how_it_works">Hur blockering fungerar</a></li>
          <li><a href="banning.htm#banning_by_ip_address_no_good">Varför blockering av en IP adress inte rekommenderas</a></li>
          <li><a href="banning.htm#banning_page">Sidokontroller</a></li>
          <li><a href="banning.htm#banning_bridged">Ingen blockering vid länkning</a></li>
          <li><a href="banning.htm#banning_todo">Att göra</a></li>
        </ul>
      </li>
      <li><a href="configuration.htm">Konfigurering</a>
        <ul>
          <li><a href="configuration.htm#admin_general">Allmänna inställningar</a></li>
          <li><a href="configuration.htm#admin_language">Inställningar för språk &amp; teckenuppsättning</a></li>
          <li><a href="configuration.htm#admin_theme">Inställningar för tema</a></li>
          <li><a href="configuration.htm#admin_album_list">Album listvy</a></li>
          <li><a href="configuration.htm#admin_thumbnail_view">Miniatyrbildsvy</a></li>
          <li><a href="configuration.htm#admin_image_comment">Bildvy</a></li>
          <li><a href="configuration.htm#admin_comment_start">Inställningar för kommentarer</a></li>
          <li><a href="configuration.htm#admin_contact_start">Inställningar för kontaktformulär</a></li>
          <li><a href="configuration.htm#admin_thumb_start">Inställningar för miniatyrbilder</a></li>
          <li><a href="configuration.htm#admin_picture_thumbnail">Inställningar för filer</a></li>
          <li><a href="configuration.htm#admin_watermarking">Vattenstämpling av bilder</a></li>
          <li><a href="configuration.htm#admin_registration">Registrering</a></li>
          <li><a href="configuration.htm#admin_user">Inställningar för användare</a></li>
          <li><a href="configuration.htm#admin_custom">Anpassade fält för användarprofil</a></li>
          <li><a href="configuration.htm#admin_custom_image">Anpassade fält för bildbeskrivningar</a></li>
          <li><a href="configuration.htm#admin_cookie">Inställningar för cookies</a></li>
          <li><a href="configuration.htm#admin_email">Inställningar för e-post</a></li>
          <li><a href="configuration.htm#admin_logging">Loggning &amp; statistik</a></li>
          <li><a href="configuration.htm#admin_misc">Inställningar för underhåll</a></li>
          <li><a href="configuration.htm#admin_reset_entire_config">Återställ fabriksinställningar</a></li>
        </ul>
      </li>
      <li><a href="groups.htm">Grupper</a>
        <ul>
          <li><a href="groups.htm#group_cp">Kontrollpanelen för grupper</a></li>
          <li><a href="groups.htm#group_cp_names">Gruppnamn</a></li>
          <li><a href="groups.htm#group_cp_types">Grupptyper</a></li>
          <li><a href="groups.htm#group_cp_quota">Kvot</a></li>
          <li><a href="groups.htm#group_cp_permissions">Gruppbehörigheter (Röster/E-kort/Kommentarer)</a></li>
          <li><a href="groups.htm#group_cp_public">Publika albumuppladdningar</a></li>
          <li><a href="groups.htm#group_cp_personal">Personligt galleri</a></li>
          <li><a href="groups.htm#group_cp_upload_method">Uppladdningsmetod</a></li>
          <li><a href="groups.htm#group_cp_assigned">Tilldelade album</a></li>
          <li><a href="groups.htm#group_cp_create">Skapa anpassade grupper</a></li>
          <li><a href="groups.htm#group_cp_delete">Radera anpassade grupper</a></li>
          <li><a href="groups.htm#group_cp_sync">Trigga synkronisering (länkning endast)</a></li>
          <li><a href="groups.htm#group_cp_more_than_one_group">Medlemskap i mer än en grupp</a></li>
        </ul>
      </li>
      <li><a href="users.htm">Användare</a>
        <ul>
          <li><a href="users.htm#user_cp">Kontrollpanelen för användare</a>
            <ul>
              <li><a href="users.htm#user_cp_page">Sidokontroller</a></li>
              <li><a href="users.htm#user_cp_search">Sök användare</a></li>
              <li><a href="users.htm#user_cp_new">Skapa nya användare</a></li>
              <li><a href="users.htm#user_cp_edit">Redigera användare</a></li>
              <li><a href="users.htm#user_cp_group">Gruppmedlemskap</a></li>
            </ul>
          </li>
          <li><a href="users.htm#lost_password">Glömt lösenord</a>
            <ul>
              <li><a href="users.htm#lost_password_cpg_user_account">Lösenord för Coppermine användarkonto</a>
                <ul>
                  <li><a href="users.htm#lost_password_cpg_user_account_standalone">Coppermine i fristående läge</a></li>
                  <li><a href="users.htm#lost_password_cpg_user_account_bridged">Coppermine länkat (bridged)</a></li>
                </ul>
              </li>
              <li><a href="users.htm#lost_password_cpg_user_account">Lösenord för mySQL konto</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="categories.htm">Kategorier</a>
        <ul>
          <li><a href="categories.htm#cat_cp">Kontrollpanelen för kategorier</a>
            <ul>
              <li><a href="categories.htm#cat_cp_page_controls">Sidokontroller</a>
                <ul>
                  <li><a href="categories.htm#cat_cp_page_controls_sort">Ruta överst &quot;Sortera kategorier alfabetiskt&quot;</a></li>
                  <li><a href="categories.htm#cat_cp_page_controls_categories">Ruta mitten &quot;Hantera kategorier&quot;</a></li>
                  <li><a href="categories.htm#cat_cp_page_controls_create">Ruta nederst &quot;Uppdatera/Skapa kategori&quot;</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="categories.htm#cat_user_galleries">Special kategori &quot;Användargallerier&quot;</a></li>
        </ul>
      </li>
      <li><a href="albums.htm">Album</a>
        <ul>
          <li><a href="albums.htm#albmgr">Hantera Album</a>
            <ul>
              <li><a href="albums.htm#albmgr_create">Skapa album</a></li>
              <li><a href="albums.htm#albmgr_rename">Döpa om album</a></li>
              <li><a href="albums.htm#albmgr_order">Ändra ordning på album</a></li>
              <li><a href="albums.htm#albmgr_delete">Radera album</a></li>
            </ul>
          </li>
          <li><a href="albums.htm#modif_alb_pics">Ändra album/filer</a></li>
          <li><a href="albums.htm#album_prop">Albumegenskaper</a>
            <ul>
              <li><a href="albums.htm#album_prop_reset_start">Nollställ albumegenskaper</a></li>
            </ul>
          </li>
          <li><a href="albums.htm#album_admin_user">Admin jmf. användare</a></li>
          <li><a href="albums.htm#album_faq">FAQ om album</a></li>
        </ul>
      </li>
      <li><a href="files.htm">Filer</a>
        <ul>
          <li><a href="files.htm#edit_pics">Redigera filer</a></li>
          <li><a href="files.htm#edit_vids">Redigera video</a></li>
          <li><a href="files.htm#cust_thmb">Anpassa miniatyrbilder</a>
            <ul>
              <li><a href="files.htm#cust_thmb_order">Ordning på miniatyrbilder</a></li>
              <li><a href="files.htm#cust_thmb_types">Miniatyrbildstyper</a></li>
              <li><a href="files.htm#cust_thmb_upload">Ladda upp anpassade miniatyrbilder</a></li>
              <li><a href="files.htm#cust_thmb_how">Hur det fungerar</a></li>
              <li><a href="files.htm#cust_thmb_how_naming">Namnsystem</a></li>
              <li><a href="files.htm#cust_thmb_why">Varför kan inte coppermine skapa miniatyrbilder för mina videos?</a></li>
              <li><a href="files.htm#cust_thmb_step">Steg-för-steg instruktioner</a></li>
              <li><a href="files.htm#cust_thmb_faq">FAQ om anpassade miniatyrbilder</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="keywords.htm">Nyckelord</a>
        <ul>
          <li><a href="keywords.htm#keywords_assign">Tilldela nyckelord</a>
            <ul>
              <li><a href="keywords.htm#keywords_assign_separator">Nyckelordseparerare eller nyckelordsavgränsare</a></li>
              <li><a href="keywords.htm#keywords_assign_edit">Redigera/lägga till nyckelord</a></li>
              <li><a href="keywords.htm#keywords_manager">Hantera nyckelord</a></li>
            </ul>
          </li>
          <li><a href="keywords.htm#keywords_album">Album nyckelord</a></li>
        </ul>
      </li>
      <li><a href="bbcode.htm">bbCode</a>
        <ul>
          <li><a href="bbcode.htm#bbcode_purpose">Syfte</a></li>
          <li><a href="bbcode.htm#bbcode_available">Tillgängliga bbcode taggar</a></li>
          <li><a href="bbcode.htm#bbcode_dangers">Faror</a></li>
          <li><a href="bbcode.htm#bbcode_control">Mer kontroll</a></li>
        </ul>
      </li>
      <li><a href="exif.htm">Exif data</a>
        <ul>
          <li><a href="exif.htm#exif_what">Vad är EXIF</a></li>
          <li><a href="exif.htm#exif_makers">Olika smaker</a></li>
          <li><a href="exif.htm#exif_how_it_works">Hur det fungerar</a></li>
          <li><a href="exif.htm#exif_image_libraries">Ingen exif support på servern</a></li>
          <li><a href="exif.htm#exif_limitations">Begränsningar</a></li>
          <li><a href="exif.htm#exif_manager">Hantera EXIF</a></li>
        </ul>
      </li>
      <li><a href="plugins.htm">Insticksmoduler (plugins)</a>
        <ul>
          <li><a href="plugins.htm#plugin_definition">Vad är en insticksmodul (plugin)?</a></li>
          <li><a href="plugins.htm#plugin_api">Insticksmodulens API</a></li>
          <li><a href="plugins.htm#plugin_obtain">Var får man insticksmoduler ifrån?</a></li>
          <li><a href="plugins.htm#plugin_bundled">Insticksmoduler som kommer med Coppermine</a>
            <ul>
              <li><a href="plugins.htm#plugin_bundled_link_target">Mållänk (link_target)</a></li>
              <li><a href="plugins.htm#plugin_bundled_onlinestats">Vem är online? (onlinestats)</a></li>
              <li><a href="plugins.htm#plugin_bundled_opensearch">OpenSearch (opensearch)</a></li>
              <li><a href="plugins.htm#plugin_bundled_sample">Exempel på insticksmodul (sample)</a></li>
              <li><a href="plugins.htm#plugin_bundled_usergal_alphatabs">Användargalleri alfabetiskt tabbning (usergal_alphatabs)</a></li>
              <li><a href="plugins.htm#plugin_bundled_visiblehookpoints">Synliga HookPoints (visiblehookpoints)</a></li>
              <li><a href="plugins.htm#plugin_bundled_sef_url">SEF_URLS plugin</a></li>
            </ul>
          </li>
          <li><a href="plugins.htm#plugin_manager">Hantera insticksmoduler (plugins)</a>
            <ul>
              <li><a href="plugins.htm#plugin_manager_upload">Ladda upp en insticksmodul</a></li>
              <li><a href="plugins.htm#plugin_manager_install">Installera en insticksmodul</a></li>
              <li><a href="plugins.htm#plugin_manager_configuration">Konfigurera insticksmodul</a></li>
              <li><a href="plugins.htm#plugin_manager_uninstall">Avinstallera en insticksmodul</a></li>
            </ul>
          </li>
          <li><a href="plugins.htm#plugin_writing">Skriva en insticksmodul</a></li>
        </ul>
      </li>
      <li><a href="performance.htm#perf_tips">Prestanda</a>
        <ul>
          <li><a href="performance.htm#perf_config">Konfigurationsinställningar</a>
            <ul>
              <li><a href="performance.htm#perf_config_general">Allmänna</a></li>
              <li><a href="performance.htm#perf_config_spikes">Spiking</a></li>
            </ul>
          </li>
          <li><a href="performance.htm#perf_server">Server inställningar</a>
            <ul>
              <li><a href="performance.htm#perf_config_spikes">PHP inställningar</a></li>
              <li><a href="performance.htm#perf_server_mysql">MySQL inställningar</a></li>
            </ul>
          </li>
          <li><a href="performance.htm#perf_tools">Tredjepartsverktyg</a>
            <ul>
              <li><a href="performance.htm#perf_yslow">YSlow</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="admin-tools.htm#admin_tools">Administratörsverktyg</a>
        <ul>
          <li><a href="admin-tools.htm#admin_tools_options">Tillgängliga Verktyg</a>
            <ul>
              <li><a href="admin-tools.htm#admin_tools_options_rebuild">Uppdatera miniatyrbilder och/eller skala bilder</a></li>
              <li><a href="admin-tools.htm#admin_tools_options_filename_filetitle">Filnamn → Filtitel</a></li>
              <li><a href="admin-tools.htm#admin_tools_options_delete_titles">Radera filtitlar</a></li>
              <li><a href="admin-tools.htm#admin_tools_options_delete_original">Radera original stora bilder</a></li>
              <li><a href="admin-tools.htm#admin_tools_options_intermediate">Radera medelstora bilder</a></li>
              <li><a href="admin-tools.htm#admin_tools_options_delete_older_files">Radera bilder som är äldre än visst antal dagar</a></li>
              <li><a href="admin-tools.htm#admin_tools_options_delete_comments">Radera kommentarer på saknade filer</a></li>
              <li><a href="admin-tools.htm#admin_tools_options_delete_original_backup">Radera originalbildsbackuper (vattenstämpelläge)</a></li>
              <li><a href="admin-tools.htm#admin_tools_options_reload_dimensions">Ladda om fildimensioner och storleksinformation</a></li>
              <li><a href="admin-tools.htm#admin_tools_options_reset_views">Nollställ visningsräknare</a></li>
              <li><a href="admin-tools.htm#admin_tools_options_keyword_convert">Byt nyckelordavgränsare</a></li>
            </ul>
          </li>
          <li><a href="admin-tools.htm#admin_tools_usage">Användning</a></li>
        </ul>
      </li>
      <li><a href="errors.htm#errors">Fel</a>
        <ul>
          <li><a href="errors.htm#errors_types">Feltyper</a>
            <ul>
              <li><a href="errors.htm#errors_soft">Mjuka fel</a></li>
              <li><a href="errors.htm#errors_hard">Hårda fel</a></li>
              <li><a href="errors.htm#errors_unhandled">Ej hanterade fel</a></li>
            </ul>
          </li>
          <li><a href="errors.htm#errors_fatal">Kritiska fel</a>
            <ul>
              <li><a href="errors.htm#errors_debug_mode_config">Aktivera debug_läge i Konfigurationen</a></li>
              <li><a href="errors.htm#errors_debug_mode_manual">Aktivera debug_läge manuellt</a></li>
              <li><a href="errors.htm#errors_debug_mode_off">Stäng av debug_läge</a></li>
            </ul>
          </li>
          <li><a href="errors.htm#errors_messages">Vanliga felmeddelanden</a>
            <ul>
              <li><a href="errors.htm#errors_messages_database">Databas-relaterade felmeddelanden</a></li>
              <li><a href="errors.htm#commonPHPerrors">Vanliga PHP fel</a></li>
              <li><a href="errors.htm#errors_messages_upload">Uppladdningsrelaterade felmeddelanden</a></li>
              <li><a href="errors.htm#errors_messages_webserver">Webbserver svarskoder</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="export.htm#backup_move">Säkerhetskopiering &amp; Flyttning</a>
        <ul>
          <li><a href="export.htm#backup">Säkerhetskopiera ditt galleri</a>
            <ul>
              <li><a href="export.htm#backup_file">Filbackup</a>
                <ul>
                  <li><a href="export.htm#backup_file_complete">Fullständig filbackup</a></li>
                  <li><a href="export.htm#backup_file_partial">Partiell filbackup</a></li>
                  <li><a href="export.htm#backup_file_incremental">Inkrementell filbackup</a></li>
                </ul>
              </li>
              <li><a href="export.htm#backup_database">Databasbackup</a>
                <ul>
                  <li><a href="export.htm#backup_database_what">Vad behöver man ta backup på?</a></li>
                  <li><a href="export.htm#backup_database_tools">Databas Backup Verktyg</a>
                    <ul>
                      <li><a href="export.htm#backup_database_tools_phpmyadmin">phpMyAdmin</a></li>
                      <li><a href="export.htm#backup_database_tools_mysqldumper">mySqlDumper</a></li>
                      <li><a href="export.htm#backup_database_tools_shell_mysqldump">mysqldump</a></li>
                      <li><a href="export.htm#backup_database_tools_shell_mysqlhotcopy">mysqlhotcopy</a></li>
                    </ul>
                  </li>
                  <li><a href="export.htm#backup_database_after">Efter databasbackupen</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="export.htm#moving">Flytta ditt galleri</a>
            <ul>
              <li><a href="export.htm#moving_folder">Flytta på din webbserver</a></li>
              <li><a href="export.htm#moving_server">Flytta från en webbserver till en annan</a></li>
              <li><a href="export.htm#moving_disadvantages">Nackdelar med att döpa om</a></li>
              <li><a href="export.htm#moving_config_url">Ändra Coppermine's URL i konfigurationen</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="watermarking.htm#watermark">Vattenstämpling</a>
        <ul>
          <li><a href="watermarking.htm#watermark_alternatives">Alternativ</a>
            <ul>
              <li><a href="watermarking.htm#watermark_alternatives_no_right_click">Stänga av innehållsmenyn</a></li>
              <li><a href="watermarking.htm#watermark_alternatives_registered_only">Bara visa ditt dyrbara innehåll för legitima tittare</a></li>
              <li><a href="watermarking.htm#watermark_alternatives_overlay">Visa på överlappning</a></li>
            </ul>
          </li>
          <li><a href="watermarking.htm#watermark_client_sided">Klient-sidig vattenstämpling</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="uploading.htm">Uppladdning</a>
    <ul>
      <li><a href="uploading_batch-add.htm#batch_add_pics">Uppladdning av bilder med FTP / Batch-Uppladdning </a>
        <ul>
          <li><a href="uploading_batch-add.htm#batch_add_pics_what">Vad batch-uppladdning gör</a></li>
          <li><a href="uploading_batch-add.htm#batch_add_pics_how">Hur batch-uppladdning fungerar</a></li>
          <li><a href="uploading_batch-add.htm#batch_add_common_mistakes">Vanliga misstag</a>
            <ul>
              <li><a href="uploading_batch-add.htm#batch_add_common_mistakes_doesnt_work">Batch-uppladdning fungerar inte som förväntat</a></li>
              <li><a href="uploading_batch-add.htm#batch_add_common_mistakes_broken_files">Filen förefaller vara skadad</a></li>
              <li><a href="uploading_batch-add.htm#batch_add_common_mistakes_rename">Döp inte om</a></li>
              <li><a href="uploading_batch-add.htm#batch_add_common_mistakes_delete">Radera inte</a></li>
            </ul>
          </li>
          <li><a href="uploading_batch-add.htm#batch_add_sort">Sortera</a>
            <ul>
              <li><a href="uploading_batch-add.htm#batch_add_sort_capitalization">Frågan om versaler</a></li>
              <li><a href="uploading_batch-add.htm#batch_add_sort_numbers">Datorer ser nummer annorlunda</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="uploading_http.htm#upload_http">Uppladdning med HTTP</a>
        <ul>
          <li><a href="uploading_http.htm#upload_http_interface">Uppladdningsgränssnitt</a>
            <ul>
              <li><a href="uploading_http.htm#upload_http_interface_flash">Gränssnitt för Flash-driven flerfilsuppladdning</a>
                <ul>
                  <li><a href="uploading_http.htm#upload_http_interface_flash_usage">Användning</a></li>
                </ul>
              </li>
              <li><a href="uploading_http.htm#upload_http_interface_html">Gränssnitt för HTML-driven enkelfilsuppladdning</a>
                <ul>
                  <li><a href="uploading_http.htm#upload_http_interface_html_usage">Användning</a></li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="uploading_xp-publisher.htm#xp">Windows XP Web Publicerings Guide</a>
        <ul>
          <li><a href="uploading_xp-publisher.htm#xp_publish_requirements">Krav</a></li>
          <li><a href="uploading_xp-publisher.htm#xp_publish_setup">Inställning</a></li>
          <li><a href="uploading_xp-publisher.htm#xp_publish_upload">Ladda upp bilder</a></li>
          <li><a href="uploading_xp-publisher.htm#xp_publish_upload">Filstruktur</a></li>
          <li><a href="uploading_xp-publisher.htm#xp_publish_remove">Radering/Avinstallering</a></li>
        </ul>
      </li>
      <li><a href="upload_troubleshooting.htm#upload_trouble">Felsökning uppladdning</a>
         <ul>
           <li><a href="upload_troubleshooting.htm#upload_trouble_permission">Behörigheter</a></li>
           <li><a href="upload_troubleshooting.htm#upload_trouble_enable_settings">Arkivera felsökningsinställningar</a></li>
           <li><a href="upload_troubleshooting.htm#upload_support">Sök support om uppladdningsproblem</a>
             <ul>
               <li><a href="upload_troubleshooting.htm#upload_support_step-by-step">Steg-för-steg guide vid supportbehov</a>
               </li><li><a href="upload_troubleshooting.htm#upload_support_example">Exempel på supportförfrågan</a>
             </li></ul>
           </li>
           <li><a href="upload_troubleshooting.htm#upload_error_messages">Felmeddelanden</a>
             <ul>
               <li><a href="upload_troubleshooting.htm#ErrorCantMovePic"></a></li>
               <li><a href="upload_troubleshooting.htm#ErrorImpossibleToMove">Impossible to move x to y</a></li>
               <li><a href="upload_troubleshooting.htm#ErrorFailedToOpenDir">failed to open dir: No such file or directory</a></li>
               <li><a href="upload_troubleshooting.htm#httpPostVars">Undefined variable: HTTP_POST_VARS</a></li>
               <li><a href="upload_troubleshooting.htm#ErrorNoAlbumExisting">Sorry there is no album where you are allowed to upload files</a></li>
               <li><a href="upload_troubleshooting.htm#ErrorAllowedMemorySize">Allowed memory size of X bytes exhausted</a></li>
               <li><a href="upload_troubleshooting.htm#ErrorExecDisabled">Exec() has been disabled</a></li>
               <li><a href="upload_troubleshooting.htm#ErrorNotAGdExtension">Not a GD extension</a></li>
               <li><a href="upload_troubleshooting.htm#imagemagick127">Error executing ImageMagick - Return value 127</a></li>
               <li><a href="upload_troubleshooting.htm#no_gd_support">PHP running on your server does not support the GD image library</a></li>
               <li><a href="upload_troubleshooting.htm#no_file_uploaded">No file was uploaded ! If you have really selected a file to upload, check that the server allows file uploads</a></li>
               <li><a href="upload_troubleshooting.htm#destination_not_writable">Destination directory x is not writable by the script</a></li>
             </ul>
           </li>
           <li><a href="upload_troubleshooting.htm#upload_trouble_server-sided_restrictions">Server-sidobegränsningar</a>
             <ul>
               <li><a href="upload_troubleshooting.htm#upload_trouble_server-sided_restrictions_php_ini">PHP konfigurationsfil php.ini</a></li>
               <li><a href="upload_troubleshooting.htm#upload_trouble_server-sided_restrictions_check">Saker att kontrollera</a></li>
               <li><a href="upload_troubleshooting.htm#upload_trouble_methods">Uppladdningsmekanismer/metoder</a></li>
               <li><a href="upload_troubleshooting.htm#upload_trouble_memory_usage">Minnesanvändning vid skalning</a></li>
             </ul>
           </li>
         </ul>
      </li>
    </ul>
  </li>
  <li><a href="comments.htm">Kommentarer</a>
    <ul>
      <li><a href="comments.htm#comments_allow">Tillåt kommentarer</a></li>
      <li><a href="comments.htm#comments_options">Kommentarer frivilliga</a></li>
      <li><a href="comments.htm#comments_options_spam">Spam frågor</a>
        <ul>
          <li><a href="comments.htm#comments_options_spam_captcha">Captcha</a></li>
          <li><a href="comments.htm#comments_options_spam_approval">Godkännande</a></li>
          <li><a href="comments.htm#comments_options_spam_akismet">Akismet</a></li>
          <li><a href="comments.htm#comments_options_spam_resume">Sammanfattning</a></li>
        </ul>
      </li>
      <li><a href="comments.htm#comments_review">Granska kommentarer</a></li>
      <li><a href="comments.htm#comments_individual">Individuella kommentarer</a></li>
    </ul>
  </li>
  <li><a href="bridging.htm">Länkning (Bridging)</a>
    <ul>
      <li><a href="bridging.htm#integrating_bridge_purpose">Vad länkning gör</a></li>
      <li><a href="bridging.htm#integrating_bridge_start">Tillgängliga länkningsfiler</a></li>
      <li><a href="bridging.htm#integrating_prerequisites_start">Förutsättningar</a>
        <ul>
          <li><a href="bridging.htm#integrating_cookie_start">Autentisering med cookie</a></li>
          <li><a href="bridging.htm#integrating_standalone_start">Fristående version först</a></li>
          <li><a href="bridging.htm#integrating_users_start">Coppermine användare, grupper och bilder som laddats av användare förloras vid integrering</a></li>
          <li><a href="bridging.htm#integrating_backup_start">Backup</a></li>
        </ul>
      </li>
      <li><a href="bridging.htm#integrating_steps_start">Integrationssteg</a>
        <ul>
          <li><a href="bridging.htm#bridge_manager_start">Använda länkningshanteraren</a></li>
          <li><a href="bridging.htm#bridge_manager_app_start">Välj applikation att länka Coppermine med</a></li>
          <li><a href="bridging.htm#bridge_manager_path_start">Sökväg(ar) använda av din länkningsapplikation</a>
            <ul>
              <li><a href="bridging.htm#bridge_manager_path_full_forum_url">Länkade applikationens URL</a></li>
              <li><a href="bridging.htm#bridge_manager_path_relative_path_of_forum_from_webroot">Absolut sökväg till den länkade applikationen</a></li>
              <li><a href="bridging.htm#bridge_manager_path_relative_path_to_config_file">Relativ sökväg till den länkade applikationens konfigurationsfil</a></li>
              <li><a href="bridging.htm#bridge_manager_path_cookie_prefix">Cookie prefix</a></li>
            </ul>
          </li>
          <li><a href="bridging.htm#bridge_manager_specific_start">Specifika inställningar till den länkade applikationen</a>
            <ul>
              <li><a href="bridging.htm#bridge_manager_specific_groups">Använd den länkade applikationens anpassade grupper?</a></li>
            </ul>
          </li>
          <li><a href="bridging.htm#bridge_manager_enable_start">Aktivera/inaktivera länkning</a></li>
        </ul>
      </li>
      <li><a href="bridging.htm#bridge_manager_recover_start">Återhämtning efter misslyckad länkning</a></li>
      <li><a href="bridging.htm#integrating_steps_sync_start">Synkronisera den länkade applikationens grupper med Coppermines grupper</a></li>
      <li><a href="bridging.htm#integrating_support_start">Länkningssupport</a></li>
      <li><a href="bridging.htm#integrating_config_options_start">En del konfigurationsalternativ blir inaktiverade</a></li>
      <li><a href="bridging.htm#integrating_files_start">Länkningsfiler</a></li>
      <li><a href="bridging.htm#integrating_bridge_file_creating_start">Skapar en anpassad länkningsfil</a></li>
      <li><a href="bridging.htm#integrating_philosophy_start">Länkningsfilosofi</a></li>
      <li><a href="bridging.htm#integrating_individual_bridge_issues_start">Individuella länkningsfrågor</a>
        <ul>
          <li><a href="bridging.htm#integrating_individual_bridge_issues_phpbb3">phpBB3</a></li>
          <li><a href="bridging.htm#integrating_individual_bridge_issues_punbb115">PunBB1.1.5</a></li>
          <li><a href="bridging.htm#integrating_individual_bridge_issues_punbb12">PunBB1.2</a></li>
          <li><a href="bridging.htm#integrating_individual_bridge_issues_xmb">XMB</a></li>
        </ul>
      </li>
      <li><a href="bridging.htm#integrating_subdomain">Subdomän frågor</a>
        <ul>
          <li><a href="bridging.htm#integrating_subdomain_file_system">Filsystem</a></li>
          <li><a href="bridging.htm#integrating_subdomain_cookie">Cookies</a></li>
          <li><a href="bridging.htm#integrating_subdomain_www">www-subdomain</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="dev.htm">Dokumentation för Utvecklare</a>
    <ul>
      <li><a href="dev_files.htm">Adding/renaming/removing files</a>
        <ul>
          <li><a href="dev_files.htm#dev_files_target_audience">Target audience</a></li>
          <li><a href="dev_files.htm#dev_files_scope">Scope</a></li>
          <li><a href="dev_files.htm#dev_files_naming">Naming conventions</a></li>
          <li><a href="dev_files.htm#dev_files_adding">Adding files</a>
            <ul>
              <li><a href="dev_files.htm#dev_files_adding_language">Language files</a></li>
            </ul>
          </li>
          <li><a href="dev_files.htm#dev_files_renaming">Renaming files</a></li>
          <li><a href="dev_files.htm#dev_files_deleting">Deleting files</a></li>
        </ul>
      </li>
      <li><a href="dev_coding.htm">Coding guidelines</a>
        <ul>
          <li><a href="dev_coding.htm#dev_coding_target_audience">Target audience</a></li>
          <li><a href="dev_coding.htm#dev_coding_scope">Scope</a></li>
          <li><a href="dev_coding.htm#dev_coding_indentation">Indentation</a></li>
          <li><a href="dev_coding_encoding">Encoding</a></li>
          <li><a href="dev_coding.htm#dev_coding_general">General guidelines</a></li>
          <li><a href="dev_coding.htm#dev_coding_php">PHP code</a>
            <ul>
              <li><a href="dev_coding.htm#dev_coding_formatting">Formatting</a></li>
              <li><a href="dev_coding.htm#dev_coding_control_structures">Control Structures</a></li>
              <li><a href="dev_coding.htm#dev_coding_function_calls">Function Calls</a></li>
              <li><a href="dev_coding.htm#dev_coding_function_definitions">Function Definitions</a></li>
              <li><a href="dev_coding.htm#dev_coding_php_tags">PHP Code Tags</a></li>
              <li><a href="dev_coding.htm#dev_coding_html_nesting">Nesting of HTML in PHP</a></li>
              <li><a href="dev_coding.htm#dev_coding_linebreaks">Line breaks</a></li>
              <li><a href="dev_coding.htm#dev_coding_naming_conventions">Naming Conventions</a></li>
            </ul>
          </li>
          <li><a href="dev_coding.htm#dev_coding_database">Database queries</a></li>
          <li><a href="dev_coding.htm#dev_coding_documentation">Documentation</a></li>
          <li><a href="dev_coding.htm#dev_coding_html_output">HTML output</a>
            <ul>
              <li><a href="dev_coding.htm#dev_coding_html_output_images">Image-tags in HTML output</a></li>
              <li><a href="dev_coding.htm#dev_coding_html_output_dev_coding_html_output_links">Links in HTML output</a></li>
              <li><a href="dev_coding.htm#dev_coding_html_output_form">Form elements in HTML output</a></li>
              <li><a href="dev_coding.htm#dev_coding_html_output_deprecated">Deprecated tags</a></li>
              <li><a href="dev_coding.htm#dev_coding_html_prefered_tags">Prefered tags</a></li>
            </ul>
          </li>
          <li><a href="dev_coding.htm#dev_coding_credits">Credits for coding guidelines</a></li>
          <li><a href="dev_coding.htm#dev_coding_usability">Usability</a>
            <ul>
              <li><a href="dev_coding.htm#dev_coding_usability_forms">Forms</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="dev_config.htm">Config options</a>
        <ul>
          <li><a href="dev_config.htm#dev_config_add_target_audience">Target audience</a></li>
          <li><a href="dev_config.htm#dev_config_history">History</a></li>
          <li><a href="dev_config.htm#dev_config_new_features">New features</a></li>
          <li><a href="dev_config.htm#dev_config_step_by_step">Step by Step</a>
            <ul>
              <li><a href="dev_config.htm#dev_config_step_basiq_sql">Basic.sql</a></li>
              <li><a href="dev_config.htm#dev_config_step_update_sql">Update.sql</a></li>
              <li><a href="dev_config.htm#dev_config_step_array">Admin.inc.php</a></li>
              <li><a href="dev_config.htm#dev_config_step_language_file">Language file</a></li>
              <li><a href="dev_config.htm#dev_config_step_documentation">Documentation</a></li>
            </ul>
          </li>
          <li><a href="dev_config.htm#dev_config_todo">To Do</a></li>
        </ul>
      </li>
      <li><a href="dev_database.htm">Database schema</a>
          <ul>
              <li><a href="dev_database.htm#db_config_file">Configuration file</a></li>
              <li><a href="dev_database.htm#db_reference%20within_code">Database reference within coppermine code</a></li>
              <li><a href="dev_database.htm#db_albums">cpg15x_albums</a></li>
              <li><a href="dev_database.htm#db_banned">cpg15x_banned</a></li>
              <li><a href="dev_database.htm#db_bridge">cpg15x_bridge</a></li>
              <li><a href="dev_database.htm#db_categories">cpg15x_categories</a></li>
              <li><a href="dev_database.htm#db_categorymap">cpg15x_categorymap</a></li>
              <li><a href="dev_database.htm#db_comments">cpg15x_comments</a></li>
              <li><a href="dev_database.htm#db_config">cpg15x_config</a></li>
              <li><a href="dev_database.htm#db_dict">cpg15x_dict</a></li>
              <li><a href="dev_database.htm#db_ecards">cpg15x_ecards</a></li>
              <li><a href="dev_database.htm#db_exif">cpg15x_exif</a></li>
              <li><a href="dev_database.htm#db_favpics">cpg15x_favpics</a></li>
              <li><a href="dev_database.htm#db_filetypes">cpg15x_filetypes</a></li>
              <li><a href="dev_database.htm#db_hit_stats">cpg15x_hit_stats</a></li>
              <li><a href="dev_database.htm#db_languages">cpg15x_languages</a></li>
              <li><a href="dev_database.htm#db_pictures">cpg15x_pictures</a></li>
              <li><a href="dev_database.htm#db_plugins">cpg15x_plugins</a></li>
              <li><a href="dev_database.htm#db_sessions">cpg15x_sessions</a></li>
              <li><a href="dev_database.htm#db_temp_messages">cpg15x_temp_messages</a></li>
              <li><a href="dev_database.htm#db_usergroups">cpg15x_usergroups</a></li>
              <li><a href="dev_database.htm#db_users">cpg15x_users</a></li>
              <li><a href="dev_database.htm#db_votes">cpg15x_votes</a></li>
              <li><a href="dev_database.htm#db_vote_stats">cpg15x_vote_stats</a></li>
          </ul>
      </li>
      <li><a href="dev_documentation.htm">Editing the documentation</a>
        <ul>
          <li><a href="dev_documentation.htm#dev_documentation_target_audience">Target audience</a></li>
          <li><a href="dev_documentation.htm#dev_documentation_edit_existing">Edit existing documents</a></li>
          <li><a href="dev_documentation.htm#dev_documentation_add">Add new documents</a></li>
          <li><a href="dev_documentation.htm#dev_documentation_move">Moving content from one document to the other</a></li>
          <li><a href="dev_documentation.htm#dev_documentation_hidden_feature">Hidden features</a></li>
          <li><a href="dev_documentation.htm#dev_documentation_database_structure">Database structure</a></li>
          <li><a href="dev_documentation.htm#dev_documentation_header_block">Header &amp; footer blocks</a></li>
          <li><a href="dev_documentation.htm#dev_documentation_i18n">Documentation internationalization</a></li>
          <li><a href="dev_documentation.htm#dev_documentation_detail">Expandable/collapsible &quot;detail&quot;-blocks</a></li>
          <li><a href="dev_documentation.htm#dev_documentation_help">Help</a>
            <ul>
              <li><a href="dev_documentation.htm#dev_documentation_help_start_end">Start and end anchors needed</a></li>
            </ul>
          </li>
          <li><a href="dev_documentation.htm#dev_documentation_heading_anchors">Adding anchors to headings</a></li>
          <li><a href="dev_documentation.htm#dev_documentation_code">Code</a>
            <ul>
              <li><a href="dev_documentation.htm#dev_documentation_code_css_code">CSS class &quot;code&quot;</a></li>
              <li><a href="dev_documentation.htm#dev_documentation_code_html_pre">HTML-tag &quot;pre&quot;</a></li>
              <li><a href="dev_documentation.htm#dev_documentation_code_css_cpg_code">CSS class &quot;cpg_code&quot;</a></li>
              <li><a href="dev_documentation.htm#dev_documentation_code_css_smallcode">CSS class &quot;smallcode&quot;</a></li>
              <li><a href="dev_documentation.htm#dev_documentation_code_html_textarea">HTML-tag &quot;textarea&quot;</a></li>
              <li><a href="dev_documentation.htm#dev_documentation_code_combining">Combining HTML tags and CSS classes</a></li>
              <li><a href="dev_documentation.htm#dev_documentation_code_syntaxhighlighting">No syntax highlighting</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="dev_javascript.htm">Javascript in Coppermine</a>
        <ul>
          <li><a href="dev_javascript.htm#dev_javascript_target_audience">Target audience</a></li>
          <li><a href="dev_javascript.htm#dev_javascript_files_location">Javascript files location and organization</a></li>
          <li><a href="dev_javascript.htm#dev_javascript_files_location_todo">TODO</a></li>
          <li><a href="dev_javascript.htm#dev_javascript_include_files">How to include javascript files</a>
            <ul>
              <li><a href="dev_javascript.htm#dev_javascript_include_files_plugin">How to include JavaScript files in plugins</a></li>
            </ul>
          </li>
          <li><a href="dev_javascript.htm#dev_javascript_php_vars">How to pass PHP variables to included javascript</a></li>
          <li><a href="dev_javascript.htm#dev_javascript_autostart">Autostart JavaScript</a></li>
        </ul>
      </li>
      <li><a href="dev_package.htm#packaging">Packaging a new release</a>
        <ul>
          <li><a href="dev_package.htm#packaging_target_audience">Target audience</a></li>
          <li><a href="dev_package.htm#packaging_subversion">Subversion repository</a></li>
          <li><a href="dev_package.htm#packaging_steps">Steps</a>
            <ul>
              <li><a href="dev_package.htm#packaging_steps_checkout">Check out</a></li>
              <li><a href="dev_package.htm#packaging_steps_loop_through_files"></a></li>
              <li><a href="dev_package.htm#">Replace version number in all files</a>
                <ul>
                  <li><a href="dev_package.htm#packaging_steps_loop_through_files_linux">Linux</a></li>
                  <li><a href="dev_package.htm#packaging_steps_loop_through_files_windows">Windows</a></li>
                </ul>
              </li>
              <li><a href="dev_package.htm#packaging_steps_bom">Remove Byte Order Marks</a></li>
              <li><a href="dev_package.htm#">Prepare an announcement thread</a></li>
              <li><a href="dev_package.htm#packaging_steps_write_announcement_thread"></a></li>
              <li><a href="dev_package.htm#packaging_steps_docs_upgrade">Edit the upgrade section of the docs</a></li>
              <li><a href="dev_package.htm#packaging_steps_changelog">Edit the changelog</a></li>
              <li><a href="dev_package.htm#packaging_steps_version_number">Edit the version number</a></li>
              <li><a href="dev_package.htm#packaging_steps_svn_commit">Commit your changes</a></li>
              <li><a href="dev_package.htm#packaging_steps_versioncheck">Update the versioncheck data</a>
                <ul>
                  <li><a href="dev_package.htm#packaging_steps_versioncheck_complete">Completeness</a></li>
                  <li><a href="dev_package.htm#packaging_steps_versioncheck_update">Update revision numbers and hashes</a></li>
                </ul>
              </li>
              <li><a href="dev_package.htm#packaging_steps_xml_webspace">Update cpg15x.files.xml on the Coppermine home page</a></li>
              <li><a href="dev_package.htm#packaging_steps_svn_export">Export from subversion</a>
                <ul>
                  <li><a href="dev_package.htm#packaging_steps_rapidsvn">RapidSVN</a></li>
                  <li><a href="dev_package.htm#packaging_steps_tortoisesvn">Tortoise SVN</a></li>
                </ul>
              </li>
              <li><a href="dev_package.htm#packaging_steps_create_zip">Create the archive</a></li>
              <li><a href="dev_package.htm#packaging_steps_upload_zip">Upload the archive</a></li>
              <li><a href="dev_package.htm#packaging_steps_move_announcement">Publish announcement thread</a></li>
              <li><a href="dev_package.htm#packaging_steps_news">Create news items</a>
                <ul>
                  <li><a href="dev_package.htm#packaging_steps_news_sf">News item on sf.net</a></li>
                  <li><a href="dev_package.htm#packaging_steps_news_forum">News item on forum</a></li>
                  <li><a href="dev_package.htm#packaging_steps_news_homepage">News item on home page</a></li>
                  <li><a href="dev_package.htm#packaging_steps_news_embedded">News embedded into existing galleries</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="dev_package.htm#packaging_steps_demo">Update the demo</a></li>
        </ul>
      </li>
      <li><a href="dev_plugins.htm">Plugin Writing for Coppermine</a>
        <ul>
          <li><a href="dev_plugins.htm#plugin_writing">Quick Start Guide</a></li>
          <li><a href="dev_plugins.htm#plugin_writing_target_audience">Intended Audience</a>
            <ul>
              <li><a href="dev_plugins.htm#plugin_writing_target_audience_yes">People who should read this documentation</a></li>
              <li><a href="dev_plugins.htm#plugin_writing_target_audience_no">People who do not need to read this documentation</a></li>
            </ul>
          </li>
          <li><a href="dev_plugins.htm#plugin_writing_why_write">Why write plugins?</a></li>
          <li><a href="dev_plugins.htm#plugin_writing_preparation">Preparations</a>
            <ul>
              <li><a href="dev_plugins.htm#plugin_writing_preparation_name">Choose a name</a></li>
              <li><a href="dev_plugins.htm#plugin_writing_preparation_translation">Consider translations</a></li>
              <li><a href="dev_plugins.htm#plugin_writing_preparation_config">Consider a config screen</a></li>
              <li><a href="dev_plugins.htm#plugin_writing_preparation_db">Database changes</a></li>
              <li><a href="dev_plugins.htm#plugin_writing_preparation_support">Support issues</a></li>
              <li><a href="dev_plugins.htm#plugin_writing_preparation_versions">Plugin versions</a></li>
            </ul>
          </li>
          <li><a href="dev_plugins.htm#plugin_writing_core_files">Core files</a></li>
          <li><a href="dev_plugins.htm#plugin_writing_naming_conventions">Naming conventions</a>
            <ul>
              <li><a href="dev_plugins.htm#plugin_writing_naming_conventions_folders">Folders</a></li>
              <li><a href="dev_plugins.htm#plugin_writing_naming_conventions_files">Files</a></li>
              <li><a href="dev_plugins.htm#plugin_writing_naming_conventions_archives">Archives</a></li>
              <li><a href="dev_plugins.htm#plugin_writing_naming_conventions_coding">Coding</a></li>
            </ul>
          </li>
          <li><a href="dev_plugins.htm#plugin_writing_globals">Use of Superglobals</a></li>
          <li><a href="dev_plugins.htm#plugin_writing_database">Database access</a>
            <ul>
              <li><a href="dev_plugins.htm#plugin_writing_database_direct_queries">Direct queries</a></li>
              <li><a href="dev_plugins.htm#plugin_writing_database_tables_access">Accessing database tables</a></li>
              <li><a href="dev_plugins.htm#plugin_writing_database_tables_create">Creating database tables</a></li>
              <li><a href="dev_plugins.htm#plugin_writing_database_tables_delete">Deleting database tables</a></li>
              <li><a href="dev_plugins.htm#plugin_writing_database_config">Storing your plugin's config values</a></li>
            </ul>
          </li>
          <li><a href="dev_plugins.htm#plugin_writing_types">Plugin Types</a></li>
          <li><a href="dev_plugins.htm#plugin_writing_includes">Using includes</a></li>
          <li><a href="dev_plugin_api.htm">Plugin Writing: Tutorial, API</a>
            <ul>
              <li><a href="dev_plugin_api.htm#plugin_api_overview_who">Intended Audience</a></li>
              <li><a href="dev_plugin_api.htm#plugin_api_overview_skills">Required Skills &amp; Knowledge</a></li>
              <li><a href="dev_plugin_api.htm#plugin_api_overview_tools">Recommended Software &amp; Support Forums</a></li>
              <li><a href="dev_plugin_api.htm#plugin_api_tutorial">&quot;Hello, world&quot; Plugin Tutorial</a>
                <ul>
                  <li><a href="dev_plugin_api.htm#plugin_api_tutorial_first">My First Plugin</a></li>
                  <li><a href="dev_plugin_api.htm#plugin_api_tutorial_installconfig">Installation, Configuration, and Clean-Up</a>
                    <ul>
                      <li><a href="dev_plugin_api.htm#plugin_api_tutorial_installsimple">Installation with Simple Configuration</a></li>
                      <li><a href="dev_plugin_api.htm#plugin_api_tutorial_install">Installation with Configuration Parameters</a></li>
                      <li><a href="dev_plugin_api.htm#plugin_api_tutorial_config">Configuration during Operation</a></li>
                      <li><a href="dev_plugin_api.htm#plugin_api_tutorial_cleanup">Uninstallation &amp; Clean-Up</a></li>
                    </ul>
                  </li>
                  <li><a href="dev_plugin_api.htm#plugin_api_tutorial_linking">Linking to Custom Plugin Scripts</a></li>
                  <li><a href="dev_plugin_api.htm#plugin_api_tutorial_button">Adding a Button to Coppermine</a>
                    <ul>
                      <li><a href="dev_plugin_api.htm#plugin_api_tutorial_button_admin_menu">Adding a Button to the admin menu</a></li>
                      <li><a href="dev_plugin_api.htm#plugin_api_tutorial_button_overall_menu">Adding a Button to the overall menu</a></li>
                    </ul>
                  </li>
                  <li><a href="dev_plugin_api.htm#plugin_api_tutorial_js">Adding JavaScript to plugins</a></li>
                  <li><a href="dev_plugin_api.htm#plugin_api_tutorial_lang">Multi-language Support</a></li>
                  <li><a href="dev_plugin_api.htm#plugin_api_tutorial_distrib">Distributing Your Plugin</a></li>
                </ul>
              </li>
              <li><a href="dev_plugin_api.htm#plugin_api_hooks">Plugin Hooks</a></li>
              <li><a href="dev_plugin_api.htm#plugin_api_plugin_class">Plugin Class Properties &amp; Methods</a></li>
              <li><a href="dev_plugin_api.htm#plugin_api_globals">Global Variables &amp; Constants</a></li>
            </ul>
          </li>
          <li><a href="dev_plugin_hooks.htm">Reference list of plugin hooks </a>
            <ul>
              <li><a href="dev_plugin_hooks.htm#plugin_hooks_target_audience">Target audience</a></li>
              <li><a href="dev_plugin_hooks.htm#plugin_hooks_choosing">Choosing Plugin Hooks</a></li>
              <li><a href="dev_plugin_hooks.htm#plugin_hooks_finding">Finding Plugin Hooks</a></li>
              <li><a href="dev_plugin_hooks.htm#plugin_hooks_filename">Plugin Hooks by File Name</a>
                <ul>
                  <li><a href="dev_plugin_hooks.htm#plugin_api_hooks_ind_php">Script: index.php</a>
                    <ul>
                      <li><a href="dev_plugin_hooks.htm#plugin_api_hooks_ind_anyc">Filter: 'anycontent'</a></li>
                      <li><a href="dev_plugin_hooks.htm#plugin_api_hooks_ind_ucp">Filter: 'user_caption_params'</a></li>
                      <li><a href="dev_plugin_hooks.htm#plugin_api_hooks_ind_pb">Filter: 'plugin_block'</a></li>
                    </ul>
                  </li>
                  <li><a href="dev_plugin_hooks.htm#plugin_api_hooks_di_php">Script: displayimage.php</a>
                    <ul>
                      <li><a href="dev_plugin_hooks.htm#plugin_api_hooks_di_fi">Filter: 'file_info'</a></li>
                      <li><a href="dev_plugin_hooks.htm#plugin_api_hooks_di_pbc">Filter: 'post_breadcrumb'</a></li>
                    </ul>
                  </li>
                  <li><a href="dev_plugin_hooks.htm#plugin_api_hooks_thumb_php">Script: thumbnails.php</a>
                    <ul>
                      <li><a href="dev_plugin_hooks.htm#plugin_api_hooks_thumb_pbc">Filter: 'post_breadcrumb'</a></li>
                    </ul>
                  </li>
                  <li><a href="dev_plugin_hooks.htm#plugin_api_hooks_func_php">Script: functions.inc.php</a>
                    <ul>
                      <li><a href="dev_plugin_hooks.htm#plugin_api_hooks_func_ghgf">Filters: 'gallery_header' and 'gallery_footer'</a></li>
                      <li><a href="dev_plugin_hooks.htm#plugin_api_hooks_func_td">Filter: 'thumb_data'</a></li>
                      <li><a href="dev_plugin_hooks.htm#plugin_api_hooks_func_th">Filter: 'template_html'</a></li>
                      <li><a href="dev_plugin_hooks.htm#plugin_api_hooks_func_pm">Filter: 'page_meta'</a></li>
                      <li><a href="dev_plugin_hooks.htm#plugin_api_hooks_func_tc">Filters: 'thumb_caption' and all derivatives</a></li>
                    </ul>
                  </li>
                  <li><a href="dev_plugin_hooks.htm#plugin_api_hooks_th_php">Script: themes.inc.php</a>
                    <ul>
                      <li><a href="dev_plugin_hooks.htm#plugin_api_hooks_th_fd">Filter: 'file_data'</a></li>
                    </ul>
                  </li>
                  <li><a href="dev_plugin_hooks.htm#plugin_api_hooks_um_php">Script: usermgr.php</a>
                    <ul>
                      <li><a href="dev_plugin_hooks.htm#plugin_api_hooks_um_umh">Filter: 'usermgr_header'</a></li>
                      <li><a href="dev_plugin_hooks.htm#plugin_api_hooks_um_umf">Filter: 'usermgr_footer'</a></li>
                    </ul>
                  </li>
                  <li><a href="dev_plugin_hooks.htm#plugin_api_hooks_pm_php">Script: pluginmgr.php</a>
                    <ul>
                      <li><a href="dev_plugin_hooks.htm#plugin_api_hooks_pm_pcon">Filter: 'plugin_configure'</a></li>
                      <li><a href="dev_plugin_hooks.htm#plugin_api_hooks_pm_pcl">Filter: 'plugin_cleanup'</a></li>
                    </ul>
                  </li>
                  <li><a href="dev_plugin_hooks.htm#plugin_api_hooks_papi_php">Script: plugin_api.inc.php</a>
                    <ul>
                      <li><a href="dev_plugin_hooks.htm#plugin_api_hooks_papi_ph">Filter: 'page_html'</a></li>
                      <li><a href="dev_plugin_hooks.htm#plugin_api_hooks_papi_pe">Filter: 'page_end'</a></li>
                      <li><a href="dev_plugin_hooks.htm#plugin_api_hooks_papi_pi">Filter: 'plugin_install'</a></li>
                      <li><a href="dev_plugin_hooks.htm#plugin_api_hooks_papi_pu">Filter: 'plugin_uninstall'</a></li>
                      <li><a href="dev_plugin_hooks.htm#plugin_api_hooks_papi_pw">Filter: 'plugin_wakeup'</a></li>
                      <li><a href="dev_plugin_hooks.htm#plugin_api_hooks_papi_ps">Filter: 'plugin_sleep'</a></li>
                    </ul>
                  </li>
                  <li><a href="dev_plugin_hooks.htm#plugin_api_hooks_init_php">Script: init.inc.php</a>
                    <ul>
                      <li><a href="dev_plugin_hooks.htm#plugin_api_hooks_init_ps">Filter: 'page_start'</a></li>
                    </ul>
                  </li>
                  <li><a href="dev_plugin_hooks.htm#plugin_api_hooks_picm_php">Script: picmgmt.inc.php</a>
                    <ul>
                      <li><a href="dev_plugin_hooks.htm#plugin_api_hooks_picm_afd">Filter: 'add_file_data'</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="dev_plugin_hooks.htm#plugin_hooks_alphabetically">Plugin Hooks Alphabetically</a></li>
              <li><a href="dev_plugin_hooks.htm#plugin_hooks_hooktype">Plugin Hooks by Hook Type</a></li>
              <li><a href="dev_plugin_hooks.htm#plugin_hook_examples">Plugin Hook Examples</a>
                <ul>
                    <li><a href="dev_plugin_hooks.htm#plugin_hook_example_upload_method">Adding an upload method</a></li>
                    <li><a href="dev_plugin_hooks.htm#plugin_hook_example_theme_display_thumbnails">Add tags for thumbnails display</a></li>
                </ul></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="dev_superglobals.htm">Sanitization of Superglobals using Inspekt</a>
        <ul>
          <li><a href="dev_superglobals.htm#superglobals_sanitization_target_audience">Target audience</a></li>
          <li><a href="dev_superglobals.htm#superglobals_sanitization_whats_new">What's new?</a></li>
          <li><a href="dev_superglobals.htm#superglobals_sanitization_reason">Reason</a></li>
          <li><a href="dev_superglobals.htm#superglobals_sanitization_about_inspekt">What Inspekt does</a>
            <ul>
              <li><a href="dev_superglobals.htm#superglobals_sanitization_inspekt_accessor_methods">Inspekt accessor methods</a></li>
            </ul>
          </li>
          <li><a href="dev_superglobals.htm#superglobals_sanitization_howto">How to use Inspekt with Coppermine Photo Gallery</a>
            <ul>
              <li><a href="dev_superglobals.htm#superglobals_sanitization_howto_using">Using Inspekt</a></li>
              <li><a href="dev_superglobals.htm#superglobals_sanitization_howto_inspekt_in_coppermine">Inspekt in Coppermine</a></li>
              <li><a href="dev_superglobals.htm#superglobals_sanitization_howto_consider_methods">Consider the methods to use</a></li>
              <li><a href="dev_superglobals.htm#superglobals_sanitization_howto_examples">Examples</a></li>
              <li><a href="dev_superglobals.htm#superglobals_sanitization_howto_regex">Regular Expressions</a></li>
            </ul>
          </li>
          <li><a href="dev_superglobals.htm#superglobals_sanitization_links">Links</a></li>
        </ul>
      </li>
      <li><a href="dev_subversion.htm">Subversion</a>
        <ul>
          <li><a href="dev_subversion.htm#dev_subversion_target_audience">Target audience</a></li>
          <li><a href="dev_subversion.htm#dev_subversion_caveat">Caveats</a></li>
          <li><a href="dev_subversion.htm#dev_subversion_definition">What is subversion?</a></li>
          <li><a href="dev_subversion.htm#dev_subversion_hosting">Where is the subversion repository hosted?</a></li>
          <li><a href="dev_subversion.htm#dev_subversion_software">Recommended software</a></li>
          <li><a href="dev_subversion.htm#dev_subversion_websvn">Alternative access using Web SVN</a></li>
          <li><a href="dev_subversion.htm#dev_subversion_repository_structure">Repository structure</a>
            <ul>
              <li><a href="dev_subversion.htm#dev_subversion_repository_structure_trunk">Coppermine core files</a></li>
              <li><a href="dev_subversion.htm#dev_subversion_repository_structure_plugins">Plugins</a></li>
            </ul>
          </li>
          <li><a href="dev_subversion.htm#dev_subversion_checking_out">Checking out</a>
            <ul>
              <li><a href="dev_subversion.htm#dev_subversion_checking_out_entire">Checking out the entire repository</a></li>
              <li><a href="dev_subversion.htm#dev_subversion_checking_out_particular_package">Checking out a particular Package</a></li>
              <li><a href="dev_subversion.htm#dev_subversion_checking_out_particular_file">Checking out a particular file</a></li>
              <li><a href="dev_subversion.htm#dev_subversion_checking_out_refering">Refering to files downloaded from the subversion repository</a></li>
            </ul>
          </li>
          <li><a href="dev_subversion.htm#dev_subversion_download">Is there no single package that I could download instead?</a>
            <ul>
              <li><a href="dev_subversion.htm#dev_subversion_download_tarball">Download Tarball archives</a></li>
            </ul>
          </li>
          <li><a href="dev_subversion.htm#dev_subversion_dev-only">Developers-only</a>
            <ul>
              <li><a href="dev_subversion.htm#dev_subversion_checkout_checkin">Check out before checking in</a></li>
              <li><a href="dev_subversion.htm#dev_subversion_commit">Committing your code</a></li>
              <li><a href="dev_subversion.htm#dev_subversion_changelog">Changelog</a></li>
              <li><a href="dev_subversion.htm#dev_subversion_write_access">Obtaining write access</a></li>
            </ul>
          </li>
          <li><a href="dev_subversion.htm#dev_subversion_step-by-step">Step by step</a>
            <ul>
              <li><a href="dev_subversion.htm#dev_subversion_client-download">Download the client application</a></li>
              <li><a href="dev_subversion.htm#dev_subversion_initial_checkout">Initial checkout</a></li>
            </ul>
          </li>
          <li><a href="dev_subversion.htm#dev_subversion_revision">Revisions</a></li>
          <li><a href="dev_subversion.htm#dev_subversion_fileheaders">Subversion file headers</a></li>
        </ul>
      </li>
      <li><a href="dev_tools.htm">Tools recommended by the devs</a>
          <ul>
              <li><a href="dev_tools.htm#dev_tools_database">Database manipulation</a></li>
              <li><a href="dev_tools.htm#dev_tools_ftp_client">FTP clients</a></li>
              <li><a href="dev_tools.htm#dev_tools_web_development">Web development</a></li>
              <li><a href="dev_tools.htm#dev_tools_editor">Text editors</a></li>
              <li><a href="dev_tools.htm#dev_tools_picture_editors">Picture Editors</a></li>
          </ul>
      </li>
      <li><a href="dev_update.htm">Updating</a>
        <ul>
          <li><a href="dev_update.htm#dev_update_target_audience">Target audience</a></li>
          <li><a href="dev_update.htm#dev_update_hidden_feature">Hidden feature</a></li>
        </ul>
      </li>
      <li><a href="dev_vars.htm#vars_constants">Variables &amp; Constants</a>
        <ul>
          <li><a href="dev_vars.htm#vars_constants_system">System Global Variables</a></li>
          <li><a href="dev_vars.htm#vars_constants_constants">Coppermine Constants</a></li>
        </ul>
      </li>
      <li><a href="dev_versioncheck.htm">Versioncheck</a>
        <ul>
          <li><a href="dev_versioncheck.htm#dev_versioncheck_hidden_features">Hidden features</a></li>
          <li><a href="dev_versioncheck.htm#dev_versioncheck_xml">XML structure</a></li>
          <li><a href="dev_versioncheck.htm#dev_versioncheck_todo">To do list</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
</div>
<div id="doc_footer">
	<div class="doc_info_wrapper">
		<span id="doc_last_changed">$LastChangedDate: 2013-05-22 11:43:15 +0200 (Mi, 22 Mai 2013) $</span>
		<span id="doc_revision">$Revision: 8570 $</span>
	</div>
</div>
</body>
</html>