.IBicon8       {background:transparent url(../images/blocks/infoblock8.png);width: 16px;height: 16px;border: none;}
.IBBlack       {background:transparent url(../images/blocks/infoblockBlack.png);width: 16px;height: 16px;border: none;}
.IBSimplyBlue  {background:transparent url(../images/blocks/infoblockSimplyBlue.png);width: 16px;height: 16px;border: none;}
.IBSandJourney {background:transparent url(../images/blocks/infoblockSand_Journey.png);width: 16px;height: 16px;border: none;}
.IBWhite       {background:transparent url(../images/blocks/infoblockWhite.png);width: 16px;height: 16px;border: none;}
.IBBlueBlog    {background:transparent url(../images/blocks/infoblockBlue_Blog.png);width: 16px;height: 16px;border: none;}
.IBCT-RN       {background:transparent url(../images/blocks/infoblockCT_RN.png);width: 16px;height: 16px;border: none;}
.IBRavenIce    {background:transparent url(../images/blocks/infoblockRavenIce.png);width: 16px;height: 16px;border: none;}
.IBKaput       {background:transparent url(../images/blocks/infoblockKaput.png);width: 16px;height: 16px;border: none;}
.IBGray        {background:transparent url(../images/blocks/infoblockGray.png);width: 16px;height: 16px;border: none;}
.IBCreme       {background:transparent url(../images/blocks/infoblockCreme.png);width: 16px;height: 16px;border: none;}
.IBBigIcons    {background:transparent url(../images/blocks/infoblockBIG.png);width: 32px;height: 32px;border: none;}
/* here for an example of using the IBExtra for a custom image to match your theme, replace YOUR_CUSTOM_FILE 
with your filename and uncomment line below to use - see readme for more info*/
/*.IBExtra    {background:transparent url(../images/blocks/YOUR_CUSTOM_FILE.png);width: 16px;height: 16px;border: none;}*/
ul.rninfobox {
margin-left:0;margin-bottom:10px;margin-top:0;padding:0;float:left;overflow:visible;width: 100%;
}
ul.rninfobox li {
float:left;margin:0 0 4px 0;padding:0 4px 0 20px;width:120px;height:16px;
}
li.rnIBicon, li.rnIBBlack, li.rnIBSimplyBlue, li.rnIBSandJourney, li.rnIBWhite, li.rnIBBlueBlog, li.rnIBCT-RN, li.rnIBRavenIce, li.rnIBKaput, li.rnIBGray, li.rnIBCreme, li.rnIBExtra {
list-style-image:none;list-style-position:outside;list-style-type:none;margin-left:0;padding-left:0;
}
.rnIBicon {
-moz-background-clip:border;-moz-background-inline-policy:continuous;-moz-background-origin:padding;
background:transparent url(../images/blocks/infoblock8.png) no-repeat scroll 0 0;padding-left:0;
}
.rnIBBlack {
-moz-background-clip:border;-moz-background-inline-policy:continuous;-moz-background-origin:padding;
background:transparent url(../images/blocks/infoblockBlack.png) no-repeat scroll 0 0;padding-left:0;
}
.rnIBSimplyBlue {
-moz-background-clip:border;-moz-background-inline-policy:continuous;-moz-background-origin:padding;
background:transparent url(../images/blocks/infoblockSimplyBlue.png) no-repeat scroll 0 0;padding-left:0;
}
.rnIBSandJourney {
-moz-background-clip:border;-moz-background-inline-policy:continuous;-moz-background-origin:padding;
background:transparent url(../images/blocks/infoblockSand_Journey.png) no-repeat scroll 0 0;padding-left:0;
}
.rnIBWhite {
-moz-background-clip:border;-moz-background-inline-policy:continuous;-moz-background-origin:padding;
background:transparent url(../images/blocks/infoblockWhite.png) no-repeat scroll 0 0;padding-left:0;
}
.rnIBBlueBlog {
-moz-background-clip:border;-moz-background-inline-policy:continuous;-moz-background-origin:padding;
background:transparent url(../images/blocks/infoblockBlue_Blog.png) no-repeat scroll 0 0;padding-left:0;
}
.rnIBCT-RN {
-moz-background-clip:border;-moz-background-inline-policy:continuous;-moz-background-origin:padding;
background:transparent url(../images/blocks/infoblockCT_RN.png) no-repeat scroll 0 0;padding-left:0;
}
.rnIBRavenIce {
-moz-background-clip:border;-moz-background-inline-policy:continuous;-moz-background-origin:padding;
background:transparent url(../images/blocks/infoblockRavenIce.png) no-repeat scroll 0 0;padding-left:0;
}
.rnIBKaput {
-moz-background-clip:border;-moz-background-inline-policy:continuous;-moz-background-origin:padding;
background:transparent url(../images/blocks/infoblockKaput.png) no-repeat scroll 0 0;padding-left:0;
}
.rnIBGray {
-moz-background-clip:border;-moz-background-inline-policy:continuous;-moz-background-origin:padding;
background:transparent url(../images/blocks/infoblockGray.png) no-repeat scroll 0 0;padding-left:0;
}
.rnIBCreme {
-moz-background-clip:border;-moz-background-inline-policy:continuous;-moz-background-origin:padding;
background:transparent url(../images/blocks/infoblockCreme.png) no-repeat scroll 0 0;padding-left:0;
}
/* here for an example of using the rnIBExtra for a custom image to match your theme, replace YOUR_CUSTOM_FILE 
with your filename and uncomment line below to use - see readme for more info*/
/*.rnIBExtra {
-moz-background-clip:border;-moz-background-inline-policy:continuous;-moz-background-origin:padding;
background:transparent url(../images/blocks/YOUR_CUSTOM_FILE.png) no-repeat scroll 0 0;padding-left:0;
}*/
#IBblock             {width:100%;}
.IBinfosection       {padding-top: 4px;}
.IBinfosection a:link,.IBinfosection a:visited{text-decoration: none;}
.IBinfosection a:hover                        {text-decoration: none;}
.IBinfosection div   {width: 100%;margin-bottom:4px}
.IBCBtext            {color:#000;font-size: 14px;font-weight:bold;}
.IBCBtext a:link,.IBCBtext a:visited{color:#000;}
.IBCBtext a:hover                   {color:#000;}
.IBcolorboxlink      {color:#000;}
.IBpreferences       {text-decoration: none;font-size: 14px;font-weight:bold;}
.IBboldlink          {text-decoration: none;border: none;font-weight:bold;}
.IBtextbold          {font-weight:bold;}
.IBtextpad           {padding-left:4px;}
.IBlogout            {background-position:0 -288px;}
.IBlogout:hover      {background-position:0 0;}
.IBmembernew         {background-position:0 -16px;}
.IBmembernew:hover   {background-position:0 -352px;}
.IBmembers           {background-position:0 -32px;}
.IBmonth             {background-position:0 -48px;}
.IBnewpms            {background-position:0 -64px;}
.IBnewusers          {background-position:0 -80px;}
.IBoldpms            {background-position:0 -96px;}
.IBonline            {background-position:0 -112px;}
.IBonline:hover      {background-position:0 -320px;}
.IBonlineguest       {background-position:0 -384px;}
.IBonlineguest:hover {background-position:0 -128px;}
.IBpms               {background-position:0 -144px;}
.IBtime              {background-position:0 -160px;}
.IBtoday             {background-position:0 -176px;}
.IBtotalusers        {background-position:0 -192px;}
.IBuser              {text-decoration: none;border: none;font-weight:bold;font-size: 14px;}
a:link.IBuser, a:visited.IBuser{font-size: 14px;}
a:hover.IBuser                 {font-size: 14px;}
.IBuser IMG          {background-position:0 -208px;}
.IBuser:hover IMG    {background-position:0 -368px;}
.IByear              {background-position:0 -224px;}
.IByesterday         {background-position:0 -240px;}
.IByourip            {background-position:0 -256px;}
.IByourposts         {background-position:0 -272px;}
.IByourposts:hover   {background-position:0 -304px;}
.IBchat              {background-position:0 -336px;}
.IBchangetheme       {text-decoration: none;border: none;background-position:0 -400px;}
.IBchangetheme:hover {text-decoration: none;border: none;background-position:0 -416px;}
.IBglobe             {text-decoration: none;border: none;background-position:0 -432px;}
a:link.IBglobe, a:visited.IBglobe  {font-weight:bold;font-size: 14px;word-wrap:break-word}
a:hover.IBglobe                    {font-weight:bold;font-size: 14px;word-wrap:break-word}
.IBserver            {text-decoration: none;border: none;background-position:0 -448px;}
.IBsearch            {text-decoration: none;border: none;background-position:0 -464px;}
.IBwaiting           {text-decoration: none;border: none;background-position:0 -480px;}
.IBserdate           {text-decoration: none;border: none;background-position:0 -496px;}
.IBsmallnotes {text-decoration: none;font-size: 10px;margin-bottom:4px;font-family: Verdana,Helvetica,sans-serif;float:left}
.IBfloatleft  {float:left}
.IBspacedout  {clear:both;height:1px;}
/*some minimal capacha styling*/
.IBcaptcha    {float: left;clear:left;}
#IBsection3 label {display: block;width: 120px;float:left;clear:left;}
#IBsection3 input[type="text"],#IBsection3 input[type="password"] {display: block;width: 120px;float: left;clear:left;}
#IBsection3 input[type="submit"] {display: block;width: 120px;float: left;clear:left;}
/*optional large section icons (32x32)*/
.IBuserLG      {text-decoration: none;border: none;font-weight:bold;font-size: 14px;word-wrap:break-word}
.IBuserLG IMG  {text-decoration: none;border: none;background-position:0 0}
.IBglobeLG     {text-decoration: none;border: none;background-position:0 0;}
a:link.IBglobeLG, a:visited.IBglobeLG{font-size: 14px;}
a:hover.IBglobeLG                    {font-size: 14px;}
.IBpmsLG       {text-decoration: none;border: none;background-position:0 -32px;}
.IBmembersLG   {text-decoration: none;border: none;background-position:0 -64px;}
.IBnewusersLG  {text-decoration: none;border: none;background-position:0 -96px;}
.IBmembersLGLG {text-decoration: none;border: none;background-position:0 -128px;}
.IBserverLG    {text-decoration: none;border: none;background-position:0 -160px;}
/*end optional large section icons (32x32)*/

/*last section needs less margin-bottom*/
#IBsection7 ul.rninfobox {margin-bottom:1px;}
/*blueblog adjustment*/
#main_inner ul.rninfobox {margin-bottom:1em;}
