/* General*/
.ui-dialog .ipModuleInlineManagementPopup {
    padding: 1em;
}
.ipModuleInlineManagement.ipmHilite {
    outline: 1px dashed #4d4d4d;
}
.ipModuleInlineManagementControls {
    display: none;
    position: absolute;
    z-index: 99;
}
.ipModuleInlineManagementControls .ipAdminWidgetControls {
    margin-top: -28px;
}
.ipModuleInlineManagementControls .ipAdminWidgetControls .ipaButton {
    visibility: visible;
}
.ipModuleInlineManagementPopup .ipUploadImageButton {
    z-index: 2500; /* plupload browser button don't work if following conditions are met: chrome, jQuery ui dialog is in modal mode. z-index fixes that */
}

/* Logo management */
.ipModuleInlineManagementPopup.ipmLogo .ipmType {
    font-size: 20px;
}
.ipModuleInlineManagementPopup.ipmLogo .ipmTextManagement input {
    font-size: 32px;
}
.ipModuleInlineManagementPopup.ipmLogo .ipmTypeSelect * {
    float: left;
    font-size: 17px;
    margin-right: 0 10px 0 0;
}
.ipModuleInlineManagementPopup.ipmLogo .ipmTypeSelect input {
    width: auto;
}

/* Font selector */
.ipModuleInlineManagementPopup.ipmLogo .ipmFontSelect * {
    margin: 0;
    padding: 0;
}
.ipModuleInlineManagementPopup.ipmLogo .ipmFontSelect {
    background-image: -webkit-linear-gradient(top, #f9f9f9, #f0f0f0);
    background-image: -moz-linear-gradient(top, #f9f9f9, #f0f0f0);
    background-image: -o-linear-gradient(top, #f9f9f9, #f0f0f0);
    background-image: -ms-linear-gradient(top, #f9f9f9, #f0f0f0);
    background-image: linear-gradient(top, #f9f9f9, #f0f0f0);
    border-radius: 4px;
    border: 1px solid #cecece;
    cursor: pointer;
    height: 28px;
    line-height: 28px;
    margin: 3px;
    padding: 3px;
    position: relative;
    width: 200px;
}
.ipModuleInlineManagementPopup.ipmLogo .ipmFontSelect span {
    margin-left: 5px;
    overflow: hidden;
}
.ipModuleInlineManagementPopup.ipmLogo .ipmFontSelect .arrow-down {
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid #aaa;
    position: absolute;
    right: 10px;
    top: 14px;
}
.ipModuleInlineManagementPopup.ipmLogo .ipmFontSelect ul {
    background: #f9f9f9;
    height: 250px;
    left: 0;
    list-style: none;
    overflow: auto;
    position: absolute;
    top: 35px;
    width: 200px;
}
.ipModuleInlineManagementPopup.ipmLogo .ipmFontSelect li {
    border-left: 1px solid #f0f0f0;
    border-right: 1px solid #f0f0f0;
    cursor: pointer;
    font-size: 14px;
    height: 24px;
    line-height: 24px;
    overflow: hidden;
    padding: 0 10px;
}
.ipModuleInlineManagementPopup.ipmLogo .ipmFontSelect ul li:last-child {
    border-bottom: 1px solid #eee;
    border-radius: 0 0 4px 4px;
}
.ipModuleInlineManagementPopup.ipmLogo .ipmFontSelect li:hover {
    background: #ddd;
}

/* String management */
.ipModuleInlineManagementPopup.ipmString textarea {
    height: 100px;
    width: 100%;
}

/* Image management */
.ipModuleInlineManagementPopup.ipmImage .ipUploadWindow {
    border: none;
}
.ipModuleInlineManagementPopup.ipmImage .ipaControls {
    padding: 10px;
    background-color: #ccc;
}
.ipModuleInlineManagementPopup.ipmImage .ipaType,
.ipModuleInlineManagementPopup.ipmImage .ipaType option {
    font-size: 14px;
    margin-bottom: 10px;
}
.ipModuleInlineManagementPopup.ipmImage .ipaRemove {
    float: right;
}
.ipModuleInlineManagementPopup.ipmImage .ipaRemoveConfirm {
    display: none;
}

.ipModuleInlineManagement.ipmImage.ipmEmpty {
    width: 100%;
    height: 50px;
}
