<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!--
/************************************************************************/
/* Platinum Nuke Pro: Expect to be impressed                  COPYRIGHT */
/*                                                                      */
/* Copyright (c) 2004 - 2006 by http://www.techgfx.com                  */
/*     Techgfx - Graeme Allan                       (goose@techgfx.com) */
/*                                                                      */
/* Copyright (c) 2004 - 2006 by http://www.nukeplanet.com               */
/*     Loki / Teknerd - Scott Partee           (loki@nukeplanet.com)    */
/*                                                                      */
/* Copyright (c) 2007 - 2013 by http://www.platinumnukepro.com          */
/*                                                                      */
/* Refer to platinumnukepro.com for detailed information on this CMS    */
/*******************************************************************************/
/* This file is part of the PlatinumNukePro CMS - http://platinumnukepro.com   */
/*                                                                             */
/* This program is free software; you can redistribute it and/or               */
/* modify it under the terms of the GNU General Public License                 */
/* as published by the Free Software Foundation; either version 2              */
/* of the License, or any later version.                                       */
/*                                                                             */
/* This program is distributed in the hope that it will be useful,             */
/* but WITHOUT ANY WARRANTY; without even the implied warranty of              */
/* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               */
/* GNU General Public License for more details.                                */
/*                                                                             */
/* You should have received a copy of the GNU General Public License           */
/* along with this program; if not, write to the Free Software                 */
/* Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA. */
/*******************************************************************************/
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Access Denied!</title>
<style type="text/css">
a:link {color:#CCFF66;}      /* unvisited link */
a:visited {color:#CCFF66;}  /* visited link */
a:hover {color:#00CCFF;}  /* mouse over link */
a:active {color:#0000FF;}  /* selected link */ 
body {
	background-color:#003366;
	padding: 2px;
	background-image: url(../../../images/pnp900.png);
	background-repeat: no-repeat;
	background-position: center center;
	position: relative;
	height: auto;
}
h1 {
	font: bold 330%/100% "Lucida Grande";
	position: relative;
	text-align: center;
	min-height: 50px;
	color: #CCFF66;
	margin: 2.5em 0;
	padding: 4px;
	border: 3px groove #00CCFF;
	background-color: #e40000;
	filter:alpha(opacity=60);
	opacity: 0.60;
	-moz-opacity:0.60;
	-moz-border-radius: .5em;
	-webkit-border-radius: .5em;
	-webkit-transition: all 1s ease-in-out;
}
.span {
	position: absolute;
	display: block;
	text-align: center;
	height: 31px;
	outline-color: #FF0000;
}
#deano {
margin-left:20%;
margin-right:20%;
}
li
{
display:inline;
}
#access {

text-align: center;
}
#rmenu {
	font: bold 330%/100% "Lucida Grande";
	float: none;
	margin: 3em 0;
	padding: 4px;
	border: 3px groove #00CCFF;
	background-color: #000033;
	font-style: oblique;
	color: #ffffff;
	filter:alpha(opacity=60);
	opacity: 0.60;
	-moz-opacity:0.60;
	 font-size: 18px;
	-moz-border-radius: .5em;
	-webkit-border-radius: .5em;
	-webkit-transition: all 1s ease-in-out;
	position: relative;
}

#submenu {
	font: bold 330%/100% "Lucida Grande";
	float: none;
	margin: 2em 0;
	padding: 2px;
	border: 3px groove #00CCFF;
	background-color: #e40000;
	font-style: oblique;
	color: #ffffff;
	filter:alpha(opacity=60);
	opacity: 0.60;
	-moz-opacity:0.60;
	font-size: 18px;
	-moz-border-radius: 1em;
	-webkit-border-radius: 1em;
	-webkit-transition: all 1s ease-in-out;
	position: relative;
}

#compliant {
	text-align: center;
	white-space: nowrap;
	position: relative;
	vertical-align: bottom;
	display: block;
	top: 130px;
	z-index: auto;
	position: relative;
	border: none;
}

</style>
<!--[if lt IE 7]>

<style>
h1 span {
  background: none;
  filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='gradient.png', sizingMethod='scale');
}
</style>

<![endif]-->
</head>

<body>
<div id="deano">
<div id="access"><h1><span>Access Denied!</span></h1>
<div id="submenu"><h3>This is a restricted area which you should not be trying to access!<br /><br />Please redirect to an unrestricted page.</h3></div>
<div id="rmenu"><ul><li><a href="../../../index.php">Please return to the mainsite...</a></li></ul></div>
</div>
</div>
<div id="compliant" style="background-position: center;">
<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml11-blue" alt="Valid XHTML 1.1" height="31" width="88" /></a></div>
</body>
</html>

