<table width="180" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><table width="180" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td bgcolor="#212e8d"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td bgcolor="#212e8d"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="180" height="60" style="background-image: url(themes/BB_CFiber/images/bt.gif)">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="60" valign="middle" align="center"><font class="content"><strong>$title</strong></font></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td width="180" style="background-image: url(themes/BB_CFiber/images/bm.gif)">
                <table width="100%" border="0" cellspacing="10" cellpadding="0">
                    <tr>
                      <td><font class="content">$content</font></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="41"><img src="themes/BB_CFiber/images/bb.gif" border="0"  alt="" width="180" height="41" /></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table></td>
  </tr>
</table>