<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse">
  <tr>
   <td><img name="tlc" src="themes/BB_CFiber/images/tlc.gif" width="40" height="55" border="0" alt=""></td> 
   <td width="70%" background="themes/BB_CFiber/images/tm.gif">
   <img src="themes/BB_CFiber/images/news.png" border="0" align="left" title="cssheader=[boxhdr1] cssbody=[boxbdy1] header=[Latest News] body=[]"><strong><i>&nbsp;$title</i></strong></td>
   <td background="themes/BB_CFiber/images/tm.gif">
   <p align="center"><a href="/modules.php?name=Submit_News" title="cssheader=[boxhdr] cssbody=[boxbdy] header=[Submit News]body=[Click Here to submit a news article]">
   <img src="themes/BB_CFiber/images/submit.png" border="0" align="right"></a> <a href="/modules.php?name=Topics" title="cssheader=[boxhdr] cssbody=[boxbdy] header=[News Topics]body=[Click Here to Read Stories from All Topics]"><img src="themes/BB_CFiber/images/topics.png" border="0" align="right"></a> <a href="/modules.php?name=Stories_Archive" title="cssheader=[boxhdr] cssbody=[boxbdy] header=[Archived Stories] body=[Click Here to Read All Archived Stories]"><img src="themes/BB_CFiber/images/read.png" border="0" align="right"></a></td>
   <td><img name="trc" src="themes/BB_CFiber/images/trc.gif" width="40" height="55" border="0" alt=""></td>
  </tr>
  <tr>
    <td width="40" style="background-image: url(themes/BB_CFiber/images/tleft.gif)"><img src="themes/BB_CFiber/images/spacer.gif" alt="" width="1" height="1"></td>
        <td valign="top" bgcolor="#212e8d" colspan="2" width="100%">
			<table border="0" cellpadding="2" cellspacing="0" width="100%">
				<tr>
					<td class=story1 align=center valign=middle width="40%">			
						$topiclink<img src="$t_image" border="0" alt="$topictext" align="right"><br /><br />$topictext<br /><strong>$title</strong><br />Reads: $counter</td>
				</tr>
				<tr>
				  <td class="story1" align="left" valign="middle"><font class="content">$posted<br />
				      <hr />
				      $content</font><br />
                      <div align="center"> <font class="content"> $datetime  $morelink </font></div></td>
			  </tr>
			</table>
		
			

</td>
    <td width="40" style="background-image: url(themes/BB_CFiber/images/tright.gif)"><img src="themes/BB_CFiber/images/spacer.gif" alt="" width="1" height="1"></td>
  </tr>
  <tr>
    <td width="40" height="29"><img src="themes/BB_CFiber/images/blc.gif" alt="" width="40" height="29"></td>
    <td width="100%" colspan="2" style="background-image: url(themes/BB_CFiber/images/btm.gif)"><img src="themes/BB_CFiber/images/spacer.gif" alt="" width="1" height="1"></td>
    <td width="40" height="29"><img src="themes/BB_CFiber/images/brc.gif" alt="" width="40" height="29"></td>
  </tr></table>