<html>
<head>
<title>subBlack created by Gamerhaven</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#FFFFCC">

<table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<td align="center" valign="middle"><a href="http://www.gamerhaven.com/" target="_new"><img src="images/created_by.jpg" width="453" height="115" border="0" alt="Created by Gamerhaven" /></a><br><br>Based on subSilver by <a href="http://www.subblue.com/">subBlue Design</a></td>
	</tr>
</table>

</body>
</html>