﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<title>Coppermine Photo Gallery - Documentation &amp; Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="de" />
<meta name="copyright" content="Coppermine dev team" />
<meta name="description" content="Coppermine Photo Gallery ist ein fortgeschrittenes, benutzer-freundliches Bildergalerie-Skript mit eingebauter Unterstützung für Multimedia-Dateien. Die Galerie kann privat, nur für registrierte Benutzer zugänglich und/oder offen für alle Besucher Deiner Seite sein. Falls erwünscht können Benutzer Bilder mit Ihrem Browser hochladen (Thumbnails und Bilder in Zwischengröße werden während des Hochladens automatisch erzeugt), Bilder bewerten, Kommentare hinzufügen und eCards versenden" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta http-equiv="imagetoolbar" content="no" />
<!--
  SVN version info:

  Coppermine version: 1.5.24
  $HeadURL: https://svn.code.sf.net/p/coppermine/code/trunk/cpg1.5.x/docs/de/index.htm $
  $Revision: 8570 $
-->
<link rel="stylesheet" type="text/css" href="../style/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="../style/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="../style/print.css" media="print" />
<link rel="shortcut icon" href="../favicon.ico" />
<script src="../js/jquery.js" type="text/javascript"></script>
<script src="../js/jquery.treeview.js" type="text/javascript"></script>
<script src="script.js" type="text/javascript"></script>
</head>
<body>
<h1 id="docheader">Coppermine Photo Gallery v1.5.x: Documentation and Manual</h1>
<div id="toc">
<a href="toc.htm">Table of Contents</a>
</div>

<div id="doc_en_partial">Only partial translation available</div>

<a name="about"></a><h1>Über Coppermine<a href="#about" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h1>

<p><img src="../images/php-med-trans.png" border="0" alt="" width="95" height="51" title="PHP" align="left" style="padding-right:20px" /><img src="../images/mysql.png" border="0" alt="" width="125" height="64" title="mySQL" align="right" style="padding-left:20px" />Coppermine Photo Gallery ist ein fortgeschrittenes, benutzer-freundliches Bildergalerie-Skript mit eingebauter Unterstützung für Multimedia-Dateien. Die Galerie kann privat, nur für registrierte Benutzer zugänglich und/oder offen für alle Besucher Deiner Seite sein. Falls erwünscht können Benutzer Bilder mit Ihrem Browser hochladen (Thumbnails und Bilder in Zwischengröße werden während des Hochladens automatisch erzeugt), Bilder bewerten, Kommentare hinzufügen und eCards versenden. Der Administrator der Galerie bestimmt, welche der genannten Features für registrierte Benutzer und Gäste zugänglich sind. Der Administrator kann auch Galerien verwalten und per Stapelverarbeitung grosse Mengen von Bildern zur Galerie hinzufügen, die zuvor per FTP auf den Webserver übertragen wurden.</p>
<p><img src="../images/jquery.png" border="0" alt="" width="200" height="50" title="jQuery" align="left" style="padding-right:20px" /><img src="../images/imagemagick.png" border="0" alt="" width="130" height="54" title="ImageMagick" align="right" style="padding-left:20px" />Bild-Dateien werden in Alben gespeichert, Alben können innerhalb von Kategorien gruppiert werden, die wiederum ihrerseits in Kategorien organisiert werden können. Das Skript unterstützt eine Vielzahl unterschiedlicher Benutzer und bietet dem Admin Werkzeuge, die ihm ermöglichen, festzulegen, welche Benutzergruppen das Recht besitzen, persönliche Alben anzulegen, eCards zu senden oder Kommentare abzugeben. Benutzer können auch in Alben innerhalb öffentlicher Kategorien Dateien hochladen, wenn der Administrator dies erlaubt. Die Berechtigung zum Anlegen von Alben, zum Hochalden und Löschen von Bildern werden vom Admin festgelegt.</p>
<p><img src="../images/license/gpl.png" border="0" alt="" width="127" height="51" title="GNU GPL" align="left" style="padding-right:20px" /><img src="../images/license/osi.png" border="0" alt="" width="100" height="137" title="OSI approved" align="right" style="padding-left:20px" />Coppermine besitzt ein optionales benutzer-wählbares Themen-System zur Auswahl von Designs; eine Anzahl von vorgefertigten Themen ist vorinstalliert. Coppermine unterstützt mehrere Spreachen, die dem Benutzer Navigationselemente in seiner eigenen Muttersprache zur Verfügung stellen. Coppermine benutzt PHP, eine mySQL-Datenbank und entweder die GD-Bibliothek oder ImageMagick, um die unterschiedlichen Größen der Dateien (Thumbnail, Bild in Zwischengröße und Vollbild) zu erzeugen. Ebenfalls erzeugt Coppermine den notwendigen HTML-Code, um die benötigten Kategorien, Unterkategorien und Alben anzuzeigen, aber auch die jeweiligen Bilder in der gewünschten Größe in die Seite einzubetten. Dies reduziert die Anzahl der notwendigen Dateien dramatisch im Vergleich zu Standard-Galerien in HTML. Das Installations-Skript (install.php) macht den Start der eigenen Web-Galerie einfach.</p>
<a name="about_end"></a>

<a name="about_documentation"></a><h2>About the documentation<a href="#about_documentation" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p><img src="../images/gd.png" border="0" alt="" width="148" height="93" title="GD" align="right" style="padding-left:20px" />Use the menu at the top left of this screen to browse through the Coppermine documentation. The menu is available throughout the documentation. The menu is JavaScript-driven - if you have JavaScript turned off or can't use it for whatever reason, use the link at the top that will lead you to the table of contents and from there on to the section of the docs that you want to read.</p>
<p>The Coppermine dev team strongly recommends enabling JavaScript and using a modern browser (with CSS and JavaScript according to the <abbr title="Document Object Modell">DOM</abbr> standards) to read the documentation for a richer experience.</p>

<a name="about_documentation_conventions"></a><h3>Documentation Conventions<a href="#about_documentation_conventions" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<p>There are text boxes in this documentation that have special meanings:</p>
<p class="cpg_example"><strong>Examples</strong> that are meant to illustrate the instructions given are displayed like this!</p>
<p class="cpg_message_info">Additional <strong>information</strong> that should not be overlooked is being displayed like this.</p>
<p class="cpg_message_success">Hints that usually will lead to a bigger insight into the overall mechanisms within Coppermine or that will help you applying features successfully are being highlighted like this.</p>
<p class="cpg_message_warning"><strong>Warnings</strong> about things that can easily go wrong if a mistake is being made are being displayed in this manner. It is advisable to pay close attention to the text within such boxes.</p>
<p class="cpg_message_validation">Things that can go wrong depending on user interaction or user input are being displayed like this.</p>
<p class="cpg_message_error">Actual <strong>errors</strong> or issues that can have a huge impact are being displayed like this. This is the most serious kind of boxes - their content is very important to read.</p>

<a name="features"></a><h2>Features<a href="#features" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>Coppermine comes with many features. Below you'll find an <em>incomplete</em> list. Features that are new in cpg1.5.x (compared to cpg1.4.x) are marked accordingly.</p>
<span class="detail_head_collapsed">Details</span>
<div class="detail_body border1">
	<ul>
		<li>
			<strong>Installer</strong><br />
			<ul>
				<li>easy <a href="install.htm#how">install</a> (installer provided)</li>
				<li>improved, wizard-like installer (cpg1.5.x)</li>
			</ul>
		</li>
		<li>
			<strong>Registration &amp; Login</strong><br />
			<ul>
				<li><a href="configuration.htm#admin_user_registration_disclaimer">terms and conditions option</a> (cpg1.5.x)</li>
				<li>config settable <a href="configuration.htm#admin_global_registration_pw">global password</a> for registration feature (cpg1.5.x)</li>
				<li><a href="configuration.htm#admin_registration_captcha_start">visual confirmation (captcha) for registration</a> (cpg1.5.x)</li>
				<li><a href="configuration.htm#admin_registration_verify">email address verification</a> (activation link)</li>
				<li>resend activation link feature (cpg1.5.x)</li>
				<li><a href="configuration.htm#admin_activation">registration approval</a> by admin</li>
				<li><a href="configuration.htm#admin_registration_notify">registration notification</a> for admin</li>
				<li>optional <a href="configuration.htm#admin_personal_album_on_registration">creation of personal albums on registration</a> (cpg1.5.x)</li>
				<li><a href="configuration.htm#admin_user_allow_account_delete">user can delete own account</a> feature (cpg1.5.x)</li>
				<li><a href="configuration.htm#admin_user_login_method_start">login possible with username <em>or</em> email address</a> (cpg1.5.x)</li>
			</ul>
		</li>
		<li>
			<strong>User management</strong><br />
			<ul>
				<li><a href="users.htm#user_cp">user management</a> (private galleries, groups)<br />
				visitors can register for themselves (if the admin allows registrations). Alternatively, admin can create user accounts.</li>
				<li>User management is group-based</li>
				<li>Permissions are managed/assigned per group</li>
				<li><a href="bridging.htm#integrating">bridging</a>: integration of user management with various bbs (like phpBB, YaBB SE, SMF, Invisionboard, vbulletin)</li>
				<li>bbs integration settable with a wizard-like user interface (<a href="bridging.htm#bridge_manager_start">bridge manager</a>)</li>
				<li><a href="users.htm#user_cp_group">user membership in multiple groups</a></li>
				<li>more <a href="configuration.htm#admin_custom">admin-settable user profile</a> fields</li>
				<!--<li>optional moderator for album pictures (cpg1.5.x)</li>-->
			</ul>
		</li>
		<li>
			<strong>Managing categories and albums</strong><br />
			<ul>
				<li>arrangement of pictures in <a href="categories.htm">categories</a>, optional sub-categories and <a href="albums.htm">albums</a></li>
				<li>users can create albums in admin allowed categories (cpg1.5.x)</li>
				<li>New category hierarchy system (cpg1.5.x)</li>
			</ul>
		</li>
		<li>
			<strong><a href="uploading.htm#uploading">Uploading</a></strong><br />
			<ul>
				<li>users can <a href="uploading_http.htm#upload_http">upload pictures/files with web interface</a> (and admin can FTP-upload and <a href="uploading_batch-add.htm#batch_add_pics">batch-add</a> to database)</li>
				<li><a href="start.htm#getting_resizing">creation of thumbnails and intermediate size pics</a></li>
				<li>caption, title, description and <a href="configuration.htm#admin_custom_image">user defined fields</a> for each picture (searchable)</li>
				<li><a href="configuration.htm#admin_approval_notify">upload approval notice</a> for admin</li>
				<li>image rotation</li>
				<li>multi-pic upload</li>
				<li>option to choose <a href="configuration.htm#admin_picture_thumbnail_max-dimension">max height or width for thumbnails</a> will help in creating nicer looking thumbnail rows and cols</li>
				<li><a href="start.htm#getting_resizing">picture-resize on upload</a></li>
				<li>optional <a href="configuration.htm#admin_general_display_thumbs_batch_add">preview thumbnails during batch-add</a> (cpg1.5.x)</li>
				<li>allowed filetypes message displayed on upload screen (cpg1.5.x)</li>
				<li>animated graphics on upload screen to indicate the upload progress (cpg1.5.x)</li>
			</ul>
		</li>
		<li>
			<strong>Displaying images</strong><br />
			<ul>
				<li>Meta albums:<br />
				admin can specifiy what virtual extra albums can be used to provide alternative "views" or methods to browse the gallery:
				<ul>
					<li>last commented</li>
					<li>last added</li>
					<li>random picture</li>
					<li>browse-by-date meta-album (cpg1.5.x)</li>
					<li>most viewed</li>
					<li>top rated</li>
					<li>favorites</li>
				</ul>
				</li>
				<li>slideshow viewer</li>
				<li>option to display a clickable flimstrip of thumbnails below the image display</li>
				<li>watermarking option (cpg1.5.x)</li>
				<li>thumb cropping and sharpening (cpg1.5.x)</li>
			</ul>
		</li>
		<li>
			<strong>User interaction</strong><br />
			<ul>
				<li><a href="comments.htm#comments">user comments</a></li>
				<li><a href="configuration.htm#admin_comment_approval">comment approval</a> option (cpg1.5.x)</li>
				<li><a href="configuration.htm#admin_comment_captcha_start">visual confirmation (captcha) for comments</a> (cpg1.5.x)</li>
				<li><a href="comments.htm#comments_options_spam_akismet">usage of Akismet for comment filtering</a> (cpg1.5.x)</li>
				<li><a href="configuration.htm#admin_comment_promote_registration_start">registration promotion in the comments section</a> (cpg1.5.x)</li>
				<li>e-card feature</li>
				<li><a href="configuration.htm#admin_image_ecard_flash_start">Flash support for ecard</a> (cpg1.5.x)</li>
				<li>language selection option in template</li>
				<li><a href="albums.htm#album_prop">password-protected albums</a></li>
				<li>Voting/Rating</li>
				<li>optional <a href="configuration.htm#admin_thumbnail_display_rating">display of rating on thumbnail screen</a> (cpg1.5.x)</li>
				<li><a href="configuration.htm#admin_image_old_style_rating_start">voting level customizable and ajax-driven</a> (cpg1.5.x)</li>
				<li>optional <a href="configuration.htm#admin_contact_start">contact form</a> with captcha (cpg1.5.x)</li>
				<li>users can <a href="configuration.htm#admin_user_enable_report">report misplaced or improper content</a> to admin</li>
				<li>favorites: visitors can add images to their favorites for future visits</li>
			</ul>
		</li>
		<li>
			<strong>Statistics</strong><br />
			<ul>
				<li>public display of number of images, views and last uploads</li>
				<li>browser and os stats for admin (cpg1.5.x)</li>
				<li>overall stats (cpg1.5.x)</li>
				<li>album hits counter (cpg1.5.x)</li>
				<li>public stats can be turned off (cpg1.5.x)</li>
			</ul>
		</li>
		<li>
			<strong>Searching</strong><br />
			<ul>
				<li>advanced search (boolean operators)</li>
				<li>regular expressions in search (cpg1.5.x)</li>
				<li>clickable keywords</li>
				<li>tag cloud feature (cpg1.5.x)</li>
			</ul>
		</li>
		<li>
			<strong>Administration</strong><br />
			<ul>
				<li><a href="admin-tools.htm#admin_tools">Admin tools</a></li>
				<li>basic authentication for update script (cpg1.5.x)</li>
				<li>reset to default for individual config options (cpg1.5.x)</li>
				<li>Uploaded files can be un-approved by the admin to temporarily hide them (cpg1.5.x)</li>
				<li>Direct banning option on comment approval screen (cpg1.5.x)</li>
				<li>User management screen with additional criteria, showing user interaction (cpg1.5.x)</li>
			</ul>
		</li>
		<li>
			<strong><a href="plugins.htm#plugin">Plugins</a></strong><br />
			<ul>
				<li>plugin-API to allow the creation of user-contributed enhancements</li>
				<li>many plugin contributions available</li>
				<li><a href="plugins.htm#plugin_manager">plugin-manager</a></li>
			</ul>
		</li>
		<li>
			<strong>Documentation</strong><br />
			<ul>
				<li>online help feature for the admin pages</li>
				<li><a href="configuration.htm#admin_theme_bbcode">bbcode help icon</a> on comments (cpg1.5.x)</li>
				<li>complete admin documentation available</li>
				<li>multi-lingual documentation</li>
				<li>documentation split into sections for easier reading (cpg1.5.x)</li>
			</ul>
		</li>
		<li>
			<strong>Miscellaneous</strong><br />
			<ul>
				<li>picture information stored in database</li>
				<li>full multimedia support</li>
				<li>multi-lingual</li>
				<li>English as a <a href="configuration.htm#admin_language_fallback">fallback</a> language for un-translated entries in language files</li>
				<li>all features customizable with web interface (admin section)</li>
				<li>EXIF/IPTC support</li>
				<li>URL parameters refer to absolute positions instead of relative ones for search engine friendliness (cpg1.5.x)</li>
				<li>API for Coppermine to be used with applications like Koppermine and others (cpg1.5.x)</li>
				<li><a href="configuration.htm#admin_general_coppermine_news">news section for the admin</a> to alert him about updates (cpg1.5.x)</li>
				<li>usage of Inspekt for the <a href="dev_superglobals.htm">sanitization of superglobals</a>, a tool to create secure PHP application (cpg1.5.x)</li>
				<li>granular control for <a href="configuration.htm#admin_allow_unlogged_access">guest access</a>: no access, thumbs only, thumbs + intermediate only, thumbs + intermediate + full-size (cpg1.5.x)</li>
				<li>Prevent search engine spiders from indexing meta albums (cpg1.5.x)</li>
			</ul>
		</li>
		<li>
			<strong>Visual appearance</strong><br />
			<ul>
				<li><a href="theme.htm">template/theme system</a></li>
				<li><a href="configuration.htm#admin_album_list_content">separation of the breadcrumb block so that it can be placed independently of category in the template</a></li>
				<li>option to <a href="configuration.htm#admin_album_first-level_thumbs">show first level albums</a> of a category instead of just statistics of the category</li>
				<li>option of turning on OR off the <a href="configuration.htm#admin_picture_thumb_advanced_private_icon_show">showing of "Private" Icon to unlogged / unprivileged user</a></li>
				<li>option to send visitors directly <a href="configuration.htm#admin_thumbnail_to_fullsize">from the thumbnail page to the full-size</a> pop-up (cpg1.5.x)</li>
				<li>optional <a href="configuration.htm#admin_image_movie_download_link_visible">movie download link</a> (cpg1.5.x)</li>
				<li>alternating colors for table rows (cpg1.5.x)</li>
				<li>optional tag cloud (cpg1.5.x)</li>
				<li><a href="configuration.htm#admin_sidebar">sidebar</a> for easier navigation (cpg1.5.x)</li>
				<li>ajax filmstrip (cpg1.5.x)</li>
			</ul>
		</li>
	</ul>
</div>

<a name="about_next"></a><h2>What's next?<a href="#about_next" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<ul>
	<li><a href="quickstart.htm#about">Quick-Start guide</a></li>
	<li><a href="requirements.htm">Minimum requirements</a></li>
	<li><a href="testing.htm">Testing (alpha/beta versions!)</a></li>
	<li><a href="languages.htm">Languages</a></li>
	<li><a href="credits.htm">Credits</a></li>
	<li><a href="copyrights.htm">License &amp; Copyright</a></li>
	<li><a href="known_issues.htm">Known issues</a></li>
</ul>


<div id="doc_footer">
	<div class="doc_info_wrapper">
		<span id="doc_last_changed">$LastChangedDate: 2013-05-22 11:43:15 +0200 (Mi, 22 Mai 2013) $</span>
		<span id="doc_revision">$Revision: 8570 $</span>
	</div>
</div>
</body>
</html>