﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<title>Testing - Coppermine Photo Gallery - Documentation &amp; Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<meta name="copyright" content="Coppermine dev team" />
<meta name="description" content="Thank you for taking the time to test Coppermine Photo Gallery. Please be rough on the program so that we can track down and eliminate bugs from our public release of version 1.5. Please understand that this is still beta software that is meant to be used for testing purposes and not for production, so there is no support for cpg1.5.x yet." />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="robots" content="noindex" />
<!--
  SVN version info:

  Coppermine version: 1.5.24
  $HeadURL: https://svn.code.sf.net/p/coppermine/code/trunk/cpg1.5.x/docs/de/testing.htm $
  $Revision: 8570 $
-->
<link rel="stylesheet" type="text/css" href="../style/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="../style/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="../style/print.css" media="print" />
<link rel="shortcut icon" href="../favicon.ico" />
<script src="../js/jquery.js" type="text/javascript"></script>
<script src="../js/jquery.treeview.js" type="text/javascript"></script>
<script src="script.js" type="text/javascript"></script>
</head>
<body>
<h1 id="docheader">Coppermine Photo Gallery v1.5.x: Documentation and Manual</h1>
<div id="toc">
<a href="toc.htm">Table of Contents</a>
</div>

<div id="doc_en_only">No translation available</div>

<a name="testVersion"></a><h1>Beta (Testing) version<a href="#testVersion" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h1>
<p>Dear Tester,</p>
<p>Thank you for taking the time to test Coppermine Photo Gallery. Please be rough on the program so that we can track down and eliminate bugs from our public release of version 1.5.</p>
<p>Please understand that this is still beta software that is meant to be used for testing purposes and evaluation, but not for production use. Therefore, there is currently no support for cpg1.5.x yet.</p>

<p>While testing CPG 1.5.x, please make certain to note any odd behavior you encounter.  This could include typographical errors, misleading instructions, or any other out-right error.  If you encounter a major error, please switch the debug mode to &quot;on&quot; in the configuration panel and copy the text from the debug window of Coppermine into your posting if a supporter or developer explicitely asks for it. This will greatly aid the development team in hunting down the problem.</p>

<a name="testing_support"></a><h2>No support for alpha and beta versions<a href="#testing_support" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>The coppermine group is readily supplying support on the official Coppermine forum for versions that have officially been released. However, there is no support for versions that are in alpha or beta stage, i.e. under development. Only stable releases are being supported.</p>
<p>If you need support, you should use the most recent stable release.</p>
<p>Of course you're welcome to post your test report when using a version that is still under development. However, it's a thin line between a valid test report and asking for support: if you post something in relation to a development version and your posting clearly shows that you haven't even bothered to read the provided documentation and search the board first, you will get a harsh answer or no answer at all.</p>
<a name="testing_support_end"></a>

<a name="testing_areas"></a><h2>Areas to be particularly mindful of<a href="#testing_areas" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<ul>
	<li>Please test every facet of CPG, from the installation on to every feature available (and in as many themes and languages as possible).</li>
	<li>If you have the ability to test GD1, GD2 and ImageMagick, please test all of them.</li>
	<li>Please attempt to use multiple types of graphics such as JPEG, PNG and GIF (for ImageMagick and GD 2.0.28+ users).</li>
	<li>Particularly the features that are new in this version of coppermine (compared to the previous version) need to be tested thoroughly.</li>
</ul>
<p>Please report your test results to the <a href="http://forum.coppermine-gallery.net/index.php/board,85Areas to be particularly mindful .0.html">testing board</a>, but before starting a new thread make sure that the potential bug you're going to report hasn't been posted before.</p>
<a name="testing_areas_end"></a>

<a name="testing_report"></a><h2>The report format should include<a href="#testing_report" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<ul>
	<li>Server <abbr title="Operating System">OS</abbr></li>
	<li>Web Server Software (Apache, IIS etc.)</li>
	<li>GD1, GD2 or ImageMagick Test</li>
	<li>PHP Version</li>
	<li>BB Integration (if any)</li>
	<li>Themes fully tested (by fully tested, we mean as many different features as possible using that theme)</li>
	<li>Major Errors</li>
	<li>Client <abbr title="Operating System">OS</abbr> and Browser(s)</li>
	<li>Fresh install or upgrade (if upgrade, from which version of cpg)</li>
	<li>Source: did you install using a package (if yes: which one), a SVN tarball, a SVN checkout (if yes: which revision)</li>
</ul>

<p>If you can and your testbed can be accessed publicly, provide a link to your testbed. If you can't, do that, it usually helps to attach screenshots to your report.</p>

<p>Your test results will not merely be used to fix problems but will also be used to tout the compatibility of CPG with multiple browsers and OS's.  That is why this information is important <strong>even if you find that nothing is wrong</strong> - we'd love to hear your success stories as well.</p>
<a name="testing_report_end"></a>

<p>Thanks for your participation and your time in making CPG the premiere open-source photo gallery!</p>

<a name="testing_availability"></a><h2>Availability<a href="#testing_availability" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p class="cpg_message_info">cpg1.5.x hasn't been released yet publicly as a stable release - only a <a href="dev_subversion.htm#dev_subversion_checking_out">svn checkout</a> is currently possible (cpg1.5.x folder) for the general public as well as the download of a beta version.</p>
<p>When testing, make sure that your SVN checkout is up-to-date.</p>


<div id="doc_footer">
	<div class="doc_info_wrapper">
		<span id="doc_last_changed">$LastChangedDate: 2013-05-22 11:43:15 +0200 (Mi, 22 Mai 2013) $</span>
		<span id="doc_revision">$Revision: 8570 $</span>
	</div>
</div>
</body>
</html>