<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
    <HEAD>
        <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
        <TITLE>Access Denied</TITLE>
        <STYLE type="text/css">
            H1.myclass {font-size: 11pt; font-style: normal; text-align: center}
            H1.myclass2 {font-size: 20pt; font-style: normal; color: red; text-align: center}
        </STYLE>
    </HEAD>
    <BODY>
        <TABLE BORDER="1" WIDTH="100%">
            <TR><TD ALIGN="CENTER">
                <H1 class="myclass2">
                Access Denied
                </H1>
            </TD></TR>

            <TR><TD ALIGN="CENTER">
                <H1 class="myclass">
                This is a restricted area which you should not be trying to access!<BR />
                Please <A HREF="/index.php">return</a> to the mainsite.
                </H1>
                <BR />
                <IMG SRC="/images/logo.gif" ALT="">
            </TD></TR>
        </TABLE>
        <p>
            <a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01 Strict" height="31" width="88"></a>
        </p>
    </BODY>
</HTML>