<table width="175" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><table width="175" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td bgcolor="#c6c7c7"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td bgcolor="#c6c7c7"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="175" height="56" style="background-image: url(themes/Impressed_II/images/bt.gif)">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="56" valign="middle" align="center"><font class="content"><strong>$title</strong></font></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td width="175" style="background-image: url(themes/Impressed_II/images/bm.gif)">
                <table width="100%" border="0" cellspacing="10" cellpadding="0">
                    <tr>
                      <td><font class="content">$content</font></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="36"><img src="themes/Impressed_II/images/bb.gif" border="0"  alt="" width="175" height="36" /></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table></td>
  </tr>
</table>