<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse">
  <tr>
   <td><img name="tlc" src="themes/Impressed_II/images/tlc.gif" width="63" height="50" border="0" alt=""></td> 
   <td width="50%" background="themes/Impressed_II/images/tm.gif">
   <img src="themes/Impressed_II/images/news.png" border="0" align="left" title="cssheader=[boxhdr1] cssbody=[boxbdy1] header=[Latest News] body=[]"><strong>&nbsp;$title</strong></td>
   <td background="themes/Impressed_II/images/tm.gif">
   <p align="center"><a href="/modules.php?name=Submit_News" title="cssheader=[boxhdr] cssbody=[boxbdy] header=[Submit News]body=[Click Here to submit a news article]">
   <img src="themes/Impressed_II/images/submit.png" border="0" align="right"></a><a href="/modules.php?name=Topics" title="cssheader=[boxhdr] cssbody=[boxbdy] header=[News Topics]body=[Click Here to Read Stories from All Topics]"><img src="themes/Impressed_II/images/topics.png" border="0" align="right"></a><a href="/modules.php?name=Stories_Archive" title="cssheader=[boxhdr] cssbody=[boxbdy] header=[Archived Stories] body=[Click Here to Read All Archived Stories]"><img src="themes/Impressed_II/images/read.png" border="0" align="right"></a></td>
   <td><img name="trc" src="themes/Impressed_II/images/trc.gif" width="63" height="50" border="0" alt=""></td>
  </tr>
  <tr>
    <td width="63" style="background-image: url(themes/Impressed_II/images/tleft.gif)"><img src="themes/Impressed_II/images/spacer.gif" alt="" width="1" height="1"></td>
        <td valign="top" bgcolor="#c6c7c7" colspan="2" width="100%">
			<table border="0" cellpadding="3" cellspacing="0" width="100%">
				<tr>
					<td class=story1 align=center valign=middle width="20%">			
						<strong>$title</strong><br /><br />$topiclink<img src="$t_image" border="0" alt="$topictext" align="center"><br />Reads: $counter</td>
						<td width="85%" class=story2 align=left valign=top><font class="content">$posted<br /><hr>$content</font><br /><br /><hr>
					<font class="content">$datetime  $topictext |   $morelink</font></td>
				</tr>
			</table>
</td>
    <td width="63" style="background-image: url(themes/Impressed_II/images/tright.gif)"><img src="themes/Impressed_II/images/spacer.gif" alt="" width="1" height="1"></td>
  </tr>
  <tr>
    <td width="63" height="33"><img src="themes/Impressed_II/images/blc.gif" alt="" width="63" height="33"></td>
    <td width="100%" colspan="2" style="background-image: url(themes/Impressed_II/images/btm.gif)"><img src="themes/Impressed_II/images/spacer.gif" alt="" width="1" height="1"></td>
    <td width="57" height="38"><img src="themes/Impressed_II/images/brc.gif" alt="" width="63" height="33"></td>
</tr></table>