<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>/media Folder</title>
</head>
<body>
	<h2><a href="http://evocore.net/">evoCore</a> FrameWork</h2>
	<h1><code>/cache</code> folder</h1>
	<p>This folder holds the <strong>page cahe</strong> files. When enabled through the advanced blog properties, b2evolution will cache rendered blog pages in this folder.</p>
<p><em>This folder does not need to be accessed through the web.</em></p>
</body>
</html>
