/* ThemeMenu Style Sheet */

.ThemeMenu_MainTable
{
    font-family: tahoma,verdana,arial,sans-serif;
    font-size: 8pt;
    margin: 0px;
    padding: 0px;
    white-space: nowrap;
    color: #000000;
    cursor: default;
}

.ThemeMenu_Menu, .ThemeMenu_SubMenuTable
{
    font-family: tahoma,verdana,arial,sans-serif;
    font-size: 8pt;
    margin: 0px;
    padding: 0px;
    white-space: nowrap;
    color: #000000;
    cursor: default;
}

.ThemeMenu_SubMenu
{
    font-family: tahoma,verdana,arial,sans-serif;
    font-size: 8pt;
    position: absolute;
    visibility: hidden;
    z-index: 100;
    margin: 2px;
    padding: 2px;
    white-space: nowrap;
    overflow: visible;
    border: 1px solid #000000;
    background-color:   #F8F8F8;

/*  filter:progid:DXImageTransform.Microsoft.Shadow(color=#BDC3BD, Direction=135, Strength=4); */
}

.ThemeMenu_SubMenuTable
{
    font-family: tahoma,verdana,arial,sans-serif;
    font-size: 8pt;
    overflow: visible;
    color: #000000;
/*  background-color:   #FCFCFC; */
}

.ThemeMenu_MainItem, .ThemeMenu_MainItemHover, .ThemeMenu_MainItemActive,
.ThemeMenu_MenuItem, .ThemeMenu_MenuItemHover, .ThemeMenu_MenuItemActive
{
    margin: 0px;
    padding: 0px;
    border: 0px;
    cursor: default;
    white-space: nowrap;
}

.ThemeMenu_MainItem
{
    font-family: tahoma,verdana,arial,sans-serif;
    font-size: 8pt;
    font-weight: normal;
    color: #000000;
/*  background-color:   #FCFCFC; */
}

.ThemeMenu_MainItemHover, .ThemeMenu_MainItemActive
{
    font-family: tahoma,verdana,arial,sans-serif;
    font-size: 8pt;
    font-weight: normal;
    color: #000000;
/*  background-color:   #2690b0; */
}

.ThemeMenu_MainItemLeft, .ThemeMenu_MainFolderLeft
{
    font-family: tahoma,verdana,arial,sans-serif;
    font-size: 8pt;
    font-weight: normal;
    color: inherit;
    background-color:   inherit;
}

.ThemeMenu_MainItemText, .ThemeMenu_MainFolderText
{
    font-family: tahoma,verdana,arial,sans-serif;
    font-size: 8pt;
    font-weight: normal;
    color: inherit;
    background-color:   inherit;
}

.ThemeMenu_MainItemRight, .ThemeMenu_MainFolderRight
{
    font-family: tahoma,verdana,arial,sans-serif;
    font-size: 8pt;
    font-weight: normal;
    color: inherit;
    background-color:   inherit;
}

.ThemeMenu_MenuItem
{
    font-family: tahoma,verdana,arial,sans-serif;
    font-size: 8pt;
    font-weight: normal;
    color: #000000;
    background-color:   #F8F8F8;
}

.ThemeMenu_MenuItemHover, .ThemeMenu_MenuItemActive
{
    font-family: tahoma,verdana,arial,sans-serif;
    font-size: 8pt;
    font-weight: normal;
    color: inherit;
    background-color:   #E0E0E0;
}

.ThemeMenu_MenuItemLeft, .ThemeMenu_MenuFolderLeft
{
    font-family: tahoma,verdana,arial,sans-serif;
    font-size: 8pt;
    font-weight: normal;
    color: inherit;
    background-color:   inherit;
}

.ThemeMenu_MenuItemText, .ThemeMenu_MenuFolderText
{
    font-family: verdana,arial,sans-serif,helvetica;
    font-size: 11px;
    font-weight: normal;
    color: #000000;
    background-color:   inherit;
    white-space: nowrap;
}

.ThemeMenu_MenuItemRight, .ThemeMenu_MenuFolderRight
{
    font-family: tahoma,verdana,arial,sans-serif;
    font-size: 8pt;
    font-weight: normal;
    color: inherit;
    background-color:   inherit;
}

/*
-----------
menu splits
-----------
*/

.ThemeMenu_MenuSplit
{
    font-family: inherit;
    font-size: inherit;
    margin: 2px;
    height: 1px;
    overflow: hidden;
    color: inherit;
    background-color:   inherit;
}

.ThemeMenu_HLine
{
    margin: 0px 0px 1px 0px;
    border-bottom:1px solid #D0D0D0;
    width: 100%;
    height: 1px;
}

/*
----------------------
image shadow animation
----------------------
*/

/*
    seq1:   image for normal
    seq2:   image for hover and active

    To use, in the icon field, input the following:
    <img class="seq1" src="normal.gif" /><img class="seq2" src="hover.gif" />
*/

.ThemeMenu_MenuItem img.seq1
{
    display:    inline;
}

.ThemeMenu_MenuItemHover seq2,
.ThemeMenu_MenuItemActive seq2
{
    display:    inline;
}

.ThemeMenu_MenuItem .seq2,
.ThemeMenu_MenuItemHover .seq1,
.ThemeMenu_MenuItemActive .seq1
{
    display:    none;
}

/*
--------------
bar components
--------------
*/

.ThemeMenu_Gen {
    font-family: tahoma,verdana,arial,sans-serif;
    font-size: 10pt;
    font-variant: small-caps;
    font-weight: normal;
    color: #2690b0;
    cursor: default;
}

.ThemeMenu_GenMed {
    font-family: tahoma,verdana,arial,sans-serif;
    font-size: 8pt;
    font-weight: normal;
    color: #2690b0;
    cursor: default;
}

.ThemeMenu_Date {
    font-family: tahoma,verdana,arial,sans-serif;
    font-size: 7pt;
    font-weight: normal;
    color: #2690b0;
    cursor: default;
}

.ThemeMenu_GenSmall {
    font-family: tahoma,verdana,arial,sans-serif;
    font-size: 7pt;
    font-weight: normal;
    color: #2690b0;
    cursor: default;
}

a.ThemeMenu_Link, a.ThemeMenu_Link:link, a.ThemeMenu_Link:visited, a.ThemeMenu_Link:active {
    color: #005080;
}

a.ThemeMenu_Link:hover {
    color: #2690b0;
}

input.ThemeMenu_InputText {
    font-family: tahoma,verdana,arial,helvetica;
    font-size: 8pt;
    font-weight: normal;
    color: #000000;
    background-color: #F8F8F8;
    margin: 0px 4px;
    border-width: 1px; border-color: #D0D0D0;
}

input.ThemeMenu_Button {
    font-family: tahoma,verdana,arial,helvetica;
    font-size: 8pt;
    font-weight: normal;
    color: #000000;
    background-color: #FFC000;
    margin: 0px 4px;
    border-width: 1px; border-color: #E0A000;
}

select.ThemeMenu_Select {
    font-family: tahoma,verdana,arial,helvetica;
    font-size: 8pt;
    font-weight: normal;
    color: #000000;
    background-color: #F8F8F8;
    margin: 0px 2px;
    border: 1px solid #D0D0D0;
}

textarea.ThemeMenu_TextArea {
    font-family: tahoma,verdana,arial,helvetica;
    font-size: 8pt;
    font-weight: normal;
    color: #000000;
    background-color: #F8F8F8;
    margin: 0px 2px;
    border: 1px solid #D0D0D0;
}

form.ThemeMenu_Form {
    font-family: tahoma,verdana,arial,helvetica;
    font-size: 8pt;
    margin: 0px;
}

.ThemeMenu_Heading {
    width: 148px;
    height: 28px;
    background-color: #000000;
    background-image: url("../images/snavi/cellpic3.gif");
    background-repeat: no-repeat;
}

.ThemeMenu_Body {
    height: 28px;
    background-color: #000000;
    background-image: url("../images/snavi/cellpic3.gif");
    background-repeat: repeat-x;
}

.ThemeMenu_Splitter {
    width: 8px;
    height: 28px;
    background-color: #000000;
    background-image: url("../images/snavi/spacer.gif");
    background-repeat: no-repeat;
}
.sNavi_fixed { position: fixed; display: block; margin: 0px; padding: 0px; } 
.sNavi_fixed html>body { width: 100%; }